
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/class-based-views/mixins-multiple-object.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Multiple object mixins &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API 参考</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Class-based views</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="base.html">Base views</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic-display.html">Generic display views</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic-editing.html">Generic editing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic-date-based.html">Generic date views</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mixins.html">Class-based views mixins</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mixins-simple.html">Simple mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="mixins-single-object.html">Single object mixins</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Multiple object mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="mixins-editing.html">Editing mixins</a></li>
<li class="toctree-l4"><a class="reference internal" href="mixins-date-based.html">Date-based mixins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="flattened-index.html">Class-based generic views - flattened index</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#specification">Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#base-vs-generic-views">Base vs Generic views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib/index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../django-admin.html">django-admin.py and manage.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Django 异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/index.html">File handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../template-response.html">TemplateResponse and SimpleTemplateResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates/index.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../urlresolvers.html"><code class="docutils literal"><span class="pre">django.core.urlresolvers</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../urls.html"><code class="docutils literal"><span class="pre">django.conf.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Django Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../index.html">API 参考</a> &raquo;</li>
      
          <li><a href="index.html">Class-based views</a> &raquo;</li>
      
          <li><a href="mixins.html">Class-based views mixins</a> &raquo;</li>
      
    <li>Multiple object mixins</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multiple-object-mixins">
<h1>Multiple object mixins<a class="headerlink" href="#multiple-object-mixins" title="Permalink to this headline">¶</a></h1>
<div class="section" id="multipleobjectmixin">
<h2>MultipleObjectMixin<a class="headerlink" href="#multipleobjectmixin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.views.generic.list.MultipleObjectMixin">
<em class="property">class </em><code class="descclassname">django.views.generic.list.</code><code class="descname">MultipleObjectMixin</code><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>A mixin that can be used to display a list of objects.</p>
<p>If <code class="docutils literal"><span class="pre">paginate_by</span></code> is specified, Django will paginate the results returned
by this. You can specify the page number in the URL in one of two ways:</p>
<ul>
<li><p class="first">Use the <code class="docutils literal"><span class="pre">page</span></code> parameter in the URLconf. For example, this is what
your URLconf might look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">r&#39;^objects/page(?P&lt;page&gt;[0-9]+)/$&#39;</span><span class="p">,</span> <span class="n">PaginatedView</span><span class="o">.</span><span class="n">as_view</span><span class="p">())</span>
</pre></div>
</div>
</li>
<li><p class="first">Pass the page number via the <code class="docutils literal"><span class="pre">page</span></code> query-string parameter. For
example, a URL would look like this:</p>
<div class="highlight-python"><div class="highlight"><pre>/objects/?page=3
</pre></div>
</div>
</li>
</ul>
<p>These values and lists are 1-based, not 0-based, so the first page would be
represented as page <code class="docutils literal"><span class="pre">1</span></code>.</p>
<p>For more on pagination, read the <a class="reference internal" href="../../topics/pagination.html"><em>pagination documentation</em></a>.</p>
<p>As a special case, you are also permitted to use <code class="docutils literal"><span class="pre">last</span></code> as a value for
<code class="docutils literal"><span class="pre">page</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>/objects/?page=last
</pre></div>
</div>
<p>This allows you to access the final page of results without first having to
determine how many pages there are.</p>
<p>Note that <code class="docutils literal"><span class="pre">page</span></code> <em>must</em> be either a valid page number or the value
<code class="docutils literal"><span class="pre">last</span></code>; any other value for <code class="docutils literal"><span class="pre">page</span></code> will result in a 404 error.</p>
<p><strong>Extends</strong></p>
<ul class="simple">
<li><a class="reference internal" href="mixins-simple.html#django.views.generic.base.ContextMixin" title="django.views.generic.base.ContextMixin"><code class="xref py py-class docutils literal"><span class="pre">django.views.generic.base.ContextMixin</span></code></a></li>
</ul>
<p><strong>Methods and Attributes</strong></p>
<dl class="attribute">
<dt id="django.views.generic.list.MultipleObjectMixin.allow_empty">
<code class="descname">allow_empty</code><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.allow_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean specifying whether to display the page if no objects are
available. If this is <code class="docutils literal"><span class="pre">False</span></code> and no objects are available, the view
will raise a 404 instead of displaying an empty page. By default, this
is <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.views.generic.list.MultipleObjectMixin.model">
<code class="descname">model</code><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The model that this view will display data for. Specifying <code class="docutils literal"><span class="pre">model</span>
<span class="pre">=</span> <span class="pre">Foo</span></code> is effectively the same as specifying <code class="docutils literal"><span class="pre">queryset</span> <span class="pre">=</span>
<span class="pre">Foo.objects.all()</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.views.generic.list.MultipleObjectMixin.queryset">
<code class="descname">queryset</code><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="docutils literal"><span class="pre">QuerySet</span></code> that represents the objects. If provided, the value of
<code class="docutils literal"><span class="pre">queryset</span></code> supersedes the value provided for <a class="reference internal" href="#django.views.generic.list.MultipleObjectMixin.model" title="django.views.generic.list.MultipleObjectMixin.model"><code class="xref py py-attr docutils literal"><span class="pre">model</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.views.generic.list.MultipleObjectMixin.paginate_by">
<code class="descname">paginate_by</code><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.paginate_by" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer specifying how many objects should be displayed per page. If
this is given, the view will paginate objects with
<code class="docutils literal"><span class="pre">paginate_by</span></code> objects per page. The view will
expect either a <code class="docutils literal"><span class="pre">page</span></code> query string parameter (via <code class="docutils literal"><span class="pre">request.GET</span></code>)
or a <code class="docutils literal"><span class="pre">page</span></code> variable specified in the URLconf.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.views.generic.list.MultipleObjectMixin.page_kwarg">
<code class="descname">page_kwarg</code><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.page_kwarg" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
</div>
<p>A string specifying the name to use for the page parameter.
The view will expect this prameter to be available either as a query
string parameter (via <code class="docutils literal"><span class="pre">request.GET</span></code>) or as a kwarg variable specified
in the URLconf. Defaults to <code class="docutils literal"><span class="pre">page</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.views.generic.list.MultipleObjectMixin.paginator_class">
<code class="descname">paginator_class</code><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.paginator_class" title="Permalink to this definition">¶</a></dt>
<dd><p>The paginator class to be used for pagination. By default,
<a class="reference internal" href="../../topics/pagination.html#django.core.paginator.Paginator" title="django.core.paginator.Paginator"><code class="xref py py-class docutils literal"><span class="pre">django.core.paginator.Paginator</span></code></a> is used. If the custom paginator
class doesn&#8217;t have the same constructor interface as
<a class="reference internal" href="../../topics/pagination.html#django.core.paginator.Paginator" title="django.core.paginator.Paginator"><code class="xref py py-class docutils literal"><span class="pre">django.core.paginator.Paginator</span></code></a>, you will also need to
provide an implementation for <a class="reference internal" href="#django.views.generic.list.MultipleObjectMixin.get_paginator" title="django.views.generic.list.MultipleObjectMixin.get_paginator"><code class="xref py py-meth docutils literal"><span class="pre">get_paginator()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.views.generic.list.MultipleObjectMixin.context_object_name">
<code class="descname">context_object_name</code><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.context_object_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Designates the name of the variable to use in the context.</p>
</dd></dl>

<dl class="method">
<dt id="django.views.generic.list.MultipleObjectMixin.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of items for this view. This must be an iterable and may
be a queryset (in which queryset-specific behavior will be enabled).</p>
</dd></dl>

<dl class="method">
<dt id="django.views.generic.list.MultipleObjectMixin.paginate_queryset">
<code class="descname">paginate_queryset</code><span class="sig-paren">(</span><em>queryset</em>, <em>page_size</em><span class="sig-paren">)</span><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.paginate_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 4-tuple containing (<code class="docutils literal"><span class="pre">paginator</span></code>, <code class="docutils literal"><span class="pre">page</span></code>, <code class="docutils literal"><span class="pre">object_list</span></code>,
<code class="docutils literal"><span class="pre">is_paginated</span></code>).</p>
<p>Constructed by paginating <code class="docutils literal"><span class="pre">queryset</span></code> into pages of size <code class="docutils literal"><span class="pre">page_size</span></code>.
If the request contains a <code class="docutils literal"><span class="pre">page</span></code> argument, either as a captured URL
argument or as a GET argument, <code class="docutils literal"><span class="pre">object_list</span></code> will correspond to the
objects from that page.</p>
</dd></dl>

<dl class="method">
<dt id="django.views.generic.list.MultipleObjectMixin.get_paginate_by">
<code class="descname">get_paginate_by</code><span class="sig-paren">(</span><em>queryset</em><span class="sig-paren">)</span><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.get_paginate_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of items to paginate by, or <code class="docutils literal"><span class="pre">None</span></code> for no
pagination. By default this simply returns the value of
<a class="reference internal" href="#django.views.generic.list.MultipleObjectMixin.paginate_by" title="django.views.generic.list.MultipleObjectMixin.paginate_by"><code class="xref py py-attr docutils literal"><span class="pre">paginate_by</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="django.views.generic.list.MultipleObjectMixin.get_paginator">
<code class="descname">get_paginator</code><span class="sig-paren">(</span><em>queryset</em>, <em>per_page</em>, <em>orphans=0</em>, <em>allow_empty_first_page=True</em><span class="sig-paren">)</span><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.get_paginator" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an instance of the paginator to use for this view. By default,
instantiates an instance of <a class="reference internal" href="#django.views.generic.list.MultipleObjectMixin.paginator_class" title="django.views.generic.list.MultipleObjectMixin.paginator_class"><code class="xref py py-attr docutils literal"><span class="pre">paginator_class</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="django.views.generic.list.MultipleObjectMixin.get_allow_empty">
<code class="descname">get_allow_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.get_allow_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a boolean specifying whether to display the page if no objects
are available. If this method returns <code class="docutils literal"><span class="pre">False</span></code> and no objects are
available, the view will raise a 404 instead of displaying an empty
page. By default, this is <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="django.views.generic.list.MultipleObjectMixin.get_context_object_name">
<code class="descname">get_context_object_name</code><span class="sig-paren">(</span><em>object_list</em><span class="sig-paren">)</span><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.get_context_object_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the context variable name that will be used to contain
the list of data that this view is manipulating. If
<code class="docutils literal"><span class="pre">object_list</span></code> is a queryset of Django objects and
<a class="reference internal" href="#django.views.generic.list.MultipleObjectMixin.context_object_name" title="django.views.generic.list.MultipleObjectMixin.context_object_name"><code class="xref py py-attr docutils literal"><span class="pre">context_object_name</span></code></a> is not set,
the context name will be the <code class="docutils literal"><span class="pre">object_name</span></code> of the model that
the queryset is composed from, with postfix <code class="docutils literal"><span class="pre">'_list'</span></code>
appended. For example, the model <code class="docutils literal"><span class="pre">Article</span></code> would have a
context object named <code class="docutils literal"><span class="pre">article_list</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="django.views.generic.list.MultipleObjectMixin.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django.views.generic.list.MultipleObjectMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns context data for displaying the list of objects.</p>
</dd></dl>

<p><strong>Context</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">object_list</span></code>: The list of objects that this view is displaying. If
<code class="docutils literal"><span class="pre">context_object_name</span></code> is specified, that variable will also be set
in the context, with the same value as <code class="docutils literal"><span class="pre">object_list</span></code>.</li>
<li><code class="docutils literal"><span class="pre">is_paginated</span></code>: A boolean representing whether the results are
paginated. Specifically, this is set to <code class="docutils literal"><span class="pre">False</span></code> if no page size has
been specified, or if the available objects do not span multiple
pages.</li>
<li><code class="docutils literal"><span class="pre">paginator</span></code>: An instance of
<a class="reference internal" href="../../topics/pagination.html#django.core.paginator.Paginator" title="django.core.paginator.Paginator"><code class="xref py py-class docutils literal"><span class="pre">django.core.paginator.Paginator</span></code></a>. If the page is not
paginated, this context variable will be <code class="docutils literal"><span class="pre">None</span></code>.</li>
<li><code class="docutils literal"><span class="pre">page_obj</span></code>: An instance of
<a class="reference internal" href="../../topics/pagination.html#django.core.paginator.Page" title="django.core.paginator.Page"><code class="xref py py-class docutils literal"><span class="pre">django.core.paginator.Page</span></code></a>. If the page is not paginated,
this context variable will be <code class="docutils literal"><span class="pre">None</span></code>.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="multipleobjecttemplateresponsemixin">
<h2>MultipleObjectTemplateResponseMixin<a class="headerlink" href="#multipleobjecttemplateresponsemixin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.views.generic.list.MultipleObjectTemplateResponseMixin">
<em class="property">class </em><code class="descclassname">django.views.generic.list.</code><code class="descname">MultipleObjectTemplateResponseMixin</code><a class="headerlink" href="#django.views.generic.list.MultipleObjectTemplateResponseMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>A mixin class that performs template-based response rendering for views
that operate upon a list of object instances. Requires that the view it is
mixed with provides <code class="docutils literal"><span class="pre">self.object_list</span></code>, the list of object instances that
the view is operating on. <code class="docutils literal"><span class="pre">self.object_list</span></code> may be, but is not required
to be, a <a class="reference internal" href="../models/querysets.html#django.db.models.query.QuerySet" title="django.db.models.query.QuerySet"><code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code></a>.</p>
<p><strong>Extends</strong></p>
<ul class="simple">
<li><a class="reference internal" href="mixins-simple.html#django.views.generic.base.TemplateResponseMixin" title="django.views.generic.base.TemplateResponseMixin"><code class="xref py py-class docutils literal"><span class="pre">TemplateResponseMixin</span></code></a></li>
</ul>
<p><strong>Methods and Attributes</strong></p>
<dl class="attribute">
<dt id="django.views.generic.list.MultipleObjectTemplateResponseMixin.template_name_suffix">
<code class="descname">template_name_suffix</code><a class="headerlink" href="#django.views.generic.list.MultipleObjectTemplateResponseMixin.template_name_suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>The suffix to append to the auto-generated candidate template name.
Default suffix is <code class="docutils literal"><span class="pre">_list</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="django.views.generic.list.MultipleObjectTemplateResponseMixin.get_template_names">
<code class="descname">get_template_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.views.generic.list.MultipleObjectTemplateResponseMixin.get_template_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of candidate template names. Returns the following list:</p>
<ul class="simple">
<li>the value of <code class="docutils literal"><span class="pre">template_name</span></code> on the view (if provided)</li>
<li><code class="docutils literal"><span class="pre">&lt;app_label&gt;/&lt;object_name&gt;&lt;template_name_suffix&gt;.html</span></code></li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mixins-editing.html" class="btn btn-neutral float-right" title="Editing mixins" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mixins-single-object.html" class="btn btn-neutral" title="Single object mixins" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/class-based-views/mixins-multiple-object.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:20 GMT -->
</html>