
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/intro/tutorial01.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>编写你的第一个 Django 程序 第1部分 &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">新手入门</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">初探 Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">快速安装指南</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">编写你的第一个 Django 程序 第1部分</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">创建一个项目</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">开发用服务器</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">数据库设置</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#creating-models">创建模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">激活模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">玩弄 API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial02.html">编写你的第一个 Django 程序 第2部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial03.html">编写你的第一个 Django 程序 第3部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial04.html">编写你的第一个 Django 程序 第4部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial05.html">编写你的第一个 Django 程序 第5部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="reusable-apps.html">进阶教程：如何编写可重用的应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnext.html">下一步阅读什么</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">为Django编写属于你的首个补丁</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">新手入门</a> &raquo;</li>
      
    <li>编写你的第一个 Django 程序 第1部分</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="django-1">
<h1>编写你的第一个 Django 程序 第1部分<a class="headerlink" href="#django-1" title="Permalink to this headline">¶</a></h1>
<p>让我们通过例子来学习。</p>
<p>在本教程中，我们将引导您创建一个基本的投票应用。</p>
<p>它将包含两部分：</p>
<ul class="simple">
<li>一个公共网站，可让人们查看投票的结果和让他们进行投票。</li>
<li>一个管理网站，可让你添加、修改和删除投票项目。</li>
</ul>
<p>我们假设你已经 <a class="reference internal" href="install.html"><em>安装了 Django</em></a> 。你可以运行以下命令来验证是否已经安装了 Django 和运行着的版本号：</p>
<div class="highlight-bash"><div class="highlight"><pre>python -c <span class="s2">&quot;import django; print(django.get_version())&quot;</span>
</pre></div>
</div>
<p>你应该看到你安装的 Django 版本或一个提示你 &#8220;No module named django&#8221; 的错误。此外，还应该检查下你的版本与本教程的版本是否一致。
若不一致，你可以参考 Django 版本对应的教程或者更新 Django 到最新版本。</p>
<p>请参考 <a class="reference internal" href="../topics/install.html"><em>如何安装 Django</em></a> 中的意见先删除旧版本的 Django 再安装一个新的。</p>
<div class="admonition- admonition">
<p class="first admonition-title">在哪里可以获得帮助：</p>
<p class="last">如果您在学习本教程中遇到问题，请在 <a class="reference external" href="http://groups.google.com/group/django-users">django-users</a>  上发贴或者在 <a class="reference external" href="irc://irc.freenode.net/django">#django on irc.freenode.net</a> 上与其他可能会帮助您的 Django 用户交流。</p>
</div>
<div class="section" id="id3">
<h2>创建一个项目<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>如果这是你第一次使用 Django
，那么你必须进行一些初始设置。也就是通过自动生成代码来建立一个 Django 项目
<a class="reference internal" href="../glossary.html#term-project"><span class="xref std std-term">project</span></a> &#8211; 一个 Django 项目的设置集，包含了数据库配置、 Django 详细选项设置和应用特性配置。</p>
<p>在命令行中，使用 <code class="docutils literal"><span class="pre">cd</span></code> 命令进入你想存储代码所在的目录，然后运行以下命令：</p>
<div class="highlight-bash"><div class="highlight"><pre>django-admin.py startproject mysite
</pre></div>
</div>
<p>这将在当前目录创建一个 <code class="docutils literal"><span class="pre">mysite</span></code> 目录。如果失败了，请查看 <a class="reference internal" href="../faq/troubleshooting.html#troubleshooting-django-admin-py"><span>Problems running django-admin.py</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">你需要避免使用 python 保留字或 Django 组件名作为项目的名称。尤其是你应该避免使用的命名如： <code class="docutils literal"><span class="pre">django</span></code> (与 Django 本身会冲突) 或者 <code class="docutils literal"><span class="pre">test</span></code> (与 Python 内置的包名会冲突).</p>
</div>
<div class="admonition- admonition">
<p class="first admonition-title">这段代码应该放在哪里？</p>
<p>如果你有一般 PHP 的编程背景（未使用流行的框架），可能会将你的代码放在 Web 服务器的文档根目录下（例如：<code class="docutils literal"><span class="pre">/var/www</span></code>）。而在 Django 中，你不必这么做。将任何 Python 代码放在你的 Web 服务器文档根目录不会是一个好主意，因为这可能会增加人们通过 Web 方式查看到你的代码的风险。这不利于安全。</p>
<p class="last">将你的代码放在你的文档根目录 <strong>以外</strong> 的某些目录, 例如 <code class="file docutils literal"><span class="pre">/home/mycode</span></code> 。</p>
</div>
<p>让我们来看看 <a class="reference internal" href="../ref/django-admin.html#django-admin-startproject"><code class="xref std std-djadmin docutils literal"><span class="pre">startproject</span></code></a> 都创建了些什么:</p>
<div class="highlight-python"><div class="highlight"><pre>mysite/
    manage.py
    mysite/
        __init__.py
        settings.py
        urls.py
        wsgi.py
</pre></div>
</div>
<div class="admonition- admonition">
<p class="first admonition-title">和你看到的不一样？</p>
<p class="last">默认的项目布局最近刚刚改变过。如果你看到的是一个“扁平”结构的目录布局（没有内层 <code class="file docutils literal"><span class="pre">mysite/</span></code> 目录），你很可能正在使用一个和本教程版本不一致的 Django 版本。你需要切换到对应的旧版教程或者使用较新的 Django 版本。</p>
</div>
<p>这些文件是：</p>
<ul class="simple">
<li>外层 <code class="file docutils literal"><span class="pre">mysite/</span></code> 目录只是你项目的一个容器。对于 Django 来说该目录名并不重要; 你可以重命名为你喜欢的。</li>
<li><code class="file docutils literal"><span class="pre">manage.py</span></code>: 一个实用的命令行工具，可让你以各种方式与该 Django 项目进行交互。 你可以在 <a class="reference internal" href="../ref/django-admin.html"><em>django-admin.py and manage.py</em></a> 中查看关于 <code class="file docutils literal"><span class="pre">manage.py</span></code> 所有的细节。</li>
<li>内层 <code class="file docutils literal"><span class="pre">mysite/</span></code> 目录是你项目中的实际 Python 包。该目录名就是 Python 包名，通过它你可以导入它里面的任何东西。 (e.g. <code class="docutils literal"><span class="pre">import</span> <span class="pre">mysite.settings</span></code>).</li>
<li><code class="file docutils literal"><span class="pre">mysite/__init__.py</span></code>: 一个空文件，告诉 Python 该目录是一个 Python 包。(如果你是 Python 新手，请查看官方文档了解 <a class="reference external" href="http://docs.python.org/tutorial/modules.html#packages">关于包的更多内容</a> 。)</li>
<li><code class="file docutils literal"><span class="pre">mysite/settings.py</span></code>: 该 Django 项目的设置/配置。请查看 <a class="reference internal" href="../topics/settings.html"><em>Django settings</em></a> 将会告诉你如何设置。</li>
<li><code class="file docutils literal"><span class="pre">mysite/urls.py</span></code>: 该 Django 项目的 URL 声明; 一份由 Django 驱动的网站“目录”。请查看 <a class="reference internal" href="../topics/http/urls.html"><em>URL dispatcher</em></a> 可以获取更多有关 URL 的信息。</li>
<li><code class="file docutils literal"><span class="pre">mysite/wsgi.py</span></code>: 一个 WSGI 兼容的 Web 服务器的入口，以便运行你的项目。请查看 <a class="reference internal" href="../howto/deployment/wsgi/index.html"><em>How to deploy with WSGI</em></a> 获取更多细节。</li>
</ul>
<div class="section" id="id5">
<h3>开发用服务器<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>让我们来验证是否工作。从外层 <code class="file docutils literal"><span class="pre">mysite</span></code> 目录切换进去，若准备好了就运行命令 <code class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span></code>。你将会看到命令行输出如下内容：</p>
<pre class="literal-block">
Validating models...

0 errors found
October 24, 2016 - 15:50:53
Django version 1.5, using settings 'mysite.settings'
Development server is running at <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a>
Quit the server with CONTROL-C.
</pre>
<p>你已经启动了 Django 开发服务器，一个纯粹的由 Python 编写的轻量级 Web 服务器。我们在 Django 内包含了这个服务器，这样你就可以迅速开发了，在产品投入使用之前不必去配置一台生产环境下的服务器 &#8211; 例如 Apache 。</p>
<p>现在是一个很好的提示时机：<strong>不要</strong> 在任何类似生产环境中使用此服务器。它仅适用于开发环境。(我们提供的是 Web 框架的业务，而不是 Web 服务器。)</p>
<p>现在服务器正在运行中，请在你的 Web 浏览器中访问 <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> 。
你会看到一个令人愉悦的，柔和的淡蓝色 &#8220;Welcome to Django&#8221; 页面。它工作正常！</p>
<div class="admonition- admonition">
<p class="first admonition-title">更改端口号</p>
<p>默认情况下，<a class="reference internal" href="../ref/django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal"><span class="pre">runserver</span></code></a> 命令启动的开发服务器只监听本地 IP 的 8000 端口。</p>
<p>如果你想改变服务器的端口，把它作为一个命令行参数传递即可。例如以下命令启动的服务器将监听 8080 端口：</p>
<div class="highlight-bash"><div class="highlight"><pre>python manage.py runserver 8080
</pre></div>
</div>
<p>如果你想改变服务器 IP ，把它和端口号一起传递即可。因此，要监听所有公共 IP 地址（如果你想在其他电脑上炫耀你的工作），请使用：</p>
<div class="highlight-bash"><div class="highlight"><pre>python manage.py runserver 0.0.0.0:8000
</pre></div>
</div>
<p class="last">有关开发服务器的完整文档可以在 <a class="reference internal" href="../ref/django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal"><span class="pre">runserver</span></code></a> 内参考。</p>
</div>
</div>
<div class="section" id="id6">
<h3>数据库设置<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>现在，编辑 <code class="file docutils literal"><span class="pre">mysite/settings.py</span></code> 。 这是一个普通的 Python 模块，包含了代表 Django 设置的模块级变量。
更改 <a class="reference internal" href="../ref/settings.html#std:setting-DATABASES"><code class="xref std std-setting docutils literal"><span class="pre">DATABASES</span></code></a> 中  <code class="docutils literal"><span class="pre">'default'</span></code> 下的以下键的值，以匹配您的数据库连接设置。</p>
<ul>
<li><p class="first"><a class="reference internal" href="../ref/settings.html#std:setting-DATABASE-ENGINE"><code class="xref std std-setting docutils literal"><span class="pre">ENGINE</span></code></a> &#8211; 从
<code class="docutils literal"><span class="pre">'django.db.backends.postgresql_psycopg2'</span></code>,
<code class="docutils literal"><span class="pre">'django.db.backends.mysql'</span></code>, <code class="docutils literal"><span class="pre">'django.db.backends.sqlite3'</span></code>,
<code class="docutils literal"><span class="pre">'django.db.backends.oracle'</span></code> 中选一个， 至于其他请查看 <a class="reference internal" href="../ref/settings.html#std:setting-DATABASE-ENGINE"><code class="xref std std-setting docutils literal"><span class="pre">also</span> <span class="pre">available</span></code></a>.</p>
</li>
<li><p class="first"><a class="reference internal" href="../ref/settings.html#std:setting-NAME"><code class="xref std std-setting docutils literal"><span class="pre">NAME</span></code></a> &#8211; 你的数据库名。如果你使用 SQLite，该数据库将是你计算机上的一个文件；在这种情况下，<a class="reference internal" href="../ref/settings.html#std:setting-NAME"><code class="xref std std-setting docutils literal"><span class="pre">NAME</span></code></a> 将是一个完整的绝对路径，而且还包含该文件的名称。如果该文件不存在，它会在第一次同步数据库时自动创建（见下文）。</p>
<p>当指定路径时，总是使用正斜杠，即使是在 Windows 下(例如：<code class="docutils literal"><span class="pre">C:/homes/user/mysite/sqlite3.db</span></code>) 。</p>
</li>
<li><p class="first"><a class="reference internal" href="../ref/settings.html#std:setting-USER"><code class="xref std std-setting docutils literal"><span class="pre">USER</span></code></a> &#8211; 你的数据库用户名 ( SQLite 下不需要) 。</p>
</li>
<li><p class="first"><a class="reference internal" href="../ref/settings.html#std:setting-PASSWORD"><code class="xref std std-setting docutils literal"><span class="pre">PASSWORD</span></code></a> &#8211; 你的数据库密码 ( SQLite 下不需要) 。</p>
</li>
<li><p class="first"><a class="reference internal" href="../ref/settings.html#std:setting-HOST"><code class="xref std std-setting docutils literal"><span class="pre">HOST</span></code></a> &#8211; 你的数据库主机地址。如果和你的数据库服务器是同一台物理机器，请将此处保留为空 (或者设置为 <code class="docutils literal"><span class="pre">127.0.0.1</span></code>) ( SQLite 下不需要) 。查看 <a class="reference internal" href="../ref/settings.html#std:setting-HOST"><code class="xref std std-setting docutils literal"><span class="pre">HOST</span></code></a> 了解详细信息。</p>
</li>
</ul>
<p>如果你是新建数据库，我们建议只使用 SQLite ，将 <a class="reference internal" href="../ref/settings.html#std:setting-DATABASE-ENGINE"><code class="xref std std-setting docutils literal"><span class="pre">ENGINE</span></code></a> 改为 <code class="docutils literal"><span class="pre">'django.db.backends.sqlite3'</span></code> 并且将 <a class="reference internal" href="../ref/settings.html#std:setting-NAME"><code class="xref std std-setting docutils literal"><span class="pre">NAME</span></code></a> 设置为你想存放数据库的地方。 SQLite 是内置在 Python 中的，因此你不需要安装任何东西来支持你的数据库。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>如果你使用 PostgreSQL 或者 MySQL，确保你已经创建了一个数据库。还是通过你的数据库交互接口中的 &#8220;<code class="docutils literal"><span class="pre">CREATE</span> <span class="pre">DATABASE</span> <span class="pre">database_name;</span></code>&#8221; 命令做到这一点的。</p>
<p class="last">如果你使用 SQLite ，你不需要事先创建任何东西 - 在需要的时候，将会自动创建数据库文件。</p>
</div>
<p>当你编辑 <code class="file docutils literal"><span class="pre">settings.py</span></code> 时，将 <a class="reference internal" href="../ref/settings.html#std:setting-TIME_ZONE"><code class="xref std std-setting docutils literal"><span class="pre">TIME_ZONE</span></code></a> 修改为你所在的时区。默认值是美国中央时区（芝加哥）。</p>
<p>同时，注意文件底部的 <a class="reference internal" href="../ref/settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> 设置。它保存了当前 Django 实例已激活的所有 Django 应用。每个应用可以被多个项目使用，而且你可以打包和分发给其他人在他们的项目中使用。</p>
<p>默认情况下，<a class="reference internal" href="../ref/settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> 包含以下应用，这些都是由 Django 提供的：</p>
<ul class="simple">
<li><a class="reference internal" href="../topics/auth/index.html#module-django.contrib.auth" title="django.contrib.auth: Django's authentication framework."><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.auth</span></code></a> &#8211; 身份验证系统。</li>
<li><a class="reference internal" href="../ref/contrib/contenttypes.html#module-django.contrib.contenttypes" title="django.contrib.contenttypes: Provides generic interface to installed models."><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.contenttypes</span></code></a> &#8211; 内容类型框架。</li>
<li><a class="reference internal" href="../topics/http/sessions.html#module-django.contrib.sessions" title="django.contrib.sessions: Provides session management for Django projects."><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.sessions</span></code></a> &#8211;  session 框架。</li>
<li><a class="reference internal" href="../ref/contrib/sites.html#module-django.contrib.sites" title="django.contrib.sites: Lets you operate multiple Web sites from the same database and Django project"><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.sites</span></code></a> &#8211; 网站管理框架。</li>
<li><a class="reference internal" href="../ref/contrib/messages.html#module-django.contrib.messages" title="django.contrib.messages: Provides cookie- and session-based temporary message storage."><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.messages</span></code></a> &#8211; 消息框架。</li>
<li><a class="reference internal" href="../ref/contrib/staticfiles.html#module-django.contrib.staticfiles" title="django.contrib.staticfiles: An app for handling static files."><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.staticfiles</span></code></a> &#8211; 静态文件管理框架。</li>
</ul>
<p>这些应用在一般情况下是默认包含的。</p>
<p>所有这些应用中每个应用至少使用一个数据库表，所以在使用它们之前我们需要创建数据库中的表。要做到这一点，请运行以下命令：</p>
<div class="highlight-bash"><div class="highlight"><pre>python manage.py syncdb
</pre></div>
</div>
<p><a class="reference internal" href="../ref/django-admin.html#django-admin-syncdb"><code class="xref std std-djadmin docutils literal"><span class="pre">syncdb</span></code></a> 命令参照 <a class="reference internal" href="../ref/settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> 设置，并在你的 <code class="file docutils literal"><span class="pre">settings.py</span></code> 文件所配置的数据库中创建必要的数据库表。每创建一个数据库表你都会看到一条消息，接着你会看到一个提示询问你是否想要在身份验证系统内创建个超级用户。按提示输入后结束。</p>
<p>如果你感兴趣，可以在你的数据库命令行下输入：<code class="docutils literal"><span class="pre">\dt</span></code> (PostgreSQL), <code class="docutils literal"><span class="pre">SHOW</span> <span class="pre">TABLES;</span></code> (MySQL), 或 <code class="docutils literal"><span class="pre">.schema</span></code> (SQLite) 来列出 Django 所创建的表。</p>
<div class="admonition- admonition">
<p class="first admonition-title">极简主义者</p>
<p class="last">就像我们上面所说的，一般情况下以上应用都默认包含在内，但不是每个人都需要它们。如果不需要某些或全部应用，在运行 <a class="reference internal" href="../ref/django-admin.html#django-admin-syncdb"><code class="xref std std-djadmin docutils literal"><span class="pre">syncdb</span></code></a> 命令前可从 <a class="reference internal" href="../ref/settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> 内随意注释或删除相应的行。<a class="reference internal" href="../ref/django-admin.html#django-admin-syncdb"><code class="xref std std-djadmin docutils literal"><span class="pre">syncdb</span></code></a> 命令只会为 <a class="reference internal" href="../ref/settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> 内的应用创建表。</p>
</div>
</div>
</div>
<div class="section" id="creating-models">
<span id="id7"></span><h2>创建模型<a class="headerlink" href="#creating-models" title="Permalink to this headline">¶</a></h2>
<p>现在你的项目开发环境建立好了， 你可以开工了。</p>
<p>你通过 Djaong 编写的每个应用都是由 Python 包组成的，这些包存放在你的 <a class="reference external" href="http://docs.python.org/tutorial/modules.html#the-module-search-path">Python path</a> 中并且遵循一定的命名规范。 Django 提供了个实用工具可以自动生成一个应用的基本目录架构，因此你可以专注于编写代码而不是去创建目录。</p>
<div class="admonition-projects-vs-apps admonition">
<p class="first admonition-title">项目 ( Projects ) vs. 应用 ( apps )</p>
<p class="last">项目与应用之间有什么不同之处？应用是一个提供功能的 Web 应用 &#8211; 例如：一个博客系统、一个公共记录的数据库或者一个简单的投票系统。
项目是针对一个特定的 Web 网站相关的配置和其应用的组合。一个项目可以包含多个应用。一个应用可以在多个项目中使用。</p>
</div>
<p>你的应用可以存放在 <a class="reference external" href="http://docs.python.org/tutorial/modules.html#the-module-search-path">Python path</a> 中的任何位置。在本教材中，我们将通过你的 <code class="file docutils literal"><span class="pre">manage.py</span></code> 文件创建我们的投票应用，以便它可以作为顶层模块导入，而不是作为 <code class="docutils literal"><span class="pre">mysite</span></code> 的子模块。</p>
<p>要创建你的应用，请确认与 <code class="file docutils literal"><span class="pre">manage.py</span></code> 文件在同一的目录下并输入以下命令：</p>
<div class="highlight-bash"><div class="highlight"><pre>python manage.py startapp polls
</pre></div>
</div>
<p>这将创建一个 <code class="file docutils literal"><span class="pre">polls</span></code> 目录，其展开的样子如下所示：:</p>
<div class="highlight-python"><div class="highlight"><pre>polls/
    __init__.py
    models.py
    tests.py
    views.py
</pre></div>
</div>
<p>此目录结构就是投票应用。</p>
<p>在 Django 中编写一个有数据库支持的 Web 应用的第一步就是定义你的模型 &#8211; 从本质上讲就是数据库设计及其附加的元数据。</p>
<div class="admonition- admonition">
<p class="first admonition-title">哲理</p>
<p class="last">模型是有关你数据的唯一且明确的数据源。它包含了你所要存储的数据的基本字段和行为。
Django 遵循 <a class="reference internal" href="../misc/design-philosophies.html#dry"><span>DRY 原则</span></a> 。目标是为了只在一个地方定义你的数据模型就可从中自动获取数据。</p>
</div>
<p>在这简单的投票应用中，我们将创建两个模型： <code class="docutils literal"><span class="pre">Poll</span></code> 和 <code class="docutils literal"><span class="pre">Choice</span></code>。<code class="docutils literal"><span class="pre">Poll</span></code> 有问题和发布日期两个字段。<code class="docutils literal"><span class="pre">Choice</span></code> 有两个字段： 选项 ( choice )
的文本内容和投票数。每一个 <code class="docutils literal"><span class="pre">Choice</span></code> 都与一个 <code class="docutils literal"><span class="pre">Poll</span></code> 关联。</p>
<p>这些概念都由简单的 Python 类来表现。编辑 <code class="file docutils literal"><span class="pre">polls/models.py</span></code> 文件后如下所示：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Poll</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">pub_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="s">&#39;date published&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Choice</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">poll</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Poll</span><span class="p">)</span>
    <span class="n">choice_text</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">votes</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>代码很简单。每个模型都由继承自 <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model" title="django.db.models.Model"><code class="xref py py-class docutils literal"><span class="pre">django.db.models.Model</span></code></a> 子类的类来描述。 每个模型都有一些类变量，每一个类变量都代表了一个数据库字段。</p>
<p>每个字段由一个 <a class="reference internal" href="../howto/custom-model-fields.html#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> 的实例来表现 &#8211; 比如 <a class="reference internal" href="../ref/models/fields.html#django.db.models.CharField" title="django.db.models.CharField"><code class="xref py py-class docutils literal"><span class="pre">CharField</span></code></a> 表示字符类型的字段和 <a class="reference internal" href="../ref/models/fields.html#django.db.models.DateTimeField" title="django.db.models.DateTimeField"><code class="xref py py-class docutils literal"><span class="pre">DateTimeField</span></code></a> 表示日期时间型的字段。这会告诉 Django 每个字段都保存了什么类型的数据。</p>
<p>每一个 <a class="reference internal" href="../howto/custom-model-fields.html#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> 实例的名字就是字段的名字（如：
<code class="docutils literal"><span class="pre">question</span></code> 或者 <code class="docutils literal"><span class="pre">pub_date</span></code> ），其格式属于亲和机器式的。在你的 Python
的代码中会使用这个值，而你的数据库会将这个值作为表的列名。</p>
<p>你可以在初始化 <a class="reference internal" href="../howto/custom-model-fields.html#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a>
实例时使用第一个位置的可选参数来指定人类可读的名字。这在Django的内省部分中被使用到了，而且兼作文档的一部分来增强代码的可读性。若字段未提供该参数，Django
将使用符合机器习惯的名字。在本例中，我们仅定义了一个符合人类习惯的字段名
<code class="docutils literal"><span class="pre">Poll.pub_date</span></code>
。对于模型中的其他字段，机器名称就已经足够替代人类名称了。</p>
<p>一些 <a class="reference internal" href="../howto/custom-model-fields.html#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> 实例是需要参数的。
例如 <a class="reference internal" href="../ref/models/fields.html#django.db.models.CharField" title="django.db.models.CharField"><code class="xref py py-class docutils literal"><span class="pre">CharField</span></code></a> 需要你指定
<a class="reference internal" href="../ref/models/fields.html#django.db.models.CharField.max_length" title="django.db.models.CharField.max_length"><code class="xref py py-attr docutils literal"><span class="pre">max_length</span></code></a>。这不仅适用于数据库结构，以后我们还会看到也用于数据验证中。</p>
<p>一个 <a class="reference internal" href="../howto/custom-model-fields.html#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> 实例可以有不同的可选参数；
在本例中，我们将 <code class="docutils literal"><span class="pre">votes</span></code> 的 <a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.default" title="django.db.models.Field.default"><code class="xref py py-attr docutils literal"><span class="pre">default</span></code></a> 的值设为 0 。</p>
<p>最后，注意我们使用了 <a class="reference internal" href="../ref/models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal"><span class="pre">ForeignKey</span></code></a>
定义了一个关联。它告诉 Django  每一个``Choice`` 关联一个 <code class="docutils literal"><span class="pre">Poll</span></code> 。 Django
支持常见数据库的所有关联：多对一（ many-to-ones ），多对多（ many-to-manys
） 和 一对一 （ one-to-ones ）。</p>
</div>
<div class="section" id="id8">
<h2>激活模型<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>刚才那点模型代码提供给 Django 大量信息。有了这些 Django 就可以做：</p>
<ul class="simple">
<li>为该应用创建对应的数据库架构 (<code class="docutils literal"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code> statements) 。</li>
<li>为 <code class="docutils literal"><span class="pre">Poll</span></code> 和 <code class="docutils literal"><span class="pre">Choice</span></code> 对象创建 Python 访问数据库的 API 。</li>
</ul>
<p>但首先，我们需要告诉我们的项目已经安装了 <code class="docutils literal"><span class="pre">polls</span></code> 应用。</p>
<div class="admonition- admonition">
<p class="first admonition-title">哲理</p>
<p class="last">Django 应用是“可插拔的”：你可以在多个项目使用一个应用，你还可以分发应用，因为它们没有被捆绑到一个给定的 Django 安装环境中。</p>
</div>
<p>再次编辑 <code class="file docutils literal"><span class="pre">settings.py</span></code> 文件，在
<a class="reference internal" href="../ref/settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> 设置中加入 <code class="docutils literal"><span class="pre">'polls'</span></code> 字符。因此结果如下所示：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.sites&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>
    <span class="c"># Uncomment the next line to enable the admin:</span>
    <span class="c"># &#39;django.contrib.admin&#39;,</span>
    <span class="c"># Uncomment the next line to enable admin documentation:</span>
    <span class="c"># &#39;django.contrib.admindocs&#39;,</span>
    <span class="s">&#39;polls&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>现在 Django 已经知道包含了 <code class="docutils literal"><span class="pre">polls</span></code> 应用。让我们运行如下命令：</p>
<div class="highlight-bash"><div class="highlight"><pre>python manage.py sql polls
</pre></div>
</div>
<p>你将看到类似如下所示内容 ( 有关投票应用的 <code class="docutils literal"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code> SQL 语句 )：</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">BEGIN</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="ss">&quot;polls_poll&quot;</span> <span class="p">(</span>
    <span class="ss">&quot;id&quot;</span> <span class="nb">serial</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="ss">&quot;question&quot;</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="ss">&quot;pub_date&quot;</span> <span class="k">timestamp</span> <span class="k">with</span> <span class="n">time</span> <span class="k">zone</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="p">);</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="ss">&quot;polls_choice&quot;</span> <span class="p">(</span>
    <span class="ss">&quot;id&quot;</span> <span class="nb">serial</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="ss">&quot;poll_id&quot;</span> <span class="nb">integer</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">REFERENCES</span> <span class="ss">&quot;polls_poll&quot;</span> <span class="p">(</span><span class="ss">&quot;id&quot;</span><span class="p">)</span> <span class="k">DEFERRABLE</span> <span class="k">INITIALLY</span> <span class="k">DEFERRED</span><span class="p">,</span>
    <span class="ss">&quot;choice_text&quot;</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="ss">&quot;votes&quot;</span> <span class="nb">integer</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="p">);</span>
<span class="k">COMMIT</span><span class="p">;</span>
</pre></div>
</div>
<p>请注意如下事项：</p>
<ul class="simple">
<li>确切的输出内容将取决于您使用的数据库会有所不同。</li>
<li>表名是自动生成的，通过组合应用名 (<code class="docutils literal"><span class="pre">polls</span></code>) 和小写的模型名 &#8211; <code class="docutils literal"><span class="pre">poll</span></code> 和 <code class="docutils literal"><span class="pre">choice</span></code> 。 ( 你可以重写此行为。)</li>
<li>主键 (IDs)  是自动添加的。( 你也可以重写此行为。)</li>
<li>按照惯例，Django 会在外键字段名上附加 <code class="docutils literal"><span class="pre">&quot;_id&quot;</span></code> 。
( 是的，你仍然可以重写此行为。)</li>
<li>外键关系由 <code class="docutils literal"><span class="pre">REFERENCES</span></code> 语句显示声明。</li>
<li>生成 SQL 语句时针对你所使用的数据库，会为你自动处理特定于数据库的字段，例如 <code class="docutils literal"><span class="pre">auto_increment</span></code> (MySQL), <code class="docutils literal"><span class="pre">serial</span></code> (PostgreSQL), 或 or
<code class="docutils literal"><span class="pre">integer</span> <span class="pre">primary</span> <span class="pre">key</span></code> (SQLite) 。
在引用字段名时也是如此  &#8211; 比如使用双引号或单引号。
本教材的作者所使用的是 PostgreSQL，因此例子中输出的是 PostgreSQL 的语法。</li>
<li>这些 <a class="reference internal" href="../ref/django-admin.html#django-admin-sql"><code class="xref std std-djadmin docutils literal"><span class="pre">sql</span></code></a> 命令其实并没有在你的数据库中运行过 -
它只是在屏幕上显示出来，以便让你了解 Django 认为什么样的 SQL 是必须的。
如果你愿意，可以把 SQL 复制并粘帖到你的数据库命令行下去执行。
但是，我们很快就能看到， Django 提供了一个更简单的方法来执行此 SQL 。</li>
</ul>
<p>如果你感兴趣，还可以运行以下命令：</p>
<ul class="simple">
<li><a class="reference internal" href="../ref/django-admin.html#django-admin-validate"><code class="xref std std-djadmin docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">validate</span></code></a> &#8211;
检查在构建你的模型时是否有错误。</li>
<li><a class="reference internal" href="../ref/django-admin.html#django-admin-sqlcustom"><code class="xref std std-djadmin docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">sqlcustom</span> <span class="pre">polls</span></code></a> &#8211;
输出为应用定义的任何 <a class="reference internal" href="../howto/initial-data.html#initial-sql"><span>custom SQL statements</span></a> ( 例如表或约束的修改 ) 。</li>
<li><a class="reference internal" href="../ref/django-admin.html#django-admin-sqlclear"><code class="xref std std-djadmin docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">sqlclear</span> <span class="pre">polls</span></code></a> &#8211;
根据存在于你的数据库中的表 (如果有的话) ，为应用输出必要的 <code class="docutils literal"><span class="pre">DROP</span> <span class="pre">TABLE</span></code> 。</li>
<li><a class="reference internal" href="../ref/django-admin.html#django-admin-sqlindexes"><code class="xref std std-djadmin docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">sqlindexes</span> <span class="pre">polls</span></code></a> &#8211;
为应用输出 <code class="docutils literal"><span class="pre">CREATE</span> <span class="pre">INDEX</span></code> 语句。</li>
<li><a class="reference internal" href="../ref/django-admin.html#django-admin-sqlall"><code class="xref std std-djadmin docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">sqlall</span> <span class="pre">polls</span></code></a> &#8211;
输出所有 SQL 语句：<a class="reference internal" href="../ref/django-admin.html#django-admin-sql"><code class="xref std std-djadmin docutils literal"><span class="pre">sql</span></code></a>, <a class="reference internal" href="../ref/django-admin.html#django-admin-sqlcustom"><code class="xref std std-djadmin docutils literal"><span class="pre">sqlcustom</span></code></a>, 和
<a class="reference internal" href="../ref/django-admin.html#django-admin-sqlindexes"><code class="xref std std-djadmin docutils literal"><span class="pre">sqlindexes</span></code></a> 。</li>
</ul>
<p>看看这些输出的命令可以帮助你理解框架底层实际上处理了些什么。</p>
<p>现在，再次运行 <a class="reference internal" href="../ref/django-admin.html#django-admin-syncdb"><code class="xref std std-djadmin docutils literal"><span class="pre">syncdb</span></code></a> 命令在你的数据库中创建这些模型对应的表：</p>
<div class="highlight-bash"><div class="highlight"><pre>python manage.py syncdb
</pre></div>
</div>
<p><a class="reference internal" href="../ref/django-admin.html#django-admin-syncdb"><code class="xref std std-djadmin docutils literal"><span class="pre">syncdb</span></code></a> 命令会给在 <a class="reference internal" href="../ref/settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> 中有但数据库中没有对应表的应用执行 <a class="reference internal" href="../ref/django-admin.html#django-admin-sqlall"><code class="xref std std-djadmin docutils literal"><span class="pre">sqlall</span></code></a> 操作。
该操作会为你上一次执行 <a class="reference internal" href="../ref/django-admin.html#django-admin-syncdb"><code class="xref std std-djadmin docutils literal"><span class="pre">syncdb</span></code></a> 命令以来在项目中添加的任何应用创建对应的表、初始化数据和创建索引。
<a class="reference internal" href="../ref/django-admin.html#django-admin-syncdb"><code class="xref std std-djadmin docutils literal"><span class="pre">syncdb</span></code></a> 命令只要你喜欢就可以任意调用，并且它仅会创建不存在的表。</p>
<p>请阅读 <a class="reference internal" href="../ref/django-admin.html"><em>django-admin.py documentation</em></a> 文档了解 <code class="docutils literal"><span class="pre">manage.py</span></code> 工具更多的功能。</p>
</div>
<div class="section" id="api">
<h2>玩弄 API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>现在，我们进入 Python 的交互式 shell 中玩弄 Django 提供给你的 API 。要调用
Python sell ，使用如下命令：</p>
<div class="highlight-bash"><div class="highlight"><pre>python manage.py shell
</pre></div>
</div>
<p>我们当前使用的环境不同于简单的输入 &#8220;python&#8221; 进入的 shell 环境，因为
<code class="file docutils literal"><span class="pre">manage.py</span></code> 设置了 <code class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></code> 环境变量，该变量给定了 Django
需要导入的 <code class="file docutils literal"><span class="pre">settings.py</span></code> 文件所在路径。</p>
<div class="admonition-manage-py admonition">
<p class="first admonition-title">忽略 manage.py</p>
<p>若你不想使用 <code class="file docutils literal"><span class="pre">manage.py</span></code> ，也是没有问题的。 仅需要将
<code class="docutils literal"><span class="pre">DJANGO_SETTINGS_MODULE</span></code> 环境变量值设为 <code class="docutils literal"><span class="pre">mysite.settings</span></code> 并在与
<code class="file docutils literal"><span class="pre">manage.py</span></code> 文件所在同一目录下运行 <code class="docutils literal"><span class="pre">python</span></code> （ 或确保目录在
Python path 下，那 <code class="docutils literal"><span class="pre">import</span> <span class="pre">mysite</span></code> 就可以了 ）。</p>
<p class="last">想了解更多的信息，请参考 <a class="reference internal" href="../ref/django-admin.html"><em>django-admin.py
文档</em></a> 。</p>
</div>
<p>一旦你进入了 shell，就可通过 <a class="reference internal" href="../topics/db/queries.html"><em>database API</em></a> 来浏览数据：:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">polls.models</span> <span class="kn">import</span> <span class="n">Poll</span><span class="p">,</span> <span class="n">Choice</span>   <span class="c"># Import the model classes we just wrote.</span>

<span class="go">#  系统中还没有 polls 。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Poll</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[]</span>

<span class="go"># 创建一个新 Poll 。</span>
<span class="go"># 在默认配置文件中时区支持配置是启用的，</span>
<span class="go"># 因此 Django 希望为 pub_date 字段获取一个 datetime  with tzinfo 。使用了 timezone.now()</span>
<span class="go"># 而不是 datetime.datetime.now() 以便获取正确的值。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Poll</span><span class="p">(</span><span class="n">question</span><span class="o">=</span><span class="s">&quot;What&#39;s new?&quot;</span><span class="p">,</span> <span class="n">pub_date</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>

<span class="go"># 保存对象到数据库中。你必须显示调用 save() 方法。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="go"># 现在对象拥有了一个ID 。请注意这可能会显示 &quot;1L&quot; 而不是 &quot;1&quot;，取决于</span>
<span class="go"># 你正在使用的数据库。 这没什么大不了的，它只是意味着你的数据库后端</span>
<span class="go"># 喜欢返回的整型数作为 Python 的长整型对象而已。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">id</span>
<span class="go">1</span>

<span class="go"># 通过 Python 属性访问数据库中的列。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">question</span>
<span class="go">&quot;What&#39;s new?&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">pub_date</span>
<span class="go">datetime.datetime(2012, 2, 26, 13, 0, 0, 775217, tzinfo=&lt;UTC&gt;)</span>

<span class="go"># 通过改为属性值来改变值，然后调用 save() 方法。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">question</span> <span class="o">=</span> <span class="s">&quot;What&#39;s up?&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="go"># objects.all() 用以显示数据库中所有的 polls 。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Poll</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;Poll: Poll object&gt;]</span>
</pre></div>
</div>
<p>请稍等。<code class="docutils literal"><span class="pre">&lt;Poll:</span> <span class="pre">Poll</span> <span class="pre">object&gt;</span></code> 这样显示对象绝对是无意义的。
让我们编辑 polls 模型（ 在 <code class="docutils literal"><span class="pre">polls/models.py</span></code> 文件中 ） 并且给 <code class="docutils literal"><span class="pre">Poll</span></code> 和
<code class="docutils literal"><span class="pre">Choice</span></code> 都添加一个 <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.__unicode__" title="django.db.models.Model.__unicode__"><code class="xref py py-meth docutils literal"><span class="pre">__unicode__()</span></code></a>
方法来修正此错误：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Poll</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">question</span>

<span class="k">class</span> <span class="nc">Choice</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">choice_text</span>
</pre></div>
</div>
<p>给你的模型添加 <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.__unicode__" title="django.db.models.Model.__unicode__"><code class="xref py py-meth docutils literal"><span class="pre">__unicode__()</span></code></a> 方法是很重要的，
不仅是让你在命令行下有明确提示，而且在 Django 自动生成的管理界面中也会使用到对象的呈现。</p>
<div class="admonition-meth-django-db-models-model-unicode-meth-django-db-models-model-str admonition">
<p class="first admonition-title">为什么是 <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.__unicode__" title="django.db.models.Model.__unicode__"><code class="xref py py-meth docutils literal"><span class="pre">__unicode__()</span></code></a> 而不是
            <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.__str__" title="django.db.models.Model.__str__"><code class="xref py py-meth docutils literal"><span class="pre">__str__()</span></code></a>?</p>
<p>如果你熟悉 Python，那么你可能会习惯在类中添加
<a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.__str__" title="django.db.models.Model.__str__"><code class="xref py py-meth docutils literal"><span class="pre">__str__()</span></code></a> 方法而不是
<a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.__unicode__" title="django.db.models.Model.__unicode__"><code class="xref py py-meth docutils literal"><span class="pre">__unicode__()</span></code></a> 方法。 We use
我们在这里使用 <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.__unicode__" title="django.db.models.Model.__unicode__"><code class="xref py py-meth docutils literal"><span class="pre">__unicode__()</span></code></a> 是因为 Django
模型默认处理的是 Unicode 格式。当所有存储在数据库中的数据返回时都会转换为
Unicode 的格式。</p>
<p>Django 模型有个默认的 <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.__str__" title="django.db.models.Model.__str__"><code class="xref py py-meth docutils literal"><span class="pre">__str__()</span></code></a> 方法
会去调用 <a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.__unicode__" title="django.db.models.Model.__unicode__"><code class="xref py py-meth docutils literal"><span class="pre">__unicode__()</span></code></a> 并将结果转换为
UTF-8 编码的字符串。这就意味着 <code class="docutils literal"><span class="pre">unicode(p)</span></code> 会返回一个 Unicode
字符串，而 <code class="docutils literal"><span class="pre">str(p)</span></code> 会返回一个以 UTF-8 编码的普通字符串。</p>
<p class="last">如果这让你感觉困惑，那么你只要记住在模型中添加
<a class="reference internal" href="../ref/models/instances.html#django.db.models.Model.__unicode__" title="django.db.models.Model.__unicode__"><code class="xref py py-meth docutils literal"><span class="pre">__unicode__()</span></code></a> 方法。
运气好的话，这些代码会正常运行。</p>
</div>
<p>请注意这些都是普通的 Python 方法。让我们来添加个自定义方法，为了演示而已：</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<span class="c"># ...</span>
<span class="k">class</span> <span class="nc">Poll</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="k">def</span> <span class="nf">was_published_recently</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pub_date</span> <span class="o">&gt;=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>请注意，增加了 <code class="docutils literal"><span class="pre">import</span> <span class="pre">datetime</span></code> 和 <code class="docutils literal"><span class="pre">from</span> <span class="pre">django.utils</span> <span class="pre">import</span>
<span class="pre">timezone</span></code>, 是为了分别引用 Python 的标准库 <a class="reference external" href="http://docs.python.org/2.7/library/datetime.html#module-datetime" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">datetime</span></code></a> 模块和 Django 的
<a class="reference internal" href="../ref/utils.html#module-django.utils.timezone" title="django.utils.timezone: Timezone support."><code class="xref py py-mod docutils literal"><span class="pre">django.utils.timezone</span></code></a> 中的 time-zone-related 实用工具 。如果你不熟悉在
Python 中处理时区，你可以在 <a class="reference internal" href="../topics/i18n/timezones.html"><em>时区支持文档</em></a>
学到更多。</p>
<p>保存这些更改并且再次运行 <code class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">shell</span></code> 以开启一个新的 Python shell:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">polls.models</span> <span class="kn">import</span> <span class="n">Poll</span><span class="p">,</span> <span class="n">Choice</span>

<span class="go"># 确认我们附加的  __unicode__() 正常运行。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Poll</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;Poll: What&#39;s up?&gt;]</span>

<span class="go"># Django 提供了一个丰富的数据库查询 API ，</span>
<span class="go"># 完全由关键字参数来驱动。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Poll</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[&lt;Poll: What&#39;s up?&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Poll</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">question__startswith</span><span class="o">=</span><span class="s">&#39;What&#39;</span><span class="p">)</span>
<span class="go">[&lt;Poll: What&#39;s up?&gt;]</span>

<span class="go"># 获取今年发起的投票。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">current_year</span> <span class="o">=</span> <span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">year</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Poll</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pub_date__year</span><span class="o">=</span><span class="n">current_year</span><span class="p">)</span>
<span class="go">&lt;Poll: What&#39;s up?&gt;</span>

<span class="go"># 请求一个不存在的 ID ，这将引发一个异常。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Poll</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">DoesNotExist</span>: <span class="n">Poll matching query does not exist. Lookup parameters were {&#39;id&#39;: 2}</span>

<span class="go"># 根据主键查询是常见的情况，因此 Django 提供了一个</span>
<span class="go"># 主键精确查找的快捷方式。</span>
<span class="go"># 以下代码等同于 Poll.objects.get(id=1).</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Poll</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;Poll: What&#39;s up?&gt;</span>

<span class="go"># 确认我们自定义方法正常运行。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Poll</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">was_published_recently</span><span class="p">()</span>
<span class="go">True</span>

<span class="go"># 给 Poll 设置一些 Choices 。通过 create 方法调用构造方法去创建一个新</span>
<span class="go"># Choice 对象实例，执行 INSERT 语句后添加该 choice 到</span>
<span class="go"># 可用的 choices 集中并返回这个新建的 Choice 对象实例。 Django 创建了</span>
<span class="go"># 一个保存外键关联关系的集合 ( 例如 poll 的 choices) 以便可以通过 API</span>
<span class="go"># 去访问。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Poll</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="go"># 从关联对象集中显示所有 choices  -- 到目前为止还没有。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">choice_set</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[]</span>

<span class="go"># 创建三个 choices 。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">choice_set</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">choice_text</span><span class="o">=</span><span class="s">&#39;Not much&#39;</span><span class="p">,</span> <span class="n">votes</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">&lt;Choice: Not much&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">choice_set</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">choice_text</span><span class="o">=</span><span class="s">&#39;The sky&#39;</span><span class="p">,</span> <span class="n">votes</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">&lt;Choice: The sky&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">choice_set</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">choice_text</span><span class="o">=</span><span class="s">&#39;Just hacking again&#39;</span><span class="p">,</span> <span class="n">votes</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="go"># Choice 对象拥有访问它们关联的 Poll 对象的 API 。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">poll</span>
<span class="go">&lt;Poll: What&#39;s up?&gt;</span>

<span class="go"># 反之亦然： Poll 对象也可访问 Choice 对象。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">choice_set</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;Choice: Not much&gt;, &lt;Choice: The sky&gt;, &lt;Choice: Just hacking again&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">choice_set</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="go">3</span>

<span class="go"># 只要你需要 API 会自动连续关联。</span>
<span class="go"># 使用双下划线来隔离关联。</span>
<span class="go"># 只要你想要几层关联就可以有几层关联，没有限制。</span>
<span class="go"># 寻找和今年发起的任何 poll 有关的所有 Choices</span>
<span class="go"># ( 重用我们在上面建立的 &#39;current_year&#39; 变量 )。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Choice</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">poll__pub_date__year</span><span class="o">=</span><span class="n">current_year</span><span class="p">)</span>
<span class="go">[&lt;Choice: Not much&gt;, &lt;Choice: The sky&gt;, &lt;Choice: Just hacking again&gt;]</span>

<span class="go"># 让我们使用 delete() 删除 choices 中的一个。</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">choice_set</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">choice_text__startswith</span><span class="o">=</span><span class="s">&#39;Just hacking&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
<p>欲了解更多有关模型关系的信息，请查看 <a class="reference internal" href="../ref/models/relations.html"><em>访问关联对象</em></a> 。欲了解更多有关如何使用双下划线来通过 API
执行字段查询的，请查看 <a class="reference internal" href="../topics/db/queries.html#field-lookups-intro"><span>字段查询</span></a> 。
如需完整的数据库 API 信息，请查看我们的 <a class="reference internal" href="../topics/db/queries.html"><em>数据库 API 参考</em></a> 。</p>
<p>当你对 API 有所了解后, 请查看 <a class="reference internal" href="tutorial02.html"><em>教程 第2部分</em></a> 来学习
Django 的自动生成的管理网站是如何工作的。</p>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial02.html" class="btn btn-neutral float-right" title="编写你的第一个 Django 程序 第2部分" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="快速安装指南" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/intro/tutorial01.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:28 GMT -->
</html>