
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/intro/whatsnext.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>下一步阅读什么 &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">新手入门</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">初探 Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">快速安装指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial01.html">编写你的第一个 Django 程序 第1部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial02.html">编写你的第一个 Django 程序 第2部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial03.html">编写你的第一个 Django 程序 第3部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial04.html">编写你的第一个 Django 程序 第4部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial05.html">编写你的第一个 Django 程序 第5部分</a></li>
<li class="toctree-l2"><a class="reference internal" href="reusable-apps.html">进阶教程：如何编写可重用的应用程序</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">下一步阅读什么</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finding-documentation">Finding documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-the-documentation-is-organized">How the documentation is organized</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-documentation-is-updated">How documentation is updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-to-get-it">Where to get it</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#on-the-web">On the Web</a></li>
<li class="toctree-l4"><a class="reference internal" href="#in-plain-text">In plain text</a></li>
<li class="toctree-l4"><a class="reference internal" href="#as-html-locally">As HTML, locally</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#differences-between-versions">Differences between versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">为Django编写属于你的首个补丁</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">新手入门</a> &raquo;</li>
      
    <li>下一步阅读什么</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>下一步阅读什么<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>So you&#8217;ve read all the <a class="reference internal" href="index.html"><em>introductory material</em></a> and have
decided you&#8217;d like to keep using Django. We&#8217;ve only just scratched the surface
with this intro (in fact, if you&#8217;ve read every single word you&#8217;ve still read
less than 10% of the overall documentation).</p>
<p>So what&#8217;s next?</p>
<p>Well, we&#8217;ve always been big fans of learning by doing. At this point you should
know enough to start a project of your own and start fooling around. As you need
to learn new tricks, come back to the documentation.</p>
<p>We&#8217;ve put a lot of effort into making Django&#8217;s documentation useful, easy to
read and as complete as possible. The rest of this document explains more about
how the documentation works so that you can get the most out of it.</p>
<p>(Yes, this is documentation about documentation. Rest assured we have no plans
to write a document about how to read the document about documentation.)</p>
<div class="section" id="finding-documentation">
<h2>Finding documentation<a class="headerlink" href="#finding-documentation" title="Permalink to this headline">¶</a></h2>
<p>Django&#8217;s got a <em>lot</em> of documentation &#8211; almost 200,000 words &#8211; so finding what
you need can sometimes be tricky. A few good places to start are the <a class="reference internal" href="../search.html"><span>Search Page</span></a>
and the <a class="reference internal" href="../genindex.html"><span>Index</span></a>.</p>
<p>Or you can just browse around!</p>
</div>
<div class="section" id="how-the-documentation-is-organized">
<h2>How the documentation is organized<a class="headerlink" href="#how-the-documentation-is-organized" title="Permalink to this headline">¶</a></h2>
<p>Django&#8217;s main documentation is broken up into &#8220;chunks&#8221; designed to fill
different needs:</p>
<ul>
<li><p class="first">The <a class="reference internal" href="index.html"><em>introductory material</em></a> is designed for people new
to Django &#8211; or to Web development in general. It doesn&#8217;t cover anything
in depth, but instead gives a high-level overview of how developing in
Django &#8220;feels&#8221;.</p>
</li>
<li><p class="first">The <a class="reference internal" href="../topics/index.html"><em>topic guides</em></a>, on the other hand, dive deep into
individual parts of Django. There are complete guides to Django&#8217;s
<a class="reference internal" href="../topics/db/index.html"><em>model system</em></a>, <a class="reference internal" href="../topics/templates.html"><em>template engine</em></a>, <a class="reference internal" href="../topics/forms/index.html"><em>forms framework</em></a>, and much
more.</p>
<p>This is probably where you&#8217;ll want to spend most of your time; if you work
your way through these guides you should come out knowing pretty much
everything there is to know about Django.</p>
</li>
<li><p class="first">Web development is often broad, not deep &#8211; problems span many domains.
We&#8217;ve written a set of <a class="reference internal" href="../howto/index.html"><em>how-to guides</em></a> that answer
common &#8220;How do I ...?&#8221; questions. Here you&#8217;ll find information about
<a class="reference internal" href="../howto/outputting-pdf.html"><em>generating PDFs with Django</em></a>, <a class="reference internal" href="../howto/custom-template-tags.html"><em>writing
custom template tags</em></a>, and more.</p>
<p>Answers to really common questions can also be found in the <a class="reference internal" href="../faq/index.html"><em>FAQ</em></a>.</p>
</li>
<li><p class="first">The guides and how-to&#8217;s don&#8217;t cover every single class, function, and
method available in Django &#8211; that would be overwhelming when you&#8217;re
trying to learn. Instead, details about individual classes, functions,
methods, and modules are kept in the <a class="reference internal" href="../ref/index.html"><em>reference</em></a>. This is
where you&#8217;ll turn to find the details of a particular function or
whathaveyou.</p>
</li>
<li><p class="first">Finally, there&#8217;s some &#8220;specialized&#8221; documentation not usually relevant to
most developers. This includes the <a class="reference internal" href="../releases/index.html"><em>release notes</em></a> and
<a class="reference internal" href="../internals/index.html"><em>internals documentation</em></a> for those who want to add
code to Django itself, and a <a class="reference internal" href="../misc/index.html"><em>few other things that simply don&#8217;t fit
elsewhere</em></a>.</p>
</li>
</ul>
</div>
<div class="section" id="how-documentation-is-updated">
<h2>How documentation is updated<a class="headerlink" href="#how-documentation-is-updated" title="Permalink to this headline">¶</a></h2>
<p>Just as the Django code base is developed and improved on a daily basis, our
documentation is consistently improving. We improve documentation for several
reasons:</p>
<ul class="simple">
<li>To make content fixes, such as grammar/typo corrections.</li>
<li>To add information and/or examples to existing sections that need to be
expanded.</li>
<li>To document Django features that aren&#8217;t yet documented. (The list of
such features is shrinking but exists nonetheless.)</li>
<li>To add documentation for new features as new features get added, or as
Django APIs or behaviors change.</li>
</ul>
<p>Django&#8217;s documentation is kept in the same source control system as its code. It
lives in the <a class="reference external" href="https://github.com/django/django/tree/master/docs">docs</a> directory of our Git repository. Each document online is a
separate text file in the repository.</p>
</div>
<div class="section" id="where-to-get-it">
<h2>Where to get it<a class="headerlink" href="#where-to-get-it" title="Permalink to this headline">¶</a></h2>
<p>You can read Django documentation in several ways. They are, in order of
preference:</p>
<div class="section" id="on-the-web">
<h3>On the Web<a class="headerlink" href="#on-the-web" title="Permalink to this headline">¶</a></h3>
<p>The most recent version of the Django documentation lives at
<a class="reference external" href="https://docs.djangoproject.com/en/dev/">https://docs.djangoproject.com/en/dev/</a>. These HTML pages are generated
automatically from the text files in source control. That means they reflect the
&#8220;latest and greatest&#8221; in Django &#8211; they include the very latest corrections and
additions, and they discuss the latest Django features, which may only be
available to users of the Django development version. (See &#8220;Differences between
versions&#8221; below.)</p>
<p>We encourage you to help improve the docs by submitting changes, corrections and
suggestions in the <a class="reference external" href="https://code.djangoproject.com/newticket?component=Documentation">ticket system</a>. The Django developers actively monitor the
ticket system and use your feedback to improve the documentation for everybody.</p>
<p>Note, however, that tickets should explicitly relate to the documentation,
rather than asking broad tech-support questions. If you need help with your
particular Django setup, try the <a class="reference external" href="http://groups.google.com/group/django-users">django-users mailing list</a> or the <a class="reference external" href="irc://irc.freenode.net/django">#django
IRC channel</a> instead.</p>
</div>
<div class="section" id="in-plain-text">
<h3>In plain text<a class="headerlink" href="#in-plain-text" title="Permalink to this headline">¶</a></h3>
<p>For offline reading, or just for convenience, you can read the Django
documentation in plain text.</p>
<p>If you&#8217;re using an official release of Django, note that the zipped package
(tarball) of the code includes a <code class="docutils literal"><span class="pre">docs/</span></code> directory, which contains all the
documentation for that release.</p>
<p>If you&#8217;re using the development version of Django (aka &#8220;trunk&#8221;), note that the
<code class="docutils literal"><span class="pre">docs/</span></code> directory contains all of the documentation. You can update your
Git checkout to get the latest changes.</p>
<p>One low-tech way of taking advantage of the text documentation is by using the
Unix <code class="docutils literal"><span class="pre">grep</span></code> utility to search for a phrase in all of the documentation. For
example, this will show you each mention of the phrase &#8220;max_length&#8221; in any
Django document:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>grep -r max_length /path/to/django/docs/
</pre></div>
</div>
</div>
<div class="section" id="as-html-locally">
<h3>As HTML, locally<a class="headerlink" href="#as-html-locally" title="Permalink to this headline">¶</a></h3>
<p>You can get a local copy of the HTML documentation following a few easy steps:</p>
<ul>
<li><p class="first">Django&#8217;s documentation uses a system called <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> to convert from
plain text to HTML. You&#8217;ll need to install Sphinx by either downloading
and installing the package from the Sphinx Web site, or with <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo pip install Sphinx
</pre></div>
</div>
</li>
<li><p class="first">Then, just use the included <code class="docutils literal"><span class="pre">Makefile</span></code> to turn the documentation into
HTML:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>path/to/django/docs
<span class="nv">$ </span>make html
</pre></div>
</div>
<p>You&#8217;ll need <a class="reference external" href="http://www.gnu.org/software/make/">GNU Make</a> installed for this.</p>
<p>If you&#8217;re on Windows you can alternatively use the included batch file:</p>
<div class="highlight-bat"><div class="highlight"><pre><span class="k">cd</span> path\to\django\docs
make.bat html
</pre></div>
</div>
</li>
<li><p class="first">The HTML documentation will be placed in <code class="docutils literal"><span class="pre">docs/_build/html</span></code>.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Generation of the Django documentation will work with Sphinx version 0.6
or newer, but we recommend going straight to Sphinx 1.0.2 or newer.</p>
</div>
</div>
</div>
<div class="section" id="differences-between-versions">
<span id="differences-between-doc-versions"></span><h2>Differences between versions<a class="headerlink" href="#differences-between-versions" title="Permalink to this headline">¶</a></h2>
<p>As previously mentioned, the text documentation in our Git repository
contains the &#8220;latest and greatest&#8221; changes and additions. These changes often
include documentation of new features added in the Django development version
&#8211; the Git (&#8220;trunk&#8221;) version of Django. For that reason, it&#8217;s worth
pointing out our policy on keeping straight the documentation for various
versions of the framework.</p>
<p>We follow this policy:</p>
<ul class="simple">
<li>The primary documentation on djangoproject.com is an HTML version of the
latest docs in Git. These docs always correspond to the latest
official Django release, plus whatever features we&#8217;ve added/changed in
the framework <em>since</em> the latest release.</li>
<li>As we add features to Django&#8217;s development version, we try to update the
documentation in the same Git commit transaction.</li>
<li>To distinguish feature changes/additions in the docs, we use the phrase:
&#8220;New in version X.Y&#8221;, being X.Y the next release version (hence, the one
being developed).</li>
<li>Documentation fixes and improvements may be backported to the last release
branch, at the discretion of the committer, however, once a version of
Django is <a class="reference internal" href="../internals/release-process.html#backwards-compatibility-policy"><span>no longer supported</span></a>, that
version of the docs won&#8217;t get any further updates.</li>
<li>The <a class="reference external" href="https://docs.djangoproject.com/en/dev/">main documentation Web page</a> includes links to documentation for
all previous versions. Be sure you are using the version of the docs
corresponding to the version of Django you are using!</li>
</ul>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="为Django编写属于你的首个补丁" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reusable-apps.html" class="btn btn-neutral" title="进阶教程：如何编写可重用的应用程序" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/intro/whatsnext.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:18 GMT -->
</html>