
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/topics/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:52:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>使用 Django &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">使用 Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html">如何安装 Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="db/index.html">Models and databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/index.html">Handling HTTP requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/index.html">Working with forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">The Django template language</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">Managing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/index.html">Testing in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth/index.html">User authentication in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html">Django&#8217;s cache framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="signing.html">Cryptographic signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Sending email</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18n/index.html">Internationalization and localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html">Porting to Python 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serializing Django objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Django settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
    <li>使用 Django</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="django">
<h1>使用 Django<a class="headerlink" href="#django" title="Permalink to this headline">¶</a></h1>
<p>介绍了所有你需要知道的 Django 的关键内容:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">如何安装 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="db/index.html">Models and databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="http/index.html">Handling HTTP requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms/index.html">Working with forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">The Django template language</a></li>
<li class="toctree-l1"><a class="reference internal" href="class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Managing files</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing/index.html">Testing in Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">User authentication in Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache.html">Django&#8217;s cache framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing.html">Cryptographic signing</a></li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Sending email</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n/index.html">Internationalization and localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Porting to Python 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security in Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serializing Django objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Django settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
</ul>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="如何安装 Django" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../intro/contributing.html" class="btn btn-neutral" title="为Django编写属于你的首个补丁" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/topics/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:52:35 GMT -->
</html>