
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/topics/pagination.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pagination &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">使用 Django</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">如何安装 Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="db/index.html">Models and databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="http/index.html">Handling HTTP requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms/index.html">Working with forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">The Django template language</a></li>
<li class="toctree-l2"><a class="reference internal" href="class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html">Managing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/index.html">Testing in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth/index.html">User authentication in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html">Django&#8217;s cache framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="signing.html">Cryptographic signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Sending email</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18n/index.html">Internationalization and localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pagination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-paginator-in-a-view">Using <code class="docutils literal"><span class="pre">Paginator</span></code> in a view</a></li>
<li class="toctree-l3"><a class="reference internal" href="#paginator-objects"><code class="docutils literal"><span class="pre">Paginator</span></code> objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#required-arguments">Required arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optional-arguments">Optional arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#invalidpage-exceptions"><code class="docutils literal"><span class="pre">InvalidPage</span></code> exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#page-objects"><code class="docutils literal"><span class="pre">Page</span></code> objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python3.html">Porting to Python 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialization.html">Serializing Django objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Django settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">使用 Django</a> &raquo;</li>
      
    <li>Pagination</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-django.core.paginator">
<span id="pagination"></span><h1>Pagination<a class="headerlink" href="#module-django.core.paginator" title="Permalink to this headline">¶</a></h1>
<p>Django provides a few classes that help you manage paginated data &#8211; that is,
data that&#8217;s split across several pages, with &#8220;Previous/Next&#8221; links. These
classes live in <code class="file docutils literal"><span class="pre">django/core/paginator.py</span></code>.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Give <a class="reference internal" href="#django.core.paginator.Paginator" title="django.core.paginator.Paginator"><code class="xref py py-class docutils literal"><span class="pre">Paginator</span></code></a> a list of objects, plus the number of items you&#8217;d like to
have on each page, and it gives you methods for accessing the items for each
page:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.core.paginator</span> <span class="kn">import</span> <span class="n">Paginator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">objects</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;john&#39;</span><span class="p">,</span> <span class="s">&#39;paul&#39;</span><span class="p">,</span> <span class="s">&#39;george&#39;</span><span class="p">,</span> <span class="s">&#39;ringo&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Paginator</span><span class="p">(</span><span class="n">objects</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">count</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">num_pages</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">page_range</span>
<span class="go">[1, 2]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">page1</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page1</span>
<span class="go">&lt;Page 1 of 2&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page1</span><span class="o">.</span><span class="n">object_list</span>
<span class="go">[&#39;john&#39;, &#39;paul&#39;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">page2</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page2</span><span class="o">.</span><span class="n">object_list</span>
<span class="go">[&#39;george&#39;, &#39;ringo&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page2</span><span class="o">.</span><span class="n">has_next</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page2</span><span class="o">.</span><span class="n">has_previous</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page2</span><span class="o">.</span><span class="n">has_other_pages</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page2</span><span class="o">.</span><span class="n">next_page_number</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">EmptyPage</span>: <span class="n">That page contains no results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page2</span><span class="o">.</span><span class="n">previous_page_number</span><span class="p">()</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page2</span><span class="o">.</span><span class="n">start_index</span><span class="p">()</span> <span class="c"># The 1-based index of the first item on this page</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">page2</span><span class="o">.</span><span class="n">end_index</span><span class="p">()</span> <span class="c"># The 1-based index of the last item on this page</span>
<span class="go">4</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">EmptyPage</span>: <span class="n">That page number is less than 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">EmptyPage</span>: <span class="n">That page contains no results</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that you can give <code class="docutils literal"><span class="pre">Paginator</span></code> a list/tuple, a Django <code class="docutils literal"><span class="pre">QuerySet</span></code>,
or any other object with a <code class="docutils literal"><span class="pre">count()</span></code> or <code class="docutils literal"><span class="pre">__len__()</span></code> method. When
determining the number of objects contained in the passed object,
<code class="docutils literal"><span class="pre">Paginator</span></code> will first try calling <code class="docutils literal"><span class="pre">count()</span></code>, then fallback to using
<code class="docutils literal"><span class="pre">len()</span></code> if the passed object has no <code class="docutils literal"><span class="pre">count()</span></code> method. This allows
objects such as Django&#8217;s <code class="docutils literal"><span class="pre">QuerySet</span></code> to use a more efficient <code class="docutils literal"><span class="pre">count()</span></code>
method when available.</p>
</div>
</div>
<div class="section" id="using-paginator-in-a-view">
<h2>Using <code class="docutils literal"><span class="pre">Paginator</span></code> in a view<a class="headerlink" href="#using-paginator-in-a-view" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s a slightly more complex example using <a class="reference internal" href="#django.core.paginator.Paginator" title="django.core.paginator.Paginator"><code class="xref py py-class docutils literal"><span class="pre">Paginator</span></code></a> in a view to
paginate a queryset. We give both the view and the accompanying template to
show how you can display the results. This example assumes you have a
<code class="docutils literal"><span class="pre">Contacts</span></code> model that has already been imported.</p>
<p>The view function looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.paginator</span> <span class="kn">import</span> <span class="n">Paginator</span><span class="p">,</span> <span class="n">EmptyPage</span><span class="p">,</span> <span class="n">PageNotAnInteger</span>

<span class="k">def</span> <span class="nf">listing</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">contact_list</span> <span class="o">=</span> <span class="n">Contacts</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">paginator</span> <span class="o">=</span> <span class="n">Paginator</span><span class="p">(</span><span class="n">contact_list</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span> <span class="c"># Show 25 contacts per page</span>

    <span class="n">page</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;page&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">contacts</span> <span class="o">=</span> <span class="n">paginator</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">PageNotAnInteger</span><span class="p">:</span>
        <span class="c"># If page is not an integer, deliver first page.</span>
        <span class="n">contacts</span> <span class="o">=</span> <span class="n">paginator</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">EmptyPage</span><span class="p">:</span>
        <span class="c"># If page is out of range (e.g. 9999), deliver last page of results.</span>
        <span class="n">contacts</span> <span class="o">=</span> <span class="n">paginator</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="n">paginator</span><span class="o">.</span><span class="n">num_pages</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span><span class="s">&#39;list.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;contacts&quot;</span><span class="p">:</span> <span class="n">contacts</span><span class="p">})</span>
</pre></div>
</div>
<p>In the template <code class="file docutils literal"><span class="pre">list.html</span></code>, you&#8217;ll want to include navigation between
pages along with any interesting information from the objects themselves:</p>
<div class="highlight-python"><div class="highlight"><pre>{% for contact in contacts %}
    {# Each &quot;contact&quot; is a Contact model object. #}
    {{ contact.full_name|upper }}&lt;br /&gt;
    ...
{% endfor %}

&lt;div class=&quot;pagination&quot;&gt;
    &lt;span class=&quot;step-links&quot;&gt;
        {% if contacts.has_previous %}
            &lt;a href=&quot;?page={{ contacts.previous_page_number }}&quot;&gt;previous&lt;/a&gt;
        {% endif %}

        &lt;span class=&quot;current&quot;&gt;
            Page {{ contacts.number }} of {{ contacts.paginator.num_pages }}.
        &lt;/span&gt;

        {% if contacts.has_next %}
            &lt;a href=&quot;?page={{ contacts.next_page_number }}&quot;&gt;next&lt;/a&gt;
        {% endif %}
    &lt;/span&gt;
&lt;/div&gt;
</pre></div>
</div>
<div class="versionchanged">
Previously, you would need to use
<code class="docutils literal"><span class="pre">{%</span> <span class="pre">for</span> <span class="pre">contact</span> <span class="pre">in</span> <span class="pre">contacts.object_list</span> <span class="pre">%}</span></code>, since the <code class="docutils literal"><span class="pre">Page</span></code>
object was not iterable.</div>
</div>
<div class="section" id="paginator-objects">
<h2><code class="docutils literal"><span class="pre">Paginator</span></code> objects<a class="headerlink" href="#paginator-objects" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#django.core.paginator.Paginator" title="django.core.paginator.Paginator"><code class="xref py py-class docutils literal"><span class="pre">Paginator</span></code></a> class has this constructor:</p>
<dl class="class">
<dt id="django.core.paginator.Paginator">
<em class="property">class </em><code class="descname">Paginator</code><span class="sig-paren">(</span><em>object_list</em>, <em>per_page</em>, <em>orphans=0</em>, <em>allow_empty_first_page=True</em><span class="sig-paren">)</span><a class="headerlink" href="#django.core.paginator.Paginator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="required-arguments">
<h3>Required arguments<a class="headerlink" href="#required-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">object_list</span></code></dt>
<dd>A list, tuple, Django <code class="docutils literal"><span class="pre">QuerySet</span></code>, or other sliceable object with a
<code class="docutils literal"><span class="pre">count()</span></code> or <code class="docutils literal"><span class="pre">__len__()</span></code> method.</dd>
<dt><code class="docutils literal"><span class="pre">per_page</span></code></dt>
<dd>The maximum number of items to include on a page, not including orphans
(see the <code class="docutils literal"><span class="pre">orphans</span></code> optional argument below).</dd>
</dl>
</div>
<div class="section" id="optional-arguments">
<h3>Optional arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">orphans</span></code></dt>
<dd>The minimum number of items allowed on the last page, defaults to zero.
Use this when you don&#8217;t want to have a last page with very few items.
If the last page would normally have a number of items less than or equal
to <code class="docutils literal"><span class="pre">orphans</span></code>, then those items will be added to the previous page (which
becomes the last page) instead of leaving the items on a page by
themselves. For example, with 23 items, <code class="docutils literal"><span class="pre">per_page=10</span></code>, and
<code class="docutils literal"><span class="pre">orphans=3</span></code>, there will be two pages; the first page with 10 items and
the  second (and last) page with 13 items.</dd>
<dt><code class="docutils literal"><span class="pre">allow_empty_first_page</span></code></dt>
<dd>Whether or not the first page is allowed to be empty.  If <code class="docutils literal"><span class="pre">False</span></code> and
<code class="docutils literal"><span class="pre">object_list</span></code> is  empty, then an <code class="docutils literal"><span class="pre">EmptyPage</span></code> error will be raised.</dd>
</dl>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.core.paginator.Paginator.page">
<code class="descclassname">Paginator.</code><code class="descname">page</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="headerlink" href="#django.core.paginator.Paginator.page" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#django.core.paginator.Page" title="django.core.paginator.Page"><code class="xref py py-class docutils literal"><span class="pre">Page</span></code></a> object with the given 1-based index. Raises
<a class="reference internal" href="#django.core.paginator.InvalidPage" title="django.core.paginator.InvalidPage"><code class="xref py py-exc docutils literal"><span class="pre">InvalidPage</span></code></a> if the given page number doesn&#8217;t exist.</p>
</dd></dl>

</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.core.paginator.Paginator.count">
<code class="descclassname">Paginator.</code><code class="descname">count</code><a class="headerlink" href="#django.core.paginator.Paginator.count" title="Permalink to this definition">¶</a></dt>
<dd><p>The total number of objects, across all pages.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When determining the number of objects contained in <code class="docutils literal"><span class="pre">object_list</span></code>,
<code class="docutils literal"><span class="pre">Paginator</span></code> will first try calling <code class="docutils literal"><span class="pre">object_list.count()</span></code>. If
<code class="docutils literal"><span class="pre">object_list</span></code> has no <code class="docutils literal"><span class="pre">count()</span></code> method, then <code class="docutils literal"><span class="pre">Paginator</span></code> will
fallback to using <code class="docutils literal"><span class="pre">len(object_list)</span></code>. This allows objects, such as
Django&#8217;s <code class="docutils literal"><span class="pre">QuerySet</span></code>, to use a more efficient <code class="docutils literal"><span class="pre">count()</span></code> method when
available.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="django.core.paginator.Paginator.num_pages">
<code class="descclassname">Paginator.</code><code class="descname">num_pages</code><a class="headerlink" href="#django.core.paginator.Paginator.num_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>The total number of pages.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.paginator.Paginator.page_range">
<code class="descclassname">Paginator.</code><code class="descname">page_range</code><a class="headerlink" href="#django.core.paginator.Paginator.page_range" title="Permalink to this definition">¶</a></dt>
<dd><p>A 1-based range of page numbers, e.g., <code class="docutils literal"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>.</p>
</dd></dl>

</div>
</div>
<div class="section" id="invalidpage-exceptions">
<h2><code class="docutils literal"><span class="pre">InvalidPage</span></code> exceptions<a class="headerlink" href="#invalidpage-exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="django.core.paginator.InvalidPage">
<em class="property">exception </em><code class="descname">InvalidPage</code><a class="headerlink" href="#django.core.paginator.InvalidPage" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class for exceptions raised when a paginator is passed an invalid
page number.</p>
</dd></dl>

<p>The <a class="reference internal" href="#django.core.paginator.Paginator.page" title="django.core.paginator.Paginator.page"><code class="xref py py-meth docutils literal"><span class="pre">Paginator.page()</span></code></a> method raises an exception if the requested page is
invalid (i.e., not an integer) or contains no objects. Generally, it&#8217;s enough
to trap the <code class="docutils literal"><span class="pre">InvalidPage</span></code> exception, but if you&#8217;d like more granularity, you
can trap either of the following exceptions:</p>
<dl class="exception">
<dt id="django.core.paginator.PageNotAnInteger">
<em class="property">exception </em><code class="descname">PageNotAnInteger</code><a class="headerlink" href="#django.core.paginator.PageNotAnInteger" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <code class="docutils literal"><span class="pre">page()</span></code> is given a value that isn&#8217;t an integer.</p>
</dd></dl>

<dl class="exception">
<dt id="django.core.paginator.EmptyPage">
<em class="property">exception </em><code class="descname">EmptyPage</code><a class="headerlink" href="#django.core.paginator.EmptyPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <code class="docutils literal"><span class="pre">page()</span></code> is given a valid value but no objects exist on that
page.</p>
</dd></dl>

<p>Both of the exceptions are subclasses of <a class="reference internal" href="#django.core.paginator.InvalidPage" title="django.core.paginator.InvalidPage"><code class="xref py py-exc docutils literal"><span class="pre">InvalidPage</span></code></a>, so you can handle
them both with a simple <code class="docutils literal"><span class="pre">except</span> <span class="pre">InvalidPage</span></code>.</p>
</div>
<div class="section" id="page-objects">
<h2><code class="docutils literal"><span class="pre">Page</span></code> objects<a class="headerlink" href="#page-objects" title="Permalink to this headline">¶</a></h2>
<p>You usually won&#8217;t construct <code class="docutils literal"><span class="pre">Page</span></code> objects by hand &#8211; you&#8217;ll get them
using <a class="reference internal" href="#django.core.paginator.Paginator.page" title="django.core.paginator.Paginator.page"><code class="xref py py-meth docutils literal"><span class="pre">Paginator.page()</span></code></a>.</p>
<dl class="class">
<dt id="django.core.paginator.Page">
<em class="property">class </em><code class="descname">Page</code><span class="sig-paren">(</span><em>object_list</em>, <em>number</em>, <em>paginator</em><span class="sig-paren">)</span><a class="headerlink" href="#django.core.paginator.Page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
A page acts like a sequence of <a class="reference internal" href="#django.core.paginator.Page.object_list" title="django.core.paginator.Page.object_list"><code class="xref py py-attr docutils literal"><span class="pre">Page.object_list</span></code></a> when using
<code class="docutils literal"><span class="pre">len()</span></code> or iterating it directly.</div>
<div class="section" id="id1">
<h3>Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="django.core.paginator.Page.has_next">
<code class="descclassname">Page.</code><code class="descname">has_next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.core.paginator.Page.has_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if there&#8217;s a next page.</p>
</dd></dl>

<dl class="method">
<dt id="django.core.paginator.Page.has_previous">
<code class="descclassname">Page.</code><code class="descname">has_previous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.core.paginator.Page.has_previous" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if there&#8217;s a previous page.</p>
</dd></dl>

<dl class="method">
<dt id="django.core.paginator.Page.has_other_pages">
<code class="descclassname">Page.</code><code class="descname">has_other_pages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.core.paginator.Page.has_other_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if there&#8217;s a next <em>or</em> previous page.</p>
</dd></dl>

<dl class="method">
<dt id="django.core.paginator.Page.next_page_number">
<code class="descclassname">Page.</code><code class="descname">next_page_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.core.paginator.Page.next_page_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next page number.</p>
<div class="versionchanged">
</div>
<p>Raises <a class="reference internal" href="#django.core.paginator.InvalidPage" title="django.core.paginator.InvalidPage"><code class="xref py py-exc docutils literal"><span class="pre">InvalidPage</span></code></a> if next page doesn&#8217;t exist.</p>
</dd></dl>

<dl class="method">
<dt id="django.core.paginator.Page.previous_page_number">
<code class="descclassname">Page.</code><code class="descname">previous_page_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.core.paginator.Page.previous_page_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the previous page number.</p>
<div class="versionchanged">
</div>
<p>Raises <a class="reference internal" href="#django.core.paginator.InvalidPage" title="django.core.paginator.InvalidPage"><code class="xref py py-exc docutils literal"><span class="pre">InvalidPage</span></code></a> if previous page doesn&#8217;t exist.</p>
</dd></dl>

<dl class="method">
<dt id="django.core.paginator.Page.start_index">
<code class="descclassname">Page.</code><code class="descname">start_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.core.paginator.Page.start_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 1-based index of the first object on the page, relative to all
of the objects in the paginator&#8217;s list. For example, when paginating a list
of 5 objects with 2 objects per page, the second page&#8217;s
<a class="reference internal" href="#django.core.paginator.Page.start_index" title="django.core.paginator.Page.start_index"><code class="xref py py-meth docutils literal"><span class="pre">start_index()</span></code></a> would return <code class="docutils literal"><span class="pre">3</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="django.core.paginator.Page.end_index">
<code class="descclassname">Page.</code><code class="descname">end_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.core.paginator.Page.end_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 1-based index of the last object on the page, relative to all
of the objects in the paginator&#8217;s list. For example, when paginating a list
of 5 objects with 2 objects per page, the second page&#8217;s
<a class="reference internal" href="#django.core.paginator.Page.end_index" title="django.core.paginator.Page.end_index"><code class="xref py py-meth docutils literal"><span class="pre">end_index()</span></code></a> would return <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h3>Attributes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.core.paginator.Page.object_list">
<code class="descclassname">Page.</code><code class="descname">object_list</code><a class="headerlink" href="#django.core.paginator.Page.object_list" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of objects on this page.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.paginator.Page.number">
<code class="descclassname">Page.</code><code class="descname">number</code><a class="headerlink" href="#django.core.paginator.Page.number" title="Permalink to this definition">¶</a></dt>
<dd><p>The 1-based page number for this page.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.paginator.Page.paginator">
<code class="descclassname">Page.</code><code class="descname">paginator</code><a class="headerlink" href="#django.core.paginator.Page.paginator" title="Permalink to this definition">¶</a></dt>
<dd><p>The associated <a class="reference internal" href="#django.core.paginator.Paginator" title="django.core.paginator.Paginator"><code class="xref py py-class docutils literal"><span class="pre">Paginator</span></code></a> object.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python3.html" class="btn btn-neutral float-right" title="Porting to Python 3" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="logging.html" class="btn btn-neutral" title="Logging" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/topics/pagination.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:06 GMT -->
</html>