
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/contrib/gis/install/spatialite.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing Spatialite &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API 参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../admin/index.html">The Django admin site</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auth.html"><code class="docutils literal"><span class="pre">django.contrib.auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auth.html#user">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auth.html#anonymous-users">Anonymous users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auth.html#permission">Permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auth.html#group">Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auth.html#module-django.contrib.auth.signals">Login and logout signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auth.html#module-django.contrib.auth.backends">Authentication backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../comments/index.html">Django&#8217;s comments framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contenttypes.html">The contenttypes framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../databrowse.html">Databrowse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flatpages.html">The flatpages app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../formtools/index.html">django.contrib.formtools</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">GeoDjango</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../tutorial.html">GeoDjango Tutorial</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">GeoDjango Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../model-api.html">GeoDjango Model API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../db-api.html">GeoDjango Database API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../geoquerysets.html">GeoQuerySet API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../measure.html">Measurement Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="../geos.html">GEOS API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gdal.html">GDAL API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../geoip.html">Geolocation with GeoIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils.html">GeoDjango Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../commands.html">GeoDjango Management Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../admin.html">GeoDjango&#8217;s admin site</a></li>
<li class="toctree-l4"><a class="reference internal" href="../feeds.html">Geographic Feeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sitemaps.html">Geographic Sitemaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../testing.html">Testing GeoDjango apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deployment.html">Deploying GeoDjango</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../humanize.html">django.contrib.humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../localflavor.html">The &#8220;local flavor&#8221; add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../markup.html">django.contrib.markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../messages.html">The messages framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sites.html">The &#8220;sites&#8221; framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../staticfiles.html">The staticfiles app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../syndication.html">The syndication feed framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../webdesign.html">django.contrib.webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#admin">admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#auth">auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#comments">comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#contenttypes">contenttypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#csrf">csrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#flatpages">flatpages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#formtools">formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#gis">gis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#humanize">humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#localflavor">localflavor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#markup">markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#messages">messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#redirects">redirects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#sessions">sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#sites">sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#sitemaps">sitemaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#syndication">syndication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#webdesign">webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#other-add-ons">Other add-ons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../django-admin.html">django-admin.py and manage.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../exceptions.html">Django 异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../files/index.html">File handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../forms/index.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../models/index.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../template-response.html">TemplateResponse and SimpleTemplateResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../templates/index.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../urlresolvers.html"><code class="docutils literal"><span class="pre">django.core.urlresolvers</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../urls.html"><code class="docutils literal"><span class="pre">django.conf.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../utils.html">Django Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../../../index.html">API 参考</a> &raquo;</li>
      
          <li><a href="../../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a> &raquo;</li>
      
          <li><a href="../index.html">GeoDjango</a> &raquo;</li>
      
          <li><a href="index.html">GeoDjango Installation</a> &raquo;</li>
      
    <li>Installing Spatialite</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-spatialite">
<span id="spatialite"></span><h1>Installing Spatialite<a class="headerlink" href="#installing-spatialite" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.gaia-gis.it/fossil/libspatialite">SpatiaLite</a> adds spatial support to SQLite, turning it into a full-featured
spatial database.</p>
<p>Check first if you can install Spatialite from system packages or binaries. For
example, on Debian-based distributions, try to install the <code class="docutils literal"><span class="pre">spatialite-bin</span></code>
package. For Mac OS X, follow the
<a class="reference internal" href="#spatialite-macosx"><span>specific instructions below</span></a>. For Windows, you may
find binaries on <a class="reference external" href="http://www.gaia-gis.it/gaia-sins/">Gaia-SINS</a> home page. In any case, you should always
be able to <a class="reference internal" href="#spatialite-source"><span>install from source</span></a>.</p>
<p>When you are done with the installation process, skip to <a class="reference internal" href="#create-spatialite-db"><span>Creating a spatial database for SpatiaLite</span></a>.</p>
<div class="section" id="installing-from-source">
<span id="spatialite-source"></span><h2>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="geolibs.html#geospatial-libs"><span>GEOS and PROJ.4</span></a> should be installed prior to building
SpatiaLite.</p>
<div class="section" id="sqlite">
<h3>SQLite<a class="headerlink" href="#sqlite" title="Permalink to this headline">¶</a></h3>
<p>Check first if SQLite is compiled with the <a class="reference external" href="http://www.sqlite.org/rtree.html">R*Tree module</a>. Run the sqlite3
command line interface and enter the following query:</p>
<div class="highlight-python"><div class="highlight"><pre>sqlite&gt; CREATE VIRTUAL TABLE testrtree USING rtree(id,minX,maxX,minY,maxY);
</pre></div>
</div>
<p>If you obtain an error, you will have to recompile SQLite from source. Otherwise,
just skip this section.</p>
<p>To install from sources, download the latest amalgamation source archive from
the <a class="reference external" href="http://www.sqlite.org/download.html">SQLite download page</a>, and extract:</p>
<div class="highlight-python"><div class="highlight"><pre>$ wget http://sqlite.org/sqlite-amalgamation-3.6.23.1.tar.gz
$ tar xzf sqlite-amalgamation-3.6.23.1.tar.gz
$ cd sqlite-3.6.23.1
</pre></div>
</div>
<p>Next, run the <code class="docutils literal"><span class="pre">configure</span></code> script &#8211; however the <code class="docutils literal"><span class="pre">CFLAGS</span></code> environment variable
needs to be customized so that SQLite knows to build the R*Tree module:</p>
<div class="highlight-python"><div class="highlight"><pre>$ CFLAGS=&quot;-DSQLITE_ENABLE_RTREE=1&quot; ./configure
$ make
$ sudo make install
$ cd ..
</pre></div>
</div>
</div>
<div class="section" id="spatialite-library-libspatialite-and-tools-spatialite">
<span id="spatialitebuild"></span><h3>SpatiaLite library (<code class="docutils literal"><span class="pre">libspatialite</span></code>) and tools (<code class="docutils literal"><span class="pre">spatialite</span></code>)<a class="headerlink" href="#spatialite-library-libspatialite-and-tools-spatialite" title="Permalink to this headline">¶</a></h3>
<p>Get the latest SpatiaLite library source and tools bundle from the
<a class="reference external" href="http://www.gaia-gis.it/gaia-sins/libspatialite-sources/">download page</a>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ wget http://www.gaia-gis.it/gaia-sins/libspatialite-sources/libspatialite-amalgamation-2.4.0-5.tar.gz
$ wget http://www.gaia-gis.it/gaia-sins/spatialite-tools-sources/spatialite-tools-2.4.0-5.tar.gz
$ tar xzf libspatialite-amalgamation-2.4.0-5.tar.gz
$ tar xzf spatialite-tools-2.4.0-5.tar.gz
</pre></div>
</div>
<p>Prior to attempting to build, please read the important notes below to see if
customization of the <code class="docutils literal"><span class="pre">configure</span></code> command is necessary.  If not, then run the
<code class="docutils literal"><span class="pre">configure</span></code> script, make, and install for the SpatiaLite library:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd libspatialite-amalgamation-2.3.1
$ ./configure # May need to modified, see notes below.
$ make
$ sudo make install
$ cd .... _spatialite
</pre></div>
</div>
<p>Finally, do the same for the SpatiaLite tools:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd spatialite-tools-2.3.1
$ ./configure # May need to modified, see notes below.
$ make
$ sudo make install
$ cd ..
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you&#8217;ve installed GEOS and PROJ.4 from binary packages, you will have to specify
their paths when running the <code class="docutils literal"><span class="pre">configure</span></code> scripts for <em>both</em> the library and the
tools (the configure scripts look, by default, in <code class="docutils literal"><span class="pre">/usr/local</span></code>).  For example,
on Debian/Ubuntu distributions that have GEOS and PROJ.4 packages, the command would be:</p>
<div class="last highlight-python"><div class="highlight"><pre>$ ./configure --with-proj-include=/usr/include --with-proj-lib=/usr/lib --with-geos-include=/usr/include --with-geos-lib=/usr/lib
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For Mac OS X users building from source, the SpatiaLite library <em>and</em> tools
need to have their <code class="docutils literal"><span class="pre">target</span></code> configured:</p>
<div class="last highlight-python"><div class="highlight"><pre>$ ./configure --target=macosx
</pre></div>
</div>
</div>
</div>
<div class="section" id="pysqlite2">
<span id="id6"></span><h3>pysqlite2<a class="headerlink" href="#pysqlite2" title="Permalink to this headline">¶</a></h3>
<p>If you are on Python 2.6, you will also have to compile pysqlite2, because
<code class="docutils literal"><span class="pre">SpatiaLite</span></code> must be loaded as an external extension, and the required
<code class="docutils literal"><span class="pre">enable_load_extension</span></code> method is only available in versions 2.5+ of
pysqlite2. Thus, download pysqlite2 2.6, and untar:</p>
<div class="highlight-python"><div class="highlight"><pre>$ wget http://pysqlite.googlecode.com/files/pysqlite-2.6.3.tar.gz
$ tar xzf pysqlite-2.6.3.tar.gz
$ cd pysqlite-2.6.3
</pre></div>
</div>
<p>Next, use a text editor (e.g., <code class="docutils literal"><span class="pre">emacs</span></code> or <code class="docutils literal"><span class="pre">vi</span></code>) to edit the <code class="docutils literal"><span class="pre">setup.cfg</span></code> file
to look like the following:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[build_ext]</span>
<span class="c1">#define=</span>
<span class="na">include_dirs</span><span class="o">=</span><span class="s">/usr/local/include</span>
<span class="na">library_dirs</span><span class="o">=</span><span class="s">/usr/local/lib</span>
<span class="na">libraries</span><span class="o">=</span><span class="s">sqlite3</span>
<span class="c1">#define=SQLITE_OMIT_LOAD_EXTENSION</span>
</pre></div>
</div>
<p>or if you are on Mac OS X:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[build_ext]</span>
<span class="c1">#define=</span>
<span class="na">include_dirs</span><span class="o">=</span><span class="s">/Library/Frameworks/SQLite3.framework/unix/include</span>
<span class="na">library_dirs</span><span class="o">=</span><span class="s">/Library/Frameworks/SQLite3.framework/unix/lib</span>
<span class="na">libraries</span><span class="o">=</span><span class="s">sqlite3</span>
<span class="c1">#define=SQLITE_OMIT_LOAD_EXTENSION</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The important thing here is to make sure you comment out the
<code class="docutils literal"><span class="pre">define=SQLITE_OMIT_LOAD_EXTENSION</span></code> flag and that the <code class="docutils literal"><span class="pre">include_dirs</span></code>
and <code class="docutils literal"><span class="pre">library_dirs</span></code> settings are uncommented and set to the appropriate
path if the SQLite header files and libraries are not in <code class="docutils literal"><span class="pre">/usr/include</span></code>
and <code class="docutils literal"><span class="pre">/usr/lib</span></code>, respectively.</p>
</div>
<p>After modifying <code class="docutils literal"><span class="pre">setup.cfg</span></code> appropriately, then run the <code class="docutils literal"><span class="pre">setup.py</span></code> script
to build and install:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo python setup.py install
</pre></div>
</div>
</div>
</div>
<div class="section" id="mac-os-x-specific-instructions">
<span id="spatialite-macosx"></span><h2>Mac OS X-specific instructions<a class="headerlink" href="#mac-os-x-specific-instructions" title="Permalink to this headline">¶</a></h2>
<p>Mac OS X users should follow the instructions in the <a class="reference internal" href="index.html#kyngchaos"><span>KyngChaos packages</span></a> section,
as it is much easier than building from source.</p>
<p>When <a class="reference internal" href="#create-spatialite-db"><span>Creating a spatial database for SpatiaLite</span></a>, the <code class="docutils literal"><span class="pre">spatialite</span></code> program is required.
However, instead of attempting to compile the SpatiaLite tools from source,
download the <a class="reference external" href="http://www.gaia-gis.it/spatialite-2.3.1/binaries.html">SpatiaLite Binaries</a> for OS X, and install <code class="docutils literal"><span class="pre">spatialite</span></code> in a
location available in your <code class="docutils literal"><span class="pre">PATH</span></code>.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -O http://www.gaia-gis.it/spatialite/spatialite-tools-osx-x86-2.3.1.tar.gz
$ tar xzf spatialite-tools-osx-x86-2.3.1.tar.gz
$ cd spatialite-tools-osx-x86-2.3.1/bin
$ sudo cp spatialite /Library/Frameworks/SQLite3.framework/Programs
</pre></div>
</div>
<p>Finally, for GeoDjango to be able to find the KyngChaos SpatiaLite library,
add the following to your <code class="docutils literal"><span class="pre">settings.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SPATIALITE_LIBRARY_PATH</span><span class="o">=</span><span class="s">&#39;/Library/Frameworks/SQLite3.framework/SQLite3&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-spatial-database-for-spatialite">
<span id="create-spatialite-db"></span><h2>Creating a spatial database for SpatiaLite<a class="headerlink" href="#creating-a-spatial-database-for-spatialite" title="Permalink to this headline">¶</a></h2>
<p>After you&#8217;ve installed SpatiaLite, you&#8217;ll need to create a number of spatial
metadata tables in your database in order to perform spatial queries.</p>
<p>If you&#8217;re using SpatiaLite 2.4 or newer, use the <code class="docutils literal"><span class="pre">spatialite</span></code> utility to
call the <code class="docutils literal"><span class="pre">InitSpatialMetaData()</span></code> function, like this:</p>
<div class="highlight-python"><div class="highlight"><pre>$ spatialite geodjango.db &quot;SELECT InitSpatialMetaData();&quot;
the SPATIAL_REF_SYS table already contains some row(s)
 InitSpatiaMetaData ()error:&quot;table spatial_ref_sys already exists&quot;
0
</pre></div>
</div>
<p>You can safely ignore the error messages shown. When you&#8217;ve done this, you can
skip the rest of this section.</p>
<p>If you&#8217;re using SpatiaLite 2.3, you&#8217;ll need to download a
database-initialization file and execute its SQL queries in your database.</p>
<p>First, get it from the <a class="reference external" href="http://www.gaia-gis.it/spatialite-2.3.1/resources.html">SpatiaLite Resources</a> page:</p>
<div class="highlight-python"><div class="highlight"><pre>$ wget http://www.gaia-gis.it/spatialite-2.3.1/init_spatialite-2.3.sql.gz
$ gunzip init_spatialite-2.3.sql.gz
</pre></div>
</div>
<p>Then, use the <code class="docutils literal"><span class="pre">spatialite</span></code> command to initialize a spatial database:</p>
<div class="highlight-python"><div class="highlight"><pre>$ spatialite geodjango.db &lt; init_spatialite-2.3.sql
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The parameter <code class="docutils literal"><span class="pre">geodjango.db</span></code> is the <em>filename</em> of the SQLite database
you want to use.  Use the same in the <a class="reference internal" href="../../../settings.html#std:setting-DATABASES"><code class="xref std std-setting docutils literal"><span class="pre">DATABASES</span></code></a> <code class="docutils literal"><span class="pre">&quot;name&quot;</span></code> key
inside your <code class="docutils literal"><span class="pre">settings.py</span></code>.</p>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../model-api.html" class="btn btn-neutral float-right" title="GeoDjango Model API" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="postgis.html" class="btn btn-neutral" title="Installing PostGIS" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/contrib/gis/install/spatialite.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:26 GMT -->
</html>