
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/github/gitbook/commands/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>命令索引 &mdash; Git中文手册 0.1 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> Git中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/github/gitbook/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Getting-Started/index.html">起步</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git-Basics/index.html">Git 基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git-Branching/index.html">Git 分支</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git-on-the-Server/index.html">服务器上的 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Distributed-Git/index.html">分布式 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git-Tools/index.html">Git 工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Customizing-Git/index.html">自定义 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git-and-Other-Systems/index.html">Git 与其他系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git-Internals/index.html">Git 内部原理</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">命令索引</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index-2.html">Git中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index-2.html"> &mdash; Git中文手册 0.1 文档</a> &raquo;</li>
      
    <li>命令索引</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>命令索引<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<dl class="docutils">
<dt>Setup and Config</dt>
<dd>config  1.5 (10)        2.2 (1) 2.7 (8) 5.2 (1) 6.3 (1) 6.4 (1) 7.1 (26)        7.2 (6)
help    1.6 (2)</dd>
<dt>Getting and Creating Projects</dt>
<dd><p class="first">init    2.1 (1) 2.2 (1) 4.2 (4) 4.4 (3) 4.9 (1) 8.2 (2) 9.1 (2) 9.2 (1)
clone   1.4 (1) 2.1 (5) 2.3 (1) 2.5 (2) 4.1 (6) 4.2 (2) 4.4 (1) 4.5 (1) 4.6 (1) 4.7 (2)</p>
<blockquote class="last">
<div>4.8 (5) 5.2 (3) 6.6 (1) 8.2 (1) 9.6 (2) 9.7 (1)</div></blockquote>
</dd>
<dt>Basic Snapshotting</dt>
<dd><dl class="first docutils">
<dt>add     2.1 (3) 2.2 (24)        2.4 (5) 3.1 (1) 3.2 (2) 4.4 (1) 4.9 (1) 5.2 (1) 5.3 (1) 6.2 (4)</dt>
<dd>6.3 (4) 6.4 (4) 6.6 (2) 7.1 (1) 7.2 (2) 9.2 (1) 9.4 (1) 9.7 (1)</dd>
</dl>
<p>status  2.2 (22)        2.4 (5) 3.2 (4) 6.2 (1) 6.3 (3) 6.6 (5)
diff    2.2 (15)        5.2 (2) 5.3 (5) 6.2 (1) 6.6 (3) 7.1 (2) 7.2 (7)
commit  2.1 (1) 2.2 (7) 2.4 (3) 2.7 (2) 3.1 (4) 3.2 (4) 4.4 (2) 4.7 (1) 4.9 (1) 5.2 (13)</p>
<blockquote>
<div>6.2 (1) 6.4 (6) 6.6 (2) 7.1 (2) 7.2 (2) 7.3 (1) 7.4 (2) 8.1 (1) 9.2 (1) 9.3 (1)
9.4 (2) 9.7 (2)</div></blockquote>
<p class="last">reset   2.2 (9) 2.4 (5) 2.7 (1) 3.2 (1) 6.3 (3) 6.4 (2) 6.6 (1) 7.1 (1) 8.2 (1) 9.7 (1)
rm      2.2 (8) 6.4 (1) 6.6 (1) 9.7 (4)
mv      2.2 (2)</p>
</dd>
<dt>Branching and Merging</dt>
<dd><p class="first">branch  3.1 (3) 3.2 (4) 3.3 (12)        3.6 (2) 5.3 (1) 7.4 (1) 8.1 (2) 9.3 (2) 9.7 (2)
checkout        2.4 (3) 3.1 (4) 3.2 (9) 3.5 (4) 3.6 (3) 5.2 (9) 5.3 (2) 6.6 (6) 6.7 (4) 7.2 (2)</p>
<blockquote>
<div>7.3 (1) 9.3 (1)</div></blockquote>
<p>merge   3.2 (6) 3.5 (1) 3.6 (2) 5.2 (7) 6.6 (1) 6.7 (2) 7.2 (1) 8.1 (5)
mergetool       3.2 (2) 7.1 (1)
log     2.3 (18)        2.6 (1) 2.7 (2) 3.6 (1) 4.9 (1) 5.2 (7) 5.3 (3) 6.1 (20)        6.2 (2) 6.4 (2)</p>
<blockquote>
<div>6.5 (1) 6.6 (3) 7.2 (2) 7.3 (1) 7.4 (5) 8.1 (1) 8.2 (6) 9.2 (2) 9.3 (3) 9.5 (3)
9.7 (6)</div></blockquote>
<p class="last">stash   6.3 (21)
tag     2.6 (12)        5.3 (2) 7.1 (2) 9.3 (1)</p>
</dd>
<dt>Sharing and Updating Projects</dt>
<dd><p class="first">fetch   2.5 (4) 3.5 (4) 4.2 (1) 5.2 (8) 5.3 (1) 6.7 (1) 9.5 (3)
pull    2.3 (1) 2.5 (7) 3.5 (2) 4.1 (1) 5.3 (2) 6.7 (1)
push    2.5 (4) 2.6 (5) 3.5 (9) 3.6 (1) 4.4 (2) 4.7 (2) 4.9 (1) 5.2 (12)        5.3 (1) 6.1 (1)</p>
<blockquote>
<div>7.4 (1) 8.2 (1) 9.3 (1) 9.5 (4) 9.6 (1)</div></blockquote>
<dl class="docutils">
<dt>remote  2.5 (20)        3.5 (1) 4.1 (1) 4.4 (1) 4.7 (1) 4.9 (1) 5.2 (1) 5.3 (1) 6.7 (1) 8.2 (1)</dt>
<dd>9.3 (1) 9.5 (2)</dd>
</dl>
<p class="last">submodule       6.6 (16)</p>
</dd>
<dt>Inspection and Comparison</dt>
<dd><p class="first">show    2.6 (7) 5.3 (2) 6.1 (14)        6.5 (1) 7.2 (1)
log     2.3 (18)        2.6 (1) 2.7 (2) 3.6 (1) 4.9 (1) 5.2 (7) 5.3 (3) 6.1 (20)        6.2 (2) 6.4 (2)</p>
<blockquote>
<div>6.5 (1) 6.6 (3) 7.2 (2) 7.3 (1) 7.4 (5) 8.1 (1) 8.2 (6) 9.2 (2) 9.3 (3) 9.5 (3)
9.7 (6)</div></blockquote>
<p class="last">diff    2.2 (15)        5.2 (2) 5.3 (5) 6.2 (1) 6.6 (3) 7.1 (2) 7.2 (7)
shortlog        5.3 (2)
describe        5.3 (7)</p>
</dd>
<dt>Patching</dt>
<dd>am      5.3 (16)        7.3 (4)
apply   5.3 (9) 6.3 (3) 7.1 (3)
cherry-pick     5.3 (1)
rebase  3.6 (6) 5.2 (1) 6.4 (8) 7.1 (1)</dd>
<dt>Debugging</dt>
<dd>bisect  6.5 (17)
blame   6.5 (5)</dd>
<dt>Email</dt>
<dd>am      5.3 (16)        7.3 (4)
apply   5.3 (9) 6.3 (3) 7.1 (3)
format-patch    5.2 (2) 7.3 (1)
send-email      5.2 (2) 5.3 (1)
request-pull    5.2 (2)</dd>
<dt>External Sytems</dt>
<dd>svn     8.1 (45)        8.2 (7)
fast-import     8.2 (7)</dd>
<dt>Administration</dt>
<dd>clean
gc      9.4 (4) 9.7 (6)
fsck    9.7 (2)
reflog  6.1 (2) 9.7 (3)
filter-branch   6.4 (4) 8.2 (2) 9.7 (1)
instaweb        4.6 (3)
archive 5.3 (4) 7.2 (3)</dd>
<dt>Server Admin</dt>
<dd>daemon  4.8 (2)
update-server-info      4.1 (1)</dd>
</dl>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Git-Internals/Summary.html" class="btn btn-neutral" title="总结" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2015, nosy.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/github/gitbook/commands/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:58 GMT -->
</html>