
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/faq/general.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ: General &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Django FAQ</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">FAQ: General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-does-this-project-exist">Why does this project exist?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-does-django-mean-and-how-do-you-pronounce-it">What does &#8220;Django&#8221; mean, and how do you pronounce it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-django-stable">Is Django stable?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#does-django-scale">Does Django scale?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#who-s-behind-this">Who&#8217;s behind this?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#which-sites-use-django">Which sites use Django?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#django-appears-to-be-a-mvc-framework-but-you-call-the-controller-the-view-and-the-view-the-template-how-come-you-don-t-use-the-standard-names">Django appears to be a MVC framework, but you call the Controller the &#8220;view&#8221;, and the View the &#8220;template&#8221;. How come you don&#8217;t use the standard names?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#framework-x-does-feature-y-why-doesn-t-django">&lt;Framework X&gt; does &lt;feature Y&gt; &#8211; why doesn&#8217;t Django?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-did-you-write-all-of-django-from-scratch-instead-of-using-other-python-libraries">Why did you write all of Django from scratch, instead of using other Python libraries?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-django-a-content-management-system-cms">Is Django a content-management-system (CMS)?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-download-the-django-documentation-to-read-it-offline">How can I download the Django documentation to read it offline?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-can-i-find-django-developers-for-hire">Where can I find Django developers for hire?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html">FAQ: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">FAQ: Using Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html">FAQ: Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">FAQ: Databases and models</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">FAQ: The admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">FAQ: Contributing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">Django FAQ</a> &raquo;</li>
      
    <li>FAQ: General</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-general">
<h1>FAQ: General<a class="headerlink" href="#faq-general" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-does-this-project-exist">
<h2>Why does this project exist?<a class="headerlink" href="#why-does-this-project-exist" title="Permalink to this headline">¶</a></h2>
<p>Django grew from a very practical need: World Online, a newspaper Web
operation, is responsible for building intensive Web applications on journalism
deadlines. In the fast-paced newsroom, World Online often has only a matter of
hours to take a complicated Web application from concept to public launch.</p>
<p>At the same time, the World Online Web developers have consistently been
perfectionists when it comes to following best practices of Web development.</p>
<p>In fall 2003, the World Online developers (Adrian Holovaty and Simon Willison)
ditched PHP and began using Python to develop its Web sites. As they built
intensive, richly interactive sites such as Lawrence.com, they began to extract
a generic Web development framework that let them build Web applications more
and more quickly. They tweaked this framework constantly, adding improvements
over two years.</p>
<p>In summer 2005, World Online decided to open-source the resulting software,
Django. Django would not be possible without a whole host of open-source
projects &#8211; <a class="reference external" href="http://httpd.apache.org/">Apache</a>, <a class="reference external" href="http://www.python.org/">Python</a>, and <a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a> to name a few &#8211; and we&#8217;re
thrilled to be able to give something back to the open-source community.</p>
</div>
<div class="section" id="what-does-django-mean-and-how-do-you-pronounce-it">
<h2>What does &#8220;Django&#8221; mean, and how do you pronounce it?<a class="headerlink" href="#what-does-django-mean-and-how-do-you-pronounce-it" title="Permalink to this headline">¶</a></h2>
<p>Django is named after <a class="reference external" href="http://en.wikipedia.org/wiki/Django_Reinhardt">Django Reinhardt</a>, a gypsy jazz guitarist from the 1930s
to early 1950s. To this day, he&#8217;s considered one of the best guitarists of all time.</p>
<p>Listen to his music. You&#8217;ll like it.</p>
<p>Django is pronounced <strong>JANG</strong>-oh. Rhymes with FANG-oh. The &#8220;D&#8221; is silent.</p>
<p>We&#8217;ve also recorded an <a class="reference external" href="http://red-bean.com/~adrian/django_pronunciation.mp3">audio clip of the pronunciation</a>.</p>
</div>
<div class="section" id="is-django-stable">
<h2>Is Django stable?<a class="headerlink" href="#is-django-stable" title="Permalink to this headline">¶</a></h2>
<p>Yes, it&#8217;s quite stable. World Online has been using Django for many years. Sites built on
Django have weathered traffic spikes of over one million hits an hour.</p>
</div>
<div class="section" id="does-django-scale">
<h2>Does Django scale?<a class="headerlink" href="#does-django-scale" title="Permalink to this headline">¶</a></h2>
<p>Yes. Compared to development time, hardware is cheap, and so Django is
designed to take advantage of as much hardware as you can throw at it.</p>
<p>Django uses a &#8220;shared-nothing&#8221; architecture, which means you can add hardware
at any level &#8211; database servers, caching servers or Web/application servers.</p>
<p>The framework cleanly separates components such as its database layer and
application layer. And it ships with a simple-yet-powerful
<a class="reference internal" href="../topics/cache.html"><em>cache framework</em></a>.</p>
</div>
<div class="section" id="who-s-behind-this">
<h2>Who&#8217;s behind this?<a class="headerlink" href="#who-s-behind-this" title="Permalink to this headline">¶</a></h2>
<p>Django was originally developed at World Online, the Web department of a
newspaper in Lawrence, Kansas, USA. Django&#8217;s now run by an international team of
volunteers; you can read all about them over at the <a class="reference internal" href="../internals/committers.html"><em>list of committers</em></a></p>
</div>
<div class="section" id="which-sites-use-django">
<h2>Which sites use Django?<a class="headerlink" href="#which-sites-use-django" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://djangosites.org/">DjangoSites.org</a> features a constantly growing list of Django-powered sites.</p>
</div>
<div class="section" id="django-appears-to-be-a-mvc-framework-but-you-call-the-controller-the-view-and-the-view-the-template-how-come-you-don-t-use-the-standard-names">
<span id="faq-mtv"></span><h2>Django appears to be a MVC framework, but you call the Controller the &#8220;view&#8221;, and the View the &#8220;template&#8221;. How come you don&#8217;t use the standard names?<a class="headerlink" href="#django-appears-to-be-a-mvc-framework-but-you-call-the-controller-the-view-and-the-view-the-template-how-come-you-don-t-use-the-standard-names" title="Permalink to this headline">¶</a></h2>
<p>Well, the standard names are debatable.</p>
<p>In our interpretation of MVC, the &#8220;view&#8221; describes the data that gets presented
to the user. It&#8217;s not necessarily <em>how</em> the data <em>looks</em>, but <em>which</em> data is
presented. The view describes <em>which data you see</em>, not <em>how you see it.</em> It&#8217;s
a subtle distinction.</p>
<p>So, in our case, a &#8220;view&#8221; is the Python callback function for a particular URL,
because that callback function describes which data is presented.</p>
<p>Furthermore, it&#8217;s sensible to separate content from presentation &#8211; which is
where templates come in. In Django, a &#8220;view&#8221; describes which data is presented,
but a view normally delegates to a template, which describes <em>how</em> the data is
presented.</p>
<p>Where does the &#8220;controller&#8221; fit in, then? In Django&#8217;s case, it&#8217;s probably the
framework itself: the machinery that sends a request to the appropriate view,
according to the Django URL configuration.</p>
<p>If you&#8217;re hungry for acronyms, you might say that Django is a &#8220;MTV&#8221; framework
&#8211; that is, &#8220;model&#8221;, &#8220;template&#8221;, and &#8220;view.&#8221; That breakdown makes much more
sense.</p>
<p>At the end of the day, of course, it comes down to getting stuff done. And,
regardless of how things are named, Django gets stuff done in a way that&#8217;s most
logical to us.</p>
</div>
<div class="section" id="framework-x-does-feature-y-why-doesn-t-django">
<h2>&lt;Framework X&gt; does &lt;feature Y&gt; &#8211; why doesn&#8217;t Django?<a class="headerlink" href="#framework-x-does-feature-y-why-doesn-t-django" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;re well aware that there are other awesome Web frameworks out there, and
we&#8217;re not averse to borrowing ideas where appropriate. However, Django was
developed precisely because we were unhappy with the status quo, so please be
aware that &#8220;because &lt;Framework X&gt; does it&#8221; is not going to be sufficient reason
to add a given feature to Django.</p>
</div>
<div class="section" id="why-did-you-write-all-of-django-from-scratch-instead-of-using-other-python-libraries">
<h2>Why did you write all of Django from scratch, instead of using other Python libraries?<a class="headerlink" href="#why-did-you-write-all-of-django-from-scratch-instead-of-using-other-python-libraries" title="Permalink to this headline">¶</a></h2>
<p>When Django was originally written a couple of years ago, Adrian and Simon
spent quite a bit of time exploring the various Python Web frameworks
available.</p>
<p>In our opinion, none of them were completely up to snuff.</p>
<p>We&#8217;re picky. You might even call us perfectionists. (With deadlines.)</p>
<p>Over time, we stumbled across open-source libraries that did things we&#8217;d
already implemented. It was reassuring to see other people solving similar
problems in similar ways, but it was too late to integrate outside code: We&#8217;d
already written, tested and implemented our own framework bits in several
production settings &#8211; and our own code met our needs delightfully.</p>
<p>In most cases, however, we found that existing frameworks/tools inevitably had
some sort of fundamental, fatal flaw that made us squeamish. No tool fit our
philosophies 100%.</p>
<p>Like we said: We&#8217;re picky.</p>
<p>We&#8217;ve documented our philosophies on the
<a class="reference internal" href="../misc/design-philosophies.html"><em>design philosophies page</em></a>.</p>
</div>
<div class="section" id="is-django-a-content-management-system-cms">
<h2>Is Django a content-management-system (CMS)?<a class="headerlink" href="#is-django-a-content-management-system-cms" title="Permalink to this headline">¶</a></h2>
<p>No, Django is not a CMS, or any sort of &#8220;turnkey product&#8221; in and of itself.
It&#8217;s a Web framework; it&#8217;s a programming tool that lets you build Web sites.</p>
<p>For example, it doesn&#8217;t make much sense to compare Django to something like
<a class="reference external" href="http://drupal.org/">Drupal</a>, because Django is something you use to <em>create</em> things like Drupal.</p>
<p>Of course, Django&#8217;s automatic admin site is fantastic and timesaving &#8211; but
the admin site is one module of Django the framework. Furthermore, although
Django has special conveniences for building &#8220;CMS-y&#8221; apps, that doesn&#8217;t mean
it&#8217;s not just as appropriate for building &#8220;non-CMS-y&#8221; apps (whatever that
means!).</p>
</div>
<div class="section" id="how-can-i-download-the-django-documentation-to-read-it-offline">
<h2>How can I download the Django documentation to read it offline?<a class="headerlink" href="#how-can-i-download-the-django-documentation-to-read-it-offline" title="Permalink to this headline">¶</a></h2>
<p>The Django docs are available in the <code class="docutils literal"><span class="pre">docs</span></code> directory of each Django tarball
release. These docs are in reST (reStructuredText) format, and each text file
corresponds to a Web page on the official Django site.</p>
<p>Because the documentation is <a class="reference external" href="https://github.com/django/django/tree/master/docs/">stored in revision control</a>, you can browse
documentation changes just like you can browse code changes.</p>
<p>Technically, the docs on Django&#8217;s site are generated from the latest development
versions of those reST documents, so the docs on the Django site may offer more
information than the docs that come with the latest Django release.</p>
</div>
<div class="section" id="where-can-i-find-django-developers-for-hire">
<h2>Where can I find Django developers for hire?<a class="headerlink" href="#where-can-i-find-django-developers-for-hire" title="Permalink to this headline">¶</a></h2>
<p>Consult our <a class="reference external" href="https://code.djangoproject.com/wiki/DevelopersForHire">developers for hire page</a> for a list of Django developers who
would be happy to help you.</p>
<p>You might also be interested in posting a job to <a class="reference external" href="http://djangogigs.com/">http://djangogigs.com/</a> .
If you want to find Django-capable people in your local area, try
<a class="reference external" href="https://people.djangoproject.com/">https://people.djangoproject.com/</a> .</p>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="FAQ: Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Django FAQ" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/faq/general.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:18 GMT -->
</html>