
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/faq/help.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ: Getting Help &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Django FAQ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general.html">FAQ: General</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">FAQ: Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">FAQ: Using Django</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FAQ: Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help">How do I do X? Why doesn&#8217;t Y work? Where can I go to get help?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-hasn-t-my-message-appeared-on-django-users">Why hasn&#8217;t my message appeared on django-users?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nobody-on-django-users-answered-my-question-what-should-i-do">Nobody on django-users answered my question! What should I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-think-i-ve-found-a-bug-what-should-i-do">I think I&#8217;ve found a bug! What should I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-think-i-ve-found-a-security-problem-what-should-i-do">I think I&#8217;ve found a security problem! What should I do?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html">FAQ: Databases and models</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">FAQ: The admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">FAQ: Contributing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">Django FAQ</a> &raquo;</li>
      
    <li>FAQ: Getting Help</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-getting-help">
<h1>FAQ: Getting Help<a class="headerlink" href="#faq-getting-help" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help">
<h2>How do I do X? Why doesn&#8217;t Y work? Where can I go to get help?<a class="headerlink" href="#how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help" title="Permalink to this headline">¶</a></h2>
<p>If this FAQ doesn&#8217;t contain an answer to your question, you might want to
try the <a class="reference external" href="http://groups.google.com/group/django-users">django-users mailing list</a>. Feel free to ask any question related
to installing, using, or debugging Django.</p>
<p>If you prefer IRC, the <a class="reference external" href="irc://irc.freenode.net/django">#django IRC channel</a> on the Freenode IRC network is an
active community of helpful individuals who may be able to solve your problem.</p>
</div>
<div class="section" id="why-hasn-t-my-message-appeared-on-django-users">
<h2>Why hasn&#8217;t my message appeared on django-users?<a class="headerlink" href="#why-hasn-t-my-message-appeared-on-django-users" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://groups.google.com/group/django-users">django-users</a> has a lot of subscribers. This is good for the community, as
it means many people are available to contribute answers to questions.
Unfortunately, it also means that <a class="reference external" href="http://groups.google.com/group/django-users">django-users</a> is an attractive target for
spammers.</p>
<p>In order to combat the spam problem, when you join the <a class="reference external" href="http://groups.google.com/group/django-users">django-users</a> mailing
list, we manually moderate the first message you send to the list. This means
that spammers get caught, but it also means that your first question to the
list might take a little longer to get answered. We apologize for any
inconvenience that this policy may cause.</p>
</div>
<div class="section" id="nobody-on-django-users-answered-my-question-what-should-i-do">
<h2>Nobody on django-users answered my question! What should I do?<a class="headerlink" href="#nobody-on-django-users-answered-my-question-what-should-i-do" title="Permalink to this headline">¶</a></h2>
<p>Try making your question more specific, or provide a better example of your
problem.</p>
<p>As with most open-source mailing lists, the folks on <a class="reference external" href="http://groups.google.com/group/django-users">django-users</a> are
volunteers. If nobody has answered your question, it may be because nobody
knows the answer, it may be because nobody can understand the question, or it
may be that everybody that can help is busy. One thing you might try is to ask
the question on IRC &#8211; visit the <a class="reference external" href="irc://irc.freenode.net/django">#django IRC channel</a> on the Freenode IRC
network.</p>
<p>You might notice we have a second mailing list, called <a class="reference external" href="http://groups.google.com/group/django-developers">django-developers</a> &#8211;
but please don&#8217;t email support questions to this mailing list. This list is
for discussion of the development of Django itself. Asking a tech support
question there is considered quite impolite.</p>
</div>
<div class="section" id="i-think-i-ve-found-a-bug-what-should-i-do">
<h2>I think I&#8217;ve found a bug! What should I do?<a class="headerlink" href="#i-think-i-ve-found-a-bug-what-should-i-do" title="Permalink to this headline">¶</a></h2>
<p>Detailed instructions on how to handle a potential bug can be found in our
<a class="reference internal" href="../internals/contributing/bugs-and-features.html#reporting-bugs"><span>Guide to contributing to Django</span></a>.</p>
</div>
<div class="section" id="i-think-i-ve-found-a-security-problem-what-should-i-do">
<h2>I think I&#8217;ve found a security problem! What should I do?<a class="headerlink" href="#i-think-i-ve-found-a-security-problem-what-should-i-do" title="Permalink to this headline">¶</a></h2>
<p>If you think you&#8217;ve found a security problem with Django, please send a message
to <a class="reference external" href="mailto:security&#37;&#52;&#48;djangoproject&#46;com">security<span>&#64;</span>djangoproject<span>&#46;</span>com</a>. This is a private list only open to long-time,
highly trusted Django developers, and its archives are not publicly readable.</p>
<p>Due to the sensitive nature of security issues, we ask that if you think you
have found a security problem, <em>please</em> don&#8217;t send a message to one of the
public mailing lists. Django has a
<a class="reference internal" href="../internals/security.html#reporting-security-issues"><span>policy for handling security issues</span></a>;
while a defect is outstanding, we would like to minimize any damage that
could be inflicted through public knowledge of that defect.</p>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="models.html" class="btn btn-neutral float-right" title="FAQ: Databases and models" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="FAQ: Using Django" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/faq/help.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:18 GMT -->
</html>