
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/faq/usage.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ: Using Django &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Django FAQ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general.html">FAQ: General</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">FAQ: Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FAQ: Using Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-do-i-get-an-error-about-importing-django-settings-module">Why do I get an error about importing DJANGO_SETTINGS_MODULE?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-can-t-stand-your-template-language-do-i-have-to-use-it">I can&#8217;t stand your template language. Do I have to use it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#do-i-have-to-use-your-model-database-layer">Do I have to use your model/database layer?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-use-image-and-file-fields">How do I use image and file fields?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-make-a-variable-available-to-all-my-templates">How do I make a variable available to all my templates?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="help.html">FAQ: Getting Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">FAQ: Databases and models</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">FAQ: The admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">FAQ: Contributing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">Django FAQ</a> &raquo;</li>
      
    <li>FAQ: Using Django</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-using-django">
<h1>FAQ: Using Django<a class="headerlink" href="#faq-using-django" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-do-i-get-an-error-about-importing-django-settings-module">
<h2>Why do I get an error about importing DJANGO_SETTINGS_MODULE?<a class="headerlink" href="#why-do-i-get-an-error-about-importing-django-settings-module" title="Permalink to this headline">¶</a></h2>
<p>Make sure that:</p>
<ul class="simple">
<li>The environment variable DJANGO_SETTINGS_MODULE is set to a
fully-qualified Python module (i.e. &#8220;mysite.settings&#8221;).</li>
<li>Said module is on <code class="docutils literal"><span class="pre">sys.path</span></code> (<code class="docutils literal"><span class="pre">import</span> <span class="pre">mysite.settings</span></code> should work).</li>
<li>The module doesn&#8217;t contain syntax errors (of course).</li>
</ul>
</div>
<div class="section" id="i-can-t-stand-your-template-language-do-i-have-to-use-it">
<h2>I can&#8217;t stand your template language. Do I have to use it?<a class="headerlink" href="#i-can-t-stand-your-template-language-do-i-have-to-use-it" title="Permalink to this headline">¶</a></h2>
<p>We happen to think our template engine is the best thing since chunky bacon,
but we recognize that choosing a template language runs close to religion.
There&#8217;s nothing about Django that requires using the template language, so
if you&#8217;re attached to ZPT, Cheetah, or whatever, feel free to use those.</p>
</div>
<div class="section" id="do-i-have-to-use-your-model-database-layer">
<h2>Do I have to use your model/database layer?<a class="headerlink" href="#do-i-have-to-use-your-model-database-layer" title="Permalink to this headline">¶</a></h2>
<p>Nope. Just like the template system, the model/database layer is decoupled from
the rest of the framework.</p>
<p>The one exception is: If you use a different database library, you won&#8217;t get to
use Django&#8217;s automatically-generated admin site. That app is coupled to the
Django database layer.</p>
</div>
<div class="section" id="how-do-i-use-image-and-file-fields">
<h2>How do I use image and file fields?<a class="headerlink" href="#how-do-i-use-image-and-file-fields" title="Permalink to this headline">¶</a></h2>
<p>Using a <a class="reference internal" href="../ref/models/fields.html#django.db.models.FileField" title="django.db.models.FileField"><code class="xref py py-class docutils literal"><span class="pre">FileField</span></code></a> or an
<a class="reference internal" href="../ref/models/fields.html#django.db.models.ImageField" title="django.db.models.ImageField"><code class="xref py py-class docutils literal"><span class="pre">ImageField</span></code></a> in a model takes a few steps:</p>
<ol class="arabic simple">
<li>In your settings file, you&#8217;ll need to define <a class="reference internal" href="../ref/settings.html#std:setting-MEDIA_ROOT"><code class="xref std std-setting docutils literal"><span class="pre">MEDIA_ROOT</span></code></a> as
the full path to a directory where you&#8217;d like Django to store uploaded
files. (For performance, these files are not stored in the database.)
Define <a class="reference internal" href="../ref/settings.html#std:setting-MEDIA_URL"><code class="xref std std-setting docutils literal"><span class="pre">MEDIA_URL</span></code></a> as the base public URL of that directory.
Make sure that this directory is writable by the Web server&#8217;s user
account.</li>
<li>Add the <a class="reference internal" href="../ref/models/fields.html#django.db.models.FileField" title="django.db.models.FileField"><code class="xref py py-class docutils literal"><span class="pre">FileField</span></code></a> or
<a class="reference internal" href="../ref/models/fields.html#django.db.models.ImageField" title="django.db.models.ImageField"><code class="xref py py-class docutils literal"><span class="pre">ImageField</span></code></a> to your model, making sure to
define the <a class="reference internal" href="../ref/models/fields.html#django.db.models.FileField.upload_to" title="django.db.models.FileField.upload_to"><code class="xref py py-attr docutils literal"><span class="pre">upload_to</span></code></a> option to tell
Django to which subdirectory of <a class="reference internal" href="../ref/settings.html#std:setting-MEDIA_ROOT"><code class="xref std std-setting docutils literal"><span class="pre">MEDIA_ROOT</span></code></a> it should upload
files.</li>
<li>All that will be stored in your database is a path to the file
(relative to <a class="reference internal" href="../ref/settings.html#std:setting-MEDIA_ROOT"><code class="xref std std-setting docutils literal"><span class="pre">MEDIA_ROOT</span></code></a>). You&#8217;ll most likely want to use the
convenience <a class="reference internal" href="../ref/models/fields.html#django.db.models.fields.files.FieldFile.url" title="django.db.models.fields.files.FieldFile.url"><code class="xref py py-attr docutils literal"><span class="pre">url</span></code></a> attribute
provided by Django. For example, if your
<a class="reference internal" href="../ref/models/fields.html#django.db.models.ImageField" title="django.db.models.ImageField"><code class="xref py py-class docutils literal"><span class="pre">ImageField</span></code></a> is called <code class="docutils literal"><span class="pre">mug_shot</span></code>, you can get
the absolute path to your image in a template with
<code class="docutils literal"><span class="pre">{{</span> <span class="pre">object.mug_shot.url</span> <span class="pre">}}</span></code>.</li>
</ol>
</div>
<div class="section" id="how-do-i-make-a-variable-available-to-all-my-templates">
<h2>How do I make a variable available to all my templates?<a class="headerlink" href="#how-do-i-make-a-variable-available-to-all-my-templates" title="Permalink to this headline">¶</a></h2>
<p>Sometimes your templates just all need the same thing. A common example would
be dynamically-generated menus. At first glance, it seems logical to simply
add a common dictionary to the template context.</p>
<p>The correct solution is to use a <code class="docutils literal"><span class="pre">RequestContext</span></code>. Details on how to do this
are here: <a class="reference internal" href="../ref/templates/api.html#subclassing-context-requestcontext"><span>Subclassing Context: RequestContext</span></a>.</p>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="help.html" class="btn btn-neutral float-right" title="FAQ: Getting Help" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="FAQ: Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/faq/usage.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:18 GMT -->
</html>