
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/contrib/gis/commands.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GeoDjango Management Commands &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API 参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../admin/index.html">The Django admin site</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html"><code class="docutils literal"><span class="pre">django.contrib.auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#user">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#anonymous-users">Anonymous users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#permission">Permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#group">Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#module-django.contrib.auth.signals">Login and logout signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#module-django.contrib.auth.backends">Authentication backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comments/index.html">Django&#8217;s comments framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contenttypes.html">The contenttypes framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../databrowse.html">Databrowse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flatpages.html">The flatpages app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../formtools/index.html">django.contrib.formtools</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">GeoDjango</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tutorial.html">GeoDjango Tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="install/index.html">GeoDjango Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="model-api.html">GeoDjango Model API</a></li>
<li class="toctree-l4"><a class="reference internal" href="db-api.html">GeoDjango Database API</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoquerysets.html">GeoQuerySet API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="measure.html">Measurement Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="geos.html">GEOS API</a></li>
<li class="toctree-l4"><a class="reference internal" href="gdal.html">GDAL API</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoip.html">Geolocation with GeoIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html">GeoDjango Utilities</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">GeoDjango Management Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin.html">GeoDjango&#8217;s admin site</a></li>
<li class="toctree-l4"><a class="reference internal" href="feeds.html">Geographic Feeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="sitemaps.html">Geographic Sitemaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="testing.html">Testing GeoDjango apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment.html">Deploying GeoDjango</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../humanize.html">django.contrib.humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../localflavor.html">The &#8220;local flavor&#8221; add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../markup.html">django.contrib.markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messages.html">The messages framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sites.html">The &#8220;sites&#8221; framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../staticfiles.html">The staticfiles app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../syndication.html">The syndication feed framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../webdesign.html">django.contrib.webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#admin">admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#auth">auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#comments">comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#contenttypes">contenttypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#csrf">csrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#flatpages">flatpages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#formtools">formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#gis">gis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#humanize">humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#localflavor">localflavor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#markup">markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#messages">messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#redirects">redirects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sessions">sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sites">sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sitemaps">sitemaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#syndication">syndication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#webdesign">webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#other-add-ons">Other add-ons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../django-admin.html">django-admin.py and manage.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exceptions.html">Django 异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../files/index.html">File handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forms/index.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../models/index.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../template-response.html">TemplateResponse and SimpleTemplateResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/index.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../urlresolvers.html"><code class="docutils literal"><span class="pre">django.core.urlresolvers</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../urls.html"><code class="docutils literal"><span class="pre">django.conf.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils.html">Django Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../../index.html">API 参考</a> &raquo;</li>
      
          <li><a href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a> &raquo;</li>
      
          <li><a href="index.html">GeoDjango</a> &raquo;</li>
      
    <li>GeoDjango Management Commands</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="geodjango-management-commands">
<h1>GeoDjango Management Commands<a class="headerlink" href="#geodjango-management-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inspectdb">
<h2>inspectdb<a class="headerlink" href="#inspectdb" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<code class="descname">django-admin.py inspectdb</code></dt>
<dd></dd></dl>

<p>When <a class="reference internal" href="index.html#module-django.contrib.gis" title="django.contrib.gis: Geographic Information System (GIS) extensions for Django"><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.gis</span></code></a> is in your <a class="reference internal" href="../../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a>, the
<a class="reference internal" href="../../django-admin.html#django-admin-inspectdb"><code class="xref std std-djadmin docutils literal"><span class="pre">inspectdb</span></code></a> management command is overridden with one from GeoDjango.
The overridden command is spatially-aware, and places geometry fields in the
auto-generated model definition, where appropriate.</p>
</div>
<div class="section" id="ogrinspect-data-source-model-name">
<h2>ogrinspect &lt;data_source&gt; &lt;model_name&gt;<a class="headerlink" href="#ogrinspect-data-source-model-name" title="Permalink to this headline">¶</a></h2>
<dl class="django-admin">
<dt id="django-admin-ogrinspect">
<code class="descname">django-admin.py ogrinspect</code><a class="headerlink" href="#django-admin-ogrinspect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The <code class="docutils literal"><span class="pre">ogrinpsect</span></code> management command will inspect the given OGR-compatible
<a class="reference internal" href="gdal.html#django.contrib.gis.gdal.DataSource" title="django.contrib.gis.gdal.DataSource"><code class="xref py py-class docutils literal"><span class="pre">DataSource</span></code></a> (e.g., a shapefile) and will
output a GeoDjango model with the given model name.  There&#8217;s a detailed example
of using <code class="docutils literal"><span class="pre">ogrinspect</span></code> <a class="reference internal" href="tutorial.html#ogrinspect-intro"><span>in the tutorial</span></a>.</p>
<dl class="django-admin-option">
<dt id="django-admin-option---blank">
<code class="descname">--blank</code><code class="descclassname"> &lt;blank_field(s)&gt;</code><a class="headerlink" href="#django-admin-option---blank" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a comma separated list of OGR field names to add the <code class="docutils literal"><span class="pre">blank=True</span></code>
keyword option to the field definition.  Set with <code class="docutils literal"><span class="pre">true</span></code> to apply
to all applicable fields.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---decimal">
<code class="descname">--decimal</code><code class="descclassname"> &lt;decimal_field(s)&gt;</code><a class="headerlink" href="#django-admin-option---decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a comma separated list of OGR float fields to generate
<a class="reference internal" href="../../models/fields.html#django.db.models.DecimalField" title="django.db.models.DecimalField"><code class="xref py py-class docutils literal"><span class="pre">DecimalField</span></code></a> instead of the default
<a class="reference internal" href="../../models/fields.html#django.db.models.FloatField" title="django.db.models.FloatField"><code class="xref py py-class docutils literal"><span class="pre">FloatField</span></code></a>. Set to <code class="docutils literal"><span class="pre">true</span></code> to apply to all
OGR float fields.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---geom-name">
<code class="descname">--geom-name</code><code class="descclassname"> &lt;name&gt;</code><a class="headerlink" href="#django-admin-option---geom-name" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the model attribute name to use for the geometry field.
Defaults to <code class="docutils literal"><span class="pre">'geom'</span></code>.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---layer">
<code class="descname">--layer</code><code class="descclassname"> &lt;layer&gt;</code><a class="headerlink" href="#django-admin-option---layer" title="Permalink to this definition">¶</a></dt>
<dd><p>The key for specifying which layer in the OGR
<a class="reference internal" href="gdal.html#django.contrib.gis.gdal.DataSource" title="django.contrib.gis.gdal.DataSource"><code class="xref py py-class docutils literal"><span class="pre">DataSource</span></code></a> source to use.
Defaults to 0 (the first layer). May be an integer or a string identifier
for the <a class="reference internal" href="gdal.html#django.contrib.gis.gdal.Layer" title="django.contrib.gis.gdal.Layer"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code></a>.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---mapping">
<code class="descname">--mapping</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option---mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically generate a mapping dictionary for use with
<a class="reference internal" href="layermapping.html#django.contrib.gis.utils.LayerMapping" title="django.contrib.gis.utils.LayerMapping"><code class="xref py py-class docutils literal"><span class="pre">LayerMapping</span></code></a>.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---multi-geom">
<code class="descname">--multi-geom</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option---multi-geom" title="Permalink to this definition">¶</a></dt>
<dd><p>When generating the geometry field, treat it as a geometry collection.
For example, if this setting is enabled then a
<a class="reference internal" href="model-api.html#django.contrib.gis.db.models.MultiPolygonField" title="django.contrib.gis.db.models.MultiPolygonField"><code class="xref py py-class docutils literal"><span class="pre">MultiPolygonField</span></code></a> will be placed
in the generated model rather than
<a class="reference internal" href="model-api.html#django.contrib.gis.db.models.PolygonField" title="django.contrib.gis.db.models.PolygonField"><code class="xref py py-class docutils literal"><span class="pre">PolygonField</span></code></a>.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---name-field">
<code class="descname">--name-field</code><code class="descclassname"> &lt;name_field&gt;</code><a class="headerlink" href="#django-admin-option---name-field" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a <code class="docutils literal"><span class="pre">__unicode__</span></code> routine on the model that will return the
the given field name.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---no-imports">
<code class="descname">--no-imports</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option---no-imports" title="Permalink to this definition">¶</a></dt>
<dd><p>Suppresses the <code class="docutils literal"><span class="pre">from</span> <span class="pre">django.contrib.gis.db</span> <span class="pre">import</span> <span class="pre">models</span></code> import statement.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---null">
<code class="descname">--null</code><code class="descclassname"> &lt;null_field(s)&gt;</code><a class="headerlink" href="#django-admin-option---null" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a comma separated list of OGR field names to add the <code class="docutils literal"><span class="pre">null=True</span></code>
keyword option to the field definition.  Set with <code class="docutils literal"><span class="pre">true</span></code> to apply to
all applicable fields.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---srid">
<code class="descname">--srid</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option---srid" title="Permalink to this definition">¶</a></dt>
<dd><p>The SRID to use for the geometry field.  If not set, <code class="docutils literal"><span class="pre">ogrinspect</span></code> attempts
to automatically determine of the SRID of the data source.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="admin.html" class="btn btn-neutral float-right" title="GeoDjango’s admin site" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ogrinspect.html" class="btn btn-neutral" title="OGR Inspection" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/contrib/gis/commands.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:20 GMT -->
</html>