
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/contrib/gis/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GeoDjango &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API 参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../admin/index.html">The Django admin site</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html"><code class="docutils literal"><span class="pre">django.contrib.auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#user">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#anonymous-users">Anonymous users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#permission">Permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#group">Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#module-django.contrib.auth.signals">Login and logout signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#module-django.contrib.auth.backends">Authentication backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="../comments/index.html">Django&#8217;s comments framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contenttypes.html">The contenttypes framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../databrowse.html">Databrowse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flatpages.html">The flatpages app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../formtools/index.html">django.contrib.formtools</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GeoDjango</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorial.html">GeoDjango Tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="install/index.html">GeoDjango Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="model-api.html">GeoDjango Model API</a></li>
<li class="toctree-l4"><a class="reference internal" href="db-api.html">GeoDjango Database API</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoquerysets.html">GeoQuerySet API Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="measure.html">Measurement Objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="geos.html">GEOS API</a></li>
<li class="toctree-l4"><a class="reference internal" href="gdal.html">GDAL API</a></li>
<li class="toctree-l4"><a class="reference internal" href="geoip.html">Geolocation with GeoIP</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html">GeoDjango Utilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands.html">GeoDjango Management Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="admin.html">GeoDjango&#8217;s admin site</a></li>
<li class="toctree-l4"><a class="reference internal" href="feeds.html">Geographic Feeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="sitemaps.html">Geographic Sitemaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="testing.html">Testing GeoDjango apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment.html">Deploying GeoDjango</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../humanize.html">django.contrib.humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../localflavor.html">The &#8220;local flavor&#8221; add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../markup.html">django.contrib.markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messages.html">The messages framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sites.html">The &#8220;sites&#8221; framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../staticfiles.html">The staticfiles app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../syndication.html">The syndication feed framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../webdesign.html">django.contrib.webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#admin">admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#auth">auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#comments">comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#contenttypes">contenttypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#csrf">csrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#flatpages">flatpages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#formtools">formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#gis">gis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#humanize">humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#localflavor">localflavor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#markup">markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#messages">messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#redirects">redirects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sessions">sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sites">sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sitemaps">sitemaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#syndication">syndication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#webdesign">webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#other-add-ons">Other add-ons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../django-admin.html">django-admin.py and manage.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exceptions.html">Django 异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../files/index.html">File handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forms/index.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../models/index.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../template-response.html">TemplateResponse and SimpleTemplateResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/index.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../urlresolvers.html"><code class="docutils literal"><span class="pre">django.core.urlresolvers</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../urls.html"><code class="docutils literal"><span class="pre">django.conf.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils.html">Django Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../../index.html">API 参考</a> &raquo;</li>
      
          <li><a href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a> &raquo;</li>
      
    <li>GeoDjango</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-django.contrib.gis">
<span id="geodjango"></span><span id="ref-contrib-gis"></span><h1>GeoDjango<a class="headerlink" href="#module-django.contrib.gis" title="Permalink to this headline">¶</a></h1>
<p>GeoDjango intends to be a world-class geographic Web framework. Its goal is to
make it as easy as possible to build GIS Web applications and harness the power
of spatially enabled data.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">GeoDjango Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#setting-up">Setting Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#geographic-data">Geographic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#geographic-models">Geographic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#importing-spatial-data">Importing Spatial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#spatial-queries">Spatial Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#putting-your-data-on-the-map">Putting your data on the map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">GeoDjango Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/index.html#platform-specific-instructions">Platform-specific instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model-api.html">GeoDjango Model API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#geometry-field-types">Geometry Field Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#geometry-field-options">Geometry Field Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#geomanager"><code class="docutils literal"><span class="pre">GeoManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="db-api.html">GeoDjango Database API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#module-django.contrib.gis.db.backends">Spatial Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#creating-and-saving-geographic-models">Creating and Saving Geographic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#spatial-lookups">Spatial Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#distance-queries">Distance Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#compatibility-tables">Compatibility Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoquerysets.html">GeoQuerySet API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#spatial-lookups">Spatial Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#distance-lookups">Distance Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#geoqueryset-methods"><code class="docutils literal"><span class="pre">GeoQuerySet</span></code> Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#spatial-aggregates">Spatial Aggregates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="measure.html">Measurement Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="measure.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="measure.html#supported-units">Supported units</a></li>
<li class="toctree-l2"><a class="reference internal" href="measure.html#measurement-api">Measurement API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geos.html">GEOS API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geos.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#geometry-objects">Geometry Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#geometry-collections">Geometry Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#prepared-geometries">Prepared Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#geometry-factories">Geometry Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#i-o-objects">I/O Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gdal.html">GDAL API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#vector-data-source-objects">Vector Data Source Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#ogr-geometries">OGR Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#coordinate-system-objects">Coordinate System Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoip.html">Geolocation with GeoIP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoip.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip.html#geoip-settings"><code class="docutils literal"><span class="pre">GeoIP</span></code> Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip.html#geoip-api"><code class="docutils literal"><span class="pre">GeoIP</span></code> API</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoip.html#geoip-methods"><code class="docutils literal"><span class="pre">GeoIP</span></code> Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">GeoDjango Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="layermapping.html"><code class="docutils literal"><span class="pre">LayerMapping</span></code> data import utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogrinspect.html">OGR Inspection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">GeoDjango Management Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#inspectdb">inspectdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#ogrinspect-data-source-model-name">ogrinspect &lt;data_source&gt; &lt;model_name&gt;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">GeoDjango&#8217;s admin site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin.html#geomodeladmin"><code class="docutils literal"><span class="pre">GeoModelAdmin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#osmgeoadmin"><code class="docutils literal"><span class="pre">OSMGeoAdmin</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feeds.html">Geographic Feeds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="feeds.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="feeds.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sitemaps.html">Geographic Sitemaps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sitemaps.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="sitemaps.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing GeoDjango apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#postgis">PostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#spatialite">SpatiaLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#geodjango-tests">GeoDjango tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deploying GeoDjango</a></li>
</ul>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="GeoDjango Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../formtools/form-wizard.html" class="btn btn-neutral" title="Form wizard" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/contrib/gis/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:05 GMT -->
</html>