
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/topics/http/file-uploads.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>File Uploads &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">新手入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">使用 Django</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">如何安装 Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../db/index.html">Models and databases</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Handling HTTP requests</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="urls.html">URL dispatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html">Writing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="decorators.html">View decorators</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">File Uploads</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-file-uploads">Basic file uploads</a></li>
<li class="toctree-l4"><a class="reference internal" href="#uploadedfile-objects"><code class="docutils literal"><span class="pre">UploadedFile</span></code> objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="#upload-handlers">Upload Handlers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shortcuts.html">Django shortcut functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic-views.html">Generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware.html">Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="sessions.html">How to use sessions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html">Working with forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates.html">The Django template language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files.html">Managing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/index.html">Testing in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth/index.html">User authentication in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html">Django&#8217;s cache framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signing.html">Cryptographic signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../email.html">Sending email</a></li>
<li class="toctree-l2"><a class="reference internal" href="../i18n/index.html">Internationalization and localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python3.html">Porting to Python 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../serialization.html">Serializing Django objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">Django settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../index.html">使用 Django</a> &raquo;</li>
      
          <li><a href="index.html">Handling HTTP requests</a> &raquo;</li>
      
    <li>File Uploads</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="file-uploads">
<h1>File Uploads<a class="headerlink" href="#file-uploads" title="Permalink to this headline">¶</a></h1>
<p>When Django handles a file upload, the file data ends up placed in
<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest.FILES" title="django.http.HttpRequest.FILES"><code class="xref py py-attr docutils literal"><span class="pre">request.FILES</span></code></a> (for more on the
<code class="docutils literal"><span class="pre">request</span></code> object see the documentation for <a class="reference internal" href="../../ref/request-response.html"><em>request and response objects</em></a>). This document explains how files are stored on disk
and in memory, and how to customize the default behavior.</p>
<div class="section" id="basic-file-uploads">
<h2>Basic file uploads<a class="headerlink" href="#basic-file-uploads" title="Permalink to this headline">¶</a></h2>
<p>Consider a simple form containing a <a class="reference internal" href="../../ref/forms/fields.html#django.forms.FileField" title="django.forms.FileField"><code class="xref py py-class docutils literal"><span class="pre">FileField</span></code></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">UploadFileForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="nb">file</span>  <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">FileField</span><span class="p">()</span>
</pre></div>
</div>
<p>A view handling this form will receive the file data in
<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest.FILES" title="django.http.HttpRequest.FILES"><code class="xref py py-attr docutils literal"><span class="pre">request.FILES</span></code></a>, which is a dictionary
containing a key for each <a class="reference internal" href="../../ref/forms/fields.html#django.forms.FileField" title="django.forms.FileField"><code class="xref py py-class docutils literal"><span class="pre">FileField</span></code></a> (or
<a class="reference internal" href="../../ref/forms/fields.html#django.forms.ImageField" title="django.forms.ImageField"><code class="xref py py-class docutils literal"><span class="pre">ImageField</span></code></a>, or other <a class="reference internal" href="../../ref/forms/fields.html#django.forms.FileField" title="django.forms.FileField"><code class="xref py py-class docutils literal"><span class="pre">FileField</span></code></a>
subclass) in the form. So the data from the above form would
be accessible as <code class="docutils literal"><span class="pre">request.FILES['file']</span></code>.</p>
<p>Note that <a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest.FILES" title="django.http.HttpRequest.FILES"><code class="xref py py-attr docutils literal"><span class="pre">request.FILES</span></code></a> will only
contain data if the request method was <code class="docutils literal"><span class="pre">POST</span></code> and the <code class="docutils literal"><span class="pre">&lt;form&gt;</span></code> that posted
the request has the attribute <code class="docutils literal"><span class="pre">enctype=&quot;multipart/form-data&quot;</span></code>. Otherwise,
<code class="docutils literal"><span class="pre">request.FILES</span></code> will be empty.</p>
<p>Most of the time, you&#8217;ll simply pass the file data from <code class="docutils literal"><span class="pre">request</span></code> into the
form as described in <a class="reference internal" href="../../ref/forms/api.html#binding-uploaded-files"><span>Binding uploaded files to a form</span></a>. This would look
something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render_to_response</span>

<span class="c"># Imaginary function to handle an uploaded file.</span>
<span class="kn">from</span> <span class="nn">somewhere</span> <span class="kn">import</span> <span class="n">handle_uploaded_file</span>

<span class="k">def</span> <span class="nf">upload_file</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">UploadFileForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">handle_uploaded_file</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">[</span><span class="s">&#39;file&#39;</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s">&#39;/success/url/&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">UploadFileForm</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span><span class="s">&#39;upload.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">})</span>
</pre></div>
</div>
<p>Notice that we have to pass <a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest.FILES" title="django.http.HttpRequest.FILES"><code class="xref py py-attr docutils literal"><span class="pre">request.FILES</span></code></a>
into the form&#8217;s constructor; this is how file data gets bound into a form.</p>
<div class="section" id="handling-uploaded-files">
<h3>Handling uploaded files<a class="headerlink" href="#handling-uploaded-files" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.core.files.uploadedfile.UploadedFile">
<em class="property">class </em><code class="descname">UploadedFile</code><a class="headerlink" href="#django.core.files.uploadedfile.UploadedFile" title="Permalink to this definition">¶</a></dt>
<dd><p>The final piece of the puzzle is handling the actual file data from
<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest.FILES" title="django.http.HttpRequest.FILES"><code class="xref py py-attr docutils literal"><span class="pre">request.FILES</span></code></a>. Each entry in this
dictionary is an <code class="docutils literal"><span class="pre">UploadedFile</span></code> object &#8211; a simple wrapper around an uploaded
file. You&#8217;ll usually use one of these methods to access the uploaded content:</p>
<dl class="method">
<dt id="django.core.files.uploadedfile.UploadedFile.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.core.files.uploadedfile.UploadedFile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the entire uploaded data from the file. Be careful with this
method: if the uploaded file is huge it can overwhelm your system if you
try to read it into memory. You&#8217;ll probably want to use <code class="docutils literal"><span class="pre">chunks()</span></code>
instead; see below.</p>
</dd></dl>

<dl class="method">
<dt id="django.core.files.uploadedfile.UploadedFile.multiple_chunks">
<code class="descname">multiple_chunks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.core.files.uploadedfile.UploadedFile.multiple_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> if the uploaded file is big enough to require
reading in multiple chunks. By default this will be any file
larger than 2.5 megabytes, but that&#8217;s configurable; see below.</p>
</dd></dl>

<dl class="method">
<dt id="django.core.files.uploadedfile.UploadedFile.chunks">
<code class="descname">chunks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.core.files.uploadedfile.UploadedFile.chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator returning chunks of the file. If <code class="docutils literal"><span class="pre">multiple_chunks()</span></code> is
<code class="docutils literal"><span class="pre">True</span></code>, you should use this method in a loop instead of <code class="docutils literal"><span class="pre">read()</span></code>.</p>
<p>In practice, it&#8217;s often easiest simply to use <code class="docutils literal"><span class="pre">chunks()</span></code> all the time;
see the example below.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.files.uploadedfile.UploadedFile.name">
<code class="descname">name</code><a class="headerlink" href="#django.core.files.uploadedfile.UploadedFile.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the uploaded file (e.g. <code class="docutils literal"><span class="pre">my_file.txt</span></code>).</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.files.uploadedfile.UploadedFile.size">
<code class="descname">size</code><a class="headerlink" href="#django.core.files.uploadedfile.UploadedFile.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size, in bytes, of the uploaded file.</p>
</dd></dl>

</dd></dl>

<p>There are a few other methods and attributes available on <code class="docutils literal"><span class="pre">UploadedFile</span></code>
objects; see <a class="reference internal" href="#uploadedfile-objects">UploadedFile objects</a> for a complete reference.</p>
<p>Putting it all together, here&#8217;s a common way you might handle an uploaded file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">handle_uploaded_file</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;some/file/name.txt&#39;</span><span class="p">,</span> <span class="s">&#39;wb+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">destination</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">chunks</span><span class="p">():</span>
            <span class="n">destination</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
<p>Looping over <code class="docutils literal"><span class="pre">UploadedFile.chunks()</span></code> instead of using <code class="docutils literal"><span class="pre">read()</span></code> ensures that
large files don&#8217;t overwhelm your system&#8217;s memory.</p>
</div>
<div class="section" id="where-uploaded-data-is-stored">
<h3>Where uploaded data is stored<a class="headerlink" href="#where-uploaded-data-is-stored" title="Permalink to this headline">¶</a></h3>
<p>Before you save uploaded files, the data needs to be stored somewhere.</p>
<p>By default, if an uploaded file is smaller than 2.5 megabytes, Django will hold
the entire contents of the upload in memory. This means that saving the file
involves only a read from memory and a write to disk and thus is very fast.</p>
<p>However, if an uploaded file is too large, Django will write the uploaded file
to a temporary file stored in your system&#8217;s temporary directory. On a Unix-like
platform this means you can expect Django to generate a file called something
like <code class="docutils literal"><span class="pre">/tmp/tmpzfp6I6.upload</span></code>. If an upload is large enough, you can watch this
file grow in size as Django streams the data onto disk.</p>
<p>These specifics &#8211; 2.5 megabytes; <code class="docutils literal"><span class="pre">/tmp</span></code>; etc. &#8211; are simply &#8220;reasonable
defaults&#8221;. Read on for details on how you can customize or completely replace
upload behavior.</p>
</div>
<div class="section" id="changing-upload-handler-behavior">
<h3>Changing upload handler behavior<a class="headerlink" href="#changing-upload-handler-behavior" title="Permalink to this headline">¶</a></h3>
<p>Three settings control Django&#8217;s file upload behavior:</p>
<dl class="docutils">
<dt><a class="reference internal" href="../../ref/settings.html#std:setting-FILE_UPLOAD_MAX_MEMORY_SIZE"><code class="xref std std-setting docutils literal"><span class="pre">FILE_UPLOAD_MAX_MEMORY_SIZE</span></code></a></dt>
<dd><p class="first">The maximum size, in bytes, for files that will be uploaded into memory.
Files larger than <a class="reference internal" href="../../ref/settings.html#std:setting-FILE_UPLOAD_MAX_MEMORY_SIZE"><code class="xref std std-setting docutils literal"><span class="pre">FILE_UPLOAD_MAX_MEMORY_SIZE</span></code></a> will be
streamed to disk.</p>
<p class="last">Defaults to 2.5 megabytes.</p>
</dd>
<dt><a class="reference internal" href="../../ref/settings.html#std:setting-FILE_UPLOAD_TEMP_DIR"><code class="xref std std-setting docutils literal"><span class="pre">FILE_UPLOAD_TEMP_DIR</span></code></a></dt>
<dd><p class="first">The directory where uploaded files larger than
<a class="reference internal" href="../../ref/settings.html#std:setting-FILE_UPLOAD_MAX_MEMORY_SIZE"><code class="xref std std-setting docutils literal"><span class="pre">FILE_UPLOAD_MAX_MEMORY_SIZE</span></code></a> will be stored.</p>
<p class="last">Defaults to your system&#8217;s standard temporary directory (i.e. <code class="docutils literal"><span class="pre">/tmp</span></code> on
most Unix-like systems).</p>
</dd>
<dt><a class="reference internal" href="../../ref/settings.html#std:setting-FILE_UPLOAD_PERMISSIONS"><code class="xref std std-setting docutils literal"><span class="pre">FILE_UPLOAD_PERMISSIONS</span></code></a></dt>
<dd><p class="first">The numeric mode (i.e. <code class="docutils literal"><span class="pre">0644</span></code>) to set newly uploaded files to. For
more information about what these modes mean, see the documentation for
<a class="reference external" href="http://docs.python.org/2.7/library/os.html#os.chmod" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">os.chmod()</span></code></a>.</p>
<p>If this isn&#8217;t given or is <code class="docutils literal"><span class="pre">None</span></code>, you&#8217;ll get operating-system
dependent behavior. On most platforms, temporary files will have a mode
of <code class="docutils literal"><span class="pre">0600</span></code>, and files saved from memory will be saved using the
system&#8217;s standard umask.</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you&#8217;re not familiar with file modes, please note that the leading
<code class="docutils literal"><span class="pre">0</span></code> is very important: it indicates an octal number, which is the
way that modes must be specified. If you try to use <code class="docutils literal"><span class="pre">644</span></code>, you&#8217;ll
get totally incorrect behavior.</p>
<p class="last"><strong>Always prefix the mode with a 0.</strong></p>
</div>
</dd>
<dt><a class="reference internal" href="../../ref/settings.html#std:setting-FILE_UPLOAD_HANDLERS"><code class="xref std std-setting docutils literal"><span class="pre">FILE_UPLOAD_HANDLERS</span></code></a></dt>
<dd><p class="first">The actual handlers for uploaded files. Changing this setting allows
complete customization &#8211; even replacement &#8211; of Django&#8217;s upload
process. See <a class="reference internal" href="#upload-handlers">upload handlers</a>, below, for details.</p>
<p>Defaults to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&quot;django.core.files.uploadhandler.MemoryFileUploadHandler&quot;</span><span class="p">,</span>
 <span class="s">&quot;django.core.files.uploadhandler.TemporaryFileUploadHandler&quot;</span><span class="p">,)</span>
</pre></div>
</div>
<p class="last">Which means &#8220;try to upload to memory first, then fall back to temporary
files.&#8221;</p>
</dd>
</dl>
</div>
<div class="section" id="handling-uploaded-files-with-a-model">
<h3>Handling uploaded files with a model<a class="headerlink" href="#handling-uploaded-files-with-a-model" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;re saving a file on a <a class="reference internal" href="../../ref/models/instances.html#django.db.models.Model" title="django.db.models.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a> with a
<a class="reference internal" href="../../ref/models/fields.html#django.db.models.FileField" title="django.db.models.FileField"><code class="xref py py-class docutils literal"><span class="pre">FileField</span></code></a>, using a <a class="reference internal" href="../forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><code class="xref py py-class docutils literal"><span class="pre">ModelForm</span></code></a>
makes this process much easier. The file object will be saved to the location
specified by the <a class="reference internal" href="../../ref/models/fields.html#django.db.models.FileField.upload_to" title="django.db.models.FileField.upload_to"><code class="xref py py-attr docutils literal"><span class="pre">upload_to</span></code></a> argument of the
corresponding <a class="reference internal" href="../../ref/models/fields.html#django.db.models.FileField" title="django.db.models.FileField"><code class="xref py py-class docutils literal"><span class="pre">FileField</span></code></a> when calling
<code class="docutils literal"><span class="pre">form.save()</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">ModelFormWithFileField</span>

<span class="k">def</span> <span class="nf">upload_file</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">ModelFormWithFileField</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="c"># file is saved</span>
            <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s">&#39;/success/url/&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">ModelFormWithFileField</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;upload.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">})</span>
</pre></div>
</div>
<p>If you are constructing an object manually, you can simply assign the file
object from <a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest.FILES" title="django.http.HttpRequest.FILES"><code class="xref py py-attr docutils literal"><span class="pre">request.FILES</span></code></a> to the file
field in the model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">UploadFileForm</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">ModelWithFileField</span>

<span class="k">def</span> <span class="nf">upload_file</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">UploadFileForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="n">instance</span> <span class="o">=</span> <span class="n">ModelWithFileField</span><span class="p">(</span><span class="n">file_field</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">FILES</span><span class="p">[</span><span class="s">&#39;file&#39;</span><span class="p">])</span>
            <span class="n">instance</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s">&#39;/success/url/&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">UploadFileForm</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;upload.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="uploadedfile-objects">
<h2><code class="docutils literal"><span class="pre">UploadedFile</span></code> objects<a class="headerlink" href="#uploadedfile-objects" title="Permalink to this headline">¶</a></h2>
<p>In addition to those inherited from <a class="reference internal" href="../../ref/files/file.html#django.core.files.File" title="django.core.files.File"><code class="xref py py-class docutils literal"><span class="pre">File</span></code></a>, all
<code class="docutils literal"><span class="pre">UploadedFile</span></code> objects define the following methods/attributes:</p>
<dl class="attribute">
<dt id="django.core.files.uploadedfile.UploadedFile.content_type">
<code class="descclassname">UploadedFile.</code><code class="descname">content_type</code><a class="headerlink" href="#django.core.files.uploadedfile.UploadedFile.content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The content-type header uploaded with the file (e.g. <em class="mimetype">text/plain</em>
or <em class="mimetype">application/pdf</em>). Like any data supplied by the user, you
shouldn&#8217;t trust that the uploaded file is actually this type. You&#8217;ll still
need to validate that the file contains the content that the content-type
header claims &#8211; &#8220;trust but verify.&#8221;</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.files.uploadedfile.UploadedFile.charset">
<code class="descclassname">UploadedFile.</code><code class="descname">charset</code><a class="headerlink" href="#django.core.files.uploadedfile.UploadedFile.charset" title="Permalink to this definition">¶</a></dt>
<dd><p>For <em class="mimetype">text/*</em> content-types, the character set (i.e. <code class="docutils literal"><span class="pre">utf8</span></code>)
supplied by the browser. Again, &#8220;trust but verify&#8221; is the best policy here.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.core.files.uploadedfile.UploadedFile.temporary_file_path">
<code class="descclassname">UploadedFile.</code><code class="descname">temporary_file_path</code><a class="headerlink" href="#django.core.files.uploadedfile.UploadedFile.temporary_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Only files uploaded onto disk will have this method; it returns the full
path to the temporary uploaded file.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Like regular Python files, you can read the file line-by-line simply by
iterating over the uploaded file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">uploadedfile</span><span class="p">:</span>
    <span class="n">do_something_with</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">However, <em>unlike</em> standard Python files, <a class="reference internal" href="#django.core.files.uploadedfile.UploadedFile" title="django.core.files.uploadedfile.UploadedFile"><code class="xref py py-class docutils literal"><span class="pre">UploadedFile</span></code></a> only
understands <code class="docutils literal"><span class="pre">\n</span></code> (also known as &#8220;Unix-style&#8221;) line endings. If you know
that you need to handle uploaded files with different line endings, you&#8217;ll
need to do so in your view.</p>
</div>
</div>
<div class="section" id="upload-handlers">
<h2>Upload Handlers<a class="headerlink" href="#upload-handlers" title="Permalink to this headline">¶</a></h2>
<p>When a user uploads a file, Django passes off the file data to an <em>upload
handler</em> &#8211; a small class that handles file data as it gets uploaded. Upload
handlers are initially defined in the <a class="reference internal" href="../../ref/settings.html#std:setting-FILE_UPLOAD_HANDLERS"><code class="xref std std-setting docutils literal"><span class="pre">FILE_UPLOAD_HANDLERS</span></code></a> setting,
which defaults to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&quot;django.core.files.uploadhandler.MemoryFileUploadHandler&quot;</span><span class="p">,</span>
 <span class="s">&quot;django.core.files.uploadhandler.TemporaryFileUploadHandler&quot;</span><span class="p">,)</span>
</pre></div>
</div>
<p>Together the <code class="docutils literal"><span class="pre">MemoryFileUploadHandler</span></code> and <code class="docutils literal"><span class="pre">TemporaryFileUploadHandler</span></code>
provide Django&#8217;s default file upload behavior of reading small files into memory
and large ones onto disk.</p>
<p>You can write custom handlers that customize how Django handles files. You
could, for example, use custom handlers to enforce user-level quotas, compress
data on the fly, render progress bars, and even send data to another storage
location directly without storing it locally.</p>
<div class="section" id="modifying-upload-handlers-on-the-fly">
<span id="id1"></span><h3>Modifying upload handlers on the fly<a class="headerlink" href="#modifying-upload-handlers-on-the-fly" title="Permalink to this headline">¶</a></h3>
<p>Sometimes particular views require different upload behavior. In these cases,
you can override upload handlers on a per-request basis by modifying
<code class="docutils literal"><span class="pre">request.upload_handlers</span></code>. By default, this list will contain the upload
handlers given by <a class="reference internal" href="../../ref/settings.html#std:setting-FILE_UPLOAD_HANDLERS"><code class="xref std std-setting docutils literal"><span class="pre">FILE_UPLOAD_HANDLERS</span></code></a>, but you can modify the list
as you would any other list.</p>
<p>For instance, suppose you&#8217;ve written a <code class="docutils literal"><span class="pre">ProgressBarUploadHandler</span></code> that
provides feedback on upload progress to some sort of AJAX widget. You&#8217;d add this
handler to your upload handlers like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">request</span><span class="o">.</span><span class="n">upload_handlers</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ProgressBarUploadHandler</span><span class="p">())</span>
</pre></div>
</div>
<p>You&#8217;d probably want to use <code class="docutils literal"><span class="pre">list.insert()</span></code> in this case (instead of
<code class="docutils literal"><span class="pre">append()</span></code>) because a progress bar handler would need to run <em>before</em> any
other handlers. Remember, the upload handlers are processed in order.</p>
<p>If you want to replace the upload handlers completely, you can just assign a new
list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">request</span><span class="o">.</span><span class="n">upload_handlers</span> <span class="o">=</span> <span class="p">[</span><span class="n">ProgressBarUploadHandler</span><span class="p">()]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can only modify upload handlers <em>before</em> accessing
<code class="docutils literal"><span class="pre">request.POST</span></code> or <code class="docutils literal"><span class="pre">request.FILES</span></code> &#8211; it doesn&#8217;t make sense to
change upload handlers after upload handling has already
started. If you try to modify <code class="docutils literal"><span class="pre">request.upload_handlers</span></code> after
reading from <code class="docutils literal"><span class="pre">request.POST</span></code> or <code class="docutils literal"><span class="pre">request.FILES</span></code> Django will
throw an error.</p>
<p>Thus, you should always modify uploading handlers as early in your view as
possible.</p>
<p>Also, <code class="docutils literal"><span class="pre">request.POST</span></code> is accessed by
<a class="reference internal" href="../../ref/middleware.html#django.middleware.csrf.CsrfViewMiddleware" title="django.middleware.csrf.CsrfViewMiddleware"><code class="xref py py-class docutils literal"><span class="pre">CsrfViewMiddleware</span></code></a> which is enabled by
default. This means you will need to use
<a class="reference internal" href="../../ref/contrib/csrf.html#django.views.decorators.csrf.csrf_exempt" title="django.views.decorators.csrf.csrf_exempt"><code class="xref py py-func docutils literal"><span class="pre">csrf_exempt()</span></code></a> on your view to allow you
to change the upload handlers.  You will then need to use
<a class="reference internal" href="../../ref/contrib/csrf.html#django.views.decorators.csrf.csrf_protect" title="django.views.decorators.csrf.csrf_protect"><code class="xref py py-func docutils literal"><span class="pre">csrf_protect()</span></code></a> on the function that
actually processes the request.  Note that this means that the handlers may
start receiving the file upload before the CSRF checks have been done.
Example code:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.decorators.csrf</span> <span class="kn">import</span> <span class="n">csrf_exempt</span><span class="p">,</span> <span class="n">csrf_protect</span>

<span class="nd">@csrf_exempt</span>
<span class="k">def</span> <span class="nf">upload_file_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">request</span><span class="o">.</span><span class="n">upload_handlers</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ProgressBarUploadHandler</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">_upload_file_view</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="nd">@csrf_protect</span>
<span class="k">def</span> <span class="nf">_upload_file_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span> <span class="c"># Process request</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="writing-custom-upload-handlers">
<h3>Writing custom upload handlers<a class="headerlink" href="#writing-custom-upload-handlers" title="Permalink to this headline">¶</a></h3>
<p>All file upload handlers should be subclasses of
<code class="docutils literal"><span class="pre">django.core.files.uploadhandler.FileUploadHandler</span></code>. You can define upload
handlers wherever you wish.</p>
<div class="section" id="required-methods">
<h4>Required methods<a class="headerlink" href="#required-methods" title="Permalink to this headline">¶</a></h4>
<p>Custom file upload handlers <strong>must</strong> define the following methods:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">FileUploadHandler.receive_data_chunk(self,</span> <span class="pre">raw_data,</span> <span class="pre">start)</span></code></dt>
<dd><p class="first">Receives a &#8220;chunk&#8221; of data from the file upload.</p>
<p><code class="docutils literal"><span class="pre">raw_data</span></code> is a byte string containing the uploaded data.</p>
<p><code class="docutils literal"><span class="pre">start</span></code> is the position in the file where this <code class="docutils literal"><span class="pre">raw_data</span></code> chunk
begins.</p>
<p>The data you return will get fed into the subsequent upload handlers&#8217;
<code class="docutils literal"><span class="pre">receive_data_chunk</span></code> methods. In this way, one handler can be a
&#8220;filter&#8221; for other handlers.</p>
<p>Return <code class="docutils literal"><span class="pre">None</span></code> from <code class="docutils literal"><span class="pre">receive_data_chunk</span></code> to sort-circuit remaining
upload handlers from getting this chunk.. This is useful if you&#8217;re
storing the uploaded data yourself and don&#8217;t want future handlers to
store a copy of the data.</p>
<p class="last">If you raise a <code class="docutils literal"><span class="pre">StopUpload</span></code> or a <code class="docutils literal"><span class="pre">SkipFile</span></code> exception, the upload
will abort or the file will be completely skipped.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">FileUploadHandler.file_complete(self,</span> <span class="pre">file_size)</span></code></dt>
<dd><p class="first">Called when a file has finished uploading.</p>
<p class="last">The handler should return an <code class="docutils literal"><span class="pre">UploadedFile</span></code> object that will be stored
in <code class="docutils literal"><span class="pre">request.FILES</span></code>. Handlers may also return <code class="docutils literal"><span class="pre">None</span></code> to indicate that
the <code class="docutils literal"><span class="pre">UploadedFile</span></code> object should come from subsequent upload handlers.</p>
</dd>
</dl>
</div>
<div class="section" id="optional-methods">
<h4>Optional methods<a class="headerlink" href="#optional-methods" title="Permalink to this headline">¶</a></h4>
<p>Custom upload handlers may also define any of the following optional methods or
attributes:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">FileUploadHandler.chunk_size</span></code></dt>
<dd><p class="first">Size, in bytes, of the &#8220;chunks&#8221; Django should store into memory and feed
into the handler. That is, this attribute controls the size of chunks
fed into <code class="docutils literal"><span class="pre">FileUploadHandler.receive_data_chunk</span></code>.</p>
<p>For maximum performance the chunk sizes should be divisible by <code class="docutils literal"><span class="pre">4</span></code> and
should not exceed 2 GB (2<sup>31</sup> bytes) in size. When there are
multiple chunk sizes provided by multiple handlers, Django will use the
smallest chunk size defined by any handler.</p>
<p class="last">The default is 64*2<sup>10</sup> bytes, or 64 KB.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">FileUploadHandler.new_file(self,</span> <span class="pre">field_name,</span> <span class="pre">file_name,</span> <span class="pre">content_type,</span> <span class="pre">content_length,</span> <span class="pre">charset)</span></code></dt>
<dd><p class="first">Callback signaling that a new file upload is starting. This is called
before any data has been fed to any upload handlers.</p>
<p><code class="docutils literal"><span class="pre">field_name</span></code> is a string name of the file <code class="docutils literal"><span class="pre">&lt;input&gt;</span></code> field.</p>
<p><code class="docutils literal"><span class="pre">file_name</span></code> is the unicode filename that was provided by the browser.</p>
<p><code class="docutils literal"><span class="pre">content_type</span></code> is the MIME type provided by the browser &#8211; E.g.
<code class="docutils literal"><span class="pre">'image/jpeg'</span></code>.</p>
<p><code class="docutils literal"><span class="pre">content_length</span></code> is the length of the image given by the browser.
Sometimes this won&#8217;t be provided and will be <code class="docutils literal"><span class="pre">None</span></code>.</p>
<p><code class="docutils literal"><span class="pre">charset</span></code> is the character set (i.e. <code class="docutils literal"><span class="pre">utf8</span></code>) given by the browser.
Like <code class="docutils literal"><span class="pre">content_length</span></code>, this sometimes won&#8217;t be provided.</p>
<p class="last">This method may raise a <code class="docutils literal"><span class="pre">StopFutureHandlers</span></code> exception to prevent
future handlers from handling this file.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">FileUploadHandler.upload_complete(self)</span></code></dt>
<dd>Callback signaling that the entire upload (all files) has completed.</dd>
<dt><code class="docutils literal"><span class="pre">FileUploadHandler.handle_raw_input(self,</span> <span class="pre">input_data,</span> <span class="pre">META,</span> <span class="pre">content_length,</span> <span class="pre">boundary,</span> <span class="pre">encoding)</span></code></dt>
<dd><p class="first">Allows the handler to completely override the parsing of the raw
HTTP input.</p>
<p><code class="docutils literal"><span class="pre">input_data</span></code> is a file-like object that supports <code class="docutils literal"><span class="pre">read()</span></code>-ing.</p>
<p><code class="docutils literal"><span class="pre">META</span></code> is the same object as <code class="docutils literal"><span class="pre">request.META</span></code>.</p>
<p><code class="docutils literal"><span class="pre">content_length</span></code> is the length of the data in <code class="docutils literal"><span class="pre">input_data</span></code>. Don&#8217;t
read more than <code class="docutils literal"><span class="pre">content_length</span></code> bytes from <code class="docutils literal"><span class="pre">input_data</span></code>.</p>
<p><code class="docutils literal"><span class="pre">boundary</span></code> is the MIME boundary for this request.</p>
<p><code class="docutils literal"><span class="pre">encoding</span></code> is the encoding of the request.</p>
<p class="last">Return <code class="docutils literal"><span class="pre">None</span></code> if you want upload handling to continue, or a tuple of
<code class="docutils literal"><span class="pre">(POST,</span> <span class="pre">FILES)</span></code> if you want to return the new data structures suitable
for the request directly.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shortcuts.html" class="btn btn-neutral float-right" title="Django shortcut functions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="decorators.html" class="btn btn-neutral" title="View decorators" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/topics/http/file-uploads.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:49 GMT -->
</html>