
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/topics/http/sessions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to use sessions &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">新手入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">使用 Django</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">如何安装 Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../db/index.html">Models and databases</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Handling HTTP requests</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="urls.html">URL dispatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html">Writing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="decorators.html">View decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="file-uploads.html">File Uploads</a></li>
<li class="toctree-l3"><a class="reference internal" href="shortcuts.html">Django shortcut functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic-views.html">Generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware.html">Middleware</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">How to use sessions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enabling-sessions">Enabling sessions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-the-session-engine">Configuring the session engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-sessions-in-views">Using sessions in views</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-test-cookies">Setting test cookies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-sessions-out-of-views">Using sessions out of views</a></li>
<li class="toctree-l4"><a class="reference internal" href="#when-sessions-are-saved">When sessions are saved</a></li>
<li class="toctree-l4"><a class="reference internal" href="#browser-length-sessions-vs-persistent-sessions">Browser-length sessions vs. persistent sessions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clearing-the-session-store">Clearing the session store</a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#technical-details">Technical details</a></li>
<li class="toctree-l4"><a class="reference internal" href="#session-ids-in-urls">Session IDs in URLs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html">Working with forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates.html">The Django template language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files.html">Managing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/index.html">Testing in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth/index.html">User authentication in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html">Django&#8217;s cache framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signing.html">Cryptographic signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../email.html">Sending email</a></li>
<li class="toctree-l2"><a class="reference internal" href="../i18n/index.html">Internationalization and localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python3.html">Porting to Python 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../serialization.html">Serializing Django objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">Django settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../index.html">使用 Django</a> &raquo;</li>
      
          <li><a href="index.html">Handling HTTP requests</a> &raquo;</li>
      
    <li>How to use sessions</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-django.contrib.sessions">
<span id="how-to-use-sessions"></span><h1>How to use sessions<a class="headerlink" href="#module-django.contrib.sessions" title="Permalink to this headline">¶</a></h1>
<p>Django provides full support for anonymous sessions. The session framework
lets you store and retrieve arbitrary data on a per-site-visitor basis. It
stores data on the server side and abstracts the sending and receiving of
cookies. Cookies contain a session ID &#8211; not the data itself (unless you&#8217;re
using the <a class="reference internal" href="#cookie-session-backend"><span>cookie based backend</span></a>).</p>
<div class="section" id="enabling-sessions">
<h2>Enabling sessions<a class="headerlink" href="#enabling-sessions" title="Permalink to this headline">¶</a></h2>
<p>Sessions are implemented via a piece of <a class="reference internal" href="../../ref/middleware.html"><em>middleware</em></a>.</p>
<p>To enable session functionality, do the following:</p>
<ul class="simple">
<li>Edit the <a class="reference internal" href="../../ref/settings.html#std:setting-MIDDLEWARE_CLASSES"><code class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></code></a> setting and make sure
it contains <code class="docutils literal"><span class="pre">'django.contrib.sessions.middleware.SessionMiddleware'</span></code>.
The default <code class="docutils literal"><span class="pre">settings.py</span></code> created by <code class="docutils literal"><span class="pre">django-admin.py</span> <span class="pre">startproject</span></code>
has <code class="docutils literal"><span class="pre">SessionMiddleware</span></code> activated.</li>
</ul>
<p>If you don&#8217;t want to use sessions, you might as well remove the
<code class="docutils literal"><span class="pre">SessionMiddleware</span></code> line from <a class="reference internal" href="../../ref/settings.html#std:setting-MIDDLEWARE_CLASSES"><code class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></code></a> and
<code class="docutils literal"><span class="pre">'django.contrib.sessions'</span></code> from your <a class="reference internal" href="../../ref/settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a>.
It&#8217;ll save you a small bit of overhead.</p>
</div>
<div class="section" id="configuring-the-session-engine">
<h2>Configuring the session engine<a class="headerlink" href="#configuring-the-session-engine" title="Permalink to this headline">¶</a></h2>
<p>By default, Django stores sessions in your database (using the model
<code class="docutils literal"><span class="pre">django.contrib.sessions.models.Session</span></code>). Though this is convenient, in
some setups it&#8217;s faster to store session data elsewhere, so Django can be
configured to store session data on your filesystem or in your cache.</p>
<div class="section" id="using-database-backed-sessions">
<h3>Using database-backed sessions<a class="headerlink" href="#using-database-backed-sessions" title="Permalink to this headline">¶</a></h3>
<p>If you want to use a database-backed session, you need to add
<code class="docutils literal"><span class="pre">'django.contrib.sessions'</span></code> to your <a class="reference internal" href="../../ref/settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> setting.</p>
<p>Once you have configured your installation, run <code class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></code>
to install the single database table that stores session data.</p>
</div>
<div class="section" id="using-cached-sessions">
<span id="cached-sessions-backend"></span><h3>Using cached sessions<a class="headerlink" href="#using-cached-sessions" title="Permalink to this headline">¶</a></h3>
<p>For better performance, you may want to use a cache-based session backend.</p>
<p>To store session data using Django&#8217;s cache system, you&#8217;ll first need to make
sure you&#8217;ve configured your cache; see the <a class="reference internal" href="../cache.html"><em>cache documentation</em></a> for details.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You should only use cache-based sessions if you&#8217;re using the Memcached
cache backend. The local-memory cache backend doesn&#8217;t retain data long
enough to be a good choice, and it&#8217;ll be faster to use file or database
sessions directly instead of sending everything through the file or
database cache backends.</p>
</div>
<p>If you have multiple caches defined in <a class="reference internal" href="../../ref/settings.html#std:setting-CACHES"><code class="xref std std-setting docutils literal"><span class="pre">CACHES</span></code></a>, Django will use the
default cache. To use another cache, set <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_CACHE_ALIAS"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_CACHE_ALIAS</span></code></a> to the
name of that cache.</p>
<div class="versionchanged">
The <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_CACHE_ALIAS"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_CACHE_ALIAS</span></code></a> setting was added.</div>
<p>Once your cache is configured, you&#8217;ve got two choices for how to store data in
the cache:</p>
<ul class="simple">
<li>Set <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_ENGINE"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_ENGINE</span></code></a> to
<code class="docutils literal"><span class="pre">&quot;django.contrib.sessions.backends.cache&quot;</span></code> for a simple caching session
store. Session data will be stored directly your cache. However, session
data may not be persistent: cached data can be evicted if the cache fills
up or if the cache server is restarted.</li>
<li>For persistent, cached data, set <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_ENGINE"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_ENGINE</span></code></a> to
<code class="docutils literal"><span class="pre">&quot;django.contrib.sessions.backends.cached_db&quot;</span></code>. This uses a
write-through cache &#8211; every write to the cache will also be written to
the database. Session reads only use the database if the data is not
already in the cache.</li>
</ul>
<p>Both session stores are quite fast, but the simple cache is faster because it
disregards persistence. In most cases, the <code class="docutils literal"><span class="pre">cached_db</span></code> backend will be fast
enough, but if you need that last bit of performance, and are willing to let
session data be expunged from time to time, the <code class="docutils literal"><span class="pre">cache</span></code> backend is for you.</p>
<p>If you use the <code class="docutils literal"><span class="pre">cached_db</span></code> session backend, you also need to follow the
configuration instructions for the <a class="reference internal" href="#using-database-backed-sessions">using database-backed sessions</a>.</p>
</div>
<div class="section" id="using-file-based-sessions">
<h3>Using file-based sessions<a class="headerlink" href="#using-file-based-sessions" title="Permalink to this headline">¶</a></h3>
<p>To use file-based sessions, set the <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_ENGINE"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_ENGINE</span></code></a> setting to
<code class="docutils literal"><span class="pre">&quot;django.contrib.sessions.backends.file&quot;</span></code>.</p>
<p>You might also want to set the <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_FILE_PATH"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_FILE_PATH</span></code></a> setting (which
defaults to output from <code class="docutils literal"><span class="pre">tempfile.gettempdir()</span></code>, most likely <code class="docutils literal"><span class="pre">/tmp</span></code>) to
control where Django stores session files. Be sure to check that your Web
server has permissions to read and write to this location.</p>
</div>
<div class="section" id="using-cookie-based-sessions">
<span id="cookie-session-backend"></span><h3>Using cookie-based sessions<a class="headerlink" href="#using-cookie-based-sessions" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
</div>
<p>To use cookies-based sessions, set the <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_ENGINE"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_ENGINE</span></code></a> setting to
<code class="docutils literal"><span class="pre">&quot;django.contrib.sessions.backends.signed_cookies&quot;</span></code>. The session data will be
stored using Django&#8217;s tools for <a class="reference internal" href="../signing.html"><em>cryptographic signing</em></a>
and the <a class="reference internal" href="../../ref/settings.html#std:setting-SECRET_KEY"><code class="xref std std-setting docutils literal"><span class="pre">SECRET_KEY</span></code></a> setting.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It&#8217;s recommended to leave the <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_COOKIE_HTTPONLY"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_HTTPONLY</span></code></a> setting
<code class="docutils literal"><span class="pre">True</span></code> to prevent tampering of the stored data from JavaScript.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>The session data is signed but not encrypted</strong></p>
<p>When using the cookies backend the session data can be read by the client.</p>
<p>A MAC (Message Authentication Code) is used to protect the data against
changes by the client, so that the session data will be invalidated when being
tampered with. The same invalidation happens if the client storing the
cookie (e.g. your user&#8217;s browser) can&#8217;t store all of the session cookie and
drops data. Even though Django compresses the data, it&#8217;s still entirely
possible to exceed the <a class="reference external" href="http://tools.ietf.org/html/rfc2965#section-5.3">common limit of 4096 bytes</a> per cookie.</p>
<p><strong>No freshness guarantee</strong></p>
<p>Note also that while the MAC can guarantee the authenticity of the data
(that it was generated by your site, and not someone else), and the
integrity of the data (that it is all there and correct), it cannot
guarantee freshness i.e. that you are being sent back the last thing you
sent to the client. This means that for some uses of session data, the
cookie backend might open you up to <a class="reference external" href="http://en.wikipedia.org/wiki/Replay_attack">replay attacks</a>. Cookies will only be
detected as &#8216;stale&#8217; if they are older than your
<a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_COOKIE_AGE"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_AGE</span></code></a>.</p>
<p><strong>Performance</strong></p>
<p class="last">Finally, the size of a cookie can have an impact on the <a class="reference external" href="http://yuiblog.com/blog/2007/03/01/performance-research-part-3/">speed of your site</a>.</p>
</div>
</div>
</div>
<div class="section" id="using-sessions-in-views">
<h2>Using sessions in views<a class="headerlink" href="#using-sessions-in-views" title="Permalink to this headline">¶</a></h2>
<p>When <code class="docutils literal"><span class="pre">SessionMiddleware</span></code> is activated, each <a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><code class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></code></a>
object &#8211; the first argument to any Django view function &#8211; will have a
<code class="docutils literal"><span class="pre">session</span></code> attribute, which is a dictionary-like object.</p>
<p>You can read it and write to <code class="docutils literal"><span class="pre">request.session</span></code> at any point in your view.
You can edit it multiple times.</p>
<dl class="class">
<dt id="django.contrib.sessions.backends.base.SessionBase">
<em class="property">class </em><code class="descclassname">backends.base.</code><code class="descname">SessionBase</code><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class for all session objects. It has the following
standard dictionary methods:</p>
<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <code class="docutils literal"><span class="pre">fav_color</span> <span class="pre">=</span> <span class="pre">request.session['fav_color']</span></code></p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <code class="docutils literal"><span class="pre">request.session['fav_color']</span> <span class="pre">=</span> <span class="pre">'blue'</span></code></p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.__delitem__">
<code class="descname">__delitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <code class="docutils literal"><span class="pre">del</span> <span class="pre">request.session['fav_color']</span></code>. This raises <code class="docutils literal"><span class="pre">KeyError</span></code>
if the given <code class="docutils literal"><span class="pre">key</span></code> isn&#8217;t already in the session.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <code class="docutils literal"><span class="pre">'fav_color'</span> <span class="pre">in</span> <span class="pre">request.session</span></code></p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <code class="docutils literal"><span class="pre">fav_color</span> <span class="pre">=</span> <span class="pre">request.session.get('fav_color',</span> <span class="pre">'red')</span></code></p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <code class="docutils literal"><span class="pre">fav_color</span> <span class="pre">=</span> <span class="pre">request.session.pop('fav_color')</span></code></p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.setdefault">
<code class="descname">setdefault</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>It also has these methods:</p>
<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the current session data from the session and regenerate the
session key value that is sent back to the user in the cookie. This is
used if you want to ensure that the previous session data can&#8217;t be
accessed again from the user&#8217;s browser (for example, the
<a class="reference internal" href="../auth/default.html#django.contrib.auth.logout" title="django.contrib.auth.logout"><code class="xref py py-func docutils literal"><span class="pre">django.contrib.auth.logout()</span></code></a> function calls it).</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.set_test_cookie">
<code class="descname">set_test_cookie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.set_test_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a test cookie to determine whether the user&#8217;s browser supports
cookies. Due to the way cookies work, you won&#8217;t be able to test this
until the user&#8217;s next page request. See <a class="reference internal" href="#setting-test-cookies">Setting test cookies</a> below for
more information.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.test_cookie_worked">
<code class="descname">test_cookie_worked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.test_cookie_worked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns either <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>, depending on whether the user&#8217;s
browser accepted the test cookie. Due to the way cookies work, you&#8217;ll
have to call <code class="docutils literal"><span class="pre">set_test_cookie()</span></code> on a previous, separate page request.
See <a class="reference internal" href="#setting-test-cookies">Setting test cookies</a> below for more information.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.delete_test_cookie">
<code class="descname">delete_test_cookie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.delete_test_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the test cookie. Use this to clean up after yourself.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.set_expiry">
<code class="descname">set_expiry</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.set_expiry" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the expiration time for the session. You can pass a number of
different values:</p>
<ul class="simple">
<li>If <code class="docutils literal"><span class="pre">value</span></code> is an integer, the session will expire after that
many seconds of inactivity. For example, calling
<code class="docutils literal"><span class="pre">request.session.set_expiry(300)</span></code> would make the session expire
in 5 minutes.</li>
<li>If <code class="docutils literal"><span class="pre">value</span></code> is a <code class="docutils literal"><span class="pre">datetime</span></code> or <code class="docutils literal"><span class="pre">timedelta</span></code> object, the
session will expire at that specific date/time.</li>
<li>If <code class="docutils literal"><span class="pre">value</span></code> is <code class="docutils literal"><span class="pre">0</span></code>, the user&#8217;s session cookie will expire
when the user&#8217;s Web browser is closed.</li>
<li>If <code class="docutils literal"><span class="pre">value</span></code> is <code class="docutils literal"><span class="pre">None</span></code>, the session reverts to using the global
session expiry policy.</li>
</ul>
<p>Reading a session is not considered activity for expiration
purposes. Session expiration is computed from the last time the
session was <em>modified</em>.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.get_expiry_age">
<code class="descname">get_expiry_age</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.get_expiry_age" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of seconds until this session expires. For sessions
with no custom expiration (or those set to expire at browser close), this
will equal <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_COOKIE_AGE"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_AGE</span></code></a>.</p>
<p>This function accepts two optional keyword arguments:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">modification</span></code>: last modification of the session, as a
<a class="reference external" href="http://docs.python.org/2.7/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">datetime</span></code></a> object. Defaults to the current time.</li>
<li><code class="docutils literal"><span class="pre">expiry</span></code>: expiry information for the session, as a
<a class="reference external" href="http://docs.python.org/2.7/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">datetime</span></code></a> object, an <code class="xref py py-func docutils literal"><span class="pre">int()</span></code> (in seconds), or
<code class="docutils literal"><span class="pre">None</span></code>. Defaults to the value stored in the session by
<a class="reference internal" href="#django.contrib.sessions.backends.base.SessionBase.set_expiry" title="django.contrib.sessions.backends.base.SessionBase.set_expiry"><code class="xref py py-meth docutils literal"><span class="pre">set_expiry()</span></code></a>, if there is one, or <code class="docutils literal"><span class="pre">None</span></code>.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.get_expiry_date">
<code class="descname">get_expiry_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.get_expiry_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the date this session will expire. For sessions with no custom
expiration (or those set to expire at browser close), this will equal the
date <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_COOKIE_AGE"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_AGE</span></code></a> seconds from now.</p>
<p>This function accepts the same keyword argumets as <a class="reference internal" href="#django.contrib.sessions.backends.base.SessionBase.get_expiry_age" title="django.contrib.sessions.backends.base.SessionBase.get_expiry_age"><code class="xref py py-meth docutils literal"><span class="pre">get_expiry_age()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.get_expire_at_browser_close">
<code class="descname">get_expire_at_browser_close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.get_expire_at_browser_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns either <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>, depending on whether the user&#8217;s
session cookie will expire when the user&#8217;s Web browser is closed.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.sessions.backends.base.SessionBase.SessionBase.clear_expired">
<code class="descclassname">SessionBase.</code><code class="descname">clear_expired</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.sessions.backends.base.SessionBase.SessionBase.clear_expired" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
</div>
<p>Removes expired sessions from the session store. This class method is
called by <a class="reference internal" href="../../ref/django-admin.html#django-admin-clearsessions"><code class="xref std std-djadmin docutils literal"><span class="pre">clearsessions</span></code></a>.</p>
</dd></dl>

</dd></dl>

<div class="section" id="session-object-guidelines">
<h3>Session object guidelines<a class="headerlink" href="#session-object-guidelines" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Use normal Python strings as dictionary keys on <code class="docutils literal"><span class="pre">request.session</span></code>. This
is more of a convention than a hard-and-fast rule.</li>
<li>Session dictionary keys that begin with an underscore are reserved for
internal use by Django.</li>
<li>Don&#8217;t override <code class="docutils literal"><span class="pre">request.session</span></code> with a new object, and don&#8217;t access or
set its attributes. Use it like a Python dictionary.</li>
</ul>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>This simplistic view sets a <code class="docutils literal"><span class="pre">has_commented</span></code> variable to <code class="docutils literal"><span class="pre">True</span></code> after a user
posts a comment. It doesn&#8217;t let a user post a comment more than once:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">post_comment</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">new_comment</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;has_commented&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&quot;You&#39;ve already commented.&quot;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">comments</span><span class="o">.</span><span class="n">Comment</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="n">new_comment</span><span class="p">)</span>
    <span class="n">c</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;has_commented&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&#39;Thanks for your comment!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This simplistic view logs in a &#8220;member&#8221; of the site:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">Member</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;username&#39;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">password</span> <span class="o">==</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;password&#39;</span><span class="p">]:</span>
        <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;member_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">id</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&quot;You&#39;re logged in.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&quot;Your username and password didn&#39;t match.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>...And this one logs a member out, according to <code class="docutils literal"><span class="pre">login()</span></code> above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">logout</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;member_id&#39;</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&quot;You&#39;re logged out.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The standard <a class="reference internal" href="../auth/default.html#django.contrib.auth.logout" title="django.contrib.auth.logout"><code class="xref py py-meth docutils literal"><span class="pre">django.contrib.auth.logout()</span></code></a> function actually does a bit
more than this to prevent inadvertent data leakage. It calls the
<a class="reference internal" href="#django.contrib.sessions.backends.base.SessionBase.flush" title="django.contrib.sessions.backends.base.SessionBase.flush"><code class="xref py py-meth docutils literal"><span class="pre">flush()</span></code></a> method of <code class="docutils literal"><span class="pre">request.session</span></code>.
We are using this example as a demonstration of how to work with session
objects, not as a full <code class="docutils literal"><span class="pre">logout()</span></code> implementation.</p>
</div>
</div>
<div class="section" id="setting-test-cookies">
<h2>Setting test cookies<a class="headerlink" href="#setting-test-cookies" title="Permalink to this headline">¶</a></h2>
<p>As a convenience, Django provides an easy way to test whether the user&#8217;s
browser accepts cookies. Just call the
<a class="reference internal" href="#django.contrib.sessions.backends.base.SessionBase.set_test_cookie" title="django.contrib.sessions.backends.base.SessionBase.set_test_cookie"><code class="xref py py-meth docutils literal"><span class="pre">set_test_cookie()</span></code></a> method of
<code class="docutils literal"><span class="pre">request.session</span></code> in a view, and call
<a class="reference internal" href="#django.contrib.sessions.backends.base.SessionBase.test_cookie_worked" title="django.contrib.sessions.backends.base.SessionBase.test_cookie_worked"><code class="xref py py-meth docutils literal"><span class="pre">test_cookie_worked()</span></code></a> in a subsequent view &#8211;
not in the same view call.</p>
<p>This awkward split between <code class="docutils literal"><span class="pre">set_test_cookie()</span></code> and <code class="docutils literal"><span class="pre">test_cookie_worked()</span></code>
is necessary due to the way cookies work. When you set a cookie, you can&#8217;t
actually tell whether a browser accepted it until the browser&#8217;s next request.</p>
<p>It&#8217;s good practice to use
<a class="reference internal" href="#django.contrib.sessions.backends.base.SessionBase.delete_test_cookie" title="django.contrib.sessions.backends.base.SessionBase.delete_test_cookie"><code class="xref py py-meth docutils literal"><span class="pre">delete_test_cookie()</span></code></a> to clean up after
yourself. Do this after you&#8217;ve verified that the test cookie worked.</p>
<p>Here&#8217;s a typical usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">test_cookie_worked</span><span class="p">():</span>
            <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete_test_cookie</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&quot;You&#39;re logged in.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&quot;Please enable cookies and try again.&quot;</span><span class="p">)</span>
    <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">set_test_cookie</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span><span class="s">&#39;foo/login_form.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-sessions-out-of-views">
<h2>Using sessions out of views<a class="headerlink" href="#using-sessions-out-of-views" title="Permalink to this headline">¶</a></h2>
<p>An API is available to manipulate session data outside of a view:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.sessions.backends.db</span> <span class="kn">import</span> <span class="n">SessionStore</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SessionStore</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;last_login&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">session_key</span>
<span class="go">&#39;2b1189a188b44ad18c35e113ac6ceead&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SessionStore</span><span class="p">(</span><span class="n">session_key</span><span class="o">=</span><span class="s">&#39;2b1189a188b44ad18c35e113ac6ceead&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;last_login&#39;</span><span class="p">]</span>
<span class="go">datetime.datetime(2005, 8, 20, 13, 35, 0)</span>
</pre></div>
</div>
<p>In order to prevent session fixation attacks, sessions keys that don&#8217;t exist
are regenerated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.sessions.backends.db</span> <span class="kn">import</span> <span class="n">SessionStore</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">SessionStore</span><span class="p">(</span><span class="n">session_key</span><span class="o">=</span><span class="s">&#39;no-such-session-here&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">session_key</span>
<span class="go">&#39;ff882814010ccbc3c870523934fee5a2&#39;</span>
</pre></div>
</div>
<p>If you&#8217;re using the <code class="docutils literal"><span class="pre">django.contrib.sessions.backends.db</span></code> backend, each
session is just a normal Django model. The <code class="docutils literal"><span class="pre">Session</span></code> model is defined in
<code class="docutils literal"><span class="pre">django/contrib/sessions/models.py</span></code>. Because it&#8217;s a normal model, you can
access sessions using the normal Django database API:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.sessions.models</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="s">&#39;2b1189a188b44ad18c35e113ac6ceead&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">expire_date</span>
<span class="go">datetime.datetime(2005, 8, 20, 13, 35, 12)</span>
</pre></div>
</div>
<p>Note that you&#8217;ll need to call <code class="docutils literal"><span class="pre">get_decoded()</span></code> to get the session dictionary.
This is necessary because the dictionary is stored in an encoded format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">session_data</span>
<span class="go">&#39;KGRwMQpTJ19hdXRoX3VzZXJfaWQnCnAyCkkxCnMuMTExY2ZjODI2Yj...&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">get_decoded</span><span class="p">()</span>
<span class="go">{&#39;user_id&#39;: 42}</span>
</pre></div>
</div>
</div>
<div class="section" id="when-sessions-are-saved">
<h2>When sessions are saved<a class="headerlink" href="#when-sessions-are-saved" title="Permalink to this headline">¶</a></h2>
<p>By default, Django only saves to the session database when the session has been
modified &#8211; that is if any of its dictionary values have been assigned or
deleted:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Session is modified.</span>
<span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;bar&#39;</span>

<span class="c"># Session is modified.</span>
<span class="k">del</span> <span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">]</span>

<span class="c"># Session is modified.</span>
<span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c"># Gotcha: Session is NOT modified, because this alters</span>
<span class="c"># request.session[&#39;foo&#39;] instead of request.session.</span>
<span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">][</span><span class="s">&#39;bar&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;baz&#39;</span>
</pre></div>
</div>
<p>In the last case of the above example, we can tell the session object
explicitly that it has been modified by setting the <code class="docutils literal"><span class="pre">modified</span></code> attribute on
the session object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">request</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">modified</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>To change this default behavior, set the <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_SAVE_EVERY_REQUEST"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_SAVE_EVERY_REQUEST</span></code></a>
setting to <code class="docutils literal"><span class="pre">True</span></code>. When set to <code class="docutils literal"><span class="pre">True</span></code>, Django will save the session to the
database on every single request.</p>
<p>Note that the session cookie is only sent when a session has been created or
modified. If <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_SAVE_EVERY_REQUEST"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_SAVE_EVERY_REQUEST</span></code></a> is <code class="docutils literal"><span class="pre">True</span></code>, the session
cookie will be sent on every request.</p>
<p>Similarly, the <code class="docutils literal"><span class="pre">expires</span></code> part of a session cookie is updated each time the
session cookie is sent.</p>
<div class="versionchanged">
The session is not saved if the response&#8217;s status code is 500.</div>
</div>
<div class="section" id="browser-length-sessions-vs-persistent-sessions">
<h2>Browser-length sessions vs. persistent sessions<a class="headerlink" href="#browser-length-sessions-vs-persistent-sessions" title="Permalink to this headline">¶</a></h2>
<p>You can control whether the session framework uses browser-length sessions vs.
persistent sessions with the <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_EXPIRE_AT_BROWSER_CLOSE"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_EXPIRE_AT_BROWSER_CLOSE</span></code></a>
setting.</p>
<p>By default, <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_EXPIRE_AT_BROWSER_CLOSE"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_EXPIRE_AT_BROWSER_CLOSE</span></code></a> is set to <code class="docutils literal"><span class="pre">False</span></code>,
which means session cookies will be stored in users&#8217; browsers for as long as
<a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_COOKIE_AGE"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_COOKIE_AGE</span></code></a>. Use this if you don&#8217;t want people to have to
log in every time they open a browser.</p>
<p>If <a class="reference internal" href="../../ref/settings.html#std:setting-SESSION_EXPIRE_AT_BROWSER_CLOSE"><code class="xref std std-setting docutils literal"><span class="pre">SESSION_EXPIRE_AT_BROWSER_CLOSE</span></code></a> is set to <code class="docutils literal"><span class="pre">True</span></code>, Django will
use browser-length cookies &#8211; cookies that expire as soon as the user closes
his or her browser. Use this if you want people to have to log in every time
they open a browser.</p>
<p>This setting is a global default and can be overwritten at a per-session level
by explicitly calling the <a class="reference internal" href="#django.contrib.sessions.backends.base.SessionBase.set_expiry" title="django.contrib.sessions.backends.base.SessionBase.set_expiry"><code class="xref py py-meth docutils literal"><span class="pre">set_expiry()</span></code></a> method
of <code class="docutils literal"><span class="pre">request.session</span></code> as described above in <a class="reference internal" href="#using-sessions-in-views">using sessions in views</a>.</p>
</div>
<div class="section" id="clearing-the-session-store">
<h2>Clearing the session store<a class="headerlink" href="#clearing-the-session-store" title="Permalink to this headline">¶</a></h2>
<p>As users create new sessions on your website, session data can accumulate in
your session store. If you&#8217;re using the database backend, the
<code class="docutils literal"><span class="pre">django_session</span></code> database table will grow. If you&#8217;re using the file backend,
your temporary directory will contain an increasing number of files.</p>
<p>To understand this problem, consider what happens with the database backend.
When a user logs in, Django adds a row to the <code class="docutils literal"><span class="pre">django_session</span></code> database
table. Django updates this row each time the session data changes. If the user
logs out manually, Django deletes the row. But if the user does <em>not</em> log out,
the row never gets deleted. A similar process happens with the file backend.</p>
<p>Django does <em>not</em> provide automatic purging of expired sessions. Therefore,
it&#8217;s your job to purge expired sessions on a regular basis. Django provides a
clean-up management command for this purpose: <a class="reference internal" href="../../ref/django-admin.html#django-admin-clearsessions"><code class="xref std std-djadmin docutils literal"><span class="pre">clearsessions</span></code></a>. It&#8217;s
recommended to call this command on a regular basis, for example as a daily
cron job.</p>
<p>Note that the cache backend isn&#8217;t vulnerable to this problem, because caches
automatically delete stale data. Neither is the cookie backend, because the
session data is stored by the users&#8217; browsers.</p>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<p>A few <a class="reference internal" href="../../ref/settings.html"><em>Django settings</em></a> give you control over session
behavior:</p>
<div class="section" id="session-engine">
<h3>SESSION_ENGINE<a class="headerlink" href="#session-engine" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">django.contrib.sessions.backends.db</span></code></p>
<p>Controls where Django stores session data. Valid values are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">'django.contrib.sessions.backends.db'</span></code></li>
<li><code class="docutils literal"><span class="pre">'django.contrib.sessions.backends.file'</span></code></li>
<li><code class="docutils literal"><span class="pre">'django.contrib.sessions.backends.cache'</span></code></li>
<li><code class="docutils literal"><span class="pre">'django.contrib.sessions.backends.cached_db'</span></code></li>
<li><code class="docutils literal"><span class="pre">'django.contrib.sessions.backends.signed_cookies'</span></code></li>
</ul>
<p>See <a class="reference internal" href="#configuring-the-session-engine">configuring the session engine</a> for more details.</p>
</div>
<div class="section" id="session-file-path">
<h3>SESSION_FILE_PATH<a class="headerlink" href="#session-file-path" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">/tmp/</span></code></p>
<p>If you&#8217;re using file-based session storage, this sets the directory in
which Django will store session data.</p>
</div>
<div class="section" id="session-cookie-age">
<h3>SESSION_COOKIE_AGE<a class="headerlink" href="#session-cookie-age" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">1209600</span></code> (2 weeks, in seconds)</p>
<p>The age of session cookies, in seconds.</p>
</div>
<div class="section" id="session-cookie-domain">
<h3>SESSION_COOKIE_DOMAIN<a class="headerlink" href="#session-cookie-domain" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">None</span></code></p>
<p>The domain to use for session cookies. Set this to a string such as
<code class="docutils literal"><span class="pre">&quot;.example.com&quot;</span></code> (note the leading dot!) for cross-domain cookies, or use
<code class="docutils literal"><span class="pre">None</span></code> for a standard domain cookie.</p>
</div>
<div class="section" id="session-cookie-httponly">
<h3>SESSION_COOKIE_HTTPONLY<a class="headerlink" href="#session-cookie-httponly" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">True</span></code></p>
<p>Whether to use HTTPOnly flag on the session cookie. If this is set to
<code class="docutils literal"><span class="pre">True</span></code>, client-side JavaScript will not to be able to access the
session cookie.</p>
<p><a class="reference external" href="https://www.owasp.org/index.php/HTTPOnly">HTTPOnly</a> is a flag included in a Set-Cookie HTTP response header. It
is not part of the <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> standard for cookies, and it isn&#8217;t honored
consistently by all browsers. However, when it is honored, it can be a
useful way to mitigate the risk of client side script accessing the
protected cookie data.</p>
<div class="versionchanged">
The default value of the setting was changed from <code class="docutils literal"><span class="pre">False</span></code> to <code class="docutils literal"><span class="pre">True</span></code>.</div>
</div>
<div class="section" id="session-cookie-name">
<h3>SESSION_COOKIE_NAME<a class="headerlink" href="#session-cookie-name" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">'sessionid'</span></code></p>
<p>The name of the cookie to use for sessions. This can be whatever you want.</p>
</div>
<div class="section" id="session-cookie-path">
<h3>SESSION_COOKIE_PATH<a class="headerlink" href="#session-cookie-path" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">'/'</span></code></p>
<p>The path set on the session cookie. This should either match the URL path of
your Django installation or be parent of that path.</p>
<p>This is useful if you have multiple Django instances running under the same
hostname. They can use different cookie paths, and each instance will only see
its own session cookie.</p>
</div>
<div class="section" id="session-cookie-secure">
<h3>SESSION_COOKIE_SECURE<a class="headerlink" href="#session-cookie-secure" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">False</span></code></p>
<p>Whether to use a secure cookie for the session cookie. If this is set to
<code class="docutils literal"><span class="pre">True</span></code>, the cookie will be marked as &#8220;secure,&#8221; which means browsers may
ensure that the cookie is only sent under an HTTPS connection.</p>
</div>
<div class="section" id="session-expire-at-browser-close">
<h3>SESSION_EXPIRE_AT_BROWSER_CLOSE<a class="headerlink" href="#session-expire-at-browser-close" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">False</span></code></p>
<p>Whether to expire the session when the user closes his or her browser. See
&#8220;Browser-length sessions vs. persistent sessions&#8221; above.</p>
</div>
<div class="section" id="session-save-every-request">
<h3>SESSION_SAVE_EVERY_REQUEST<a class="headerlink" href="#session-save-every-request" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">False</span></code></p>
<p>Whether to save the session data on every request. If this is <code class="docutils literal"><span class="pre">False</span></code>
(default), then the session data will only be saved if it has been modified &#8211;
that is, if any of its dictionary values have been assigned or deleted.</p>
</div>
</div>
<div class="section" id="technical-details">
<h2>Technical details<a class="headerlink" href="#technical-details" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The session dictionary should accept any pickleable Python object. See
the <a class="reference external" href="http://docs.python.org/2.7/library/pickle.html#module-pickle" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">pickle</span></code></a> module for more information.</li>
<li>Session data is stored in a database table named <code class="docutils literal"><span class="pre">django_session</span></code> .</li>
<li>Django only sends a cookie if it needs to. If you don&#8217;t set any session
data, it won&#8217;t send a session cookie.</li>
</ul>
</div>
<div class="section" id="session-ids-in-urls">
<h2>Session IDs in URLs<a class="headerlink" href="#session-ids-in-urls" title="Permalink to this headline">¶</a></h2>
<p>The Django sessions framework is entirely, and solely, cookie-based. It does
not fall back to putting session IDs in URLs as a last resort, as PHP does.
This is an intentional design decision. Not only does that behavior make URLs
ugly, it makes your site vulnerable to session-ID theft via the &#8220;Referer&#8221;
header.</p>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../forms/index.html" class="btn btn-neutral float-right" title="Working with forms" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="middleware.html" class="btn btn-neutral" title="Middleware" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/topics/http/sessions.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:06 GMT -->
</html>