
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/topics/http/shortcuts.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Django shortcut functions &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">新手入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">使用 Django</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">如何安装 Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../db/index.html">Models and databases</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Handling HTTP requests</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="urls.html">URL dispatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html">Writing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="decorators.html">View decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="file-uploads.html">File Uploads</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Django shortcut functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#render"><code class="docutils literal"><span class="pre">render</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#render-to-response"><code class="docutils literal"><span class="pre">render_to_response</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#redirect"><code class="docutils literal"><span class="pre">redirect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-object-or-404"><code class="docutils literal"><span class="pre">get_object_or_404</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-list-or-404"><code class="docutils literal"><span class="pre">get_list_or_404</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generic-views.html">Generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware.html">Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="sessions.html">How to use sessions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html">Working with forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates.html">The Django template language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files.html">Managing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/index.html">Testing in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth/index.html">User authentication in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html">Django&#8217;s cache framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signing.html">Cryptographic signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../email.html">Sending email</a></li>
<li class="toctree-l2"><a class="reference internal" href="../i18n/index.html">Internationalization and localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python3.html">Porting to Python 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../serialization.html">Serializing Django objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">Django settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../index.html">使用 Django</a> &raquo;</li>
      
          <li><a href="index.html">Handling HTTP requests</a> &raquo;</li>
      
    <li>Django shortcut functions</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-django.shortcuts">
<span id="django-shortcut-functions"></span><h1>Django shortcut functions<a class="headerlink" href="#module-django.shortcuts" title="Permalink to this headline">¶</a></h1>
<p id="index-0">The package <code class="docutils literal"><span class="pre">django.shortcuts</span></code> collects helper functions and classes that
&#8220;span&#8221; multiple levels of MVC. In other words, these functions/classes
introduce controlled coupling for convenience&#8217;s sake.</p>
<div class="section" id="render">
<h2><code class="docutils literal"><span class="pre">render</span></code><a class="headerlink" href="#render" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.shortcuts.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>request, template_name[, dictionary][, context_instance][, content_type][, status][, current_app]</em><span class="sig-paren">)</span><a class="headerlink" href="#django.shortcuts.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines a given template with a given context dictionary and returns an
<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><code class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></code></a> object with that rendered text.</p>
<p><a class="reference internal" href="../../ref/templates/api.html#render" title="render"><code class="xref py py-func docutils literal"><span class="pre">render()</span></code></a> is the same as a call to
<a class="reference internal" href="#django.shortcuts.render_to_response" title="django.shortcuts.render_to_response"><code class="xref py py-func docutils literal"><span class="pre">render_to_response()</span></code></a> with a <cite>context_instance</cite> argument that
forces the use of a <a class="reference internal" href="../../ref/templates/api.html#django.template.RequestContext" title="django.template.RequestContext"><code class="xref py py-class docutils literal"><span class="pre">RequestContext</span></code></a>.</p>
</dd></dl>

<div class="section" id="required-arguments">
<h3>Required arguments<a class="headerlink" href="#required-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">request</span></code></dt>
<dd>The request object used to generate this response.</dd>
<dt><code class="docutils literal"><span class="pre">template_name</span></code></dt>
<dd>The full name of a template to use or sequence of template names.</dd>
</dl>
</div>
<div class="section" id="optional-arguments">
<h3>Optional arguments<a class="headerlink" href="#optional-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">dictionary</span></code></dt>
<dd>A dictionary of values to add to the template context. By default, this
is an empty dictionary. If a value in the dictionary is callable, the
view will call it just before rendering the template.</dd>
<dt><code class="docutils literal"><span class="pre">context_instance</span></code></dt>
<dd>The context instance to render the template with. By default, the template
will be rendered with a <code class="docutils literal"><span class="pre">RequestContext</span></code> instance (filled with values from
<code class="docutils literal"><span class="pre">request</span></code> and <code class="docutils literal"><span class="pre">dictionary</span></code>).</dd>
<dt><code class="docutils literal"><span class="pre">content_type</span></code></dt>
<dd><p class="first">The MIME type to use for the resulting document. Defaults to the value of
the <a class="reference internal" href="../../ref/settings.html#std:setting-DEFAULT_CONTENT_TYPE"><code class="xref std std-setting docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></code></a> setting.</p>
<div class="last versionchanged">
This parameter used to be called <code class="docutils literal"><span class="pre">mimetype</span></code>.</div>
</dd>
<dt><code class="docutils literal"><span class="pre">status</span></code></dt>
<dd>The status code for the response. Defaults to <code class="docutils literal"><span class="pre">200</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">current_app</span></code></dt>
<dd>A hint indicating which application contains the current view. See the
<a class="reference internal" href="urls.html#topics-http-reversing-url-namespaces"><span>namespaced URL resolution strategy</span></a>
for more information.</dd>
</dl>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The following example renders the template <code class="docutils literal"><span class="pre">myapp/index.html</span></code> with the
MIME type <em class="mimetype">application/xhtml+xml</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c"># View code here...</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;myapp/index.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;foo&quot;</span><span class="p">:</span> <span class="s">&quot;bar&quot;</span><span class="p">},</span>
        <span class="n">content_type</span><span class="o">=</span><span class="s">&quot;application/xhtml+xml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.template</span> <span class="kn">import</span> <span class="n">RequestContext</span><span class="p">,</span> <span class="n">loader</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c"># View code here...</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s">&#39;myapp/template.html&#39;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">RequestContext</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;foo&#39;</span><span class="p">:</span> <span class="s">&#39;bar&#39;</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">c</span><span class="p">),</span>
        <span class="n">content_type</span><span class="o">=</span><span class="s">&quot;application/xhtml+xml&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="render-to-response">
<h2><code class="docutils literal"><span class="pre">render_to_response</span></code><a class="headerlink" href="#render-to-response" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.shortcuts.render_to_response">
<code class="descname">render_to_response</code><span class="sig-paren">(</span><em>template_name[, dictionary][, context_instance][, content_type]</em><span class="sig-paren">)</span><a class="headerlink" href="#django.shortcuts.render_to_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a given template with a given context dictionary and returns an
<a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponse" title="django.http.HttpResponse"><code class="xref py py-class docutils literal"><span class="pre">HttpResponse</span></code></a> object with that rendered text.</p>
</dd></dl>

<div class="section" id="id1">
<h3>Required arguments<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">template_name</span></code></dt>
<dd>The full name of a template to use or sequence of template names. If a
sequence is given, the first template that exists will be used. See the
<a class="reference internal" href="../../ref/templates/api.html#ref-templates-api-the-python-api"><span>template loader documentation</span></a>
for more information on how templates are found.</dd>
</dl>
</div>
<div class="section" id="id2">
<h3>Optional arguments<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">dictionary</span></code></dt>
<dd>A dictionary of values to add to the template context. By default, this
is an empty dictionary. If a value in the dictionary is callable, the
view will call it just before rendering the template.</dd>
<dt><code class="docutils literal"><span class="pre">context_instance</span></code></dt>
<dd><p class="first">The context instance to render the template with. By default, the template
will be rendered with a <a class="reference internal" href="../../ref/templates/api.html#django.template.Context" title="django.template.Context"><code class="xref py py-class docutils literal"><span class="pre">Context</span></code></a> instance (filled
with values from <code class="docutils literal"><span class="pre">dictionary</span></code>). If you need to use <a class="reference internal" href="../../ref/templates/api.html#subclassing-context-requestcontext"><span>context
processors</span></a>, render the template with
a <a class="reference internal" href="../../ref/templates/api.html#django.template.RequestContext" title="django.template.RequestContext"><code class="xref py py-class docutils literal"><span class="pre">RequestContext</span></code></a> instance instead. Your code
might look something like this:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span><span class="s">&#39;my_template.html&#39;</span><span class="p">,</span>
                          <span class="n">my_data_dictionary</span><span class="p">,</span>
                          <span class="n">context_instance</span><span class="o">=</span><span class="n">RequestContext</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">content_type</span></code></dt>
<dd><p class="first">The MIME type to use for the resulting document. Defaults to the value of
the <a class="reference internal" href="../../ref/settings.html#std:setting-DEFAULT_CONTENT_TYPE"><code class="xref std std-setting docutils literal"><span class="pre">DEFAULT_CONTENT_TYPE</span></code></a> setting.</p>
<div class="last versionchanged">
This parameter used to be called <code class="docutils literal"><span class="pre">mimetype</span></code>.</div>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The following example renders the template <code class="docutils literal"><span class="pre">myapp/index.html</span></code> with the
MIME type <em class="mimetype">application/xhtml+xml</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render_to_response</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c"># View code here...</span>
    <span class="k">return</span> <span class="n">render_to_response</span><span class="p">(</span><span class="s">&#39;myapp/index.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;foo&quot;</span><span class="p">:</span> <span class="s">&quot;bar&quot;</span><span class="p">},</span>
        <span class="n">mimetype</span><span class="o">=</span><span class="s">&quot;application/xhtml+xml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.template</span> <span class="kn">import</span> <span class="n">Context</span><span class="p">,</span> <span class="n">loader</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c"># View code here...</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s">&#39;myapp/template.html&#39;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Context</span><span class="p">({</span><span class="s">&#39;foo&#39;</span><span class="p">:</span> <span class="s">&#39;bar&#39;</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">c</span><span class="p">),</span>
        <span class="n">content_type</span><span class="o">=</span><span class="s">&quot;application/xhtml+xml&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="redirect">
<h2><code class="docutils literal"><span class="pre">redirect</span></code><a class="headerlink" href="#redirect" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.shortcuts.redirect">
<code class="descname">redirect</code><span class="sig-paren">(</span><em>to</em>, <span class="optional">[</span><em>permanent=False</em>, <span class="optional">]</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django.shortcuts.redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an <a class="reference internal" href="../../ref/request-response.html#django.http.HttpResponseRedirect" title="django.http.HttpResponseRedirect"><code class="xref py py-class docutils literal"><span class="pre">HttpResponseRedirect</span></code></a> to the appropriate URL
for the arguments passed.</p>
<p>The arguments could be:</p>
<ul class="simple">
<li>A model: the model&#8217;s <cite>get_absolute_url()</cite> function will be called.</li>
<li>A view name, possibly with arguments: <cite>urlresolvers.reverse()</cite> will
be used to reverse-resolve the name.</li>
<li>A URL, which will be used as-is for the redirect location.</li>
</ul>
<p>By default issues a temporary redirect; pass <code class="docutils literal"><span class="pre">permanent=True</span></code> to issue a
permanent redirect</p>
</dd></dl>

<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>You can use the <a class="reference internal" href="#django.shortcuts.redirect" title="django.shortcuts.redirect"><code class="xref py py-func docutils literal"><span class="pre">redirect()</span></code></a> function in a number of ways.</p>
<ol class="arabic">
<li><p class="first">By passing some object; that object&#8217;s
<a class="reference internal" href="../../ref/models/instances.html#django.db.models.Model.get_absolute_url" title="django.db.models.Model.get_absolute_url"><code class="xref py py-meth docutils literal"><span class="pre">get_absolute_url()</span></code></a> method will be called
to figure out the redirect URL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">redirect</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="nb">object</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">By passing the name of a view and optionally some positional or
keyword arguments; the URL will be reverse resolved using the
<a class="reference internal" href="../../ref/urlresolvers.html#django.core.urlresolvers.reverse" title="django.core.urlresolvers.reverse"><code class="xref py py-func docutils literal"><span class="pre">reverse()</span></code></a> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&#39;some-view-name&#39;</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">By passing a hardcoded URL to redirect to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&#39;/some/url/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This also works with full URLs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s">&#39;http://example.com/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>By default, <a class="reference internal" href="#django.shortcuts.redirect" title="django.shortcuts.redirect"><code class="xref py py-func docutils literal"><span class="pre">redirect()</span></code></a> returns a temporary redirect. All of the above
forms accept a <code class="docutils literal"><span class="pre">permanent</span></code> argument; if set to <code class="docutils literal"><span class="pre">True</span></code> a permanent redirect
will be returned:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="nb">object</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">permanent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-object-or-404">
<h2><code class="docutils literal"><span class="pre">get_object_or_404</span></code><a class="headerlink" href="#get-object-or-404" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.shortcuts.get_object_or_404">
<code class="descname">get_object_or_404</code><span class="sig-paren">(</span><em>klass</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django.shortcuts.get_object_or_404" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.get" title="django.db.models.query.QuerySet.get"><code class="xref py py-meth docutils literal"><span class="pre">get()</span></code></a> on a given model manager,
but it raises <a class="reference internal" href="views.html#django.http.Http404" title="django.http.Http404"><code class="xref py py-class docutils literal"><span class="pre">Http404</span></code></a> instead of the model&#8217;s
<a class="reference internal" href="../../ref/exceptions.html#django.core.exceptions.DoesNotExist" title="django.core.exceptions.DoesNotExist"><code class="xref py py-class docutils literal"><span class="pre">DoesNotExist</span></code></a> exception.</p>
</dd></dl>

<div class="section" id="id4">
<h3>Required arguments<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">klass</span></code></dt>
<dd>A <a class="reference internal" href="../../ref/models/instances.html#django.db.models.Model" title="django.db.models.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a>, <a class="reference internal" href="../db/managers.html#django.db.models.Manager" title="django.db.models.Manager"><code class="xref py py-class docutils literal"><span class="pre">Manager</span></code></a> or
<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet" title="django.db.models.query.QuerySet"><code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code></a> instance from which to get the
object.</dd>
<dt><code class="docutils literal"><span class="pre">**kwargs</span></code></dt>
<dd>Lookup parameters, which should be in the format accepted by <code class="docutils literal"><span class="pre">get()</span></code> and
<code class="docutils literal"><span class="pre">filter()</span></code>.</dd>
</dl>
</div>
<div class="section" id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>The following example gets the object with the primary key of 1 from
<code class="docutils literal"><span class="pre">MyModel</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">my_object</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">MyModel</span><span class="p">,</span> <span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This example is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">Http404</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">my_object</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">Http404</span>
</pre></div>
</div>
<p>Note: As with <code class="docutils literal"><span class="pre">get()</span></code>, a
<a class="reference internal" href="../../ref/exceptions.html#django.core.exceptions.MultipleObjectsReturned" title="django.core.exceptions.MultipleObjectsReturned"><code class="xref py py-class docutils literal"><span class="pre">MultipleObjectsReturned</span></code></a> exception
will be raised if more than one object is found.</p>
</div>
</div>
<div class="section" id="get-list-or-404">
<h2><code class="docutils literal"><span class="pre">get_list_or_404</span></code><a class="headerlink" href="#get-list-or-404" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.shortcuts.get_list_or_404">
<code class="descname">get_list_or_404</code><span class="sig-paren">(</span><em>klass</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django.shortcuts.get_list_or_404" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the result of <a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet.filter" title="django.db.models.query.QuerySet.filter"><code class="xref py py-meth docutils literal"><span class="pre">filter()</span></code></a> on a
given model manager, raising <a class="reference internal" href="views.html#django.http.Http404" title="django.http.Http404"><code class="xref py py-class docutils literal"><span class="pre">Http404</span></code></a> if the resulting
list is empty.</p>
</dd></dl>

<div class="section" id="id6">
<h3>Required arguments<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">klass</span></code></dt>
<dd>A <a class="reference internal" href="../../ref/models/instances.html#django.db.models.Model" title="django.db.models.Model"><code class="xref py py-class docutils literal"><span class="pre">Model</span></code></a>, <a class="reference internal" href="../db/managers.html#django.db.models.Manager" title="django.db.models.Manager"><code class="xref py py-class docutils literal"><span class="pre">Manager</span></code></a> or
<a class="reference internal" href="../../ref/models/querysets.html#django.db.models.query.QuerySet" title="django.db.models.query.QuerySet"><code class="xref py py-class docutils literal"><span class="pre">QuerySet</span></code></a> instance from which to get the
list.</dd>
<dt><code class="docutils literal"><span class="pre">**kwargs</span></code></dt>
<dd>Lookup parameters, which should be in the format accepted by <code class="docutils literal"><span class="pre">get()</span></code> and
<code class="docutils literal"><span class="pre">filter()</span></code>.</dd>
</dl>
</div>
<div class="section" id="id7">
<h3>Example<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>The following example gets all published objects from <code class="docutils literal"><span class="pre">MyModel</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_list_or_404</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">my_objects</span> <span class="o">=</span> <span class="n">get_list_or_404</span><span class="p">(</span><span class="n">MyModel</span><span class="p">,</span> <span class="n">published</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This example is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">Http404</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">my_objects</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">published</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">my_objects</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">Http404</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generic-views.html" class="btn btn-neutral float-right" title="Generic views" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="file-uploads.html" class="btn btn-neutral" title="File Uploads" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/topics/http/shortcuts.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:49 GMT -->
</html>