
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/topics/http/urls.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>URL dispatcher &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">新手入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">使用 Django</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../install.html">如何安装 Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../db/index.html">Models and databases</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Handling HTTP requests</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">URL dispatcher</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-django-processes-a-request">How Django processes a request</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#named-groups">Named groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-the-urlconf-searches-against">What the URLconf searches against</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notes-on-capturing-text-in-urls">Notes on capturing text in URLs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#performance">Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#syntax-of-the-urlpatterns-variable">Syntax of the urlpatterns variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#error-handling">Error handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-view-prefix">The view prefix</a></li>
<li class="toctree-l4"><a class="reference internal" href="#including-other-urlconfs">Including other URLconfs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#passing-extra-options-to-view-functions">Passing extra options to view functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#passing-callable-objects-instead-of-strings">Passing callable objects instead of strings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reverse-resolution-of-urls">Reverse resolution of URLs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#naming-url-patterns">Naming URL patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#url-namespaces">URL namespaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="views.html">Writing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="decorators.html">View decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="file-uploads.html">File Uploads</a></li>
<li class="toctree-l3"><a class="reference internal" href="shortcuts.html">Django shortcut functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic-views.html">Generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="middleware.html">Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="sessions.html">How to use sessions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html">Working with forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates.html">The Django template language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files.html">Managing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/index.html">Testing in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth/index.html">User authentication in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html">Django&#8217;s cache framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conditional-view-processing.html">Conditional View Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signing.html">Cryptographic signing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../email.html">Sending email</a></li>
<li class="toctree-l2"><a class="reference internal" href="../i18n/index.html">Internationalization and localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python3.html">Porting to Python 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../serialization.html">Serializing Django objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">Django settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signals.html">Signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../index.html">使用 Django</a> &raquo;</li>
      
          <li><a href="index.html">Handling HTTP requests</a> &raquo;</li>
      
    <li>URL dispatcher</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="url-dispatcher">
<h1>URL dispatcher<a class="headerlink" href="#url-dispatcher" title="Permalink to this headline">¶</a></h1>
<p>A clean, elegant URL scheme is an important detail in a high-quality Web
application. Django lets you design URLs however you want, with no framework
limitations.</p>
<p>There&#8217;s no <code class="docutils literal"><span class="pre">.php</span></code> or <code class="docutils literal"><span class="pre">.cgi</span></code> required, and certainly none of that
<code class="docutils literal"><span class="pre">0,2097,1-1-1928,00</span></code> nonsense.</p>
<p>See <a class="reference external" href="http://www.w3.org/Provider/Style/URI">Cool URIs don&#8217;t change</a>, by World Wide Web creator Tim Berners-Lee, for
excellent arguments on why URLs should be clean and usable.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>To design URLs for an app, you create a Python module informally called a
<strong>URLconf</strong> (URL configuration). This module is pure Python code and is a
simple mapping between URL patterns (simple regular expressions) to Python
functions (your views).</p>
<p>This mapping can be as short or as long as needed. It can reference other
mappings. And, because it&#8217;s pure Python code, it can be constructed
dynamically.</p>
<div class="versionadded">
Django also provides a way to translate URLs according to the active
language. See the <a class="reference internal" href="../i18n/translation.html#url-internationalization"><span>internationalization documentation</span></a> for more information.</div>
</div>
<div class="section" id="how-django-processes-a-request">
<span id="id1"></span><h2>How Django processes a request<a class="headerlink" href="#how-django-processes-a-request" title="Permalink to this headline">¶</a></h2>
<p>When a user requests a page from your Django-powered site, this is the
algorithm the system follows to determine which Python code to execute:</p>
<ol class="arabic simple">
<li>Django determines the root URLconf module to use. Ordinarily,
this is the value of the <a class="reference internal" href="../../ref/settings.html#std:setting-ROOT_URLCONF"><code class="xref std std-setting docutils literal"><span class="pre">ROOT_URLCONF</span></code></a> setting, but if the incoming
<code class="docutils literal"><span class="pre">HttpRequest</span></code> object has an attribute called <code class="docutils literal"><span class="pre">urlconf</span></code> (set by
middleware <a class="reference internal" href="middleware.html#request-middleware"><span>request processing</span></a>), its value
will be used in place of the <a class="reference internal" href="../../ref/settings.html#std:setting-ROOT_URLCONF"><code class="xref std std-setting docutils literal"><span class="pre">ROOT_URLCONF</span></code></a> setting.</li>
<li>Django loads that Python module and looks for the variable
<code class="docutils literal"><span class="pre">urlpatterns</span></code>. This should be a Python list, in the format returned by
the function <a class="reference internal" href="../../ref/urls.html#django.conf.urls.patterns" title="django.conf.urls.patterns"><code class="xref py py-func docutils literal"><span class="pre">django.conf.urls.patterns()</span></code></a>.</li>
<li>Django runs through each URL pattern, in order, and stops at the first
one that matches the requested URL.</li>
<li>Once one of the regexes matches, Django imports and calls the given
view, which is a simple Python function (or a <a class="reference internal" href="../class-based-views/index.html"><em>class based view</em></a>). The view gets passed an
<a class="reference internal" href="../../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><code class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></code></a> as its first argument and any values
captured in the regex as remaining arguments.</li>
<li>If no regex matches, or if an exception is raised during any
point in this process, Django invokes an appropriate
error-handling view. See <a class="reference internal" href="#error-handling">Error handling</a> below.</li>
</ol>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s a sample URLconf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^articles/2003/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.special_case_2003&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.year_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/(\d{2})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.month_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/(\d{2})/(\d+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.article_detail&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li>To capture a value from the URL, just put parenthesis around it.</li>
<li>There&#8217;s no need to add a leading slash, because every URL has that. For
example, it&#8217;s <code class="docutils literal"><span class="pre">^articles</span></code>, not <code class="docutils literal"><span class="pre">^/articles</span></code>.</li>
<li>The <code class="docutils literal"><span class="pre">'r'</span></code> in front of each regular expression string is optional but
recommended. It tells Python that a string is &#8220;raw&#8221; &#8211; that nothing in
the string should be escaped. See <a class="reference external" href="http://diveintopython.net/regular_expressions/street_addresses.html#re.matching.2.3">Dive Into Python&#8217;s explanation</a>.</li>
</ul>
<p>Example requests:</p>
<ul class="simple">
<li>A request to <code class="docutils literal"><span class="pre">/articles/2005/03/</span></code> would match the third entry in the
list. Django would call the function
<code class="docutils literal"><span class="pre">news.views.month_archive(request,</span> <span class="pre">'2005',</span> <span class="pre">'03')</span></code>.</li>
<li><code class="docutils literal"><span class="pre">/articles/2005/3/</span></code> would not match any URL patterns, because the
third entry in the list requires two digits for the month.</li>
<li><code class="docutils literal"><span class="pre">/articles/2003/</span></code> would match the first pattern in the list, not the
second one, because the patterns are tested in order, and the first one
is the first test to pass. Feel free to exploit the ordering to insert
special cases like this.</li>
<li><code class="docutils literal"><span class="pre">/articles/2003</span></code> would not match any of these patterns, because each
pattern requires that the URL end with a slash.</li>
<li><code class="docutils literal"><span class="pre">/articles/2003/03/03/</span></code> would match the final pattern. Django would call
the function <code class="docutils literal"><span class="pre">news.views.article_detail(request,</span> <span class="pre">'2003',</span> <span class="pre">'03',</span> <span class="pre">'03')</span></code>.</li>
</ul>
</div>
<div class="section" id="named-groups">
<h2>Named groups<a class="headerlink" href="#named-groups" title="Permalink to this headline">¶</a></h2>
<p>The above example used simple, <em>non-named</em> regular-expression groups (via
parenthesis) to capture bits of the URL and pass them as <em>positional</em> arguments
to a view. In more advanced usage, it&#8217;s possible to use <em>named</em>
regular-expression groups to capture URL bits and pass them as <em>keyword</em>
arguments to a view.</p>
<p>In Python regular expressions, the syntax for named regular-expression groups
is <code class="docutils literal"><span class="pre">(?P&lt;name&gt;pattern)</span></code>, where <code class="docutils literal"><span class="pre">name</span></code> is the name of the group and
<code class="docutils literal"><span class="pre">pattern</span></code> is some pattern to match.</p>
<p>Here&#8217;s the above example URLconf, rewritten to use named groups:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^articles/2003/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.special_case_2003&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(?P&lt;year&gt;\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.year_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(?P&lt;year&gt;\d{4})/(?P&lt;month&gt;\d{2})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.month_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(?P&lt;year&gt;\d{4})/(?P&lt;month&gt;\d{2})/(?P&lt;day&gt;\d{2})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.article_detail&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This accomplishes exactly the same thing as the previous example, with one
subtle difference: The captured values are passed to view functions as keyword
arguments rather than positional arguments. For example:</p>
<ul class="simple">
<li>A request to <code class="docutils literal"><span class="pre">/articles/2005/03/</span></code> would call the function
<code class="docutils literal"><span class="pre">news.views.month_archive(request,</span> <span class="pre">year='2005',</span> <span class="pre">month='03')</span></code>, instead
of <code class="docutils literal"><span class="pre">news.views.month_archive(request,</span> <span class="pre">'2005',</span> <span class="pre">'03')</span></code>.</li>
<li>A request to <code class="docutils literal"><span class="pre">/articles/2003/03/03/</span></code> would call the function
<code class="docutils literal"><span class="pre">news.views.article_detail(request,</span> <span class="pre">year='2003',</span> <span class="pre">month='03',</span> <span class="pre">day='03')</span></code>.</li>
</ul>
<p>In practice, this means your URLconfs are slightly more explicit and less prone
to argument-order bugs &#8211; and you can reorder the arguments in your views&#8217;
function definitions. Of course, these benefits come at the cost of brevity;
some developers find the named-group syntax ugly and too verbose.</p>
<div class="section" id="the-matching-grouping-algorithm">
<h3>The matching/grouping algorithm<a class="headerlink" href="#the-matching-grouping-algorithm" title="Permalink to this headline">¶</a></h3>
<p>Here&#8217;s the algorithm the URLconf parser follows, with respect to named groups
vs. non-named groups in a regular expression:</p>
<ol class="arabic simple">
<li>If there are any named arguments, it will use those, ignoring non-named
arguments.</li>
<li>Otherwise, it will pass all non-named arguments as positional arguments.</li>
</ol>
<p>In both cases, any extra keyword arguments that have been given as per <a class="reference internal" href="#passing-extra-options-to-view-functions">Passing
extra options to view functions</a> (below) will also be passed to the view.</p>
</div>
</div>
<div class="section" id="what-the-urlconf-searches-against">
<h2>What the URLconf searches against<a class="headerlink" href="#what-the-urlconf-searches-against" title="Permalink to this headline">¶</a></h2>
<p>The URLconf searches against the requested URL, as a normal Python string. This
does not include GET or POST parameters, or the domain name.</p>
<p>For example, in a request to <code class="docutils literal"><span class="pre">http://www.example.com/myapp/</span></code>, the URLconf
will look for <code class="docutils literal"><span class="pre">myapp/</span></code>.</p>
<p>In a request to <code class="docutils literal"><span class="pre">http://www.example.com/myapp/?page=3</span></code>, the URLconf will look
for <code class="docutils literal"><span class="pre">myapp/</span></code>.</p>
<p>The URLconf doesn&#8217;t look at the request method. In other words, all request
methods &#8211; <code class="docutils literal"><span class="pre">POST</span></code>, <code class="docutils literal"><span class="pre">GET</span></code>, <code class="docutils literal"><span class="pre">HEAD</span></code>, etc. &#8211; will be routed to the same
function for the same URL.</p>
</div>
<div class="section" id="notes-on-capturing-text-in-urls">
<h2>Notes on capturing text in URLs<a class="headerlink" href="#notes-on-capturing-text-in-urls" title="Permalink to this headline">¶</a></h2>
<p>Each captured argument is sent to the view as a plain Python string, regardless
of what sort of match the regular expression makes. For example, in this
URLconf line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">r&#39;^articles/(?P&lt;year&gt;\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.year_archive&#39;</span><span class="p">),</span>
</pre></div>
</div>
<p>...the <code class="docutils literal"><span class="pre">year</span></code> argument to <code class="docutils literal"><span class="pre">news.views.year_archive()</span></code> will be a string, not
an integer, even though the <code class="docutils literal"><span class="pre">\d{4}</span></code> will only match integer strings.</p>
<p>A convenient trick is to specify default parameters for your views&#8217; arguments.
Here&#8217;s an example URLconf and view:</p>
<div class="highlight-python"><div class="highlight"><pre># URLconf
urlpatterns = patterns(&#39;&#39;,
    (r&#39;^blog/$&#39;, &#39;blog.views.page&#39;),
    (r&#39;^blog/page(?P&lt;num&gt;\d+)/$&#39;, &#39;blog.views.page&#39;),
)

# View (in blog/views.py)
def page(request, num=&quot;1&quot;):
    # Output the appropriate page of blog entries, according to num.
</pre></div>
</div>
<p>In the above example, both URL patterns point to the same view &#8211;
<code class="docutils literal"><span class="pre">blog.views.page</span></code> &#8211; but the first pattern doesn&#8217;t capture anything from the
URL. If the first pattern matches, the <code class="docutils literal"><span class="pre">page()</span></code> function will use its
default argument for <code class="docutils literal"><span class="pre">num</span></code>, <code class="docutils literal"><span class="pre">&quot;1&quot;</span></code>. If the second pattern matches,
<code class="docutils literal"><span class="pre">page()</span></code> will use whatever <code class="docutils literal"><span class="pre">num</span></code> value was captured by the regex.</p>
</div>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p>Each regular expression in a <code class="docutils literal"><span class="pre">urlpatterns</span></code> is compiled the first time it&#8217;s
accessed. This makes the system blazingly fast.</p>
</div>
<div class="section" id="syntax-of-the-urlpatterns-variable">
<h2>Syntax of the urlpatterns variable<a class="headerlink" href="#syntax-of-the-urlpatterns-variable" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">urlpatterns</span></code> should be a Python list, in the format returned by the function
<a class="reference internal" href="../../ref/urls.html#django.conf.urls.patterns" title="django.conf.urls.patterns"><code class="xref py py-func docutils literal"><span class="pre">django.conf.urls.patterns()</span></code></a>. Always use <code class="docutils literal"><span class="pre">patterns()</span></code> to create
the <code class="docutils literal"><span class="pre">urlpatterns</span></code> variable.</p>
</div>
<div class="section" id="error-handling">
<h2>Error handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<p>When Django can&#8217;t find a regex matching the requested URL, or when an
exception is raised, Django will invoke an error-handling view.</p>
<p>The views to use for these cases are specified by three variables. Their
default values should suffice for most projects, but further customization is
possible by assigning values to them.</p>
<p>See the documentation on <a class="reference internal" href="views.html#customizing-error-views"><span>customizing error views</span></a> for the full details.</p>
<p>Such values can be set in your root URLconf. Setting these variables in any
other URLconf will have no effect.</p>
<p>Values must be callables, or strings representing the full Python import path
to the view that should be called to handle the error condition at hand.</p>
<p>The variables are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">handler404</span></code> &#8211; See <a class="reference internal" href="../../ref/urls.html#django.conf.urls.handler404" title="django.conf.urls.handler404"><code class="xref py py-data docutils literal"><span class="pre">django.conf.urls.handler404</span></code></a>.</li>
<li><code class="docutils literal"><span class="pre">handler500</span></code> &#8211; See <a class="reference internal" href="../../ref/urls.html#django.conf.urls.handler500" title="django.conf.urls.handler500"><code class="xref py py-data docutils literal"><span class="pre">django.conf.urls.handler500</span></code></a>.</li>
<li><code class="docutils literal"><span class="pre">handler403</span></code> &#8211; See <a class="reference internal" href="../../ref/urls.html#django.conf.urls.handler403" title="django.conf.urls.handler403"><code class="xref py py-data docutils literal"><span class="pre">django.conf.urls.handler403</span></code></a>.</li>
</ul>
<div class="versionadded">
<code class="docutils literal"><span class="pre">handler403</span></code> is new in Django 1.4.</div>
</div>
<div class="section" id="the-view-prefix">
<span id="urlpatterns-view-prefix"></span><h2>The view prefix<a class="headerlink" href="#the-view-prefix" title="Permalink to this headline">¶</a></h2>
<p>You can specify a common prefix in your <code class="docutils literal"><span class="pre">patterns()</span></code> call, to cut down on
code duplication.</p>
<p>Here&#8217;s the example URLconf from the <a class="reference internal" href="../../intro/overview.html"><em>Django overview</em></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.year_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/(\d{2})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.month_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/(\d{2})/(\d+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.article_detail&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In this example, each view has a common prefix &#8211; <code class="docutils literal"><span class="pre">'news.views'</span></code>.
Instead of typing that out for each entry in <code class="docutils literal"><span class="pre">urlpatterns</span></code>, you can use the
first argument to the <code class="docutils literal"><span class="pre">patterns()</span></code> function to specify a prefix to apply to
each view function.</p>
<p>With this in mind, the above example can be written more concisely as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;news.views&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;year_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/(\d{2})/$&#39;</span><span class="p">,</span> <span class="s">&#39;month_archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/(\d{2})/(\d+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;article_detail&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that you don&#8217;t put a trailing dot (<code class="docutils literal"><span class="pre">&quot;.&quot;</span></code>) in the prefix. Django puts
that in automatically.</p>
<div class="section" id="multiple-view-prefixes">
<h3>Multiple view prefixes<a class="headerlink" href="#multiple-view-prefixes" title="Permalink to this headline">¶</a></h3>
<p>In practice, you&#8217;ll probably end up mixing and matching views to the point
where the views in your <code class="docutils literal"><span class="pre">urlpatterns</span></code> won&#8217;t have a common prefix. However,
you can still take advantage of the view prefix shortcut to remove duplication.
Just add multiple <code class="docutils literal"><span class="pre">patterns()</span></code> objects together, like this:</p>
<p>Old:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="s">&#39;myapp.views.app_index&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^(?P&lt;year&gt;\d{4})/(?P&lt;month&gt;[a-z]{3})/$&#39;</span><span class="p">,</span> <span class="s">&#39;myapp.views.month_display&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^tag/(?P&lt;tag&gt;\w+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;weblog.views.tag&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>New:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;myapp.views&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="s">&#39;app_index&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^(?P&lt;year&gt;\d{4})/(?P&lt;month&gt;[a-z]{3})/$&#39;</span><span class="p">,</span><span class="s">&#39;month_display&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;weblog.views&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^tag/(?P&lt;tag&gt;\w+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;tag&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="including-other-urlconfs">
<span id="id2"></span><h2>Including other URLconfs<a class="headerlink" href="#including-other-urlconfs" title="Permalink to this headline">¶</a></h2>
<p>At any point, your <code class="docutils literal"><span class="pre">urlpatterns</span></code> can &#8220;include&#8221; other URLconf modules. This
essentially &#8220;roots&#8221; a set of URLs below other ones.</p>
<p>For example, here&#8217;s an excerpt of the URLconf for the <a class="reference external" href="https://www.djangoproject.com/">Django Web site</a>
itself. It includes a number of other URLconfs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span><span class="p">,</span> <span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="c"># ... snip ...</span>
    <span class="p">(</span><span class="s">r&#39;^comments/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;django.contrib.comments.urls&#39;</span><span class="p">)),</span>
    <span class="p">(</span><span class="s">r&#39;^community/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;django_website.aggregator.urls&#39;</span><span class="p">)),</span>
    <span class="p">(</span><span class="s">r&#39;^contact/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;django_website.contact.urls&#39;</span><span class="p">)),</span>
    <span class="p">(</span><span class="s">r&#39;^r/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;django.conf.urls.shortcut&#39;</span><span class="p">)),</span>
    <span class="c"># ... snip ...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that the regular expressions in this example don&#8217;t have a <code class="docutils literal"><span class="pre">$</span></code>
(end-of-string match character) but do include a trailing slash. Whenever
Django encounters <code class="docutils literal"><span class="pre">include()</span></code> (<a class="reference internal" href="../../ref/urls.html#django.conf.urls.include" title="django.conf.urls.include"><code class="xref py py-func docutils literal"><span class="pre">django.conf.urls.include()</span></code></a>), it chops
off whatever part of the URL matched up to that point and sends the remaining
string to the included URLconf for further processing.</p>
<p>Another possibility is to include additional URL patterns not by specifying the
URLconf Python module defining them as the <code class="docutils literal"><span class="pre">include()</span></code> argument but by using
directly the pattern list as returned by <a class="reference internal" href="../../ref/urls.html#django.conf.urls.patterns" title="django.conf.urls.patterns"><code class="xref py py-func docutils literal"><span class="pre">patterns()</span></code></a>
instead. For example, consider this URLconf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">include</span>

<span class="n">extra_patterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^reports/(?P&lt;id&gt;\d+)/$&#39;</span><span class="p">,</span> <span class="s">&#39;credit.views.report&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^charge/$&#39;</span><span class="p">,</span> <span class="s">&#39;credit.views.charge&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="s">&#39;apps.main.views.homepage&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^help/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;apps.help.urls&#39;</span><span class="p">)),</span>
    <span class="p">(</span><span class="s">r&#39;^credit/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">extra_patterns</span><span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In this example, the <code class="docutils literal"><span class="pre">/credit/reports/</span></code> URL will be handled by the
<code class="docutils literal"><span class="pre">credit.views.report()</span></code> Django view.</p>
<div class="section" id="captured-parameters">
<h3>Captured parameters<a class="headerlink" href="#captured-parameters" title="Permalink to this headline">¶</a></h3>
<p>An included URLconf receives any captured parameters from parent URLconfs, so
the following example is valid:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># In settings/urls/main.py</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^(?P&lt;username&gt;\w+)/blog/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;foo.urls.blog&#39;</span><span class="p">)),</span>
<span class="p">)</span>

<span class="c"># In foo/urls/blog.py</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;foo.views&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="s">&#39;blog.index&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^archive/$&#39;</span><span class="p">,</span> <span class="s">&#39;blog.archive&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In the above example, the captured <code class="docutils literal"><span class="pre">&quot;username&quot;</span></code> variable is passed to the
included URLconf, as expected.</p>
</div>
</div>
<div class="section" id="passing-extra-options-to-view-functions">
<span id="views-extra-options"></span><h2>Passing extra options to view functions<a class="headerlink" href="#passing-extra-options-to-view-functions" title="Permalink to this headline">¶</a></h2>
<p>URLconfs have a hook that lets you pass extra arguments to your view functions,
as a Python dictionary.</p>
<p>Any URLconf tuple can have an optional third element, which should be a
dictionary of extra keyword arguments to pass to the view function.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;blog.views&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^blog/(?P&lt;year&gt;\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;year_archive&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;foo&#39;</span><span class="p">:</span> <span class="s">&#39;bar&#39;</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In this example, for a request to <code class="docutils literal"><span class="pre">/blog/2005/</span></code>, Django will call
<code class="docutils literal"><span class="pre">blog.views.year_archive(year='2005',</span> <span class="pre">foo='bar')</span></code>.</p>
<p>This technique is used in the
<a class="reference internal" href="../../ref/contrib/syndication.html"><em>syndication framework</em></a> to pass metadata and
options to views.</p>
<div class="admonition-dealing-with-conflicts admonition">
<p class="first admonition-title">Dealing with conflicts</p>
<p class="last">It&#8217;s possible to have a URL pattern which captures named keyword arguments,
and also passes arguments with the same names in its dictionary of extra
arguments. When this happens, the arguments in the dictionary will be used
instead of the arguments captured in the URL.</p>
</div>
<div class="section" id="passing-extra-options-to-include">
<h3>Passing extra options to <code class="docutils literal"><span class="pre">include()</span></code><a class="headerlink" href="#passing-extra-options-to-include" title="Permalink to this headline">¶</a></h3>
<p>Similarly, you can pass extra options to <a class="reference internal" href="../../ref/urls.html#django.conf.urls.include" title="django.conf.urls.include"><code class="xref py py-func docutils literal"><span class="pre">include()</span></code></a>.
When you pass extra options to <code class="docutils literal"><span class="pre">include()</span></code>, <em>each</em> line in the included
URLconf will be passed the extra options.</p>
<p>For example, these two URLconf sets are functionally identical:</p>
<p>Set one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># main.py</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^blog/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;inner&#39;</span><span class="p">),</span> <span class="p">{</span><span class="s">&#39;blogid&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
<span class="p">)</span>

<span class="c"># inner.py</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^archive/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^about/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.about&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Set two:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># main.py</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^blog/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;inner&#39;</span><span class="p">)),</span>
<span class="p">)</span>

<span class="c"># inner.py</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^archive/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.archive&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;blogid&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
    <span class="p">(</span><span class="s">r&#39;^about/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.about&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;blogid&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that extra options will <em>always</em> be passed to <em>every</em> line in the included
URLconf, regardless of whether the line&#8217;s view actually accepts those options
as valid. For this reason, this technique is only useful if you&#8217;re certain that
every view in the included URLconf accepts the extra options you&#8217;re passing.</p>
</div>
</div>
<div class="section" id="passing-callable-objects-instead-of-strings">
<h2>Passing callable objects instead of strings<a class="headerlink" href="#passing-callable-objects-instead-of-strings" title="Permalink to this headline">¶</a></h2>
<p>Some developers find it more natural to pass the actual Python function object
rather than a string containing the path to its module. This alternative is
supported &#8211; you can pass any callable object as the view.</p>
<p>For example, given this URLconf in &#8220;string&#8221; notation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^archive/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.archive&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^about/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.about&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^contact/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.views.contact&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can accomplish the same thing by passing objects rather than strings. Just
be sure to import the objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mysite.views</span> <span class="kn">import</span> <span class="n">archive</span><span class="p">,</span> <span class="n">about</span><span class="p">,</span> <span class="n">contact</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^archive/$&#39;</span><span class="p">,</span> <span class="n">archive</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^about/$&#39;</span><span class="p">,</span> <span class="n">about</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^contact/$&#39;</span><span class="p">,</span> <span class="n">contact</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The following example is functionally identical. It&#8217;s just a bit more compact
because it imports the module that contains the views, rather than importing
each view individually:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mysite</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^archive/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">archive</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^about/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">about</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^contact/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">contact</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The style you use is up to you.</p>
<p>Note that if you use this technique &#8211; passing objects rather than strings &#8211;
the view prefix (as explained in &#8220;The view prefix&#8221; above) will have no effect.</p>
<p>Note that <a class="reference internal" href="../class-based-views/index.html"><em>class based views</em></a> must be
imported:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mysite.views</span> <span class="kn">import</span> <span class="n">ClassBasedView</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^myview/$&#39;</span><span class="p">,</span> <span class="n">ClassBasedView</span><span class="o">.</span><span class="n">as_view</span><span class="p">()),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reverse-resolution-of-urls">
<h2>Reverse resolution of URLs<a class="headerlink" href="#reverse-resolution-of-urls" title="Permalink to this headline">¶</a></h2>
<p>A common need when working on a Django project is the possibility to obtain URLs
in their final forms either for embedding in generated content (views and assets
URLs, URLs shown to the user, etc.) or for handling of the navigation flow on
the server side (redirections, etc.)</p>
<p>It is strongly desirable not having to hard-code these URLs (a laborious,
non-scalable and error-prone strategy) or having to devise ad-hoc mechanisms for
generating URLs that are parallel to the design described by the URLconf and as
such in danger of producing stale URLs at some point.</p>
<p>In other words, what&#8217;s needed is a DRY mechanism. Among other advantages it
would allow evolution of the URL design without having to go all over the
project source code to search and replace outdated URLs.</p>
<p>The piece of information we have available as a starting point to get a URL is
an identification (e.g. the name) of the view in charge of handling it, other
pieces of information that necessarily must participate in the lookup of the
right URL are the types (positional, keyword) and values of the view arguments.</p>
<p>Django provides a solution such that the URL mapper is the only repository of
the URL design. You feed it with your URLconf and then it can be used in both
directions:</p>
<ul class="simple">
<li>Starting with a URL requested by the user/browser, it calls the right Django
view providing any arguments it might need with their values as extracted from
the URL.</li>
<li>Starting with the identification of the corresponding Django view plus the
values of arguments that would be passed to it, obtain the associated URL.</li>
</ul>
<p>The first one is the usage we&#8217;ve been discussing in the previous sections. The
second one is what is known as <em>reverse resolution of URLs</em>, <em>reverse URL
matching</em>, <em>reverse URL lookup</em>, or simply <em>URL reversing</em>.</p>
<p>Django provides tools for performing URL reversing that match the different
layers where URLs are needed:</p>
<ul class="simple">
<li>In templates: Using the <a class="reference internal" href="../../ref/templates/builtins.html#std:templatetag-url"><code class="xref std std-ttag docutils literal"><span class="pre">url</span></code></a> template tag.</li>
<li>In Python code: Using the <a class="reference internal" href="../../ref/urlresolvers.html#django.core.urlresolvers.reverse" title="django.core.urlresolvers.reverse"><code class="xref py py-func docutils literal"><span class="pre">django.core.urlresolvers.reverse()</span></code></a>
function.</li>
<li>In higher level code related to handling of URLs of Django model instances:
The <a class="reference internal" href="../../ref/models/instances.html#django.db.models.Model.get_absolute_url" title="django.db.models.Model.get_absolute_url"><code class="xref py py-meth docutils literal"><span class="pre">get_absolute_url()</span></code></a> method.</li>
</ul>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Consider again this URLconf entry:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span><span class="p">,</span> <span class="n">url</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="c">#...</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^articles/(\d{4})/$&#39;</span><span class="p">,</span> <span class="s">&#39;news.views.year_archive&#39;</span><span class="p">),</span>
    <span class="c">#...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>According to this design, the URL for the archive corresponding to year <em>nnnn</em>
is <code class="docutils literal"><span class="pre">/articles/nnnn/</span></code>.</p>
<p>You can obtain these in template code by using:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;news.views.year_archive&#39;</span> <span class="m">2012</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="nt">&gt;</span>2012 Archive<span class="nt">&lt;/a&gt;</span>
<span class="c">{# Or with the year in a template context variable: #}</span>
<span class="nt">&lt;ul&gt;</span>
<span class="cp">{%</span> <span class="k">for</span> <span class="nv">yearvar</span> <span class="k">in</span> <span class="nv">year_list</span> <span class="cp">%}</span>
<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;news.views.year_archive&#39;</span> <span class="nv">yearvar</span> <span class="cp">%}</span><span class="s">&quot;</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">yearvar</span> <span class="cp">}}</span> Archive<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</div>
<p>Or in Python code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponseRedirect</span>

<span class="k">def</span> <span class="nf">redirect_to_year</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="n">year</span> <span class="o">=</span> <span class="mi">2006</span>
    <span class="c"># ...</span>
    <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">&#39;news.views.year_archive&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">year</span><span class="p">,)))</span>
</pre></div>
</div>
<p>If, for some reason, it was decided that the URLs where content for yearly
article archives are published at should be changed then you would only need to
change the entry in the URLconf.</p>
<p>In some scenarios where views are of a generic nature, a many-to-one
relationship might exist between URLs and views. For these cases the view name
isn&#8217;t a good enough identificator for it when it comes the time of reversing
URLs. Read the next section to know about the solution Django provides for this.</p>
</div>
</div>
<div class="section" id="naming-url-patterns">
<span id="id3"></span><h2>Naming URL patterns<a class="headerlink" href="#naming-url-patterns" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s fairly common to use the same view function in multiple URL patterns in
your URLconf. For example, these two URL patterns both point to the <code class="docutils literal"><span class="pre">archive</span></code>
view:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">r&#39;^archive/(\d{4})/$&#39;</span><span class="p">,</span> <span class="n">archive</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;^archive-summary/(\d{4})/$&#39;</span><span class="p">,</span> <span class="n">archive</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;summary&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">}),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This is completely valid, but it leads to problems when you try to do reverse
URL matching (through the <a class="reference internal" href="../../ref/urlresolvers.html#django.core.urlresolvers.reverse" title="django.core.urlresolvers.reverse"><code class="xref py py-func docutils literal"><span class="pre">reverse()</span></code></a> function
or the <a class="reference internal" href="../../ref/templates/builtins.html#std:templatetag-url"><code class="xref std std-ttag docutils literal"><span class="pre">url</span></code></a> template tag). Continuing this example, if you wanted to
retrieve the URL for the <code class="docutils literal"><span class="pre">archive</span></code> view, Django&#8217;s reverse URL matcher would
get confused, because <em>two</em> URL patterns point at that view.</p>
<p>To solve this problem, Django supports <strong>named URL patterns</strong>. That is, you can
give a name to a URL pattern in order to distinguish it from other patterns
using the same view and parameters. Then, you can use this name in reverse URL
matching.</p>
<p>Here&#8217;s the above example, rewritten to use named URL patterns:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^archive/(\d{4})/$&#39;</span><span class="p">,</span> <span class="n">archive</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;full-archive&quot;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^archive-summary/(\d{4})/$&#39;</span><span class="p">,</span> <span class="n">archive</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;summary&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span> <span class="s">&quot;arch-summary&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>With these names in place (<code class="docutils literal"><span class="pre">full-archive</span></code> and <code class="docutils literal"><span class="pre">arch-summary</span></code>), you can
target each pattern individually by using its name:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;arch-summary&#39;</span> <span class="m">1945</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">url</span> <span class="s1">&#39;full-archive&#39;</span> <span class="m">2007</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>Even though both URL patterns refer to the <code class="docutils literal"><span class="pre">archive</span></code> view here, using the
<code class="docutils literal"><span class="pre">name</span></code> parameter to <code class="docutils literal"><span class="pre">url()</span></code> allows you to tell them apart in templates.</p>
<p>The string used for the URL name can contain any characters you like. You are
not restricted to valid Python names.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When you name your URL patterns, make sure you use names that are unlikely
to clash with any other application&#8217;s choice of names. If you call your URL
pattern <code class="docutils literal"><span class="pre">comment</span></code>, and another application does the same thing, there&#8217;s
no guarantee which URL will be inserted into your template when you use
this name.</p>
<p class="last">Putting a prefix on your URL names, perhaps derived from the application
name, will decrease the chances of collision. We recommend something like
<code class="docutils literal"><span class="pre">myapp-comment</span></code> instead of <code class="docutils literal"><span class="pre">comment</span></code>.</p>
</div>
</div>
<div class="section" id="url-namespaces">
<span id="topics-http-defining-url-namespaces"></span><h2>URL namespaces<a class="headerlink" href="#url-namespaces" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>When you need to deploy multiple instances of a single application, it can be
helpful to be able to differentiate between instances. This is especially
important when using <a class="reference internal" href="#naming-url-patterns"><span>named URL patterns</span></a>, since
multiple instances of a single application will share named URLs. Namespaces
provide a way to tell these named URLs apart.</p>
<p>A URL namespace comes in two parts, both of which are strings:</p>
<dl class="glossary docutils">
<dt id="term-application-namespace">application namespace</dt>
<dd>This describes the name of the application that is being deployed. Every
instance of a single application will have the same application namespace.
For example, Django&#8217;s admin application has the somewhat predictable
application namespace of <code class="docutils literal"><span class="pre">'admin'</span></code>.</dd>
<dt id="term-instance-namespace">instance namespace</dt>
<dd>This identifies a specific instance of an application. Instance namespaces
should be unique across your entire project. However, an instance namespace
can be the same as the application namespace. This is used to specify a
default instance of an application. For example, the default Django Admin
instance has an instance namespace of <code class="docutils literal"><span class="pre">'admin'</span></code>.</dd>
</dl>
<p>Namespaced URLs are specified using the <code class="docutils literal"><span class="pre">':'</span></code> operator. For example, the main
index page of the admin application is referenced using <code class="docutils literal"><span class="pre">'admin:index'</span></code>. This
indicates a namespace of <code class="docutils literal"><span class="pre">'admin'</span></code>, and a named URL of <code class="docutils literal"><span class="pre">'index'</span></code>.</p>
<p>Namespaces can also be nested. The named URL <code class="docutils literal"><span class="pre">'foo:bar:whiz'</span></code> would look for
a pattern named <code class="docutils literal"><span class="pre">'whiz'</span></code> in the namespace <code class="docutils literal"><span class="pre">'bar'</span></code> that is itself defined
within the top-level namespace <code class="docutils literal"><span class="pre">'foo'</span></code>.</p>
</div>
<div class="section" id="reversing-namespaced-urls">
<span id="topics-http-reversing-url-namespaces"></span><h3>Reversing namespaced URLs<a class="headerlink" href="#reversing-namespaced-urls" title="Permalink to this headline">¶</a></h3>
<p>When given a namespaced URL (e.g. <code class="docutils literal"><span class="pre">'myapp:index'</span></code>) to resolve, Django splits
the fully qualified name into parts, and then tries the following lookup:</p>
<ol class="arabic">
<li><p class="first">First, Django looks for a matching <a class="reference internal" href="#term-application-namespace"><span class="xref std std-term">application namespace</span></a> (in this
example, <code class="docutils literal"><span class="pre">'myapp'</span></code>). This will yield a list of instances of that
application.</p>
</li>
<li><p class="first">If there is a <em>current</em> application defined, Django finds and returns
the URL resolver for that instance. The <em>current</em> application can be
specified as an attribute on the template context - applications that
expect to have multiple deployments should set the <code class="docutils literal"><span class="pre">current_app</span></code>
attribute on any <code class="docutils literal"><span class="pre">Context</span></code> or <code class="docutils literal"><span class="pre">RequestContext</span></code> that is used to
render a template.</p>
<p>The current application can also be specified manually as an argument
to the <a class="reference internal" href="../../ref/urlresolvers.html#django.core.urlresolvers.reverse" title="django.core.urlresolvers.reverse"><code class="xref py py-func docutils literal"><span class="pre">django.core.urlresolvers.reverse()</span></code></a> function.</p>
</li>
<li><p class="first">If there is no current application. Django looks for a default
application instance. The default application instance is the instance
that has an <a class="reference internal" href="#term-instance-namespace"><span class="xref std std-term">instance namespace</span></a> matching the <a class="reference internal" href="#term-application-namespace"><span class="xref std std-term">application
namespace</span></a> (in this example, an instance of the <code class="docutils literal"><span class="pre">myapp</span></code> called
<code class="docutils literal"><span class="pre">'myapp'</span></code>).</p>
</li>
<li><p class="first">If there is no default application instance, Django will pick the last
deployed instance of the application, whatever its instance name may be.</p>
</li>
<li><p class="first">If the provided namespace doesn&#8217;t match an <a class="reference internal" href="#term-application-namespace"><span class="xref std std-term">application namespace</span></a> in
step 1, Django will attempt a direct lookup of the namespace as an
<a class="reference internal" href="#term-instance-namespace"><span class="xref std std-term">instance namespace</span></a>.</p>
</li>
</ol>
<p>If there are nested namespaces, these steps are repeated for each part of the
namespace until only the view name is unresolved. The view name will then be
resolved into a URL in the namespace that has been found.</p>
<div class="section" id="id4">
<h4>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>To show this resolution strategy in action, consider an example of two instances
of <code class="docutils literal"><span class="pre">myapp</span></code>: one called <code class="docutils literal"><span class="pre">'foo'</span></code>, and one called <code class="docutils literal"><span class="pre">'bar'</span></code>. <code class="docutils literal"><span class="pre">myapp</span></code> has a
main index page with a URL named <code class="docutils literal"><span class="pre">'index'</span></code>. Using this setup, the following
lookups are possible:</p>
<ul class="simple">
<li>If one of the instances is current - say, if we were rendering a utility page
in the instance <code class="docutils literal"><span class="pre">'bar'</span></code> - <code class="docutils literal"><span class="pre">'myapp:index'</span></code> will resolve to the index page
of the instance <code class="docutils literal"><span class="pre">'bar'</span></code>.</li>
<li>If there is no current instance - say, if we were rendering a page
somewhere else on the site - <code class="docutils literal"><span class="pre">'myapp:index'</span></code> will resolve to the last
registered instance of <code class="docutils literal"><span class="pre">myapp</span></code>. Since there is no default instance,
the last instance of <code class="docutils literal"><span class="pre">myapp</span></code> that is registered will be used. This could
be <code class="docutils literal"><span class="pre">'foo'</span></code> or <code class="docutils literal"><span class="pre">'bar'</span></code>, depending on the order they are introduced into the
urlpatterns of the project.</li>
<li><code class="docutils literal"><span class="pre">'foo:index'</span></code> will always resolve to the index page of the instance
<code class="docutils literal"><span class="pre">'foo'</span></code>.</li>
</ul>
<p>If there was also a default instance - i.e., an instance named <code class="docutils literal"><span class="pre">'myapp'</span></code> - the
following would happen:</p>
<ul class="simple">
<li>If one of the instances is current - say, if we were rendering a utility page
in the instance <code class="docutils literal"><span class="pre">'bar'</span></code> - <code class="docutils literal"><span class="pre">'myapp:index'</span></code> will resolve to the index page
of the instance <code class="docutils literal"><span class="pre">'bar'</span></code>.</li>
<li>If there is no current instance - say, if we were rendering a page somewhere
else on the site - <code class="docutils literal"><span class="pre">'myapp:index'</span></code> will resolve to the index page of the
default instance.</li>
<li><code class="docutils literal"><span class="pre">'foo:index'</span></code> will again resolve to the index page of the instance
<code class="docutils literal"><span class="pre">'foo'</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="url-namespaces-and-included-urlconfs">
<span id="namespaces-and-include"></span><h3>URL namespaces and included URLconfs<a class="headerlink" href="#url-namespaces-and-included-urlconfs" title="Permalink to this headline">¶</a></h3>
<p>URL namespaces of included URLconfs can be specified in two ways.</p>
<p>Firstly, you can provide the <a class="reference internal" href="#term-application-namespace"><span class="xref std std-term">application</span></a> and
<a class="reference internal" href="#term-instance-namespace"><span class="xref std std-term">instance</span></a> namespaces as arguments to
<a class="reference internal" href="../../ref/urls.html#django.conf.urls.include" title="django.conf.urls.include"><code class="xref py py-func docutils literal"><span class="pre">django.conf.urls.include()</span></code></a> when you construct your URL patterns. For
example,:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">r&#39;^help/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;apps.help.urls&#39;</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="n">app_name</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">)),</span>
</pre></div>
</div>
<p>This will include the URLs defined in <code class="docutils literal"><span class="pre">apps.help.urls</span></code> into the
<a class="reference internal" href="#term-application-namespace"><span class="xref std std-term">application namespace</span></a> <code class="docutils literal"><span class="pre">'bar'</span></code>, with the <a class="reference internal" href="#term-instance-namespace"><span class="xref std std-term">instance namespace</span></a>
<code class="docutils literal"><span class="pre">'foo'</span></code>.</p>
<p>Secondly, you can include an object that contains embedded namespace data. If
you <code class="docutils literal"><span class="pre">include()</span></code> an object as returned by <a class="reference internal" href="../../ref/urls.html#django.conf.urls.patterns" title="django.conf.urls.patterns"><code class="xref py py-func docutils literal"><span class="pre">patterns()</span></code></a>,
the URLs contained in that object will be added to the global namespace.
However, you can also <code class="docutils literal"><span class="pre">include()</span></code> a 3-tuple containing:</p>
<div class="highlight-python"><div class="highlight"><pre>(&lt;patterns object&gt;, &lt;application namespace&gt;, &lt;instance namespace&gt;)
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">help_patterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^basic/$&#39;</span><span class="p">,</span> <span class="s">&#39;apps.help.views.views.basic&#39;</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^advanced/$&#39;</span><span class="p">,</span> <span class="s">&#39;apps.help.views.views.advanced&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="p">(</span><span class="s">r&#39;^help/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">help_patterns</span><span class="p">,</span> <span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="s">&#39;foo&#39;</span><span class="p">)),</span>
</pre></div>
</div>
<p>This will include the nominated URL patterns into the given application and
instance namespace.</p>
<p>For example, the Django Admin is deployed as instances of
<a class="reference internal" href="../../ref/contrib/admin/index.html#django.contrib.admin.AdminSite" title="django.contrib.admin.AdminSite"><code class="xref py py-class docutils literal"><span class="pre">AdminSite</span></code></a>.  <code class="docutils literal"><span class="pre">AdminSite</span></code> objects have a <code class="docutils literal"><span class="pre">urls</span></code>
attribute: A 3-tuple that contains all the patterns in the corresponding admin
site, plus the application namespace <code class="docutils literal"><span class="pre">'admin'</span></code>, and the name of the admin
instance. It is this <code class="docutils literal"><span class="pre">urls</span></code> attribute that you <code class="docutils literal"><span class="pre">include()</span></code> into your
projects <code class="docutils literal"><span class="pre">urlpatterns</span></code> when you deploy an Admin instance.</p>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="views.html" class="btn btn-neutral float-right" title="Writing views" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Handling HTTP requests" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/topics/http/urls.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:49 GMT -->
</html>