
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/advanced_foreword.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>给有经验程序员的前言 &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
   
  <script src="_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">前言</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">给有经验程序员的前言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flask">Flask 中的线程局部变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web">Web 开发危机四伏</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-3">Python 3 的状态</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Flask 代码模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
    <li>给有经验程序员的前言</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-foreword">
<span id="id1"></span><h1>给有经验程序员的前言<a class="headerlink" href="#advanced-foreword" title="永久链接至标题">¶</a></h1>
<div class="section" id="flask">
<span id="thread-locals-in-flask"></span><h2>Flask 中的线程局部变量<a class="headerlink" href="#flask" title="永久链接至标题">¶</a></h2>
<p>Flask 的设计抉择之一就是让简单的任务保持简单；它们的实现不应采用大量的代码，
并且不应对你做出限制。为此，我们选择了一些可能让某些人觉得惊讶或异端的设
计。例如，Flask 内部使用线程局部的对象，这样你不必在请求内的函数间传递对象来
保证线程安全。这个方法很方便，但为了实现依赖注入，或尝试重用含有与请求挂钩的
值的代码之时，需要一个有效的请求环境（Request Context）。</p>
</div>
<div class="section" id="web">
<span id="web-development-is-dangerous"></span><h2>Web 开发危机四伏<a class="headerlink" href="#web" title="永久链接至标题">¶</a></h2>
<p>快乐码 Web，安全记心间。</p>
<p>你相当可能编写允许用户在你的服务器上注册并留下数据的 Web 应用。即便你是这唯
一的用户，也会在应用中留下数据。用户们把数据托付给你，你当然更希望这些数据
被妥善安全地保存。</p>
<p>不幸的是，攻陷 Web 应用的手段五花八门。Flask 可保护你免受一个在现代 Web 应用
中最常见的安全问题的困扰：跨站脚本攻击（XSS）。Flask 和底层的 Jinja2 模板引
擎已经为你应付得足够好，除非你蓄意把不安全的 HTML 标记为安全。但仍有很多导致
安全问题的可能。</p>
<p>本文档会在 Web 开发中那些需要注意安全的方面警示你。一些安全上的顾虑远比人们
想象的复杂，我们所有人都会有低估漏洞被利用的可能性的时候——直到一个精明的
攻击者找出利用我们程序的方法。而且，不要侥幸认为你的应用没有重要到足够吸引
攻击者。取决于攻击的类型，有时候会是自动化的僵尸机器来检测如何在你数据库中
填充垃圾内容、恶意程序链接或之类东西。</p>
<p>开发者必须在为需求编写代码时留心安全隐患，在这点上，Flask 与其它框架没有区
别。</p>
</div>
<div class="section" id="python-3">
<span id="the-status-of-python-3"></span><h2>Python 3 的状态<a class="headerlink" href="#python-3" title="永久链接至标题">¶</a></h2>
<p>Python 社区目前处于改善库对 Python 新版本支持的进程中。而当前大力改进中的
处境仍有一些问题，使得用户难以迁移到 Python 3 。这些问题一部分是因为长时间
没有回顾语言中的变化，一部分也是因为我们没有找出低层 API 应该如何做出修改
来适应 Python 3 中 Unicode 的变化。</p>
<p>我们强烈建议在开发时使用 Python 2.6 和 2.7 ，并激活 Python 3 警告。如果你
计划在近期升级到 Python 3 ，我们强烈推荐你阅读
<a class="reference external" href="http://lucumr.pocoo.org/2011/1/22/forwards-compatible-python/">如何编写向后兼容的 Python 代码</a> 。</p>
<p>继续阅读 <a class="reference internal" href="installation.html#installation"><span>安装</span></a> 或 <a class="reference internal" href="quickstart.html#quickstart"><span>快速入门</span></a> 。</p>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="安装" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="foreword.html" class="btn btn-neutral" title="前言" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/advanced_foreword.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:42 GMT -->
</html>