
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/config.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>配置处理 &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
   
  <script src="_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">配置处理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">配置基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">内置的配置值</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">从文件配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">配置的最佳实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">开发 / 生产</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instance-folders">实例文件夹</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Flask 代码模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
    <li>配置处理</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config">
<span id="id1"></span><h1>配置处理<a class="headerlink" href="#config" title="永久链接至标题">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">0.3 新版功能.</span></p>
</div>
<p>应用会需要某种配置。你可能会需要根据应用环境更改不同的设置，比如切换调试模
式、设置密钥、或是别的设定环境的东西。</p>
<p>Flask 被设计为需要配置来启动应用。你可以在代码中硬编码配置，这对于小的应用
并不坏，但是有更好的方法。</p>
<p>跟你如何载入配置无关，会有一个可用的配置对象保存着载入的配置值:
<code class="xref py py-class docutils literal"><span class="pre">Flask</span></code> 对象的 <code class="xref py py-attr docutils literal"><span class="pre">config</span></code> 属性。这是 Flask
自己放置特定配置值的地方，也是扩展可以存储配置值的地方。但是，你也可以把
自己的配置保存到这个对象里。</p>
<div class="section" id="id2">
<h2>配置基础<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p><code class="xref py py-attr docutils literal"><span class="pre">config</span></code> 实际上继承于字典，并且可以像修改字典一样修
改它:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;DEBUG&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>给定的配置值会被推送到 <code class="xref py py-attr docutils literal"><span class="pre">Flask</span></code> 对象中，所以你可以在那里读写它
们:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>你可以使用 <a class="reference external" href="http://docs.python.org/dev/library/stdtypes.html#dict.update" title="(在 Python v3.6)"><code class="xref py py-meth docutils literal"><span class="pre">dict.update()</span></code></a> 方法来一次性更新多个键:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="n">DEBUG</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">SECRET_KEY</span><span class="o">=</span><span class="s">&#39;...&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>内置的配置值<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>下列配置值是 Flask 内部使用的:</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">DEBUG</span></code></td>
<td>启用/禁用 调试模式</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">TESTING</span></code></td>
<td>启用/禁用 测试模式</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">PROPAGATE_EXCEPTIONS</span></code></td>
<td>显式地允许或禁用异常的传播。如果没有设置
或显式地设置为 <cite>None</cite> ，当 <code class="docutils literal"><span class="pre">TESTING</span></code> 或
<code class="docutils literal"><span class="pre">DEBUG</span></code> 为真时，这个值隐式地为 true.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">PRESERVE_CONTEXT_ON_EXCEPTION</span></code></td>
<td>默认情况下，如果应用工作在调试模式，请求
上下文不会在异常时出栈来允许调试器内省。
这可以通过这个键来禁用。你同样可以用这个
设定来强制启用它，即使没有调试执行，这对
调试生产应用很有用（但风险也很大）</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">SECRET_KEY</span></code></td>
<td>密钥</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SESSION_COOKIE_NAME</span></code></td>
<td>会话 cookie 的名称。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">SESSION_COOKIE_DOMAIN</span></code></td>
<td>会话 cookie 的域。如果不设置这个值，则
cookie 对 <code class="docutils literal"><span class="pre">SERVER_NAME</span></code> 的全部子域名有效</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SESSION_COOKIE_PATH</span></code></td>
<td>会话 cookie 的路径。如果不设置这个值，且
没有给 <code class="docutils literal"><span class="pre">'/'</span></code> 设置过，则 cookie 对
<code class="docutils literal"><span class="pre">APPLICATION_ROOT</span></code> 下的所有路径有效。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">SESSION_COOKIE_HTTPONLY</span></code></td>
<td>控制 cookie 是否应被设置 httponly 的标志，
默认为 <cite>True</cite></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SESSION_COOKIE_SECURE</span></code></td>
<td>控制 cookie 是否应被设置安全标志，默认
为 <cite>False</cite></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">PERMANENT_SESSION_LIFETIME</span></code></td>
<td>以 <a class="reference external" href="http://docs.python.org/dev/library/datetime.html#datetime.timedelta" title="(在 Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.timedelta</span></code></a> 对象控制
长期会话的生存时间。从 Flask 0.8 开始，也
可以用整数来表示秒。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SESSION_REFRESH_EACH_REQUEST</span></code></td>
<td>这个标志控制永久会话如何刷新。如果被设置为
<cite>True</cite> （这是默认值），每一个请求 cookie
都会被刷新。如果设置为 <cite>False</cite> ，只有当
cookie 被修改后才会发送一个 <cite>set-cookie</cite>
的标头。非永久会话不会受到这个配置项的影响
。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">USE_X_SENDFILE</span></code></td>
<td>启用/禁用 x-sendfile</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">LOGGER_NAME</span></code></td>
<td>日志记录器的名称</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">SERVER_NAME</span></code></td>
<td>服务器名和端口。需要这个选项来支持子域名
（例如： <code class="docutils literal"><span class="pre">'myapp.dev:5000'</span></code> ）。注意
localhost 不支持子域名，所以把这个选项设
置为 “localhost” 没有意义。设置
<code class="docutils literal"><span class="pre">SERVER_NAME</span></code> 默认会允许在没有请求上下文
而仅有应用上下文时生成 URL</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">APPLICATION_ROOT</span></code></td>
<td>如果应用不占用完整的域名或子域名，这个选项可
以被设置为应用所在的路径。这个路径也会用于会
话 cookie 的路径值。如果直接使用域名，则留作
<code class="docutils literal"><span class="pre">None</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">MAX_CONTENT_LENGTH</span></code></td>
<td>如果设置为字节数， Flask 会拒绝内容长度大于
此值的请求进入，并返回一个 413 状态码</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SEND_FILE_MAX_AGE_DEFAULT</span></code>:</td>
<td>默认缓存控制的最大期限，以秒计，在
<code class="xref py py-meth docutils literal"><span class="pre">flask.Flask.send_static_file()</span></code> (默认的
静态文件处理器)中使用。对于单个文件分别在
<code class="xref py py-class docutils literal"><span class="pre">Flask</span></code> 或
<code class="xref py py-class docutils literal"><span class="pre">Blueprint</span></code> 上使用
<code class="xref py py-meth docutils literal"><span class="pre">get_send_file_max_age()</span></code>
来覆盖这个值。默认为 43200（12小时）。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">TRAP_HTTP_EXCEPTIONS</span></code></td>
<td>如果这个值被设置为 <code class="docutils literal"><span class="pre">True</span></code> ，Flask不会执行
HTTP 异常的错误处理，而是像对待其它异常一样，
通过异常栈让它冒泡地抛出。这对于需要找出
HTTP 异常源头的可怕调试情形是有用的。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">TRAP_BAD_REQUEST_ERRORS</span></code></td>
<td>Werkzeug 处理请求中的特定数据的内部数据结构会
抛出同样也是“错误的请求”异常的特殊的 key
errors 。同样地，为了保持一致，许多操作可以
显式地抛出 BadRequest 异常。因为在调试中，你
希望准确地找出异常的原因，这个设置用于在这些
情形下调试。如果这个值被设置为 <code class="docutils literal"><span class="pre">True</span></code> ，你
只会得到常规的回溯。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">PREFERRED_URL_SCHEME</span></code></td>
<td>生成URL的时候如果没有可用的 URL 模式话将使
用这个值。默认为 <code class="docutils literal"><span class="pre">http</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">JSON_AS_ASCII</span></code></td>
<td>默认情况下 Flask 使用 ascii 编码来序列化对
象。如果这个值被设置为 False ， Flask不会
将其编码为 ASCII，并且按原样输出，返回它的
unicode 字符串。比如 <code class="docutils literal"><span class="pre">jsonfiy</span></code> 会自动地采用
<code class="docutils literal"><span class="pre">utf-8</span></code> 来编码它然后才进行传输。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">JSON_SORT_KEYS</span></code></td>
<td>默认情况下 Flask 按照 JSON 对象的键的顺序来序
来序列化它。这样做是为了确保键的顺序不会受到
字典的哈希种子的影响，从而返回的值每次都是
一致的，不会造成无用的额外 HTTP 缓存。你可
以通过修改这个配置的值来覆盖默认的操作。但
这是不被推荐的做法因为这个默认的行为可能会给
你在性能的代价上带来改善。</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">JSONIFY_PRETTYPRINT_REGULAR</span></code></td>
<td>如果这个配置项被  <code class="docutils literal"><span class="pre">True</span></code> （默认值），
如果不是 XMLHttpRequest 请求的话（由
<code class="docutils literal"><span class="pre">X-Requested-With</span></code>  标头控制）
json 字符串的返回值会被漂亮地打印出来。</td>
</tr>
</tbody>
</table>
<div class="admonition-server-name admonition">
<p class="first admonition-title">关于 <code class="docutils literal"><span class="pre">SERVER_NAME</span></code> 的更多</p>
<p><code class="docutils literal"><span class="pre">SERVER_NAME</span></code> 用于子域名支持。因为 Flask 在得知现有服务器名之前不能
猜测出子域名部分，所以如果你想使用子域名，这个选项是必要的，并且也用于会
话 cookie 。</p>
<p class="last">请注意，不只是 Flask 有不知道子域名是什么的问题，你的 web 浏览器也会这
样。现代 web 浏览器不允许服务器名不含有点的跨子域名 cookie 。所以如果你
的服务器名是 <code class="docutils literal"><span class="pre">'localhost'</span></code> ，你不能在 <code class="docutils literal"><span class="pre">'localhost'</span></code> 和它的每个子域名
下设置 cookie 。请选择一个合适的服务器名，像 <code class="docutils literal"><span class="pre">'myapplication.local'</span></code> ，
并添加你想要的 服务器名 + 子域名 到你的 host 配置或设置一个本地 <a class="reference external" href="https://www.isc.org/software/bind">绑定</a> 。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">0.4 新版功能: </span><code class="docutils literal"><span class="pre">LOGGER_NAME</span></code></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">0.5 新版功能: </span><code class="docutils literal"><span class="pre">SERVER_NAME</span></code></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">0.6 新版功能: </span><code class="docutils literal"><span class="pre">MAX_CONTENT_LENGTH</span></code></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">0.7 新版功能: </span><code class="docutils literal"><span class="pre">PROPAGATE_EXCEPTIONS</span></code>, <code class="docutils literal"><span class="pre">PRESERVE_CONTEXT_ON_EXCEPTION</span></code></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">0.8 新版功能: </span><code class="docutils literal"><span class="pre">TRAP_BAD_REQUEST_ERRORS</span></code>, <code class="docutils literal"><span class="pre">TRAP_HTTP_EXCEPTIONS</span></code>,
<code class="docutils literal"><span class="pre">APPLICATION_ROOT</span></code>, <code class="docutils literal"><span class="pre">SESSION_COOKIE_DOMAIN</span></code>,
<code class="docutils literal"><span class="pre">SESSION_COOKIE_PATH</span></code>, <code class="docutils literal"><span class="pre">SESSION_COOKIE_HTTPONLY</span></code>,
<code class="docutils literal"><span class="pre">SESSION_COOKIE_SECURE</span></code></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">0.9 新版功能: </span><code class="docutils literal"><span class="pre">PREFERRED_URL_SCHEME</span></code></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">0.10 新版功能: </span><code class="docutils literal"><span class="pre">JSON_AS_ASCII</span></code>, <code class="docutils literal"><span class="pre">JSON_SORT_KEYS</span></code>, <code class="docutils literal"><span class="pre">JSONIFY_PRETTYPRINT_REGULAR</span></code></p>
</div>
<div class="versionadded">
<p><span class="versionmodified">1.0 新版功能: </span><code class="docutils literal"><span class="pre">SESSION_REFRESH_EACH_REQUEST</span></code></p>
</div>
</div>
<div class="section" id="id5">
<h2>从文件配置<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>如果你能在独立的文件里存储配置，理想情况是存储在当前应用包之外，它将变得更
有用。这使得通过各式包处理工具（ <a class="reference internal" href="patterns/distribute.html#distribute-deployment"><span>部署和分发</span></a> ）打包和分发
你的应用成为可能，并在之后才修改配置文件。</p>
<p>则一个常见模式为如下:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="s">&#39;yourapplication.default_settings&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_envvar</span><span class="p">(</span><span class="s">&#39;YOURAPPLICATION_SETTINGS&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>首先从 <cite>yourapplication.default_settings</cite> 模块加载配置，然后用
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal"><span class="pre">YOURAPPLICATION_SETTINGS</span></code> 环境变量指向的文件的内容覆
盖其值。 在 Linux 或 OS X 上，这个环境变量可以在服务器启动之前
，在 shell 中用 export 命令设置:</p>
<div class="highlight-python"><div class="highlight"><pre>$ export YOURAPPLICATION_SETTINGS=/path/to/settings.cfg
$ python run-app.py
 * Running on http://127.0.0.1:5000/
 * Restarting with reloader...
</pre></div>
</div>
<p>在 Windows 下则使用其内置的 <cite>set</cite> 命令:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;set YOURAPPLICATION_SETTINGS=\path\to\settings.cfg
</pre></div>
</div>
<p>配置文件其实是 Python 文件。只有大写名称的值才会被存储到配置对象中。所以
请确保你在配置键中使用了大写字母。</p>
<p>这里是一个配置文件的例子:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example configuration</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s">&#39;?</span><span class="se">\xbf</span><span class="s">,</span><span class="se">\xb4\x8d\xa3</span><span class="s">&quot;&lt;</span><span class="se">\x9c\xb0</span><span class="s">@</span><span class="se">\x0f</span><span class="s">5</span><span class="se">\xab</span><span class="s">,w</span><span class="se">\xee\x8d</span><span class="s">$0</span><span class="se">\x13\x8b</span><span class="s">83&#39;</span>
</pre></div>
</div>
<p>确保足够早载入配置，这样扩展才能在启动时访问配置。配置对象上也有其它方法来
从多个文件中载入配置。完整的参考请阅读 <code class="xref py py-class docutils literal"><span class="pre">Config</span></code> 对象的文档。</p>
</div>
<div class="section" id="id6">
<h2>配置的最佳实践<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>之前提到的建议的缺陷是它会使得测试变得有点困难。基本上，这个问题没有单一的
100% 解决方案，但是你可以注意下面的事项来改善体验:</p>
<ol class="arabic simple">
<li>在函数中创建你的应用，并在上面注册蓝图。这样你可以用不同的配置来创建
多个应用实例，以此使得单元测试变得很简单。你可以用这样的方法来按需传
入配置。</li>
<li>不要写出在导入时需要配置的代码。如果你限制只在请求中访问配置，你可以在
之后按需重新配置对象。</li>
</ol>
</div>
<div class="section" id="id7">
<h2>开发 / 生产<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>大多数应用不止需要一份配置。生产服务器和开发期间使用的服务器应该各有一份单独
的配置。处理这个的最简单方法是，使用一份默认的总会被载入的配置，和一部分版本
控制，以及独立的配置来像上面提到的例子中必要的那样覆盖值:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="s">&#39;yourapplication.default_settings&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_envvar</span><span class="p">(</span><span class="s">&#39;YOURAPPLICATION_SETTINGS&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>然后你只需要添加一个独立的 <cite>config.py</cite> 文件然后 export
<code class="docutils literal"><span class="pre">YOURAPPLICATION_SETTINGS=/path/to/config.py</span></code> 。不过，也有其它可选的方式。
例如你可以使用导入或继承。</p>
<p>在 Django 世界中流行的是在文件顶部，显式地使用
<code class="docutils literal"><span class="pre">from</span> <span class="pre">yourapplication.default_settings</span> <span class="pre">import</span> <span class="pre">*</span></code> 导入配置文件，并手动覆
盖更改。你也可以检查一个类似 <code class="docutils literal"><span class="pre">YOURAPPLICATION_MODE</span></code> 的环境变量来设置
<cite>production</cite> ， <cite>development</cite> 等等，并导入基于此的不同的硬编码文件。</p>
<p>一个有意思的模式是在配置中使用类和继承:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Config</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">TESTING</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">DATABASE_URI</span> <span class="o">=</span> <span class="s">&#39;sqlite://:memory:&#39;</span>

<span class="k">class</span> <span class="nc">ProductionConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="n">DATABASE_URI</span> <span class="o">=</span> <span class="s">&#39;mysql://user@localhost/foo&#39;</span>

<span class="k">class</span> <span class="nc">DevelopmentConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">class</span> <span class="nc">TestingConfig</span><span class="p">(</span><span class="n">Config</span><span class="p">):</span>
    <span class="n">TESTING</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>启用这样的配置你需要调用 <code class="xref py py-meth docutils literal"><span class="pre">from_object()</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="s">&#39;configmodule.ProductionConfig&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>管理配置文件有许多方式，这取决于你。这里仍然给出一个好建议的列表:</p>
<ul class="simple">
<li>在版本控制中保留一个默认的配置。向配置中迁移这份默认配置，或者在覆盖
配置值前，在你自己的配置文件中导入它。</li>
<li>使用环境变量来在配置间切换。这样可以在 Python 解释器之外完成，使开发
和部署更容易，因为你可以在不触及代码的情况下快速简便地切换配置。如果你
经常在不同的项目中作业，你甚至可以创建激活一个 virtualenv 并导出开发
配置的脚本。</li>
<li>使用 <a class="reference external" href="http://fabfile.org/">fabric</a> 之类的工具在生产环境中独立地向生产服务器推送代码和配置。
参阅 <a class="reference internal" href="patterns/fabric.html#fabric-deployment"><span>使用 Fabric 部署</span></a> 模式来获得更详细的信息。</li>
</ul>
</div>
<div class="section" id="instance-folders">
<span id="id8"></span><h2>实例文件夹<a class="headerlink" href="#instance-folders" title="永久链接至标题">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified">0.8 新版功能.</span></p>
</div>
<p>Flask 0.8 引入了示例文件夹。 Flask 在很长时间使得直接引用相对应用文件夹
的路径成为可能(通过 <code class="xref py py-attr docutils literal"><span class="pre">Flask.root_path</span></code> )。这也是许多开发者加载存储
在载入应用旁边的配置的方法。不幸的是，这只会在应用不是包，即根路径指向包
内容的情况下才能工作。</p>
<p>在 Flask 0.8 中，引入了 <code class="xref py py-attr docutils literal"><span class="pre">Flask.instance_path</span></code> 并提出了“实例文件夹”
的新概念。实例文件夹被为不使用版本控制和特定的部署而设计。这是放置运行时
更改的文件和配置文件的最佳位置。</p>
<p>你可以在创建 Flask 应用时显式地提供实例文件夹的路径，也可以让 Flask 自
动找到它。对于显式的配置，使用 <cite>instance_path</cite> 参数:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">,</span> <span class="n">instance_path</span><span class="o">=</span><span class="s">&#39;/path/to/instance/folder&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>请注意给出的 <em>一定</em> 是绝对路径。</p>
<p>如果 <cite>instance_path</cite> 参数没有赋值，会使用下面默认的位置:</p>
<ul>
<li><p class="first">未安装的模块:</p>
<div class="highlight-python"><div class="highlight"><pre>/myapp.py
/instance
</pre></div>
</div>
</li>
<li><p class="first">未安装的包:</p>
<div class="highlight-python"><div class="highlight"><pre>/myapp
    /__init__.py
/instance
</pre></div>
</div>
</li>
<li><p class="first">已安装的包或模块:</p>
<div class="highlight-python"><div class="highlight"><pre>$PREFIX/lib/python2.X/site-packages/myapp
$PREFIX/var/myapp-instance
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">$PREFIX</span></code> 是你 Python 安装的前缀。这个前缀可以是 <code class="docutils literal"><span class="pre">/usr</span></code> 或者你的
virtualenv 的路径。你可以打印 <code class="docutils literal"><span class="pre">sys.prefix</span></code> 的值来查看前缀被设置成
了什么。</p>
</li>
</ul>
<p>既然配置对象提供从相对文件名来载入配置的方式，那么我们也使得它从相对实例
路径的文件名加载成为可能，如果你想这样做。配置文件中的相对路径的行为可以
在“相对应用的根目录”（默认）和 “相对实例文件夹”中切换，后者通过应用构造函
数的 <cite>instance_relative_config</cite> 开关实现:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">,</span> <span class="n">instance_relative_config</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>这里有一个配置 Flask 来从模块预载入配置并覆盖配置文件夹中配置文件（如果
存在）的完整例子:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">,</span> <span class="n">instance_relative_config</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="s">&#39;yourapplication.default_settings&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="s">&#39;application.cfg&#39;</span><span class="p">,</span> <span class="n">silent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>实例文件夹的路径可以在 <code class="xref py py-attr docutils literal"><span class="pre">Flask.instance_path</span></code> 找到。 Flask 也提供了
一个打开实例文件夹中文件的捷径，就是 <code class="xref py py-meth docutils literal"><span class="pre">Flask.open_instance_resource()</span></code> 。</p>
<p>两者的使用示例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">instance_path</span><span class="p">,</span> <span class="s">&#39;application.cfg&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c"># or via open_instance_resource:</span>
<span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">open_instance_resource</span><span class="p">(</span><span class="s">&#39;application.cfg&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="signals.html" class="btn btn-neutral float-right" title="信号" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="errorhandling.html" class="btn btn-neutral" title="记录应用错误" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/config.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:43 GMT -->
</html>