
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/errorhandling.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>记录应用错误 &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
   
  <script src="_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">记录应用错误</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">错误邮件</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">记录到文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logformat">控制日志格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">邮件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">日志文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">复杂日志格式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">其它的库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id9">调试应用错误</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id10">有疑问时，手动运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-debuggers">调试器操作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Flask 代码模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
    <li>记录应用错误</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="application-errors">
<span id="id1"></span><h1>记录应用错误<a class="headerlink" href="#application-errors" title="永久链接至标题">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">0.3 新版功能.</span></p>
</div>
<p>应用故障，服务器故障。早晚你会在产品中看见异常。即使你的代码是 100% 正确的，
你仍然会不时看见异常。为什么？因为涉及的所有一切都会出现故障。这里给出一些
完美正确的代码导致服务器错误的情况:</p>
<ul class="simple">
<li>客户端在应用读取到达数据时，提前终止请求</li>
<li>数据库服务器超载，并无法处理查询</li>
<li>文件系统满了</li>
<li>硬盘损坏</li>
<li>后端服务器超载</li>
<li>你所用的库出现程序错误</li>
<li>服务器的网络连接或其它系统故障</li>
</ul>
<p>而且这只是你可能面对的问题的简单情形。那么，我们应该怎么处理这一系列问题？
默认情况下，如果你的应用在以生产模式运行， Flask 会显示一个非常简单的页面并
记录异常到 <code class="xref py py-attr docutils literal"><span class="pre">logger</span></code> 。</p>
<p>但是你还可以做些别的，我们会介绍一些更好的设置来应对错误。</p>
<div class="section" id="id2">
<h2>错误邮件<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>如果你的应用在生产模式下运行（会在你的服务器上做），默认情况下，你不会看见
任何日志消息。为什么会这样？Flask 试图实现一个零配置框架。如果没有配置，日
志会存放在哪？猜测不是个好主意，因为它猜测的位置可能不是一个用户有权创建日
志文件的地方。而且，对于大多数小型应用，不会有人关注日志。</p>
<p>事实上，我现在向你保证，如果你给应用错误配置一个日志文件，你将永远不会去看
它，除非在调试问题时用户向你报告。你需要的应是异常发生时的邮件，然后你会得
到一个警报，并做些什么。</p>
<p>Flask 使用 Python 内置的日志系统，而且它确实向你发送你可能需要的错误邮件。
这里给出你如何配置 Flask 日志记录器向你发送报告异常的邮件:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ADMINS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;yourname@example.com&#39;</span><span class="p">]</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">app</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="kn">from</span> <span class="nn">logging.handlers</span> <span class="kn">import</span> <span class="n">SMTPHandler</span>
    <span class="n">mail_handler</span> <span class="o">=</span> <span class="n">SMTPHandler</span><span class="p">(</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">,</span>
                               <span class="s">&#39;server-error@example.com&#39;</span><span class="p">,</span>
                               <span class="n">ADMINS</span><span class="p">,</span> <span class="s">&#39;YourApplication Failed&#39;</span><span class="p">)</span>
    <span class="n">mail_handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">mail_handler</span><span class="p">)</span>
</pre></div>
</div>
<p>那么刚刚发生了什么？我们创建了一个新的
<a class="reference external" href="http://docs.python.org/dev/library/logging.handlers.html#logging.handlers.SMTPHandler" title="(在 Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">SMTPHandler</span></code></a> 来用监听 <code class="docutils literal"><span class="pre">127.0.0.1</span></code> 的邮件服务器
向所有的 <cite>ADMINS</cite> 发送发件人为 <em>server-error&#64;example.com</em> ，主题
为 &#8220;YourApplication Failed&#8221; 的邮件。如果你的邮件服务器需要凭证，这些功能也
被提供了。详情请见 <a class="reference external" href="http://docs.python.org/dev/library/logging.handlers.html#logging.handlers.SMTPHandler" title="(在 Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">SMTPHandler</span></code></a> 的文档。</p>
<p>我们同样告诉处理程序只发送错误和更重要的消息。因为我们的确不想收到警告或是
其它没用的，每次请求处理都会发生的日志邮件。</p>
<p>你在生产环境中运行它之前，请参阅 <a class="reference internal" href="#logformat"><span>控制日志格式</span></a> 来向错误邮件中置放更多的
信息。这会让你少走弯路。</p>
</div>
<div class="section" id="id3">
<h2>记录到文件<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>即便你收到了邮件，你可能还是想记录警告。当调试问题的时候，收集更多的信息是个
好主意。请注意 Flask 核心系统本身不会发出任何警告，所以在古怪的事情发生时发
出警告是你的责任。</p>
<p>在日志系统的方框外提供了一些处理程序，但它们对记录基本错误并不是都有用。最让人
感兴趣的可能是下面的几个:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.python.org/dev/library/logging.handlers.html#logging.FileHandler" title="(在 Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">FileHandler</span></code></a> - 在文件系统上记录日志</li>
<li><a class="reference external" href="http://docs.python.org/dev/library/logging.handlers.html#logging.handlers.RotatingFileHandler" title="(在 Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">RotatingFileHandler</span></code></a> - 在文件系统上记录日志，
并且当消息达到一定数目时，会滚动记录</li>
<li><a class="reference external" href="http://docs.python.org/dev/library/logging.handlers.html#logging.handlers.NTEventLogHandler" title="(在 Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">NTEventLogHandler</span></code></a> - 记录到 Windows 系统中的系
统事件日志。如果你在 Windows 上做开发，这就是你想要用的。</li>
<li><a class="reference external" href="http://docs.python.org/dev/library/logging.handlers.html#logging.handlers.SysLogHandler" title="(在 Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">SysLogHandler</span></code></a> - 发送日志到 Unix 的系统日志</li>
</ul>
<p>当你选择了日志处理程序，像前面对 SMTP 处理程序做的那样，只要确保使用一个低级
的设置（我推荐 <cite>WARNING</cite> ）:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="ow">not</span> <span class="n">app</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    <span class="kn">from</span> <span class="nn">themodule</span> <span class="kn">import</span> <span class="n">TheHandlerYouWant</span>
    <span class="n">file_handler</span> <span class="o">=</span> <span class="n">TheHandlerYouWant</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="n">file_handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">file_handler</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="logformat">
<span id="id4"></span><h2>控制日志格式<a class="headerlink" href="#logformat" title="永久链接至标题">¶</a></h2>
<p>默认情况下，错误处理只会把消息字符串记录到文件或邮件发送给你。一个日志记
录应存储更多的信息，这使得配置你的日志记录器包含那些信息很重要，如此你会
对错误发生的原因，还有更重要的——错误在哪发生，有更好的了解。</p>
<p>格式可以从一个格式化字符串实例化。注意回溯（tracebacks）会被自动加入到日
志条目后，你不需要在日志格式的格式化字符串中这么做。</p>
<p>这里有一些配置实例:</p>
<div class="section" id="id5">
<h3>邮件<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">logging</span> <span class="kn">import</span> <span class="n">Formatter</span>
<span class="n">mail_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">Formatter</span><span class="p">(</span><span class="s">&#39;&#39;&#39;</span>
<span class="s">Message type:       </span><span class="si">%(levelname)s</span><span class="s"></span>
<span class="s">Location:           </span><span class="si">%(pathname)s</span><span class="s">:</span><span class="si">%(lineno)d</span><span class="s"></span>
<span class="s">Module:             </span><span class="si">%(module)s</span><span class="s"></span>
<span class="s">Function:           </span><span class="si">%(funcName)s</span><span class="s"></span>
<span class="s">Time:               </span><span class="si">%(asctime)s</span><span class="s"></span>

<span class="s">Message:</span>

<span class="si">%(message)s</span><span class="s"></span>
<span class="s">&#39;&#39;&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>日志文件<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">logging</span> <span class="kn">import</span> <span class="n">Formatter</span>
<span class="n">file_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">Formatter</span><span class="p">(</span>
    <span class="s">&#39;</span><span class="si">%(asctime)s</span><span class="s"> </span><span class="si">%(levelname)s</span><span class="s">: </span><span class="si">%(message)s</span><span class="s"> &#39;</span>
    <span class="s">&#39;[in </span><span class="si">%(pathname)s</span><span class="s">:</span><span class="si">%(lineno)d</span><span class="s">]&#39;</span>
<span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>复杂日志格式<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>这里给出一个用于格式化字符串的格式变量列表。注意这个列表并不完整，完整的列
表请翻阅 <a class="reference external" href="http://docs.python.org/dev/library/logging.html#module-logging" title="(在 Python v3.6)"><code class="xref py py-mod docutils literal"><span class="pre">logging</span></code></a> 包的官方文档。</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">格式</th>
<th class="head">描述</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">%(levelname)s</span></code></td>
<td>消息文本的记录等级
(<code class="docutils literal"><span class="pre">'DEBUG'</span></code>, <code class="docutils literal"><span class="pre">'INFO'</span></code>, <code class="docutils literal"><span class="pre">'WARNING'</span></code>,
<code class="docutils literal"><span class="pre">'ERROR'</span></code>, <code class="docutils literal"><span class="pre">'CRITICAL'</span></code>).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">%(pathname)s</span></code></td>
<td>发起日志记录调用的源文件的完整路径（如果可用）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">%(filename)s</span></code></td>
<td>路径中的文件名部分</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">%(module)s</span></code></td>
<td>模块（文件名的名称部分）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">%(funcName)s</span></code></td>
<td>包含日志调用的函数名</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">%(lineno)d</span></code></td>
<td>日志记录调用所在的源文件行的行号（如果可用）</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">%(asctime)s</span></code></td>
<td><cite>LogRecord</cite> 创建时的人类可读的时间。默认情况下，格
式为 <code class="docutils literal"><span class="pre">&quot;2003-07-08</span> <span class="pre">16:49:45,896&quot;</span></code> （逗号后的数字
时间的毫秒部分）。这可以通过继承
:class:~logging.Formatter，并
重载 <a class="reference external" href="http://docs.python.org/dev/library/logging.html#logging.Formatter.formatTime" title="(在 Python v3.6)"><code class="xref py py-meth docutils literal"><span class="pre">formatTime()</span></code></a> 改变。</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">%(message)s</span></code></td>
<td>记录的消息，视为 <code class="docutils literal"><span class="pre">msg</span> <span class="pre">%</span> <span class="pre">args</span></code></td>
</tr>
</tbody>
</table>
<p>如果你想深度定制日志格式，你可以继承 <a class="reference external" href="http://docs.python.org/dev/library/logging.html#logging.Formatter" title="(在 Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">Formatter</span></code></a> 。
<a class="reference external" href="http://docs.python.org/dev/library/logging.html#logging.Formatter" title="(在 Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">Formatter</span></code></a> 有三个需要关注的方法:</p>
<dl class="docutils">
<dt><a class="reference external" href="http://docs.python.org/dev/library/logging.html#logging.Formatter.format" title="(在 Python v3.6)"><code class="xref py py-meth docutils literal"><span class="pre">format()</span></code></a>:</dt>
<dd><dl class="first last docutils">
<dt>处理实际上的格式。需要一个 <a class="reference external" href="http://docs.python.org/dev/library/logging.html#logging.LogRecord" title="(在 Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">LogRecord</span></code></a> 对象作为参数，并</dt>
<dd>必须返回一个格式化字符串。</dd>
</dl>
</dd>
<dt><a class="reference external" href="http://docs.python.org/dev/library/logging.html#logging.Formatter.formatTime" title="(在 Python v3.6)"><code class="xref py py-meth docutils literal"><span class="pre">formatTime()</span></code></a>:</dt>
<dd>控制 <cite>asctime</cite> 格式。如果你需要不同的时间格式，可以重载这个函数。</dd>
<dt><a class="reference external" href="http://docs.python.org/dev/library/logging.html#logging.Formatter.formatException" title="(在 Python v3.6)"><code class="xref py py-meth docutils literal"><span class="pre">formatException()</span></code></a></dt>
<dd>控制异常的格式。需要一个 <code class="xref py py-attr docutils literal"><span class="pre">exc_info</span></code> 元组作为参数，并必须返
回一个字符串。默认的通常足够好，你不需要重载它。</dd>
</dl>
<p>更多信息请见其官方文档。</p>
</div>
</div>
<div class="section" id="id8">
<h2>其它的库<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>至此，我们只配置了应用自己建立的日志记录器。其它的库也可以记录它们。例如，
SQLAlchemy 在它的核心中大量地使用日志。而在 <a class="reference external" href="http://docs.python.org/dev/library/logging.html#module-logging" title="(在 Python v3.6)"><code class="xref py py-mod docutils literal"><span class="pre">logging</span></code></a> 包中有一个方法
可以一次性配置所有的日志记录器，我不推荐使用它。可能存在一种情况，当你想
要在同一个 Python 解释器中并排运行多个独立的应用时，则不可能对它们的日志
记录器做不同的设置。</p>
<p>作为替代，我推荐你找出你有兴趣的日志记录器，用 <a class="reference external" href="http://docs.python.org/dev/library/logging.html#logging.getLogger" title="(在 Python v3.6)"><code class="xref py py-func docutils literal"><span class="pre">getLogger()</span></code></a>
函数来获取日志记录器，并且遍历它们来附加处理程序:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">logging</span> <span class="kn">import</span> <span class="n">getLogger</span>
<span class="n">loggers</span> <span class="o">=</span> <span class="p">[</span><span class="n">app</span><span class="o">.</span><span class="n">logger</span><span class="p">,</span> <span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;sqlalchemy&#39;</span><span class="p">),</span>
           <span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;otherlibrary&#39;</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">logger</span> <span class="ow">in</span> <span class="n">loggers</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">mail_handler</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">file_handler</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id9">
<h1>调试应用错误<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h1>
<p>对于生产应用，按照 <a class="reference internal" href="#application-errors"><span>记录应用错误</span></a> 中的描述来配置你应用的日志记录和
通知。这个章节讲述了调试部署配置和深入一个功能强大的 Python 调试器的要点。</p>
<div class="section" id="id10">
<h2>有疑问时，手动运行<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>在配置你的应用到生产环境时时遇到了问题？如果你拥有主机的 shell 权限，验证你
是否可以在部署环境中手动用 shell 运行你的应用。确保在同一用户账户下运行配置
好的部署来解决权限问题。你可以使用 Flask 内置的开发服务器并设置 <cite>debug=True</cite> ，
这在捕获配置问题的时候非常有效，但是 <strong>请确保在可控环境下临时地这么做。</strong> 不要
在生产环境中使用 <cite>debug=True</cite> 运行。</p>
</div>
<div class="section" id="working-with-debuggers">
<span id="id11"></span><h2>调试器操作<a class="headerlink" href="#working-with-debuggers" title="永久链接至标题">¶</a></h2>
<p>为了深入跟踪代码的执行，Flask 提供了一个方框外的调试器（见 <a class="reference internal" href="quickstart.html#debug-mode"><span>调试模式</span></a> ）。
如果你想用其它的 Python 调试器，请注意相互的调试器接口。你需要设置下面的参数来
使用你中意的调试器:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">debug</span></code>        - 是否开启调试模式并捕获异常</li>
<li><code class="docutils literal"><span class="pre">use_debugger</span></code> - 是否使用内部的 Flask 调试器</li>
<li><code class="docutils literal"><span class="pre">use_reloader</span></code> - 是否在异常时重新载入并创建子进程</li>
</ul>
<p><cite>debug</cite> 必须为 True （即异常必须被捕获）来允许其它的两个选项设置为任何值。</p>
<p>如果你使用 Aptana/Eclipse 来调试，你会需要把 <code class="docutils literal"><span class="pre">use_debugger</span></code> 和 <code class="docutils literal"><span class="pre">user_reloader</span></code>
都设置为 False 。</p>
<p>一个可能有用的配置模式就是在你的 config.yaml 中设置为如下（当然，自行更改为适用
你应用的）:</p>
<div class="highlight-python"><div class="highlight"><pre>FLASK:
    DEBUG: True
    DEBUG_WITH_APTANA: True
</pre></div>
</div>
<p>然后在你应用的入口（ main.py ），你可以写入下面的内容:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c"># To allow aptana to receive errors, set use_debugger=False</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="s">&quot;config.yaml&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">app</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span> <span class="n">use_debugger</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c"># Disable Flask&#39;s debugger if external debugger is requested</span>
        <span class="n">use_debugger</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;DEBUG_WITH_APTANA&#39;</span><span class="p">))</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">use_debugger</span><span class="o">=</span><span class="n">use_debugger</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">debug</span><span class="p">,</span>
            <span class="n">use_reloader</span><span class="o">=</span><span class="n">use_debugger</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">&#39;0.0.0.0&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config.html" class="btn btn-neutral float-right" title="配置处理" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="testing.html" class="btn btn-neutral" title="测试 Flask 应用" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/errorhandling.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:43 GMT -->
</html>