
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>欢迎使用 Flask &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
   
  <script src="_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Flask 代码模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
    <li>欢迎使用 Flask</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="flask">
<h1>欢迎使用 Flask<a class="headerlink" href="#flask" title="永久链接至标题">¶</a></h1>
<img alt="Flask: web development, one drop at a time" class="floatingflask" src="_images/logo-full.png" />
<p>欢迎阅读 Flask 文档。  本文档分为几个部分。我推荐您先从
<a class="reference internal" href="installation.html#installation"><span>安装</span></a> 开始，之后再浏览 <a class="reference internal" href="quickstart.html#quickstart"><span>快速入门</span></a> 章节。
<a class="reference internal" href="tutorial/index.html#tutorial"><span>教程</span></a> 比快速入门更详细地介绍了如何用 Flask 创建一个完整的
应用（虽然很小）。
想要深入了解 Flask 内部细节，请查阅 <a class="reference internal" href="api.html#api"><span>API</span></a> 文档。
<a class="reference internal" href="patterns/index.html#patterns"><span>Flask 代码模式</span></a> 章节介绍了一些常见模式。</p>
<p>Flask 依赖两个外部库： <a class="reference external" href="http://jinja.pocoo.org/2/">Jinja2</a> 模板引擎和 <a class="reference external" href="http://werkzeug.pocoo.org/">Werkzeug</a> WSGI 工具
集。此文档不包含这两个库的文档。要细读它们的文档，请点击下面的链接：</p>
<ul class="simple">
<li><a class="reference external" href="http://jinja.pocoo.org/2/documentation/">Jinja2 文档</a></li>
<li><a class="reference external" href="http://werkzeug.pocoo.org/documentation/">Werkzeug 文档</a></li>
</ul>
<div class="section" id="id3">
<h2>用户指南<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>这部分文档很枯燥，以介绍 Flask 的背景开始，然后注重说明 Flask 的 Web 开发的各个步骤。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">前言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#id2">“微” 是什么意思？</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#id3">配置与惯例</a></li>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#flask">与 Flask 共成长</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_foreword.html">给有经验程序员的前言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_foreword.html#flask">Flask 中的线程局部变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_foreword.html#web">Web 开发危机四伏</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_foreword.html#python-3">Python 3 的状态</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#virtualenv">virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-wide-installation">全局安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#living-on-the-edge">活在边缘</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#windows-pip-distribute">Windows 下的 <cite>pip</cite> 和 <cite>distribute</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#a-minimal-application">一个最小的应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#debug-mode">调试模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#routing">路由</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#static-files">静态文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id7">模板渲染</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#accessing-request-data">访问请求数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#redirects-and-errors">重定向和错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#about-responses">关于响应</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#sessions">会话</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#id19">消息闪现</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#logging">日志记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#wsgi">整合 WSGI 中间件</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#web">部署到 Web 服务器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/introduction.html">介绍 Flaskr</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/folders.html">步骤 0: 创建文件夹</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/schema.html">步骤 1: 数据库模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/setup.html">步骤 2: 应用设置代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/dbcon.html">步骤 3: 数据库连接</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/dbinit.html">步骤 4: 创建数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/views.html">步骤 5: 视图函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/templates.html">步骤 6: 模板</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/css.html">步骤 7: 添加样式</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/testing.html">福利: 应用测试</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">模板</a><ul>
<li class="toctree-l2"><a class="reference internal" href="templating.html#jinja">Jinja 配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#id2">标准上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#id3">标准过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#id4">控制自动转义</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#registering-filters">注册过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html#id6">上下文处理器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试 Flask 应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id1">应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id3">测试的大框架</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id4">第一个测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id5">登陆和登出</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id6">测试消息的添加</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id7">其他测试技巧</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#faking-resources">伪造资源和上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#id9">保存上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#sessions">访问和修改 Sessions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html">记录应用错误</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errorhandling.html#id2">错误邮件</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorhandling.html#id3">记录到文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorhandling.html#logformat">控制日志格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorhandling.html#id8">其它的库</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html#id9">调试应用错误</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errorhandling.html#id10">有疑问时，手动运行</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorhandling.html#working-with-debuggers">调试器操作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">配置处理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#id2">配置基础</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#id3">内置的配置值</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#id5">从文件配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#id6">配置的最佳实践</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#id7">开发 / 生产</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#instance-folders">实例文件夹</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">信号</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signals.html#id2">订阅信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html#id3">创建信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html#signals-sending">发送信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html#flask">信号与 Flask 的请求上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html#id5">基于装饰器的信号订阅</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html#id6">核心信号</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">即插视图</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html#id2">基本原则</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#id3">方法提示</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#id4">基于调度的方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#id5">装饰视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html#api">用于 API 的方法视图</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appcontext.html">应用上下文</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appcontext.html#id2">应用上下文的作用</a></li>
<li class="toctree-l2"><a class="reference internal" href="appcontext.html#id3">创建应用上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="appcontext.html#id4">应用上下文局部变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="appcontext.html#id5">上下文用法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reqcontext.html">请求上下文</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reqcontext.html#id2">深入上下文作用域</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext.html#id3">上下文如何工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext.html#callbacks-and-errors">回调和错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext.html#id5">销毁回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext.html#notes-on-proxies">留意代理</a></li>
<li class="toctree-l2"><a class="reference internal" href="reqcontext.html#id7">错误时的上下文保护</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">用蓝图实现模块化的应用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#id2">为什么使用蓝图？</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#id3">蓝图的设想</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#id4">我的第一个蓝图</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#id5">注册蓝图</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#id6">蓝图资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#url">构造 URL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Flask 扩展</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#id1">寻找扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#id2">使用扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#flask-0-8">Flask 0.8 以前</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">与 Shell 共舞</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shell.html#id2">创建一个请求上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html#id3">激发请求发送前后的调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html#id4">进一步提升 Shell 使用体验</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Flask 代码模式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="patterns/packages.html">大型应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/appfactories.html">应用程序的工厂函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/appdispatch.html">应用调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/urlprocessors.html">使用 URL 处理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/distribute.html">部署和分发</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/fabric.html">使用 Fabric 部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/sqlite3.html">在 Flask 中使用 SQLite 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/sqlalchemy.html">在 Flask 中使用 SQLAlchemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/fileuploads.html">上传文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/caching.html">缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/viewdecorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/wtforms.html">使用 WTForms 进行表单验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/templateinheritance.html">模板继承</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/flashing.html">消息闪现</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/jquery.html">用 jQuery 实现 Ajax</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/errorpages.html">自定义错误页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/lazyloading.html">延迟加载视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/mongokit.html">在 Flask 中使用 MongoKit</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/favicon.html">添加 Favicon</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/streaming.html">数据流</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/deferredcallbacks.html">延迟请求回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/methodoverrides.html">添加 HTTP Method Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/requestchecksum.html">请求内容校验码</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns/celery.html">基于 Celery 的后台任务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploying/index.html">部署选择</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploying/mod_wsgi.html">mod_wsgi (Apache)</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying/wsgi-standalone.html">独立 WSGI 容器</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying/uwsgi.html">uWSGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying/fastcgi.html">FastCGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying/cgi.html">CGI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="becomingbig.html">聚沙成塔</a><ul>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id2">阅读源码</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id3">钩子，继承</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id6">继承</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id7">用中间件包装</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id9">分支</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id10">像专家一样扩大规模</a></li>
<li class="toctree-l2"><a class="reference internal" href="becomingbig.html#id11">与社区对话</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api">
<h2>API 参考<a class="headerlink" href="#api" title="永久链接至标题">¶</a></h2>
<p>如果你在寻找一个特定函数、类或方法的信息，那么这部分文档就是给你准备的。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#id2">应用对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id3">蓝图对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id4">进入的请求对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id5">响应对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id6">会话</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id7">会话接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id8">测试客户端</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id9">应用全局变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id10">有用的函数和类</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id11">消息闪现</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-flask.json">JSON 支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id12">模板渲染</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id13">配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id14">扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id15">流的辅助函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id16">有用的内构件</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id17">信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id18">基于类的视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#url">URL 路由注册</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#view-func-options">视图函数选项</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h2>额外说明<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>这部分的设计说明，法律信息和变更记录为有兴趣的人准备。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Flask 中的设计决策</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#id1">显式的应用对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#id2">路由系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#id3">某个模板引擎</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#id4">微与依赖</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#id5">线程局域变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#id6">Flask 是什么，不是什么？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="htmlfaq.html">HTML/XHTML 常见问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq.html#xhtml">XHTML 的历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq.html#html5">HTML5 的历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq.html#html-vs-xhtml">HTML vs. XHTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq.html#id7">“严格”意味着什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq.html#id8">HTML5 中的新技术</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlfaq.html#id9">应该使用什么？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">安全注意事项</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#xss">跨站脚本攻击（XSS）</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#csrf">跨站请求伪造（CSRF）</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#json">JSON 安全</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Flask 中的 Unicode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#id1">自动转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#id2">金科玉律</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#id3">自行编解码</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicode.html#id4">配置编辑器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensiondev.html">Flask 扩展开发</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#id1">剖析扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#hello-flaskext">&#8220;Hello Flaskext!&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#id2">初始化扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#id3">扩展的代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#app-ctx-stack">使用 _app_ctx_stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#id4">销毁行为</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#id5">他山之石，可以攻玉</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#id6">已审核的扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensiondev.html#ext-import-transition">扩展导入的过渡</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">Pocoo 风格指引</a><ul>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html#id1">总体布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html#id2">表达式和语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html#id3">命名约定</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html#id4">文档注释</a></li>
<li class="toctree-l2"><a class="reference internal" href="styleguide.html#id5">注释</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Python 3 支持</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python3.html#id1">需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html#api">API 稳定性</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html#id2">少数派</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html#id3">小生态系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="python3.html#id4">建议</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">升级到最新版本</a><ul>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-10">Version 0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-9">Version 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-8">Version 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-7">Version 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-6">Version 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-5">Version 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-4">Version 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrading.html#version-0-3">Version 0.3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Flask Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-0">Version 1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-10-2">Version 0.10.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-10-1">Version 0.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-10">Version 0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-9">Version 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-8-1">Version 0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-8">Version 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7-3">Version 0.7.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7-2">Version 0.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7-1">Version 0.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7">Version 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-6-1">Version 0.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-6">Version 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-5-2">Version 0.5.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-5-1">Version 0.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-5">Version 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-4">Version 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-3-1">Version 0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-3">Version 0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-2">Version 0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-1">Version 0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">许可证</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#authors">作者</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#id3">通用许可证定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#flask-license">Flask License</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#flask-artwork-license">Flask Artwork License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="foreword.html" class="btn btn-neutral float-right" title="前言" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:24 GMT -->
</html>