
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/reqcontext.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>请求上下文 &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
   
  <script src="_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="appcontext.html">应用上下文</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">请求上下文</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">深入上下文作用域</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">上下文如何工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="#callbacks-and-errors">回调和错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">销毁回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-on-proxies">留意代理</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">错误时的上下文保护</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Flask 代码模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
    <li>请求上下文</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="request-context">
<span id="id1"></span><h1>请求上下文<a class="headerlink" href="#request-context" title="永久链接至标题">¶</a></h1>
<p>这部分文档描述了在 Flask 0.7 中的行为，与旧的行为基本一致，但有细小微妙的
差异。</p>
<p>这里推荐先阅读 <a class="reference internal" href="appcontext.html#app-context"><span>应用上下文</span></a> 章节。</p>
<div class="section" id="id2">
<h2>深入上下文作用域<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>比如说你有一个应用函数返回用户应该跳转到的 URL 。想象它总是会跳转到 URL
的 <code class="docutils literal"><span class="pre">next</span></code> 参数，或 HTTP referrer ，或索引页:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span><span class="p">,</span> <span class="n">url_for</span>

<span class="k">def</span> <span class="nf">redirect_url</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;next&#39;</span><span class="p">)</span> <span class="ow">or</span> \
           <span class="n">request</span><span class="o">.</span><span class="n">referrer</span> <span class="ow">or</span> \
           <span class="n">url_for</span><span class="p">(</span><span class="s">&#39;index&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>如你所见，它访问了请求对象。当你试图在纯 Python shell 中运行这段代码时，
你会看见这样的异常:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">redirect_url</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">AttributeError</span>: <span class="n">&#39;NoneType&#39; object has no attribute &#39;request&#39;</span>
</pre></div>
</div>
<p>这有很大意义，因为我们当前并没有可以访问的请求。所以我们需要制造一个
请求并且绑定到当前的上下文。 <code class="xref py py-attr docutils literal"><span class="pre">test_request_context</span></code> 方
法为我们创建一个 <code class="xref py py-class docutils literal"><span class="pre">RequestContext</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">test_request_context</span><span class="p">(</span><span class="s">&#39;/?next=http://example.com/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>可以通过两种方式利用这个上下文：使用 <cite>with</cite> 声明或是调用
<code class="xref py py-meth docutils literal"><span class="pre">push()</span></code> 和
<code class="xref py py-meth docutils literal"><span class="pre">pop()</span></code> 方法:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
</pre></div>
</div>
<p>从这点开始，你可以使用请求对象:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">redirect_url</span><span class="p">()</span>
<span class="go">u&#39;http://example.com/&#39;</span>
</pre></div>
</div>
<p>直到你调用 <cite>pop</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
<p>因为请求上下文在内部作为一个栈来维护，所以你可以多次压栈出栈。这在实现
内部重定向之类的东西时很方便。</p>
<p>更多如何从交互式 Python shell 中利用请求上下文的信息，请见 <a class="reference internal" href="shell.html#shell"><span>与 Shell 共舞</span></a>
章节。</p>
</div>
<div class="section" id="id3">
<h2>上下文如何工作<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>如果你研究 Flask WSGI 应用内部如何工作，你会找到和这非常相似的一段代码:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">wsgi_app</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">):</span>
    <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">request_context</span><span class="p">(</span><span class="n">environ</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">full_dispatch_request</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_response</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handle_exception</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">response</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="xref py py-meth docutils literal"><span class="pre">request_context()</span></code> 方法返回一个新的
<code class="xref py py-class docutils literal"><span class="pre">RequestContext</span></code> 对象，并结合 <cite>with</cite> 声明来绑定上下文。
从相同线程中被调用的一切，直到 <cite>with</cite> 声明结束前，都可以访问全局的请求
变量（ <a class="reference internal" href="api.html#flask.request" title="flask.request"><code class="xref py py-data docutils literal"><span class="pre">flask.request</span></code></a> 和其它）。</p>
<p>请求上下文内部工作如同一个栈。栈顶是当前活动的请求。
<code class="xref py py-meth docutils literal"><span class="pre">push()</span></code> 把上下文添加到栈顶，
<code class="xref py py-meth docutils literal"><span class="pre">pop()</span></code> 把它移出栈。在出栈时，应用的
<code class="xref py py-func docutils literal"><span class="pre">teardown_request()</span></code> 函数也会被执行。</p>
<p>另一件需要注意的事是，请求上下文被压入栈时，并且没有当前应用的应用上下文，
它会自动创建一个 <a class="reference internal" href="appcontext.html#app-context"><span>应用上下文</span></a> 。</p>
</div>
<div class="section" id="callbacks-and-errors">
<span id="id4"></span><h2>回调和错误<a class="headerlink" href="#callbacks-and-errors" title="永久链接至标题">¶</a></h2>
<p>在 Flask 中，请求处理时发生一个错误时会发生什么？这个特殊的行为在 0.7 中
变更了，因为我们想要更简单地得知实际发生了什么。新的行为相当简单:</p>
<ol class="arabic simple">
<li>在每个请求之前，执行 <code class="xref py py-meth docutils literal"><span class="pre">before_request()</span></code> 上绑定的函数。
如果这些函数中的某个返回了一个响应，其它的函数将不再被调用。任何情况
下，无论如何这个返回值都会替换视图的返回值。</li>
<li>如果 <code class="xref py py-meth docutils literal"><span class="pre">before_request()</span></code> 上绑定的函数没有返回一个响应，
常规的请求处理将会生效，匹配的视图函数有机会返回一个响应。</li>
<li>视图的返回值之后会被转换成一个实际的响应对象，并交给
<code class="xref py py-meth docutils literal"><span class="pre">after_request()</span></code> 上绑定的函数适当地替换或修改它。</li>
<li>在请求的最后，会执行 <code class="xref py py-meth docutils literal"><span class="pre">teardown_request()</span></code> 上绑定的函
数。这总会发生，即使在一个未处理的异常抛出后或是没有请求前处理器执行过
（例如在测试环境中你有时会想不执行请求前回调）。</li>
</ol>
<p>现在错误时会发生什么？在生产模式中，如果一个异常没有被捕获，将调用
500 internal server 的处理。在生产模式中，即便异常没有被处理过，也会往上冒
泡抛给给 WSGI 服务器。如此，像交互式调试器这样的东西可以提供有用的调试信息。</p>
<p>在 0.7 中做出的一个重大变更是内部服务器错误不再被请求后回调传递处理，而且
请求后回调也不再保证会执行。这使得内部的调度代码更简洁，易于定制和理解。</p>
<p>新的绑定于销毁请求的函数被认为是用于代替那些请求的最后绝对需要发生的事。</p>
</div>
<div class="section" id="id5">
<h2>销毁回调<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>销毁回调是是特殊的回调，因为它们在不同的点上执行。严格地说，它们不依赖实际
的请求处理，因为它们限定在 <code class="xref py py-class docutils literal"><span class="pre">RequestContext</span></code> 对象的生命周期。
当请求上下文出栈时， <code class="xref py py-meth docutils literal"><span class="pre">teardown_request()</span></code> 上绑定的函数会
被调用。</p>
<p>这对于了解请求上下文的寿命是否因为在 with 声明中使用测试客户端或在命令行
中使用请求上下文时被延长很重要:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">test_client</span><span class="p">()</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/foo&#39;</span><span class="p">)</span>
    <span class="c"># the teardown functions are still not called at that point</span>
    <span class="c"># even though the response ended and you have the response</span>
    <span class="c"># object in your hand</span>

<span class="c"># only when the code reaches this point the teardown functions</span>
<span class="c"># are called.  Alternatively the same thing happens if another</span>
<span class="c"># request was triggered from the test client</span>
</pre></div>
</div>
<p>从这些命令行操作中，很容易看出它的行为:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@app.teardown_request</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">teardown_request</span><span class="p">(</span><span class="n">exception</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&#39;this runs after request&#39;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">test_request_context</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="go">this runs after request</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>注意销毁回调总是会被执行，即使没有请求前回调执行过，或是异常发生。测试系
统的特定部分也会临时地在不调用请求前处理器的情况下创建请求上下文。确保你
写的请求销毁处理器不会报错。</p>
</div>
<div class="section" id="notes-on-proxies">
<span id="id6"></span><h2>留意代理<a class="headerlink" href="#notes-on-proxies" title="永久链接至标题">¶</a></h2>
<p>Flask 中提供的一些对象是其它对象的代理。背后的原因是，这些代理在线程间共享，
并且它们在必要的情景中被调度到限定在一个线程中的实际的对象。</p>
<p>大多数时间你不需要关心它，但是在一些例外情况中，知道一个对象实际上是代理是
有益的:</p>
<ul class="simple">
<li>代理对象不会伪造它们继承的类型，所以如果你想运行真正的实例检查，你需要
在被代理的实例上这么做（见下面的 <cite>_get_current_object</cite> ）。</li>
<li>如果对象引用是重要的（例如发送 <a class="reference internal" href="signals.html#signals"><span>信号</span></a> ）</li>
</ul>
<p>如果你需要访问潜在的被代理的对象，你可以使用
<a class="reference external" href="http://werkzeug.pocoo.org/docs/local/#werkzeug.local.LocalProxy._get_current_object" title="(在 Werkzeug v0.12-dev)"><code class="xref py py-meth docutils literal"><span class="pre">_get_current_object()</span></code></a> 方法:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">current_app</span><span class="o">.</span><span class="n">_get_current_object</span><span class="p">()</span>
<span class="n">my_signal</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>错误时的上下文保护<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>无论错误出现与否，在请求的最后，请求上下文会出栈，并且相关的所有数据会被
销毁。在开发中，当你想在异常发生时，长期地获取周围的信息，这会成为麻烦。
在 Flask 0.6 和更早版本中的调试模式，如果发生异常，请求上下文不会被弹出栈，
这样交互式调试器才能提供给你重要信息。</p>
<p>从 Flask 0.7 开始，我们设定 <code class="docutils literal"><span class="pre">PRESERVE_CONTEXT_ON_EXCEPTION</span></code> 配置变量来
更好地控制该行为。这个值默认与 <code class="docutils literal"><span class="pre">DEBUG</span></code> 的设置相关。当应用工作在调试模式
下时，上下文会被保护，而生产模式下相反。</p>
<p>不要在生产模式强制激活 <code class="docutils literal"><span class="pre">PRESERVE_CONTEXT_ON_EXCEPTION</span></code> ，因为它会导致在
异常时应用的内存泄露。不过，它在开发时获取开发模式下相同的错误行为来试图
调试一个只有生产设置下才发生的错误时很有用。</p>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="blueprints.html" class="btn btn-neutral float-right" title="用蓝图实现模块化的应用" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="appcontext.html" class="btn btn-neutral" title="应用上下文" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/reqcontext.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:43 GMT -->
</html>