
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/shell.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>与 Shell 共舞 &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
   
  <script src="_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Flask 扩展</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">与 Shell 共舞</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">创建一个请求上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">激发请求发送前后的调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">进一步提升 Shell 使用体验</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Flask 代码模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
    <li>与 Shell 共舞</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="shell">
<span id="id1"></span><h1>与 Shell 共舞<a class="headerlink" href="#shell" title="永久链接至标题">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">0.3 新版功能.</span></p>
</div>
<p>Python 拥有的交互式 Shell 是人人都喜欢它的一个重要原因。交互式 Shell
允许你实时的运行 Python 命令并且立即得到返回结果。Flask 本身并未内置
一个交互式 Shell ，因为它并不需要任何前台的特殊设置，仅仅导入您的应用
然后开始探索和使用即可。</p>
<p>然而这里有一些易于获得的助手，可以帮助您在 Shell 遨游时获得更为
愉悦的体验。交互式控制台回话的一个重要问题是，您并不是像在浏览器
当中那样激发一个请求，因此 <a class="reference internal" href="api.html#flask.g" title="flask.g"><code class="xref py py-data docutils literal"><span class="pre">g</span></code></a> 和 <a class="reference internal" href="api.html#flask.request" title="flask.request"><code class="xref py py-data docutils literal"><span class="pre">request</span></code></a>
以及其他的一些函数不能使用。然而您想要测试的代码也许依赖他们，
那么让我们瞧瞧该如何解决这个问题。</p>
<p>这就是该那些辅助函数登场的时候了。然而应当说明的是，
这些函数并非仅仅为在交互式 Shell 里使用而编写的，也
可以用于单元测试或者其他需要一个虚假的请求上下文的
情景。</p>
<p>一般来说，在阅读本章节之前还是建议大家先阅读 <a class="reference internal" href="reqcontext.html#request-context"><span>请求上下文</span></a>
相关章节。</p>
<div class="section" id="id2">
<h2>创建一个请求上下文<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>从 Shell 创建一个合适的上下文，最简单的方法是使用
<code class="xref py py-attr docutils literal"><span class="pre">test_request_context</span></code> 方法，此方法
会创建一个 <code class="xref py py-class docutils literal"><span class="pre">RequestContext</span></code> 对象:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">test_request_context</span><span class="p">()</span>
</pre></div>
</div>
<p>一般来说，您可以使用 <cite>with</cite> 声明来激活这个请求对象，
但是在终端中，调用 <code class="xref py py-meth docutils literal"><span class="pre">push()</span></code>
方法和 <code class="xref py py-meth docutils literal"><span class="pre">pop()</span></code> 方法
会更简单:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
</pre></div>
</div>
<p>从这里往后，您就可以使用这个请求对象直到您调用 <cite>pop</cite>
方法为止:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>激发请求发送前后的调用<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>仅仅创建一个请求上下文，您仍然不能运行请求发送前通常会运行的代码。
如果您在将连接数据库的任务分配给发送请求前的函数调用，或者在当前
用户并没有被储存在 <a class="reference internal" href="api.html#flask.g" title="flask.g"><code class="xref py py-data docutils literal"><span class="pre">g</span></code></a> 对象里等等情况下，您可能无法
访问到数据库。</p>
<p>您可以很容易的自己完成这件事，仅仅手动调用
<code class="xref py py-meth docutils literal"><span class="pre">preprocess_request()</span></code> 函数即可:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">test_request_context</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">push</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span><span class="o">.</span><span class="n">preprocess_request</span><span class="p">()</span>
</pre></div>
</div>
<p>请注意， <code class="xref py py-meth docutils literal"><span class="pre">preprocess_request()</span></code> 函数可能会返回
一个响应对象。这时，忽略它就好了。</p>
<p>要关闭一个请求，您需要在请求后的调用函数(由 <code class="xref py py-meth docutils literal"><span class="pre">process_response()</span></code>
函数激发)运行之前耍一些小小的把戏:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">app</span><span class="o">.</span><span class="n">process_response</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">response_class</span><span class="p">())</span>
<span class="go">&lt;Response 0 bytes [200 OK]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctx</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
<p>被注册为 <code class="xref py py-meth docutils literal"><span class="pre">teardown_request()</span></code> 的函数将会在
上下文环境出栈之后自动执行。所以这是用来销毁请求上下文(如数据库
连接等)资源的最佳地点。</p>
</div>
<div class="section" id="id4">
<h2>进一步提升 Shell 使用体验<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>如果您喜欢在 Shell 里实验您的新点子，您可以创建一个包含你想要导入交互式
回话中的东西的的模块。在这里，您也可以定义更多的辅助方法用来完成一些常用的
操作，例如初始化数据库、删除一个数据表等。</p>
<p>把他们放到一个模块里（比如 <cite>shelltools</cite> 然后在 Shell 中导入它）:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">shelltools</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="patterns/index.html" class="btn btn-neutral float-right" title="Flask 代码模式" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="extensions.html" class="btn btn-neutral" title="Flask 扩展" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/shell.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:43 GMT -->
</html>