
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/signals.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>信号 &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
   
  <script src="_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">配置处理</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">信号</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">订阅信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">创建信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signals-sending">发送信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flask">信号与 Flask 的请求上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">基于装饰器的信号订阅</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">核心信号</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Flask 代码模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
    <li>信号</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="signals">
<span id="id1"></span><h1>信号<a class="headerlink" href="#signals" title="永久链接至标题">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">0.6 新版功能.</span></p>
</div>
<p>从 Flask 0.6 开始， Flask 集成了信号支持。这个支持由 <a class="reference external" href="http://pypi.python.org/pypi/blinker">blinker</a> 库提供，
并且当它不可用时会优雅地退回。</p>
<p>什么是信号？信号通过发送发生在核心框架的其它地方或 Flask 扩展的动作
时的通知来帮助你解耦应用。简而言之，信号允许特定的发送端通知订阅者发
生了什么。</p>
<p>Flask 提供了几个信号，其它的扩展可能会提供更多。另外，请注意信号倾向于
通知订阅者，而不应该鼓励订阅者修改数据。你会注意到，信号似乎和一些内置的
装饰器做同样的事情（例如： <a class="reference internal" href="api.html#flask.request_started" title="flask.request_started"><code class="xref py py-data docutils literal"><span class="pre">request_started</span></code></a> 与
<code class="xref py py-meth docutils literal"><span class="pre">before_request()</span></code> 十分相似）。然而它们工作的方式是有
差异的。譬如核心的 <code class="xref py py-meth docutils literal"><span class="pre">before_request()</span></code> 处理程序以特定的顺
序执行，并且可以在返回响应之前放弃请求。相比之下，所有的信号处理器执行的
顺序没有定义，并且不修改任何数据。</p>
<p>信号之于其它处理器最大的优势是你可以在一秒钟的不同的时段上安全地订阅。譬
如这些临时的订阅对单元测试很有用。比如说你想要知道哪个模板被作为请求的一
部分渲染：信号允许你完全地了解这些。</p>
<div class="section" id="id2">
<h2>订阅信号<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>你可以使用信号的 <a class="reference external" href="http://discorporate.us/projects/Blinker/docs/1.1/api.html#blinker.base.Signal.connect" title="(在 Blinker v1.1)"><code class="xref py py-meth docutils literal"><span class="pre">connect()</span></code></a> 方法来订阅信号。该
函数的第一个参数是信号发出时要调用的函数，第二个参数是可选的，用于确定信号
的发送端。退订一个信号，可以使用 <a class="reference external" href="http://discorporate.us/projects/Blinker/docs/1.1/api.html#blinker.base.Signal.disconnect" title="(在 Blinker v1.1)"><code class="xref py py-meth docutils literal"><span class="pre">disconnect()</span></code></a>
方法。</p>
<p>对于所有的核心 Flask 信号，发送端都是发出信号的应用。当你订阅一个信号，请
确保也提供一个发送端，除非你确实想监听全部应用的信号。这在你开发一个扩展
的时候尤其正确。</p>
<p>比如这里有一个用于在单元测试中找出哪个模板被渲染和传入模板的变量的助手上
下文管理器:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">template_rendered</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>

<span class="nd">@contextmanager</span>
<span class="k">def</span> <span class="nf">captured_templates</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">recorded</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">def</span> <span class="nf">record</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">template</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
        <span class="n">recorded</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">template</span><span class="p">,</span> <span class="n">context</span><span class="p">))</span>
    <span class="n">template_rendered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">recorded</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">template_rendered</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>这可以很容易地与一个测试客户端配对:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">captured_templates</span><span class="p">(</span><span class="n">app</span><span class="p">)</span> <span class="k">as</span> <span class="n">templates</span><span class="p">:</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">test_client</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">rv</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">templates</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="n">template</span><span class="p">,</span> <span class="n">context</span> <span class="o">=</span> <span class="n">templates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">assert</span> <span class="n">template</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;index.html&#39;</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">context</span><span class="p">[</span><span class="s">&#39;items&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="mi">10</span>
</pre></div>
</div>
<p>确保订阅使用了一个额外的 <code class="docutils literal"><span class="pre">**extra</span></code> 参数，这样当 Flask 对信号引入新参数
时你的调用不会失败。</p>
<p>代码中，从 <cite>with</cite> 块的应用 <cite>app</cite> 中流出的渲染的所有模板现在会被记录到
<cite>templates</cite> 变量。无论何时模板被渲染，模板对象和上下文中都会被添加到它
里面。</p>
<p>此外，也有一个方便的助手方法（ <a class="reference external" href="http://discorporate.us/projects/Blinker/docs/1.1/api.html#blinker.base.Signal.connected_to" title="(在 Blinker v1.1)"><code class="xref py py-meth docutils literal"><span class="pre">connected_to()</span></code></a> ）
，它允许你临时地把函数订阅到信号并使用信号自己的上下文管理器。因为这个上下文
管理器的返回值不能由我们决定，所以必须把列表作为参数传入:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">template_rendered</span>

<span class="k">def</span> <span class="nf">captured_templates</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">recorded</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">record</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">template</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="n">recorded</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">template</span><span class="p">,</span> <span class="n">context</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">template_rendered</span><span class="o">.</span><span class="n">connected_to</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>上面的例子会看起来是这样:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">templates</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="n">captured_templates</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">templates</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">template</span><span class="p">,</span> <span class="n">context</span> <span class="o">=</span> <span class="n">templates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition-blinker-api admonition">
<p class="first admonition-title">Blinker API 变更</p>
<p class="last"><a class="reference external" href="http://discorporate.us/projects/Blinker/docs/1.1/api.html#blinker.base.Signal.connected_to" title="(在 Blinker v1.1)"><code class="xref py py-meth docutils literal"><span class="pre">connected_to()</span></code></a> 方法出现于 Blinker 1.1 。</p>
</div>
</div>
<div class="section" id="id3">
<h2>创建信号<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>如果你想要在自己的应用中使用信号，你可以直接使用 blinker 库。最常见的用法
是在自定义的 <a class="reference external" href="http://discorporate.us/projects/Blinker/docs/1.1/api.html#blinker.base.Namespace" title="(在 Blinker v1.1)"><code class="xref py py-class docutils literal"><span class="pre">Namespace</span></code></a> 中命名信号。这也是大多数时候
推荐的做法:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">blinker</span> <span class="kn">import</span> <span class="n">Namespace</span>
<span class="n">my_signals</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">()</span>
</pre></div>
</div>
<p>现在你可以这样创建新的信号:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model_saved</span> <span class="o">=</span> <span class="n">my_signals</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="s">&#39;model-saved&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>这里使用唯一的信号名，简化调试。可以用 <a class="reference external" href="http://discorporate.us/projects/Blinker/docs/1.1/api.html#blinker.base.NamedSignal.name" title="(在 Blinker v1.1)"><code class="xref py py-attr docutils literal"><span class="pre">name</span></code></a>
属性来访问信号名。</p>
<div class="admonition- admonition">
<p class="first admonition-title">给扩展开发者</p>
<p class="last">如果你在编写一个 Flask 扩展并且你想优雅地在没有 blinker 安装时退化，你可以用
<a class="reference internal" href="api.html#flask.signals.Namespace" title="flask.signals.Namespace"><code class="xref py py-class docutils literal"><span class="pre">flask.signals.Namespace</span></code></a> 这么做。</p>
</div>
</div>
<div class="section" id="signals-sending">
<span id="id4"></span><h2>发送信号<a class="headerlink" href="#signals-sending" title="永久链接至标题">¶</a></h2>
<p>如果你想要发出信号，调用 <a class="reference external" href="http://discorporate.us/projects/Blinker/docs/1.1/api.html#blinker.base.Signal.send" title="(在 Blinker v1.1)"><code class="xref py py-meth docutils literal"><span class="pre">send()</span></code></a> 方法可以做到。
它接受发送端作为第一个参数，和一些推送到信号订阅者的可选关键字参数:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Model</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">model_saved</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>永远尝试选择一个合适的发送端。如果你有一个发出信号的类，把 <cite>self</cite> 作为发送
端。如果你从一个随机的函数发出信号，把 <code class="docutils literal"><span class="pre">current_app._get_current_object()</span></code>
作为发送端。</p>
<div class="admonition- admonition">
<p class="first admonition-title">传递代理作为发送端</p>
<p class="last">永远不要向信号传递 <a class="reference internal" href="api.html#flask.current_app" title="flask.current_app"><code class="xref py py-data docutils literal"><span class="pre">current_app</span></code></a> 作为发送端，使用
<code class="docutils literal"><span class="pre">current_app._get_current_object()</span></code> 作为替代。这样的原因是，
<a class="reference internal" href="api.html#flask.current_app" title="flask.current_app"><code class="xref py py-data docutils literal"><span class="pre">current_app</span></code></a> 是一个代理，而不是真正的应用对象。</p>
</div>
</div>
<div class="section" id="flask">
<h2>信号与 Flask 的请求上下文<a class="headerlink" href="#flask" title="永久链接至标题">¶</a></h2>
<p>信号在接收时，完全支持 <a class="reference internal" href="reqcontext.html#request-context"><span>请求上下文</span></a> 。上下文本地的变量在
<a class="reference internal" href="api.html#flask.request_started" title="flask.request_started"><code class="xref py py-data docutils literal"><span class="pre">request_started</span></code></a> 和 <a class="reference internal" href="api.html#flask.request_finished" title="flask.request_finished"><code class="xref py py-data docutils literal"><span class="pre">request_finished</span></code></a> 一贯可用，
所以你可以信任 <a class="reference internal" href="api.html#flask.g" title="flask.g"><code class="xref py py-class docutils literal"><span class="pre">flask.g</span></code></a> 和其它需要的东西。注意 <a class="reference internal" href="#signals-sending"><span>发送信号</span></a>
和 <a class="reference internal" href="api.html#flask.request_tearing_down" title="flask.request_tearing_down"><code class="xref py py-data docutils literal"><span class="pre">request_tearing_down</span></code></a> 信号中描述的限制。</p>
</div>
<div class="section" id="id5">
<h2>基于装饰器的信号订阅<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>你可以在 Blinker 1.1 中容易地用新的
<code class="xref py py-meth docutils literal"><span class="pre">connect_via()</span></code> 装饰器订阅信号:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">template_rendered</span>

<span class="nd">@template_rendered.connect_via</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">when_template_rendered</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">template</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;Template </span><span class="si">%s</span><span class="s"> is rendered with </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">template</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>核心信号<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>下列是 Flask 中存在的信号:</p>
<dl class="data">
<dt>
<code class="descclassname">flask.</code><code class="descname">template_rendered</code></dt>
<dd><p>当模板成功渲染的时候，这个信号会发出。这个信号与模板实例
<cite>template</cite> 和上下文的字典（名为 <cite>context</cite> ）一起调用。</p>
<p>订阅示例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">log_template_renders</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">template</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
    <span class="n">sender</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Rendering template &quot;</span><span class="si">%s</span><span class="s">&quot; with context </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span>
                        <span class="n">template</span><span class="o">.</span><span class="n">name</span> <span class="ow">or</span> <span class="s">&#39;string template&#39;</span><span class="p">,</span>
                        <span class="n">context</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">template_rendered</span>
<span class="n">template_rendered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">log_template_renders</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt>
<code class="descclassname">flask.</code><code class="descname">request_started</code></dt>
<dd><p>这个信号在处建立请求上下文之外的任何请求处理开始前发送。因为请求上下文
已经被约束，订阅者可以用 <a class="reference internal" href="api.html#flask.request" title="flask.request"><code class="xref py py-class docutils literal"><span class="pre">request</span></code></a> 之类的标准全局代理访问
请求。</p>
<p>订阅示例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">log_request</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
    <span class="n">sender</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Request context is set up&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request_started</span>
<span class="n">request_started</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">log_request</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt>
<code class="descclassname">flask.</code><code class="descname">request_finished</code></dt>
<dd><p>这个信号恰好在请求发送给客户端之前发送。它传递名为 <cite>response</cite> 的响应。</p>
<p>订阅示例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">log_response</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
    <span class="n">sender</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Request context is about to close down.  &#39;</span>
                        <span class="s">&#39;Response: </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request_finished</span>
<span class="n">request_finished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">log_response</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt>
<code class="descclassname">flask.</code><code class="descname">got_request_exception</code></dt>
<dd><p>这个信号在请求处理中抛出异常时发送。它在标准异常处理生效 <em>之前</em> ，甚至是
在没有异常处理的情况下发送。异常本身会通过 <cite>exception</cite> 传递到订阅函数。</p>
<p>订阅示例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">log_exception</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">exception</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
    <span class="n">sender</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Got exception during processing: </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">exception</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">got_request_exception</span>
<span class="n">got_request_exception</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">log_exception</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt>
<code class="descclassname">flask.</code><code class="descname">request_tearing_down</code></dt>
<dd><p>这个信号在请求销毁时发送。它总是被调用，即使发生异常。当前监听这个信号
的函数会在常规销毁处理后被调用，但这不是你可以信赖的。</p>
<p>订阅示例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">close_db_connection</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
    <span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request_tearing_down</span>
<span class="n">request_tearing_down</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">close_db_connection</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>从 Flask 0.9 ，如果有异常的话它会被传递一个 <cite>exc</cite> 关键字参数引用导致销
毁的异常。</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descclassname">flask.</code><code class="descname">appcontext_tearing_down</code></dt>
<dd><p>这个信号在应用上下文销毁时发送。它总是被调用，即使发生异常。当前监听这个信号
的函数会在常规销毁处理后被调用，但这不是你可以信赖的。</p>
<p>订阅示例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">close_db_connection</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
    <span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request_tearing_down</span>
<span class="n">appcontext_tearing_down</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">close_db_connection</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>如果有异常它会被传递一个 <cite>exc</cite> 关键字参数引用导致销毁的异常。</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descclassname">flask.</code><code class="descname">appcontext_pushed</code></dt>
<dd><p>这个信号在应用上下文压入栈时发送。发送者是应用对象。这通常在单元测试中
为了暂时地钩住信息比较有用。例如这可以用来提前在 <cite>g</cite> 对象上设置一些资源。</p>
<p>用法示例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">appcontext_pushed</span>

<span class="nd">@contextmanager</span>
<span class="k">def</span> <span class="nf">user_set</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span>
    <span class="k">with</span> <span class="n">appcontext_pushed</span><span class="o">.</span><span class="n">connected_to</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="k">yield</span>
</pre></div>
</div>
<p>测试代码:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">test_user_me</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">user_set</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="s">&#39;john&#39;</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">test_client</span><span class="p">()</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/users/me&#39;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">resp</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="s">&#39;username=john&#39;</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">0.10 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt>
<code class="descclassname">flask.</code><code class="descname">appcontext_popped</code></dt>
<dd><p>这个信号在应用上下文弹出栈时发送。发送者是应用对象。这通常在
<code class="xref py py-data docutils literal"><span class="pre">appcontext_tearing_down</span></code> 信号发送后发送。</p>
<div class="versionadded">
<p><span class="versionmodified">0.10 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt>
<code class="descclassname">flask.</code><code class="descname">message_flashed</code></dt>
<dd><p>这个信号在应用对象闪现一个消息时发送。消息作为 <cite>message</cite> 命名参数发送，
分类则是 <cite>category</cite> 参数。</p>
<p>订阅示例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">recorded</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">def</span> <span class="nf">record</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">):</span>
    <span class="n">recorded</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">message</span><span class="p">,</span> <span class="n">category</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">message_flashed</span>
<span class="n">message_flashed</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">0.10 新版功能.</span></p>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="views.html" class="btn btn-neutral float-right" title="即插视图" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="config.html" class="btn btn-neutral" title="配置处理" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/signals.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:43 GMT -->
</html>