
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/templating.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>模板 &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
   
  <script src="_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">模板</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jinja">Jinja 配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">标准上下文</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">标准过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">控制自动转义</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registering-filters">注册过滤器</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">上下文处理器</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Flask 代码模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
    <li>模板</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>模板<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>Flask 使用 Jinja 2 作为模板引擎。当然，你也可以自由使用其它的模板引擎，但运行
Flask 本身仍然需要 Jinja2 依赖 ，这对启用富扩展是必要的，扩展可
以依赖 Jinja2 存在。</p>
<p>本节只是快速地介绍 Jinja2 是如何集成到 Flask 中的。更多关于 Jinja2 语法本身的信息，
请参考官方文档
<a class="reference external" href="http://jinja.pocoo.org/2/documentation/templates">Jinja2 模板引擎</a> 。</p>
<div class="section" id="jinja">
<h2>Jinja 配置<a class="headerlink" href="#jinja" title="永久链接至标题">¶</a></h2>
<p>Jinja 2 默认配置如下:</p>
<ul class="simple">
<li>所有扩展名为 <code class="docutils literal"><span class="pre">.html</span></code> 、 <code class="docutils literal"><span class="pre">.htm</span></code> 、 <code class="docutils literal"><span class="pre">.xml</span></code> 以及 <code class="docutils literal"><span class="pre">.xhtml</span></code>
的模板会开启自动转义</li>
<li>模板可以利用 <code class="docutils literal"><span class="pre">{%</span> <span class="pre">autoescape</span> <span class="pre">%}</span></code> 标签选择自动转义的开关。</li>
<li>Flask 在 Jinja2 上下文中插入了几个全局函数和助手，另外还有一些
目前默认的值</li>
</ul>
</div>
<div class="section" id="id2">
<h2>标准上下文<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>下面的全局变量默认在 Jinja2 模板中可用:</p>
<dl class="data">
<dt>
<code class="descname">config</code></dt>
<dd><p>当前的配置对象 (<code class="xref py py-data docutils literal"><span class="pre">flask.config</span></code>)</p>
<div class="versionadded">
<p><span class="versionmodified">0.6 新版功能.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">在 0.10 版更改: </span>现在这总是可用的，甚至在导入的模版里。</p>
</div>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">request</code></dt>
<dd><p>当前的请求对象 (<a class="reference internal" href="api.html#flask.request" title="flask.request"><code class="xref py py-class docutils literal"><span class="pre">flask.request</span></code></a>)。当模版不是在活动的请求上下
文中渲染时这个变量不可用。</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">session</code></dt>
<dd><p>当前的会话对象 (<a class="reference internal" href="api.html#flask.session" title="flask.session"><code class="xref py py-class docutils literal"><span class="pre">flask.session</span></code></a>)。当模版不是在活动的请求上下
文中渲染时这个变量不可用。</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">g</code></dt>
<dd><p>请求相关的全局变量 (<a class="reference internal" href="api.html#flask.g" title="flask.g"><code class="xref py py-data docutils literal"><span class="pre">flask.g</span></code></a>)。当模版不是在活动的请求上下
文中渲染时这个变量不可用。</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">url_for</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p><code class="xref py py-func docutils literal"><span class="pre">flask.url_for()</span></code> 函数</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">get_flashed_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p><code class="xref py py-func docutils literal"><span class="pre">flask.get_flashed_messages()</span></code> 函数</p>
</dd></dl>

<div class="admonition-jinja admonition">
<p class="first admonition-title">Jinja 上下文行为</p>
<p>这些变量被添加到了请求的上下文中，而非全局变量。区别在于，他们默认不会
在导入模板的上下文中出现。这样做，一方面是考虑到性能，另一方面是为了
让事情显式透明。</p>
<p>这对你来说意味着什么？如果你想要导入一个需要访问请求对象的宏，有两种可能的方法:</p>
<ol class="arabic simple">
<li>显式地传入请求或请求对象的属性作为宏的参数。</li>
<li>与上下文一起（with context）导入宏。</li>
</ol>
<p>与上下文中一起（with context）导入的方式如下:</p>
<div class="last highlight-jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">from</span> <span class="s1">&#39;_helpers.html&#39;</span> <span class="k">import</span> <span class="nv">my_macro</span> <span class="k">with context</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>标准过滤器<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>这些过滤器在 Jinja2 中可用，也是 Jinja2 自带的过滤器:</p>
<dl class="function">
<dt>
<code class="descname">tojson</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>这个函数把给定的对象转换为 JSON 表示，如果你要动态生成 JavaScript 这里有
一个非常有用的例子。</p>
<p>注意 <cite>script</cite> 标签里的东西不应该被转义，因此如果你想在 <cite>script</cite> 标签里使用它，
请使用 <code class="docutils literal"><span class="pre">|safe</span></code> 来禁用转义，:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">text/javascript</span><span class="nt">&gt;</span>
    <span class="nx">doSomethingWith</span><span class="p">(</span><span class="cp">{{</span> <span class="nv">user.username</span><span class="o">|</span><span class="nf">tojson</span><span class="o">|</span><span class="nf">safe</span> <span class="cp">}}</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="id4">
<h2>控制自动转义<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>自动转义的概念是自动转义特殊字符。 HTML （或 XML ，因此也有 XHTML ）意义下
的特殊字符是 <code class="docutils literal"><span class="pre">&amp;</span></code> ， <code class="docutils literal"><span class="pre">&gt;</span></code> ， <code class="docutils literal"><span class="pre">&lt;</span></code> ， <code class="docutils literal"><span class="pre">&quot;</span></code> 以及 <code class="docutils literal"><span class="pre">'</span></code> 。因为这些字符在
文档中表示它们特定的含义，如果你想在文本中使用它们，应该把它们替换成相应
的“实体”。不这么做不仅会导致用户疲于在文本中使用这些字符，也会导致安全问题。
（见 <a class="reference internal" href="security.html#xss"><span>跨站脚本攻击（XSS）</span></a> ）</p>
<p>虽然你有时会需要在模板中禁用自动转义，比如在页面中显式地插入 HTML ，
可以是一个来自于 markdown 到 HTML 转换器的安全输出。</p>
<p>我们有三种可行的解决方案:</p>
<ul class="simple">
<li>在传递到模板之前，用 <code class="xref py py-class docutils literal"><span class="pre">Markup</span></code> 对象封装 HTML字符串。一般推荐这个方法。</li>
<li>在模板中，使用 <code class="docutils literal"><span class="pre">|safe</span></code> 过滤器显式地标记一个字符串为安全的 HTML
（ <code class="docutils literal"><span class="pre">{{</span> <span class="pre">myvariable|safe</span> <span class="pre">}}</span></code> ）。</li>
<li>临时地完全禁用自动转义系统。</li>
</ul>
<p>在模板中禁用自动转义系统，可以使用 <code class="docutils literal"><span class="pre">{%autoescape</span> <span class="pre">%}</span></code> 块:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">autoescape</span> <span class="kp">false</span> <span class="cp">%}</span>
    <span class="nt">&lt;p&gt;</span>autoescaping is disabled here
    <span class="nt">&lt;p&gt;</span><span class="cp">{{</span> <span class="nv">will_not_be_escaped</span> <span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">endautoescape</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>无论何时，都请务必格外小心这里的变量。</p>
</div>
<div class="section" id="registering-filters">
<span id="id5"></span><h2>注册过滤器<a class="headerlink" href="#registering-filters" title="永久链接至标题">¶</a></h2>
<p>如果你要在 Jinja2 中注册你自己的过滤器，你有两种方法。你可以把它们手动添加到
应用的 <code class="xref py py-attr docutils literal"><span class="pre">jinja_env</span></code> 或者使用
<code class="xref py py-meth docutils literal"><span class="pre">template_filter()</span></code> 装饰器。</p>
<p>下面两个例子作用相同，都是反转一个对象:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.template_filter</span><span class="p">(</span><span class="s">&#39;reverse&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">reverse_filter</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">reverse_filter</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">app</span><span class="o">.</span><span class="n">jinja_env</span><span class="o">.</span><span class="n">filters</span><span class="p">[</span><span class="s">&#39;reverse&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">reverse_filter</span>
</pre></div>
</div>
<p>在使用装饰器的情况下，如果你想以函数名作为过滤器名，参数是可选的。注册之后，
你可以在模板中像使用 Jinja2 内置过滤器一样使用你的过滤器，例如你在上下文中有
一个名为 <cite>mylist</cite> 的 Python 列表:</p>
<div class="highlight-python"><div class="highlight"><pre>{% for x in mylist | reverse %}
{% endfor %}
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>上下文处理器<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>Flask 上下文处理器自动向模板的上下文中插入新变量。上下文处理器在模板
渲染之前运行，并且可以在模板上下文中插入新值。上下文处理器是一个返回字典
的函数，这个字典的键值最终将传入应用中所有模板的上下文:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.context_processor</span>
<span class="k">def</span> <span class="nf">inject_user</span><span class="p">():</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
<p>上面的上下文处理器使得模板可以使用一个名为 <cite>user</cite> ，值为 <cite>g.user</cite> 的变量。
不过这个例子不是很有意思，因为 <cite>g</cite> 在模板中本来就是可用的，但它解释
了上下文处理器是如何工作的。</p>
<p>变量不仅限于值，上下文处理器也可以使某个函数在模板中可用（由于 Python 允
许传递函数）:</p>
<div class="highlight-python"><div class="highlight"><pre>@app.context_processor
def utility_processor():
    def format_price(amount, currency=u&#39;€&#39;):
        return u&#39;{0:.2f}{1}.format(amount, currency)
    return dict(format_price=format_price)
</pre></div>
</div>
<p>上面的上下文处理器使得 <cite>format_price</cite> 函数在所有模板中可用:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{{</span> <span class="n">format_price</span><span class="p">(</span><span class="mf">0.33</span><span class="p">)</span> <span class="p">}}</span>
</pre></div>
</div>
<p>你也可以构建 <cite>format_price</cite> 为一个模板过滤器（见 <a class="reference internal" href="#registering-filters"><span>注册过滤器</span></a> ），
但这展示了上下文处理器传递函数的工作过程。</p>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="testing.html" class="btn btn-neutral float-right" title="测试 Flask 应用" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial/testing.html" class="btn btn-neutral" title="福利: 应用测试" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/templating.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:43 GMT -->
</html>