
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/upgrading.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>升级到最新版本 &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
   
  <script src="_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns/index.html">Flask 代码模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="python3.html">Python 3 支持</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">升级到最新版本</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-10">Version 0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-9">Version 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-8">Version 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-7">Version 0.7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bug-in-request-locals">Bug in Request Locals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading-to-new-teardown-handling">Upgrading to new Teardown Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-error-handler-attaching">Manual Error Handler Attaching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#blueprint-support">Blueprint Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6">Version 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-5">Version 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4">Version 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3">Version 0.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-support">Configuration Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logging-integration">Logging Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#categories-for-flash-messages">Categories for Flash Messages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
    <li>升级到最新版本</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>升级到最新版本<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>Flask 如同其它软件一样，会随着时间不停地更新自己，其中大部分都会是非常体贴的，
你无需改动一行自身代码就可以应用新版本的 Flask。</p>
<p>不过，每当 Flask 有更新时，我们都建议你适当地修改自己的代码，以充分地利用这些新功能，
提高自己代码地质量。</p>
<p>本章节文档为您列举了 Flask 各版本之间地差异，以及你如何修改自身代码才能无痛地升级。</p>
<p>如果你使用 <cite>easy_install</cite> 命令更新、安装 Flask，确保命令中包括 <code class="docutils literal"><span class="pre">-U</span></code> 参数</p>
<div class="highlight-python"><div class="highlight"><pre>$ easy_install -U Flask
</pre></div>
</div>
<div class="section" id="version-0-10">
<span id="upgrading-to-010"></span><h2>Version 0.10<a class="headerlink" href="#version-0-10" title="永久链接至标题">¶</a></h2>
<p>版本 0.9 到 0.10 最大变化在于 cookie 序列化格式从 pickle 转变为了专门的 JSON 格式，
这一更新是为了避免密钥丢失时遭受黑客攻击带来损失。在更新是你会注意到以下两大主要变化：
all sessions that were issued before the upgrade are invalidated and you can
only store a limited amount of types in the session.  The new sessions are
by design much more restricted to only allow JSON with a few small
extensions for tuples and strings with HTML markup.</p>
<p>为了避免破坏用户的 session 数据，你可以使用 Flask 扩展 <cite>Flask-OldSessions_</cite> 来代替原先的 session。</p>
</div>
<div class="section" id="version-0-9">
<h2>Version 0.9<a class="headerlink" href="#version-0-9" title="永久链接至标题">¶</a></h2>
<p>从函数中返回元组的操作被简化了，返回元组时你不再需要为你创建的 response 对象定义参数了，
The behavior of returning tuples from a function was simplified.  If you
return a tuple it no longer defines the arguments for the response object
you&#8217;re creating, it&#8217;s now always a tuple in the form <code class="docutils literal"><span class="pre">(response,</span> <span class="pre">status,</span>
<span class="pre">headers)</span></code> where at least one item has to be provided.
如果你的代码依赖于旧版本，可以通过创建 Flask 的子类简单地解决这个问题</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">TraditionalFlask</span><span class="p">(</span><span class="n">Flask</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">make_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rv</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">response_class</span><span class="p">(</span><span class="o">*</span><span class="n">rv</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Flask</span><span class="o">.</span><span class="n">make_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rv</span><span class="p">)</span>
</pre></div>
</div>
<p>如果你维护的扩展曾使用 <a class="reference internal" href="api.html#flask._request_ctx_stack" title="flask._request_ctx_stack"><code class="xref py py-data docutils literal"><span class="pre">_request_ctx_stack</span></code></a> ，可以考虑降至替换为
<a class="reference internal" href="api.html#flask._app_ctx_stack" title="flask._app_ctx_stack"><code class="xref py py-data docutils literal"><span class="pre">_app_ctx_stack</span></code></a>，但仍须检查是否可行。例如，对于操作数据的扩展来说，app context stack
更说得通，在请求无关的用例中使用它比 request stack 处理起来更容易。</p>
</div>
<div class="section" id="version-0-8">
<h2>Version 0.8<a class="headerlink" href="#version-0-8" title="永久链接至标题">¶</a></h2>
<p>Flask introduced a new session interface system.  We also noticed that
there was a naming collision between <cite>flask.session</cite> the module that
implements sessions and <a class="reference internal" href="api.html#flask.session" title="flask.session"><code class="xref py py-data docutils literal"><span class="pre">flask.session</span></code></a> which is the global session
object.  With that introduction we moved the implementation details for
the session system into a new module called <code class="xref py py-mod docutils literal"><span class="pre">flask.sessions</span></code>.  If you
used the previously undocumented session support we urge you to upgrade.</p>
<p>If invalid JSON data was submitted Flask will now raise a
<a class="reference external" href="http://werkzeug.pocoo.org/docs/exceptions/#werkzeug.exceptions.BadRequest" title="(在 Werkzeug v0.12-dev)"><code class="xref py py-exc docutils literal"><span class="pre">BadRequest</span></code></a> exception instead of letting the
default <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#ValueError" title="(在 Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> bubble up.  This has the advantage that you no
longer have to handle that error to avoid an internal server error showing
up for the user.  If you were catching this down explicitly in the past
as <cite>ValueError</cite> you will need to change this.</p>
<p>Due to a bug in the test client Flask 0.7 did not trigger teardown
handlers when the test client was used in a with statement.  This was
since fixed but might require some changes in your testsuites if you
relied on this behavior.</p>
</div>
<div class="section" id="version-0-7">
<h2>Version 0.7<a class="headerlink" href="#version-0-7" title="永久链接至标题">¶</a></h2>
<p>In Flask 0.7 we cleaned up the code base internally a lot and did some
backwards incompatible changes that make it easier to implement larger
applications with Flask.  Because we want to make upgrading as easy as
possible we tried to counter the problems arising from these changes by
providing a script that can ease the transition.</p>
<p>The script scans your whole application and generates an unified diff with
changes it assumes are safe to apply.  However as this is an automated
tool it won&#8217;t be able to find all use cases and it might miss some.  We
internally spread a lot of deprecation warnings all over the place to make
it easy to find pieces of code that it was unable to upgrade.</p>
<p>We strongly recommend that you hand review the generated patchfile and
only apply the chunks that look good.</p>
<p>If you are using git as version control system for your project we
recommend applying the patch with <code class="docutils literal"><span class="pre">path</span> <span class="pre">-p1</span> <span class="pre">&lt;</span> <span class="pre">patchfile.diff</span></code> and then
using the interactive commit feature to only apply the chunks that look
good.</p>
<p>To apply the upgrade script do the following:</p>
<ol class="arabic">
<li><p class="first">Download the script: <a class="reference external" href="https://raw.github.com/mitsuhiko/flask/master/scripts/flask-07-upgrade.py">flask-07-upgrade.py</a></p>
</li>
<li><p class="first">Run it in the directory of your application:</p>
<div class="highlight-python"><div class="highlight"><pre>python flask-07-upgrade.py &gt; patchfile.diff
</pre></div>
</div>
</li>
<li><p class="first">Review the generated patchfile.</p>
</li>
<li><p class="first">Apply the patch:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">patch</span> <span class="o">-</span><span class="n">p1</span> <span class="o">&lt;</span> <span class="n">patchfile</span><span class="o">.</span><span class="n">diff</span>
</pre></div>
</div>
</li>
<li><p class="first">If you were using per-module template folders you need to move some
templates around.  Previously if you had a folder named <code class="docutils literal"><span class="pre">templates</span></code>
next to a blueprint named <code class="docutils literal"><span class="pre">admin</span></code> the implicit template path
automatically was <code class="docutils literal"><span class="pre">admin/index.html</span></code> for a template file called
<code class="docutils literal"><span class="pre">templates/index.html</span></code>.  This no longer is the case.  Now you need
to name the template <code class="docutils literal"><span class="pre">templates/admin/index.html</span></code>.  The tool will
not detect this so you will have to do that on your own.</p>
</li>
</ol>
<p>Please note that deprecation warnings are disabled by default starting
with Python 2.7.  In order to see the deprecation warnings that might be
emitted you have to enabled them with the <a class="reference external" href="http://docs.python.org/dev/library/warnings.html#module-warnings" title="(在 Python v3.6)"><code class="xref py py-mod docutils literal"><span class="pre">warnings</span></code></a> module.</p>
<p>If you are working with windows and you lack the <cite>patch</cite> command line
utility you can get it as part of various Unix runtime environments for
windows including cygwin, msysgit or ming32.  Also source control systems
like svn, hg or git have builtin support for applying unified diffs as
generated by the tool.  Check the manual of your version control system
for more information.</p>
<div class="section" id="bug-in-request-locals">
<h3>Bug in Request Locals<a class="headerlink" href="#bug-in-request-locals" title="永久链接至标题">¶</a></h3>
<p>Due to a bug in earlier implementations the request local proxies now
raise a <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#RuntimeError" title="(在 Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></code></a> instead of an <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#AttributeError" title="(在 Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code></a> when they
are unbound.  If you caught these exceptions with <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#AttributeError" title="(在 Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code></a>
before, you should catch them with <a class="reference external" href="http://docs.python.org/dev/library/exceptions.html#RuntimeError" title="(在 Python v3.6)"><code class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></code></a> now.</p>
<p>Additionally the <code class="xref py py-func docutils literal"><span class="pre">send_file()</span></code> function is now issuing
deprecation warnings if you depend on functionality that will be removed
in Flask 1.0.  Previously it was possible to use etags and mimetypes
when file objects were passed.  This was unreliable and caused issues
for a few setups.  If you get a deprecation warning, make sure to
update your application to work with either filenames there or disable
etag attaching and attach them yourself.</p>
<p>Old code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">return</span> <span class="n">send_file</span><span class="p">(</span><span class="n">my_file_object</span><span class="p">)</span>
<span class="k">return</span> <span class="n">send_file</span><span class="p">(</span><span class="n">my_file_object</span><span class="p">)</span>
</pre></div>
</div>
<p>New code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">return</span> <span class="n">send_file</span><span class="p">(</span><span class="n">my_file_object</span><span class="p">,</span> <span class="n">add_etags</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="upgrading-to-new-teardown-handling">
<span id="id2"></span><h3>Upgrading to new Teardown Handling<a class="headerlink" href="#upgrading-to-new-teardown-handling" title="永久链接至标题">¶</a></h3>
<p>We streamlined the behavior of the callbacks for request handling.  For
things that modify the response the <code class="xref py py-meth docutils literal"><span class="pre">after_request()</span></code>
decorators continue to work as expected, but for things that absolutely
must happen at the end of request we introduced the new
<code class="xref py py-meth docutils literal"><span class="pre">teardown_request()</span></code> decorator.  Unfortunately that
change also made after-request work differently under error conditions.
It&#8217;s not consistently skipped if exceptions happen whereas previously it
might have been called twice to ensure it is executed at the end of the
request.</p>
<p>If you have database connection code that looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.after_request</span>
<span class="k">def</span> <span class="nf">after_request</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
    <span class="n">g</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
<p>You are now encouraged to use this instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.teardown_request</span>
<span class="k">def</span> <span class="nf">after_request</span><span class="p">(</span><span class="n">exception</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="s">&#39;db&#39;</span><span class="p">):</span>
        <span class="n">g</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>On the upside this change greatly improves the internal code flow and
makes it easier to customize the dispatching and error handling.  This
makes it now a lot easier to write unit tests as you can prevent closing
down of database connections for a while.  You can take advantage of the
fact that the teardown callbacks are called when the response context is
removed from the stack so a test can query the database after request
handling:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">test_client</span><span class="p">()</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
    <span class="c"># g.db is still bound if there is such a thing</span>

<span class="c"># and here it&#39;s gone</span>
</pre></div>
</div>
</div>
<div class="section" id="manual-error-handler-attaching">
<h3>Manual Error Handler Attaching<a class="headerlink" href="#manual-error-handler-attaching" title="永久链接至标题">¶</a></h3>
<p>While it is still possible to attach error handlers to
<code class="xref py py-attr docutils literal"><span class="pre">Flask.error_handlers</span></code> it&#8217;s discouraged to do so and in fact
deprecated.  In generaly we no longer recommend custom error handler
attaching via assignments to the underlying dictionary due to the more
complex internal handling to support arbitrary exception classes and
blueprints.  See <code class="xref py py-meth docutils literal"><span class="pre">Flask.errorhandler()</span></code> for more information.</p>
<p>The proper upgrade is to change this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">error_handlers</span><span class="p">[</span><span class="mi">403</span><span class="p">]</span> <span class="o">=</span> <span class="n">handle_error</span>
</pre></div>
</div>
<p>Into this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">register_error_handler</span><span class="p">(</span><span class="mi">403</span><span class="p">,</span> <span class="n">handle_error</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively you should just attach the function with a decorator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@app.errorhandler</span><span class="p">(</span><span class="mi">403</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">handle_error</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>(Note that <code class="xref py py-meth docutils literal"><span class="pre">register_error_handler()</span></code> is new in Flask 0.7)</p>
</div>
<div class="section" id="blueprint-support">
<h3>Blueprint Support<a class="headerlink" href="#blueprint-support" title="永久链接至标题">¶</a></h3>
<p>Blueprints replace the previous concept of “Modules” in Flask.  They
provide better semantics for various features and work better with large
applications.  The update script provided should be able to upgrade your
applications automatically, but there might be some cases where it fails
to upgrade.  What changed?</p>
<ul class="simple">
<li>Blueprints need explicit names.  Modules had an automatic name
guesssing scheme where the shortname for the module was taken from the
last part of the import module.  The upgrade script tries to guess
that name but it might fail as this information could change at
runtime.</li>
<li>Blueprints have an inverse behavior for <code class="xref py py-meth docutils literal"><span class="pre">url_for()</span></code>.  Previously
<code class="docutils literal"><span class="pre">.foo</span></code> told <code class="xref py py-meth docutils literal"><span class="pre">url_for()</span></code> that it should look for the endpoint
<cite>foo</cite> on the application.  Now it means “relative to current module”.
The script will inverse all calls to <code class="xref py py-meth docutils literal"><span class="pre">url_for()</span></code> automatically for
you.  It will do this in a very eager way so you might end up with
some unnecessary leading dots in your code if you&#8217;re not using
modules.</li>
<li>Blueprints do not automatically provide static folders.  They will
also no longer automatically export templates from a folder called
<cite>templates</cite> next to their location however but it can be enabled from
the constructor.  Same with static files: if you want to continue
serving static files you need to tell the constructor explicitly the
path to the static folder (which can be relative to the blueprint&#8217;s
module path).</li>
<li>Rendering templates was simplified.  Now the blueprints can provide
template folders which are added to a general template searchpath.
This means that you need to add another subfolder with the blueprint&#8217;s
name into that folder if you want <code class="docutils literal"><span class="pre">blueprintname/template.html</span></code> as
the template name.</li>
</ul>
<p>If you continue to use the <cite>Module</cite> object which is deprecated, Flask will
restore the previous behavior as good as possible.  However we strongly
recommend upgrading to the new blueprints as they provide a lot of useful
improvement such as the ability to attach a blueprint multiple times,
blueprint specific error handlers and a lot more.</p>
</div>
</div>
<div class="section" id="version-0-6">
<h2>Version 0.6<a class="headerlink" href="#version-0-6" title="永久链接至标题">¶</a></h2>
<p>Flask 0.6 comes with a backwards incompatible change which affects the
order of after-request handlers.  Previously they were called in the order
of the registration, now they are called in reverse order.  This change
was made so that Flask behaves more like people expected it to work and
how other systems handle request pre- and postprocessing.  If you
depend on the order of execution of post-request functions, be sure to
change the order.</p>
<p>Another change that breaks backwards compatibility is that context
processors will no longer override values passed directly to the template
rendering function.  If for example <cite>request</cite> is as variable passed
directly to the template, the default context processor will not override
it with the current request object.  This makes it easier to extend
context processors later to inject additional variables without breaking
existing template not expecting them.</p>
</div>
<div class="section" id="version-0-5">
<h2>Version 0.5<a class="headerlink" href="#version-0-5" title="永久链接至标题">¶</a></h2>
<p>Flask 0.5 is the first release that comes as a Python package instead of a
single module.  There were a couple of internal refactoring so if you
depend on undocumented internal details you probably have to adapt the
imports.</p>
<p>The following changes may be relevant to your application:</p>
<ul class="simple">
<li>autoescaping no longer happens for all templates.  Instead it is
configured to only happen on files ending with <code class="docutils literal"><span class="pre">.html</span></code>, <code class="docutils literal"><span class="pre">.htm</span></code>,
<code class="docutils literal"><span class="pre">.xml</span></code> and <code class="docutils literal"><span class="pre">.xhtml</span></code>.  If you have templates with different
extensions you should override the
<code class="xref py py-meth docutils literal"><span class="pre">select_jinja_autoescape()</span></code> method.</li>
<li>Flask no longer supports zipped applications in this release.  This
functionality might come back in future releases if there is demand
for this feature.  Removing support for this makes the Flask internal
code easier to understand and fixes a couple of small issues that make
debugging harder than necessary.</li>
<li>The <cite>create_jinja_loader</cite> function is gone.  If you want to customize
the Jinja loader now, use the
<code class="xref py py-meth docutils literal"><span class="pre">create_jinja_environment()</span></code> method instead.</li>
</ul>
</div>
<div class="section" id="version-0-4">
<h2>Version 0.4<a class="headerlink" href="#version-0-4" title="永久链接至标题">¶</a></h2>
<p>For application developers there are no changes that require changes in
your code.  In case you are developing on a Flask extension however, and
that extension has a unittest-mode you might want to link the activation
of that mode to the new <code class="docutils literal"><span class="pre">TESTING</span></code> flag.</p>
</div>
<div class="section" id="version-0-3">
<h2>Version 0.3<a class="headerlink" href="#version-0-3" title="永久链接至标题">¶</a></h2>
<p>Flask 0.3 introduces configuration support and logging as well as
categories for flashing messages.  All these are features that are 100%
backwards compatible but you might want to take advantage of them.</p>
<div class="section" id="configuration-support">
<h3>Configuration Support<a class="headerlink" href="#configuration-support" title="永久链接至标题">¶</a></h3>
<p>The configuration support makes it easier to write any kind of application
that requires some sort of configuration.  (Which most likely is the case
for any application out there).</p>
<p>If you previously had code like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="n">DEBUG</span>
<span class="n">app</span><span class="o">.</span><span class="n">secret_key</span> <span class="o">=</span> <span class="n">SECRET_KEY</span>
</pre></div>
</div>
<p>You no longer have to do that, instead you can just load a configuration
into the config object.  How this works is outlined in <a class="reference internal" href="config.html#config"><span>配置处理</span></a>.</p>
</div>
<div class="section" id="logging-integration">
<h3>Logging Integration<a class="headerlink" href="#logging-integration" title="永久链接至标题">¶</a></h3>
<p>Flask now configures a logger for you with some basic and useful defaults.
If you run your application in production and want to profit from
automatic error logging, you might be interested in attaching a proper log
handler.  Also you can start logging warnings and errors into the logger
when appropriately.  For more information on that, read
<a class="reference internal" href="errorhandling.html#application-errors"><span>记录应用错误</span></a>.</p>
</div>
<div class="section" id="categories-for-flash-messages">
<h3>Categories for Flash Messages<a class="headerlink" href="#categories-for-flash-messages" title="永久链接至标题">¶</a></h3>
<p>Flash messages can now have categories attached.  This makes it possible
to render errors, warnings or regular messages differently for example.
This is an opt-in feature because it requires some rethinking in the code.</p>
<p>Read all about that in the <a class="reference internal" href="patterns/flashing.html#message-flashing-pattern"><span>消息闪现</span></a> pattern.</p>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Flask Changelog" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python3.html" class="btn btn-neutral" title="Python 3 支持" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/upgrading.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:45 GMT -->
</html>