
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/contrib/contenttypes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The contenttypes framework &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API 参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="admin/index.html">The Django admin site</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html"><code class="docutils literal"><span class="pre">django.contrib.auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#user">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#anonymous-users">Anonymous users</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#permission">Permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#group">Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#module-django.contrib.auth.signals">Login and logout signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#module-django.contrib.auth.backends">Authentication backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="comments/index.html">Django&#8217;s comments framework</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The contenttypes framework</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-the-contenttypes-framework">Installing the contenttypes framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-contenttype-model">The <code class="docutils literal"><span class="pre">ContentType</span></code> model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods-on-contenttype-instances">Methods on <code class="docutils literal"><span class="pre">ContentType</span></code> instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Generic relations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="databrowse.html">Databrowse</a></li>
<li class="toctree-l3"><a class="reference internal" href="flatpages.html">The flatpages app</a></li>
<li class="toctree-l3"><a class="reference internal" href="formtools/index.html">django.contrib.formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="gis/index.html">GeoDjango</a></li>
<li class="toctree-l3"><a class="reference internal" href="humanize.html">django.contrib.humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="localflavor.html">The &#8220;local flavor&#8221; add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="markup.html">django.contrib.markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="messages.html">The messages framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="sites.html">The &#8220;sites&#8221; framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="staticfiles.html">The staticfiles app</a></li>
<li class="toctree-l3"><a class="reference internal" href="syndication.html">The syndication feed framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="webdesign.html">django.contrib.webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#admin">admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#auth">auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#comments">comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#contenttypes">contenttypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#csrf">csrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#flatpages">flatpages</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#formtools">formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#gis">gis</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#humanize">humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#localflavor">localflavor</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#markup">markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#messages">messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#redirects">redirects</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#sessions">sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#sites">sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#sitemaps">sitemaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#syndication">syndication</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#webdesign">webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#other-add-ons">Other add-ons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../django-admin.html">django-admin.py and manage.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Django 异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/index.html">File handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../template-response.html">TemplateResponse and SimpleTemplateResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates/index.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../urlresolvers.html"><code class="docutils literal"><span class="pre">django.core.urlresolvers</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../urls.html"><code class="docutils literal"><span class="pre">django.conf.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Django Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../index.html">API 参考</a> &raquo;</li>
      
          <li><a href="index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a> &raquo;</li>
      
    <li>The contenttypes framework</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-django.contrib.contenttypes">
<span id="the-contenttypes-framework"></span><h1>The contenttypes framework<a class="headerlink" href="#module-django.contrib.contenttypes" title="Permalink to this headline">¶</a></h1>
<p>Django includes a <a class="reference internal" href="#module-django.contrib.contenttypes" title="django.contrib.contenttypes: Provides generic interface to installed models."><code class="xref py py-mod docutils literal"><span class="pre">contenttypes</span></code></a> application that can
track all of the models installed in your Django-powered project, providing a
high-level, generic interface for working with your models.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>At the heart of the contenttypes application is the
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> model, which lives at
<code class="docutils literal"><span class="pre">django.contrib.contenttypes.models.ContentType</span></code>. Instances of
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> represent and store
information about the models installed in your project, and new instances of
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> are automatically
created whenever new models are installed.</p>
<p>Instances of <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> have
methods for returning the model classes they represent and for querying objects
from those models. <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a>
also has a <a class="reference internal" href="../../topics/db/managers.html#custom-managers"><span>custom manager</span></a> that adds methods for
working with <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> and for
obtaining instances of <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a>
for a particular model.</p>
<p>Relations between your models and
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> can also be used to
enable &#8220;generic&#8221; relationships between an instance of one of your
models and instances of any model you have installed.</p>
</div>
<div class="section" id="installing-the-contenttypes-framework">
<h2>Installing the contenttypes framework<a class="headerlink" href="#installing-the-contenttypes-framework" title="Permalink to this headline">¶</a></h2>
<p>The contenttypes framework is included in the default
<a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> list created by <code class="docutils literal"><span class="pre">django-admin.py</span> <span class="pre">startproject</span></code>,
but if you&#8217;ve removed it or if you manually set up your
<a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> list, you can enable it by adding
<code class="docutils literal"><span class="pre">'django.contrib.contenttypes'</span></code> to your <a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> setting.</p>
<p>It&#8217;s generally a good idea to have the contenttypes framework
installed; several of Django&#8217;s other bundled applications require it:</p>
<ul class="simple">
<li>The admin application uses it to log the history of each object
added or changed through the admin interface.</li>
<li>Django&#8217;s <a class="reference internal" href="../../topics/auth/index.html#module-django.contrib.auth" title="django.contrib.auth: Django's authentication framework."><code class="xref py py-mod docutils literal"><span class="pre">authentication</span> <span class="pre">framework</span></code></a> uses it
to tie user permissions to specific models.</li>
<li>Django&#8217;s comments system (<a class="reference internal" href="comments/index.html#module-django.contrib.comments" title="django.contrib.comments: Django's comment framework"><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.comments</span></code></a>) uses it to
&#8220;attach&#8221; comments to any installed model.</li>
</ul>
</div>
<div class="section" id="the-contenttype-model">
<h2>The <code class="docutils literal"><span class="pre">ContentType</span></code> model<a class="headerlink" href="#the-contenttype-model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="django.contrib.contenttypes.models.ContentType">
<em class="property">class </em><code class="descname">ContentType</code><a class="headerlink" href="#django.contrib.contenttypes.models.ContentType" title="Permalink to this definition">¶</a></dt>
<dd><p>Each instance of <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a>
has three fields which, taken together, uniquely describe an installed
model:</p>
<dl class="attribute">
<dt id="django.contrib.contenttypes.models.ContentType.app_label">
<code class="descname">app_label</code><a class="headerlink" href="#django.contrib.contenttypes.models.ContentType.app_label" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the application the model is part of. This is taken from
the <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType.app_label" title="django.contrib.contenttypes.models.ContentType.app_label"><code class="xref py py-attr docutils literal"><span class="pre">app_label</span></code></a> attribute of the model, and includes only the
<em>last</em> part of the application&#8217;s Python import path;
&#8220;django.contrib.contenttypes&#8221;, for example, becomes an
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType.app_label" title="django.contrib.contenttypes.models.ContentType.app_label"><code class="xref py py-attr docutils literal"><span class="pre">app_label</span></code></a> of &#8220;contenttypes&#8221;.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.contenttypes.models.ContentType.model">
<code class="descname">model</code><a class="headerlink" href="#django.contrib.contenttypes.models.ContentType.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the model class.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.contenttypes.models.ContentType.name">
<code class="descname">name</code><a class="headerlink" href="#django.contrib.contenttypes.models.ContentType.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The human-readable name of the model. This is taken from the
<a class="reference internal" href="../models/fields.html#django.db.models.Field.verbose_name" title="django.db.models.Field.verbose_name"><code class="xref py py-attr docutils literal"><span class="pre">verbose_name</span></code></a>
attribute of the model.</p>
</dd></dl>

</dd></dl>

<p>Let&#8217;s look at an example to see how this works. If you already have
the <a class="reference internal" href="#module-django.contrib.contenttypes" title="django.contrib.contenttypes: Provides generic interface to installed models."><code class="xref py py-mod docutils literal"><span class="pre">contenttypes</span></code></a> application installed, and then add
<a class="reference internal" href="sites.html#module-django.contrib.sites" title="django.contrib.sites: Lets you operate multiple Web sites from the same database and Django project"><code class="xref py py-mod docutils literal"><span class="pre">the</span> <span class="pre">sites</span> <span class="pre">application</span></code></a> to your
<a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> setting and run <code class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></code> to install it,
the model <a class="reference internal" href="sites.html#django.contrib.sites.models.Site" title="django.contrib.sites.models.Site"><code class="xref py py-class docutils literal"><span class="pre">django.contrib.sites.models.Site</span></code></a> will be installed into
your database. Along with it a new instance of
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> will be
created with the following values:</p>
<ul class="simple">
<li><a class="reference internal" href="#django.contrib.contenttypes.models.ContentType.app_label" title="django.contrib.contenttypes.models.ContentType.app_label"><code class="xref py py-attr docutils literal"><span class="pre">app_label</span></code></a>
will be set to <code class="docutils literal"><span class="pre">'sites'</span></code> (the last part of the Python
path &#8220;django.contrib.sites&#8221;).</li>
<li><a class="reference internal" href="#django.contrib.contenttypes.models.ContentType.model" title="django.contrib.contenttypes.models.ContentType.model"><code class="xref py py-attr docutils literal"><span class="pre">model</span></code></a>
will be set to <code class="docutils literal"><span class="pre">'site'</span></code>.</li>
<li><a class="reference internal" href="#django.contrib.contenttypes.models.ContentType.name" title="django.contrib.contenttypes.models.ContentType.name"><code class="xref py py-attr docutils literal"><span class="pre">name</span></code></a>
will be set to <code class="docutils literal"><span class="pre">'site'</span></code>.</li>
</ul>
</div>
<div class="section" id="methods-on-contenttype-instances">
<h2>Methods on <code class="docutils literal"><span class="pre">ContentType</span></code> instances<a class="headerlink" href="#methods-on-contenttype-instances" title="Permalink to this headline">¶</a></h2>
<p>Each <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> instance has
methods that allow you to get from a
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> instance to the
model it represents, or to retrieve objects from that model:</p>
<dl class="method">
<dt id="django.contrib.contenttypes.models.ContentType.get_object_for_this_type">
<code class="descclassname">ContentType.</code><code class="descname">get_object_for_this_type</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.contenttypes.models.ContentType.get_object_for_this_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a set of valid <a class="reference internal" href="../../topics/db/queries.html#field-lookups-intro"><span>lookup arguments</span></a> for the
model the <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a>
represents, and does
<a class="reference internal" href="../models/querysets.html#django.db.models.query.QuerySet.get" title="django.db.models.query.QuerySet.get"><code class="xref py py-meth docutils literal"><span class="pre">a</span> <span class="pre">get()</span> <span class="pre">lookup</span></code></a>
on that model, returning the corresponding object.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.contenttypes.models.ContentType.model_class">
<code class="descclassname">ContentType.</code><code class="descname">model_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.contenttypes.models.ContentType.model_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model class represented by this
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> instance.</p>
</dd></dl>

<p>For example, we could look up the
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> for the
<a class="reference internal" href="auth.html#django.contrib.auth.models.User" title="django.contrib.auth.models.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a> model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.contenttypes.models</span> <span class="kn">import</span> <span class="n">ContentType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_type</span> <span class="o">=</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">app_label</span><span class="o">=</span><span class="s">&quot;auth&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s">&quot;user&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_type</span>
<span class="go">&lt;ContentType: user&gt;</span>
</pre></div>
</div>
<p>And then use it to query for a particular
<a class="reference internal" href="auth.html#django.contrib.auth.models.User" title="django.contrib.auth.models.User"><code class="xref py py-class docutils literal"><span class="pre">User</span></code></a>, or to get access
to the <code class="docutils literal"><span class="pre">User</span></code> model class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">user_type</span><span class="o">.</span><span class="n">model_class</span><span class="p">()</span>
<span class="go">&lt;class &#39;django.contrib.auth.models.User&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_type</span><span class="o">.</span><span class="n">get_object_for_this_type</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">&#39;Guido&#39;</span><span class="p">)</span>
<span class="go">&lt;User: Guido&gt;</span>
</pre></div>
</div>
<p>Together,
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType.get_object_for_this_type" title="django.contrib.contenttypes.models.ContentType.get_object_for_this_type"><code class="xref py py-meth docutils literal"><span class="pre">get_object_for_this_type()</span></code></a>
and <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType.model_class" title="django.contrib.contenttypes.models.ContentType.model_class"><code class="xref py py-meth docutils literal"><span class="pre">model_class()</span></code></a> enable
two extremely important use cases:</p>
<ol class="arabic simple">
<li>Using these methods, you can write high-level generic code that
performs queries on any installed model &#8211; instead of importing and
using a single specific model class, you can pass an <code class="docutils literal"><span class="pre">app_label</span></code> and
<code class="docutils literal"><span class="pre">model</span></code> into a
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> lookup at
runtime, and then work with the model class or retrieve objects from it.</li>
<li>You can relate another model to
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> as a way of
tying instances of it to particular model classes, and use these methods
to get access to those model classes.</li>
</ol>
<p>Several of Django&#8217;s bundled applications make use of the latter technique.
For example,
<a class="reference internal" href="auth.html#django.contrib.auth.models.Permission" title="django.contrib.auth.models.Permission"><code class="xref py py-class docutils literal"><span class="pre">the</span> <span class="pre">permissions</span> <span class="pre">system</span></code></a> in
Django&#8217;s authentication framework uses a
<a class="reference internal" href="auth.html#django.contrib.auth.models.Permission" title="django.contrib.auth.models.Permission"><code class="xref py py-class docutils literal"><span class="pre">Permission</span></code></a> model with a foreign
key to <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a>; this lets
<a class="reference internal" href="auth.html#django.contrib.auth.models.Permission" title="django.contrib.auth.models.Permission"><code class="xref py py-class docutils literal"><span class="pre">Permission</span></code></a> represent concepts like
&#8220;can add blog entry&#8221; or &#8220;can delete news story&#8221;.</p>
<div class="section" id="the-contenttypemanager">
<h3>The <code class="docutils literal"><span class="pre">ContentTypeManager</span></code><a class="headerlink" href="#the-contenttypemanager" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.contenttypes.models.ContentTypeManager">
<em class="property">class </em><code class="descname">ContentTypeManager</code><a class="headerlink" href="#django.contrib.contenttypes.models.ContentTypeManager" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> also has a custom
manager, <a class="reference internal" href="#django.contrib.contenttypes.models.ContentTypeManager" title="django.contrib.contenttypes.models.ContentTypeManager"><code class="xref py py-class docutils literal"><span class="pre">ContentTypeManager</span></code></a>,
which adds the following methods:</p>
<dl class="method">
<dt id="django.contrib.contenttypes.models.ContentTypeManager.clear_cache">
<code class="descname">clear_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.contenttypes.models.ContentTypeManager.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears an internal cache used by
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> to keep track
of models for which it has created
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> instances. You
probably won&#8217;t ever need to call this method yourself; Django will call
it automatically when it&#8217;s needed.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.contenttypes.models.ContentTypeManager.get_for_id">
<code class="descname">get_for_id</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.contenttypes.models.ContentTypeManager.get_for_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup a <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> by ID.
Since this method uses the same shared cache as
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentTypeManager.get_for_model" title="django.contrib.contenttypes.models.ContentTypeManager.get_for_model"><code class="xref py py-meth docutils literal"><span class="pre">get_for_model()</span></code></a>,
it&#8217;s preferred to use this method over the usual
<code class="docutils literal"><span class="pre">ContentType.objects.get(pk=id)</span></code></p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.contenttypes.models.ContentTypeManager.get_for_model">
<code class="descname">get_for_model</code><span class="sig-paren">(</span><em>model</em><span class="optional">[</span>, <em>for_concrete_model=True</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.contenttypes.models.ContentTypeManager.get_for_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes either a model class or an instance of a model, and returns the
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> instance
representing that model.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.contenttypes.models.ContentTypeManager.get_for_models">
<code class="descname">get_for_models</code><span class="sig-paren">(</span><em>*models</em><span class="optional">[</span>, <em>for_concrete_models=True</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.contenttypes.models.ContentTypeManager.get_for_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a variadic number of model classes, and returns a dictionary
mapping the model classes to the
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> instances
representing them.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.contenttypes.models.ContentTypeManager.get_by_natural_key">
<code class="descname">get_by_natural_key</code><span class="sig-paren">(</span><em>app_label</em>, <em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.contenttypes.models.ContentTypeManager.get_by_natural_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a>
instance uniquely identified by the given application label and model
name. The primary purpose of this method is to allow
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> objects to be
referenced via a <a class="reference internal" href="../../topics/serialization.html#topics-serialization-natural-keys"><span>natural key</span></a>
during deserialization.</p>
</dd></dl>

</dd></dl>

<p>The <a class="reference internal" href="#django.contrib.contenttypes.models.ContentTypeManager.get_for_model" title="django.contrib.contenttypes.models.ContentTypeManager.get_for_model"><code class="xref py py-meth docutils literal"><span class="pre">get_for_model()</span></code></a> method is especially
useful when you know you need to work with a
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> but don&#8217;t
want to go to the trouble of obtaining the model&#8217;s metadata to perform a manual
lookup:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_type</span> <span class="o">=</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_type</span>
<span class="go">&lt;ContentType: user&gt;</span>
</pre></div>
</div>
<span class="target" id="module-django.contrib.contenttypes.generic"></span><div class="versionadded" id="generic-relations">
</div>
<p>Prior to Django 1.5,
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentTypeManager.get_for_model" title="django.contrib.contenttypes.models.ContentTypeManager.get_for_model"><code class="xref py py-meth docutils literal"><span class="pre">get_for_model()</span></code></a> and
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentTypeManager.get_for_models" title="django.contrib.contenttypes.models.ContentTypeManager.get_for_models"><code class="xref py py-meth docutils literal"><span class="pre">get_for_models()</span></code></a>
always returned the <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a>
associated with the concrete model of the specified one(s). That means there
was no way to retrieve the
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> of a proxy model
using those methods. As of Django 1.5 you can now pass a boolean flag –
<code class="docutils literal"><span class="pre">for_concrete_model</span></code> and <code class="docutils literal"><span class="pre">for_concrete_models</span></code> respectively – to specify
wether or not you want to retrieve the
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> for the concrete or
direct model.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Generic relations<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Adding a foreign key from one of your own models to
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> allows your model to
effectively tie itself to another model class, as in the example of the
<a class="reference internal" href="auth.html#django.contrib.auth.models.Permission" title="django.contrib.auth.models.Permission"><code class="xref py py-class docutils literal"><span class="pre">Permission</span></code></a> model above. But it&#8217;s possible
to go one step further and use
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> to enable truly
generic (sometimes called &#8220;polymorphic&#8221;) relationships between models.</p>
<p>A simple example is a tagging system, which might look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib.contenttypes.models</span> <span class="kn">import</span> <span class="n">ContentType</span>
<span class="kn">from</span> <span class="nn">django.contrib.contenttypes</span> <span class="kn">import</span> <span class="n">generic</span>

<span class="k">class</span> <span class="nc">TaggedItem</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">SlugField</span><span class="p">()</span>
    <span class="n">content_type</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">ContentType</span><span class="p">)</span>
    <span class="n">object_id</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PositiveIntegerField</span><span class="p">()</span>
    <span class="n">content_object</span> <span class="o">=</span> <span class="n">generic</span><span class="o">.</span><span class="n">GenericForeignKey</span><span class="p">(</span><span class="s">&#39;content_type&#39;</span><span class="p">,</span> <span class="s">&#39;object_id&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tag</span>
</pre></div>
</div>
<p>A normal <a class="reference internal" href="../models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal"><span class="pre">ForeignKey</span></code></a> can only &#8220;point
to&#8221; one other model, which means that if the <code class="docutils literal"><span class="pre">TaggedItem</span></code> model used a
<a class="reference internal" href="../models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal"><span class="pre">ForeignKey</span></code></a> it would have to
choose one and only one model to store tags for. The contenttypes
application provides a special field type (<code class="docutils literal"><span class="pre">GenericForeignKey</span></code>) which
works around this and allows the relationship to be with any
model:</p>
<dl class="class">
<dt id="django.contrib.contenttypes.generic.GenericForeignKey">
<em class="property">class </em><code class="descname">GenericForeignKey</code><a class="headerlink" href="#django.contrib.contenttypes.generic.GenericForeignKey" title="Permalink to this definition">¶</a></dt>
<dd><p>There are three parts to setting up a
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericForeignKey" title="django.contrib.contenttypes.generic.GenericForeignKey"><code class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></code></a>:</p>
<ol class="arabic simple">
<li>Give your model a <a class="reference internal" href="../models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal"><span class="pre">ForeignKey</span></code></a>
to <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a>. The usual
name for this field is &#8220;content_type&#8221;.</li>
<li>Give your model a field that can store primary key values from the
models you&#8217;ll be relating to. For most models, this means a
<a class="reference internal" href="../models/fields.html#django.db.models.PositiveIntegerField" title="django.db.models.PositiveIntegerField"><code class="xref py py-class docutils literal"><span class="pre">PositiveIntegerField</span></code></a>. The usual name
for this field is &#8220;object_id&#8221;.</li>
<li>Give your model a
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericForeignKey" title="django.contrib.contenttypes.generic.GenericForeignKey"><code class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></code></a>, and
pass it the names of the two fields described above. If these fields
are named &#8220;content_type&#8221; and &#8220;object_id&#8221;, you can omit this &#8211; those
are the default field names
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericForeignKey" title="django.contrib.contenttypes.generic.GenericForeignKey"><code class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></code></a> will
look for.</li>
</ol>
</dd></dl>

<div class="admonition-primary-key-type-compatibility admonition">
<p class="first admonition-title">Primary key type compatibility</p>
<p>The &#8220;object_id&#8221; field doesn&#8217;t have to be the same type as the
primary key fields on the related models, but their primary key values
must be coercible to the same type as the &#8220;object_id&#8221; field by its
<a class="reference internal" href="../../howto/custom-model-fields.html#django.db.models.Field.get_db_prep_value" title="django.db.models.Field.get_db_prep_value"><code class="xref py py-meth docutils literal"><span class="pre">get_db_prep_value()</span></code></a> method.</p>
<p>For example, if you want to allow generic relations to models with either
<a class="reference internal" href="../models/fields.html#django.db.models.IntegerField" title="django.db.models.IntegerField"><code class="xref py py-class docutils literal"><span class="pre">IntegerField</span></code></a> or
<a class="reference internal" href="../models/fields.html#django.db.models.CharField" title="django.db.models.CharField"><code class="xref py py-class docutils literal"><span class="pre">CharField</span></code></a> primary key fields, you
can use <a class="reference internal" href="../models/fields.html#django.db.models.CharField" title="django.db.models.CharField"><code class="xref py py-class docutils literal"><span class="pre">CharField</span></code></a> for the
&#8220;object_id&#8221; field on your model since integers can be coerced to
strings by <a class="reference internal" href="../../howto/custom-model-fields.html#django.db.models.Field.get_db_prep_value" title="django.db.models.Field.get_db_prep_value"><code class="xref py py-meth docutils literal"><span class="pre">get_db_prep_value()</span></code></a>.</p>
<p>For maximum flexibility you can use a
<a class="reference internal" href="../models/fields.html#django.db.models.TextField" title="django.db.models.TextField"><code class="xref py py-class docutils literal"><span class="pre">TextField</span></code></a> which doesn&#8217;t have a
maximum length defined, however this may incur significant performance
penalties depending on your database backend.</p>
<p class="last">There is no one-size-fits-all solution for which field type is best. You
should evaluate the models you expect to be pointing to and determine
which solution will be most effective for your use case.</p>
</div>
<div class="admonition-serializing-references-to-contenttype-objects admonition">
<p class="first admonition-title">Serializing references to <code class="docutils literal"><span class="pre">ContentType</span></code> objects</p>
<p class="last">If you&#8217;re serializing data (for example, when generating
<a class="reference internal" href="../../topics/testing/overview.html#django.test.TestCase.fixtures" title="django.test.TestCase.fixtures"><code class="xref py py-class docutils literal"><span class="pre">fixtures</span></code></a>) from a model that implements
generic relations, you should probably be using a natural key to uniquely
identify related <a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a>
objects. See <a class="reference internal" href="../../topics/serialization.html#topics-serialization-natural-keys"><span>natural keys</span></a> and
<a class="reference internal" href="../django-admin.html#django-admin-option---natural"><code class="xref std std-djadminopt docutils literal"><span class="pre">dumpdata</span> <span class="pre">--natural</span></code></a> for more information.</p>
</div>
<p>This will enable an API similar to the one used for a normal
<a class="reference internal" href="../models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal"><span class="pre">ForeignKey</span></code></a>;
each <code class="docutils literal"><span class="pre">TaggedItem</span></code> will have a <code class="docutils literal"><span class="pre">content_object</span></code> field that returns the
object it&#8217;s related to, and you can also assign to that field or use it when
creating a <code class="docutils literal"><span class="pre">TaggedItem</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guido</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">&#39;Guido&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">TaggedItem</span><span class="p">(</span><span class="n">content_object</span><span class="o">=</span><span class="n">guido</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s">&#39;bdfl&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">content_object</span>
<span class="go">&lt;User: Guido&gt;</span>
</pre></div>
</div>
<p>Due to the way <a class="reference internal" href="#django.contrib.contenttypes.generic.GenericForeignKey" title="django.contrib.contenttypes.generic.GenericForeignKey"><code class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></code></a>
is implemented, you cannot use such fields directly with filters (<code class="docutils literal"><span class="pre">filter()</span></code>
and <code class="docutils literal"><span class="pre">exclude()</span></code>, for example) via the database API. Because a
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericForeignKey" title="django.contrib.contenttypes.generic.GenericForeignKey"><code class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></code></a> isn&#8217;t a
normal field object, these examples will <em>not</em> work:</p>
<div class="highlight-python"><div class="highlight"><pre># This will fail
&gt;&gt;&gt; TaggedItem.objects.filter(content_object=guido)
# This will also fail
&gt;&gt;&gt; TaggedItem.objects.get(content_object=guido)
</pre></div>
</div>
<div class="section" id="reverse-generic-relations">
<h3>Reverse generic relations<a class="headerlink" href="#reverse-generic-relations" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.contenttypes.generic.GenericRelation">
<em class="property">class </em><code class="descname">GenericRelation</code><a class="headerlink" href="#django.contrib.contenttypes.generic.GenericRelation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>If you know which models you&#8217;ll be using most often, you can also add
a &#8220;reverse&#8221; generic relationship to enable an additional API. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Bookmark</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">URLField</span><span class="p">()</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="n">generic</span><span class="o">.</span><span class="n">GenericRelation</span><span class="p">(</span><span class="n">TaggedItem</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">Bookmark</span></code> instances will each have a <code class="docutils literal"><span class="pre">tags</span></code> attribute, which can
be used to retrieve their associated <code class="docutils literal"><span class="pre">TaggedItems</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Bookmark</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s">&#39;https://www.djangoproject.com/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t1</span> <span class="o">=</span> <span class="n">TaggedItem</span><span class="p">(</span><span class="n">content_object</span><span class="o">=</span><span class="n">b</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s">&#39;django&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t1</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span> <span class="o">=</span> <span class="n">TaggedItem</span><span class="p">(</span><span class="n">content_object</span><span class="o">=</span><span class="n">b</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s">&#39;python&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t2</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;TaggedItem: django&gt;, &lt;TaggedItem: python&gt;]</span>
</pre></div>
</div>
<p>Just as <a class="reference internal" href="#django.contrib.contenttypes.generic.GenericForeignKey" title="django.contrib.contenttypes.generic.GenericForeignKey"><code class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></code></a>
accepts the names of the content-type and object-ID fields as
arguments, so too does
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericRelation" title="django.contrib.contenttypes.generic.GenericRelation"><code class="xref py py-class docutils literal"><span class="pre">GenericRelation</span></code></a>;
if the model which has the generic foreign key is using non-default names
for those fields, you must pass the names of the fields when setting up a
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericRelation" title="django.contrib.contenttypes.generic.GenericRelation"><code class="xref py py-class docutils literal"><span class="pre">GenericRelation</span></code></a> to it. For example, if the <code class="docutils literal"><span class="pre">TaggedItem</span></code> model
referred to above used fields named <code class="docutils literal"><span class="pre">content_type_fk</span></code> and
<code class="docutils literal"><span class="pre">object_primary_key</span></code> to create its generic foreign key, then a
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericRelation" title="django.contrib.contenttypes.generic.GenericRelation"><code class="xref py py-class docutils literal"><span class="pre">GenericRelation</span></code></a> back to it would need to be defined like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tags</span> <span class="o">=</span> <span class="n">generic</span><span class="o">.</span><span class="n">GenericRelation</span><span class="p">(</span><span class="n">TaggedItem</span><span class="p">,</span>
                               <span class="n">content_type_field</span><span class="o">=</span><span class="s">&#39;content_type_fk&#39;</span><span class="p">,</span>
                               <span class="n">object_id_field</span><span class="o">=</span><span class="s">&#39;object_primary_key&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Of course, if you don&#8217;t add the reverse relationship, you can do the
same types of lookups manually:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Bookmark</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s">&#39;https://www.djangoproject.com/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bookmark_type</span> <span class="o">=</span> <span class="n">ContentType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_for_model</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TaggedItem</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">content_type__pk</span><span class="o">=</span><span class="n">bookmark_type</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">object_id</span><span class="o">=</span><span class="n">b</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="go">[&lt;TaggedItem: django&gt;, &lt;TaggedItem: python&gt;]</span>
</pre></div>
</div>
<p>Note that if the model in a
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericRelation" title="django.contrib.contenttypes.generic.GenericRelation"><code class="xref py py-class docutils literal"><span class="pre">GenericRelation</span></code></a> uses a
non-default value for <code class="docutils literal"><span class="pre">ct_field</span></code> or <code class="docutils literal"><span class="pre">fk_field</span></code> in its
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericForeignKey" title="django.contrib.contenttypes.generic.GenericForeignKey"><code class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></code></a> (e.g. the
<a class="reference internal" href="comments/index.html#module-django.contrib.comments" title="django.contrib.comments: Django's comment framework"><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.comments</span></code></a> app uses <code class="docutils literal"><span class="pre">ct_field=&quot;object_pk&quot;</span></code>),
you&#8217;ll need to set <code class="docutils literal"><span class="pre">content_type_field</span></code> and/or <code class="docutils literal"><span class="pre">object_id_field</span></code> in
the <a class="reference internal" href="#django.contrib.contenttypes.generic.GenericRelation" title="django.contrib.contenttypes.generic.GenericRelation"><code class="xref py py-class docutils literal"><span class="pre">GenericRelation</span></code></a> to
match the <code class="docutils literal"><span class="pre">ct_field</span></code> and <code class="docutils literal"><span class="pre">fk_field</span></code>, respectively, in the
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericForeignKey" title="django.contrib.contenttypes.generic.GenericForeignKey"><code class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></code></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">comments</span> <span class="o">=</span> <span class="n">generic</span><span class="o">.</span><span class="n">GenericRelation</span><span class="p">(</span><span class="n">Comment</span><span class="p">,</span> <span class="n">object_id_field</span><span class="o">=</span><span class="s">&quot;object_pk&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note also, that if you delete an object that has a
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericRelation" title="django.contrib.contenttypes.generic.GenericRelation"><code class="xref py py-class docutils literal"><span class="pre">GenericRelation</span></code></a>, any objects
which have a <a class="reference internal" href="#django.contrib.contenttypes.generic.GenericForeignKey" title="django.contrib.contenttypes.generic.GenericForeignKey"><code class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></code></a>
pointing at it will be deleted as well. In the example above, this means that
if a <code class="docutils literal"><span class="pre">Bookmark</span></code> object were deleted, any <code class="docutils literal"><span class="pre">TaggedItem</span></code> objects pointing at
it would be deleted at the same time.</p>
<p>Unlike <a class="reference internal" href="../models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal"><span class="pre">ForeignKey</span></code></a>,
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericForeignKey" title="django.contrib.contenttypes.generic.GenericForeignKey"><code class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></code></a> does not accept
an <a class="reference internal" href="../models/fields.html#django.db.models.ForeignKey.on_delete" title="django.db.models.ForeignKey.on_delete"><code class="xref py py-attr docutils literal"><span class="pre">on_delete</span></code></a> argument to customize this
behavior; if desired, you can avoid the cascade-deletion simply by not using
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericRelation" title="django.contrib.contenttypes.generic.GenericRelation"><code class="xref py py-class docutils literal"><span class="pre">GenericRelation</span></code></a>, and alternate
behavior can be provided via the <a class="reference internal" href="../signals.html#django.db.models.signals.pre_delete" title="django.db.models.signals.pre_delete"><code class="xref py py-data docutils literal"><span class="pre">pre_delete</span></code></a>
signal.</p>
</div>
<div class="section" id="generic-relations-and-aggregation">
<h3>Generic relations and aggregation<a class="headerlink" href="#generic-relations-and-aggregation" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../topics/db/aggregation.html"><em>Django&#8217;s database aggregation API</em></a>
doesn&#8217;t work with a
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericRelation" title="django.contrib.contenttypes.generic.GenericRelation"><code class="xref py py-class docutils literal"><span class="pre">GenericRelation</span></code></a>. For example, you
might be tempted to try something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Bookmark</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">Count</span><span class="p">(</span><span class="s">&#39;tags&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>This will not work correctly, however. The generic relation adds extra filters
to the queryset to ensure the correct content type, but the
<a class="reference internal" href="../models/querysets.html#django.db.models.query.QuerySet.aggregate" title="django.db.models.query.QuerySet.aggregate"><code class="xref py py-meth docutils literal"><span class="pre">aggregate()</span></code></a> method doesn&#8217;t take them
into account. For now, if you need aggregates on generic relations, you&#8217;ll
need to calculate them without using the aggregation API.</p>
</div>
<div class="section" id="generic-relations-in-forms-and-admin">
<h3>Generic relations in forms and admin<a class="headerlink" href="#generic-relations-in-forms-and-admin" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#module-django.contrib.contenttypes.generic" title="django.contrib.contenttypes.generic"><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.contenttypes.generic</span></code></a> module provides:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">BaseGenericInlineFormSet</span></code></li>
<li><a class="reference internal" href="#django.contrib.contenttypes.generic.GenericTabularInline" title="django.contrib.contenttypes.generic.GenericTabularInline"><code class="xref py py-class docutils literal"><span class="pre">GenericTabularInline</span></code></a>
and <a class="reference internal" href="#django.contrib.contenttypes.generic.GenericStackedInline" title="django.contrib.contenttypes.generic.GenericStackedInline"><code class="xref py py-class docutils literal"><span class="pre">GenericStackedInline</span></code></a>
(subclasses of
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericInlineModelAdmin" title="django.contrib.contenttypes.generic.GenericInlineModelAdmin"><code class="xref py py-class docutils literal"><span class="pre">GenericInlineModelAdmin</span></code></a>)</li>
<li>A formset factory, <a class="reference internal" href="#django.contrib.contenttypes.generic.generic_inlineformset_factory" title="django.contrib.contenttypes.generic.generic_inlineformset_factory"><code class="xref py py-func docutils literal"><span class="pre">generic_inlineformset_factory()</span></code></a>, for use with
<a class="reference internal" href="#django.contrib.contenttypes.generic.GenericForeignKey" title="django.contrib.contenttypes.generic.GenericForeignKey"><code class="xref py py-class docutils literal"><span class="pre">GenericForeignKey</span></code></a></li>
</ul>
<p>These classes and functions enable the use of generic relations in forms
and the admin. See the <a class="reference internal" href="../../topics/forms/modelforms.html"><em>model formset</em></a> and
<a class="reference internal" href="admin/index.html#using-generic-relations-as-an-inline"><span>admin</span></a> documentation for more
information.</p>
<dl class="class">
<dt id="django.contrib.contenttypes.generic.GenericInlineModelAdmin">
<em class="property">class </em><code class="descname">GenericInlineModelAdmin</code><a class="headerlink" href="#django.contrib.contenttypes.generic.GenericInlineModelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#django.contrib.contenttypes.generic.GenericInlineModelAdmin" title="django.contrib.contenttypes.generic.GenericInlineModelAdmin"><code class="xref py py-class docutils literal"><span class="pre">GenericInlineModelAdmin</span></code></a>
class inherits all properties from an
<a class="reference internal" href="admin/index.html#django.contrib.admin.InlineModelAdmin" title="django.contrib.admin.InlineModelAdmin"><code class="xref py py-class docutils literal"><span class="pre">InlineModelAdmin</span></code></a> class. However,
it adds a couple of its own for working with the generic relation:</p>
<dl class="attribute">
<dt id="django.contrib.contenttypes.generic.GenericInlineModelAdmin.ct_field">
<code class="descname">ct_field</code><a class="headerlink" href="#django.contrib.contenttypes.generic.GenericInlineModelAdmin.ct_field" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the
<a class="reference internal" href="#django.contrib.contenttypes.models.ContentType" title="django.contrib.contenttypes.models.ContentType"><code class="xref py py-class docutils literal"><span class="pre">ContentType</span></code></a> foreign key
field on the model. Defaults to <code class="docutils literal"><span class="pre">content_type</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.contenttypes.generic.GenericInlineModelAdmin.ct_fk_field">
<code class="descname">ct_fk_field</code><a class="headerlink" href="#django.contrib.contenttypes.generic.GenericInlineModelAdmin.ct_fk_field" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the integer field that represents the ID of the related
object. Defaults to <code class="docutils literal"><span class="pre">object_id</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="django.contrib.contenttypes.generic.GenericTabularInline">
<em class="property">class </em><code class="descname">GenericTabularInline</code><a class="headerlink" href="#django.contrib.contenttypes.generic.GenericTabularInline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="django.contrib.contenttypes.generic.GenericStackedInline">
<em class="property">class </em><code class="descname">GenericStackedInline</code><a class="headerlink" href="#django.contrib.contenttypes.generic.GenericStackedInline" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses of <a class="reference internal" href="#django.contrib.contenttypes.generic.GenericInlineModelAdmin" title="django.contrib.contenttypes.generic.GenericInlineModelAdmin"><code class="xref py py-class docutils literal"><span class="pre">GenericInlineModelAdmin</span></code></a> with stacked and tabular
layouts, respectively.</p>
</dd></dl>

<dl class="function">
<dt id="django.contrib.contenttypes.generic.generic_inlineformset_factory">
<code class="descname">generic_inlineformset_factory</code><span class="sig-paren">(</span><em>model</em>, <em>form=ModelForm</em>, <em>formset=BaseGenericInlineFormSet</em>, <em>ct_field=&quot;content_type&quot;</em>, <em>fk_field=&quot;object_id&quot;</em>, <em>fields=None</em>, <em>exclude=None</em>, <em>extra=3</em>, <em>can_order=False</em>, <em>can_delete=True</em>, <em>max_num=None</em>, <em>formfield_callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.contenttypes.generic.generic_inlineformset_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <code class="docutils literal"><span class="pre">GenericInlineFormSet</span></code> using
<a class="reference internal" href="../forms/models.html#django.forms.models.modelformset_factory" title="django.forms.models.modelformset_factory"><code class="xref py py-func docutils literal"><span class="pre">modelformset_factory()</span></code></a>.</p>
<p>You must provide <code class="docutils literal"><span class="pre">ct_field</span></code> and <code class="docutils literal"><span class="pre">object_id</span></code> if they different from the
defaults, <code class="docutils literal"><span class="pre">content_type</span></code> and <code class="docutils literal"><span class="pre">object_id</span></code> respectively. Other parameters
are similar to those documented in
<a class="reference internal" href="../forms/models.html#django.forms.models.modelformset_factory" title="django.forms.models.modelformset_factory"><code class="xref py py-func docutils literal"><span class="pre">modelformset_factory()</span></code></a> and
<a class="reference internal" href="../forms/models.html#django.forms.models.inlineformset_factory" title="django.forms.models.inlineformset_factory"><code class="xref py py-func docutils literal"><span class="pre">inlineformset_factory()</span></code></a>.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="csrf.html" class="btn btn-neutral float-right" title="Cross Site Request Forgery protection" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="comments/example.html" class="btn btn-neutral" title="Example of using the built-in comments app" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/contrib/contenttypes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:06 GMT -->
</html>