
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/contrib/staticfiles.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The staticfiles app &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API 参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="admin/index.html">The Django admin site</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html"><code class="docutils literal"><span class="pre">django.contrib.auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#user">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#anonymous-users">Anonymous users</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#permission">Permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#group">Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#module-django.contrib.auth.signals">Login and logout signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="auth.html#module-django.contrib.auth.backends">Authentication backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="comments/index.html">Django&#8217;s comments framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="contenttypes.html">The contenttypes framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="databrowse.html">Databrowse</a></li>
<li class="toctree-l3"><a class="reference internal" href="flatpages.html">The flatpages app</a></li>
<li class="toctree-l3"><a class="reference internal" href="formtools/index.html">django.contrib.formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="gis/index.html">GeoDjango</a></li>
<li class="toctree-l3"><a class="reference internal" href="humanize.html">django.contrib.humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="localflavor.html">The &#8220;local flavor&#8221; add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="markup.html">django.contrib.markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="messages.html">The messages framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="sites.html">The &#8220;sites&#8221; framework</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The staticfiles app</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#management-commands">Management Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#storages">Storages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#template-tags">Template tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-helpers">Other Helpers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="syndication.html">The syndication feed framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="webdesign.html">django.contrib.webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#admin">admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#auth">auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#comments">comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#contenttypes">contenttypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#csrf">csrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#flatpages">flatpages</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#formtools">formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#gis">gis</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#humanize">humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#localflavor">localflavor</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#markup">markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#messages">messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#redirects">redirects</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#sessions">sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#sites">sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#sitemaps">sitemaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#syndication">syndication</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#webdesign">webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#other-add-ons">Other add-ons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../django-admin.html">django-admin.py and manage.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Django 异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/index.html">File handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../template-response.html">TemplateResponse and SimpleTemplateResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates/index.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../urlresolvers.html"><code class="docutils literal"><span class="pre">django.core.urlresolvers</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../urls.html"><code class="docutils literal"><span class="pre">django.conf.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Django Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../index.html">API 参考</a> &raquo;</li>
      
          <li><a href="index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a> &raquo;</li>
      
    <li>The staticfiles app</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-django.contrib.staticfiles">
<span id="the-staticfiles-app"></span><h1>The staticfiles app<a class="headerlink" href="#module-django.contrib.staticfiles" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">django.contrib.staticfiles</span></code> collects static files from each of your
applications (and any other places you specify) into a single location that
can easily be served in production.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For an introduction to the static files app and some usage examples, see
<a class="reference internal" href="../../howto/static-files.html"><em>Managing static files</em></a>.</p>
</div>
<div class="section" id="settings">
<span id="staticfiles-settings"></span><h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The following settings control the behavior of the staticfiles app.</p>
</div>
<div class="section" id="staticfiles-dirs">
<span id="std:setting-STATICFILES_DIRS"></span><h3>STATICFILES_DIRS<a class="headerlink" href="#staticfiles-dirs" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">[]</span></code></p>
<p>This setting defines the additional locations the staticfiles app will traverse
if the <code class="docutils literal"><span class="pre">FileSystemFinder</span></code> finder is enabled, e.g. if you use the
<a class="reference internal" href="#django-admin-collectstatic"><code class="xref std std-djadmin docutils literal"><span class="pre">collectstatic</span></code></a> or <a class="reference internal" href="#django-admin-findstatic"><code class="xref std std-djadmin docutils literal"><span class="pre">findstatic</span></code></a> management command or use the
static file serving view.</p>
<p>This should be set to a list or tuple of strings that contain full paths to
your additional files directory(ies) e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">STATICFILES_DIRS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&quot;/home/special.polls.com/polls/static&quot;</span><span class="p">,</span>
    <span class="s">&quot;/home/polls.com/polls/static&quot;</span><span class="p">,</span>
    <span class="s">&quot;/opt/webfiles/common&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="section" id="prefixes-optional">
<h4>Prefixes (optional)<a class="headerlink" href="#prefixes-optional" title="Permalink to this headline">¶</a></h4>
<p>In case you want to refer to files in one of the locations with an additional
namespace, you can <strong>optionally</strong> provide a prefix as <code class="docutils literal"><span class="pre">(prefix,</span> <span class="pre">path)</span></code>
tuples, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">STATICFILES_DIRS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c"># ...</span>
    <span class="p">(</span><span class="s">&quot;downloads&quot;</span><span class="p">,</span> <span class="s">&quot;/opt/webfiles/stats&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<p>Assuming you have <a class="reference internal" href="../settings.html#std:setting-STATIC_URL"><code class="xref std std-setting docutils literal"><span class="pre">STATIC_URL</span></code></a> set <code class="docutils literal"><span class="pre">'/static/'</span></code>, the
<a class="reference internal" href="#django-admin-collectstatic"><code class="xref std std-djadmin docutils literal"><span class="pre">collectstatic</span></code></a> management command would collect the &#8220;stats&#8221; files
in a <code class="docutils literal"><span class="pre">'downloads'</span></code> subdirectory of <a class="reference internal" href="../settings.html#std:setting-STATIC_ROOT"><code class="xref std std-setting docutils literal"><span class="pre">STATIC_ROOT</span></code></a>.</p>
<p>This would allow you to refer to the local file
<code class="docutils literal"><span class="pre">'/opt/webfiles/stats/polls_20101022.tar.gz'</span></code> with
<code class="docutils literal"><span class="pre">'/static/downloads/polls_20101022.tar.gz'</span></code> in your templates, e.g.:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">STATIC_URL</span> <span class="cp">}}</span><span class="s">downloads/polls_20101022.tar.gz&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="staticfiles-storage">
<span id="std:setting-STATICFILES_STORAGE"></span><h3>STATICFILES_STORAGE<a class="headerlink" href="#staticfiles-storage" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal"><span class="pre">'django.contrib.staticfiles.storage.StaticFilesStorage'</span></code></p>
<p>The file storage engine to use when collecting static files with the
<a class="reference internal" href="#django-admin-collectstatic"><code class="xref std std-djadmin docutils literal"><span class="pre">collectstatic</span></code></a> management command.</p>
<div class="versionadded">
</div>
<p>A ready-to-use instance of the storage backend defined in this setting
can be found at <code class="docutils literal"><span class="pre">django.contrib.staticfiles.storage.staticfiles_storage</span></code>.</p>
<p>For an example, see <a class="reference internal" href="../../howto/static-files.html#staticfiles-from-cdn"><span>Serving static files from a cloud service or CDN</span></a>.</p>
</div>
<div class="section" id="staticfiles-finders">
<span id="std:setting-STATICFILES_FINDERS"></span><h3>STATICFILES_FINDERS<a class="headerlink" href="#staticfiles-finders" title="Permalink to this headline">¶</a></h3>
<p>Default:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">&quot;django.contrib.staticfiles.finders.FileSystemFinder&quot;</span><span class="p">,</span>
 <span class="s">&quot;django.contrib.staticfiles.finders.AppDirectoriesFinder&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The list of finder backends that know how to find static files in
various locations.</p>
<p>The default will find files stored in the <a class="reference internal" href="#std:setting-STATICFILES_DIRS"><code class="xref std std-setting docutils literal"><span class="pre">STATICFILES_DIRS</span></code></a> setting
(using <code class="docutils literal"><span class="pre">django.contrib.staticfiles.finders.FileSystemFinder</span></code>) and in a
<code class="docutils literal"><span class="pre">static</span></code> subdirectory of each app (using
<code class="docutils literal"><span class="pre">django.contrib.staticfiles.finders.AppDirectoriesFinder</span></code>)</p>
<p>One finder is disabled by default:
<code class="docutils literal"><span class="pre">django.contrib.staticfiles.finders.DefaultStorageFinder</span></code>. If added to
your <a class="reference internal" href="#std:setting-STATICFILES_FINDERS"><code class="xref std std-setting docutils literal"><span class="pre">STATICFILES_FINDERS</span></code></a> setting, it will look for static files in
the default file storage as defined by the <a class="reference internal" href="../settings.html#std:setting-DEFAULT_FILE_STORAGE"><code class="xref std std-setting docutils literal"><span class="pre">DEFAULT_FILE_STORAGE</span></code></a>
setting.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using the <code class="docutils literal"><span class="pre">AppDirectoriesFinder</span></code> finder, make sure your apps
can be found by staticfiles. Simply add the app to the
<a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> setting of your site.</p>
</div>
<p>Static file finders are currently considered a private interface, and this
interface is thus undocumented.</p>
</div>
</div>
<div class="section" id="management-commands">
<h2>Management Commands<a class="headerlink" href="#management-commands" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">django.contrib.staticfiles</span></code> exposes three management commands.</p>
<div class="section" id="collectstatic">
<h3>collectstatic<a class="headerlink" href="#collectstatic" title="Permalink to this headline">¶</a></h3>
<dl class="django-admin">
<dt id="django-admin-collectstatic">
<code class="descname">django-admin.py collectstatic</code><a class="headerlink" href="#django-admin-collectstatic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Collects the static files into <a class="reference internal" href="../settings.html#std:setting-STATIC_ROOT"><code class="xref std std-setting docutils literal"><span class="pre">STATIC_ROOT</span></code></a>.</p>
<p>Duplicate file names are by default resolved in a similar way to how template
resolution works: the file that is first found in one of the specified
locations will be used. If you&#8217;re confused, the <a class="reference internal" href="#django-admin-findstatic"><code class="xref std std-djadmin docutils literal"><span class="pre">findstatic</span></code></a> command
can help show you which files are found.</p>
<p>Files are searched by using the <a class="reference internal" href="#std:setting-STATICFILES_FINDERS"><code class="xref std std-setting docutils literal"><span class="pre">enabled</span> <span class="pre">finders</span></code></a>. The default is to look in all locations defined in
<a class="reference internal" href="#std:setting-STATICFILES_DIRS"><code class="xref std std-setting docutils literal"><span class="pre">STATICFILES_DIRS</span></code></a> and in the <code class="docutils literal"><span class="pre">'static'</span></code> directory of apps
specified by the <a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> setting.</p>
<div class="versionadded">
</div>
<p>The <a class="reference internal" href="#django-admin-collectstatic"><code class="xref std std-djadmin docutils literal"><span class="pre">collectstatic</span></code></a> management command calls the
<a class="reference internal" href="#django.contrib.staticfiles.storage.StaticFilesStorage.post_process" title="django.contrib.staticfiles.storage.StaticFilesStorage.post_process"><code class="xref py py-meth docutils literal"><span class="pre">post_process()</span></code></a>
method of the <a class="reference internal" href="#std:setting-STATICFILES_STORAGE"><code class="xref std std-setting docutils literal"><span class="pre">STATICFILES_STORAGE</span></code></a> after each run and passes
a list of paths that have been found by the management command. It also
receives all command line options of <a class="reference internal" href="#django-admin-collectstatic"><code class="xref std std-djadmin docutils literal"><span class="pre">collectstatic</span></code></a>. This is used
by the <a class="reference internal" href="#django.contrib.staticfiles.storage.CachedStaticFilesStorage" title="django.contrib.staticfiles.storage.CachedStaticFilesStorage"><code class="xref py py-class docutils literal"><span class="pre">CachedStaticFilesStorage</span></code></a>
by default.</p>
<p>Some commonly used options are:</p>
<dl class="django-admin-option">
<dt id="django-admin-option---noinput">
<code class="descname">--noinput</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option---noinput" title="Permalink to this definition">¶</a></dt>
<dd><p>Do NOT prompt the user for input of any kind.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option--i">
<code class="descname">-i</code><code class="descclassname"> &lt;pattern&gt;</code><a class="headerlink" href="#django-admin-option--i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---ignore">
<code class="descname">--ignore</code><code class="descclassname"> &lt;pattern&gt;</code><a class="headerlink" href="#django-admin-option---ignore" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignore files or directories matching this glob-style pattern. Use multiple
times to ignore more.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option--n">
<code class="descname">-n</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option--n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---dry-run">
<code class="descname">--dry-run</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option---dry-run" title="Permalink to this definition">¶</a></dt>
<dd><p>Do everything except modify the filesystem.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option--c">
<code class="descname">-c</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option--c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---clear">
<code class="descname">--clear</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option---clear" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
</div>
<p>Clear the existing files before trying to copy or link the original file.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option--l">
<code class="descname">-l</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option--l" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---link">
<code class="descname">--link</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option---link" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a symbolic link to each file instead of copying.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---no-post-process">
<code class="descname">--no-post-process</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option---no-post-process" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
</div>
<p>Don&#8217;t call the
<a class="reference internal" href="#django.contrib.staticfiles.storage.StaticFilesStorage.post_process" title="django.contrib.staticfiles.storage.StaticFilesStorage.post_process"><code class="xref py py-meth docutils literal"><span class="pre">post_process()</span></code></a>
method of the configured <a class="reference internal" href="#std:setting-STATICFILES_STORAGE"><code class="xref std std-setting docutils literal"><span class="pre">STATICFILES_STORAGE</span></code></a> storage backend.</p>
</dd></dl>

<dl class="django-admin-option">
<dt id="django-admin-option---no-default-ignore">
<code class="descname">--no-default-ignore</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option---no-default-ignore" title="Permalink to this definition">¶</a></dt>
<dd><p>Don&#8217;t ignore the common private glob-style patterns <code class="docutils literal"><span class="pre">'CVS'</span></code>, <code class="docutils literal"><span class="pre">'.*'</span></code>
and <code class="docutils literal"><span class="pre">'*~'</span></code>.</p>
</dd></dl>

<p>For a full list of options, refer to the commands own help by running:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py collectstatic --help
</pre></div>
</div>
</div>
<div class="section" id="findstatic">
<h3>findstatic<a class="headerlink" href="#findstatic" title="Permalink to this headline">¶</a></h3>
<dl class="django-admin">
<dt id="django-admin-findstatic">
<code class="descname">django-admin.py findstatic</code><a class="headerlink" href="#django-admin-findstatic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Searches for one or more relative paths with the enabled finders.</p>
<p>For example:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py findstatic css/base.css admin/js/core.js
<span class="go">/home/special.polls.com/core/static/css/base.css</span>
<span class="go">/home/polls.com/core/static/css/base.css</span>
<span class="go">/home/polls.com/src/django/contrib/admin/media/js/core.js</span>
</pre></div>
</div>
<p>By default, all matching locations are found. To only return the first match
for each relative path, use the <code class="docutils literal"><span class="pre">--first</span></code> option:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python manage.py findstatic css/base.css --first
<span class="go">/home/special.polls.com/core/static/css/base.css</span>
</pre></div>
</div>
<p>This is a debugging aid; it&#8217;ll show you exactly which static file will be
collected for a given path.</p>
</div>
<div class="section" id="runserver">
<span id="staticfiles-runserver"></span><h3>runserver<a class="headerlink" href="#runserver" title="Permalink to this headline">¶</a></h3>
<dl class="django-admin">
<dt id="django-admin-runserver">
<code class="descname">django-admin.py runserver</code><a class="headerlink" href="#django-admin-runserver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Overrides the core <a class="reference internal" href="../django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal"><span class="pre">runserver</span></code></a> command if the <code class="docutils literal"><span class="pre">staticfiles</span></code> app
is <a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">installed</span></code></a> and adds automatic serving of static
files and the following new options.</p>
<dl class="django-admin-option">
<dt id="django-admin-option---nostatic">
<code class="descname">--nostatic</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option---nostatic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Use the <code class="docutils literal"><span class="pre">--nostatic</span></code> option to disable serving of static files with the
<a class="reference internal" href="#"><em>staticfiles</em></a> app entirely. This option is
only available if the <a class="reference internal" href="#"><em>staticfiles</em></a> app is
in your project&#8217;s <a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> setting.</p>
<p>Example usage:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">django-admin.py runserver --nostatic</span>
</pre></div>
</div>
<dl class="django-admin-option">
<dt id="django-admin-option---insecure">
<code class="descname">--insecure</code><code class="descclassname"></code><a class="headerlink" href="#django-admin-option---insecure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Use the <code class="docutils literal"><span class="pre">--insecure</span></code> option to force serving of static files with the
<a class="reference internal" href="#"><em>staticfiles</em></a> app even if the <a class="reference internal" href="../settings.html#std:setting-DEBUG"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a>
setting is <code class="docutils literal"><span class="pre">False</span></code>. By using this you acknowledge the fact that it&#8217;s
<strong>grossly inefficient</strong> and probably <strong>insecure</strong>. This is only intended for
local development, should <strong>never be used in production</strong> and is only
available if the <a class="reference internal" href="#"><em>staticfiles</em></a> app is
in your project&#8217;s <a class="reference internal" href="../settings.html#std:setting-INSTALLED_APPS"><code class="xref std std-setting docutils literal"><span class="pre">INSTALLED_APPS</span></code></a> setting.</p>
<p>Example usage:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">django-admin.py runserver --insecure</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="storages">
<h2>Storages<a class="headerlink" href="#storages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="staticfilesstorage">
<h3>StaticFilesStorage<a class="headerlink" href="#staticfilesstorage" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.staticfiles.storage.StaticFilesStorage">
<em class="property">class </em><code class="descclassname">storage.</code><code class="descname">StaticFilesStorage</code><a class="headerlink" href="#django.contrib.staticfiles.storage.StaticFilesStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of the <a class="reference internal" href="../files/storage.html#django.core.files.storage.FileSystemStorage" title="django.core.files.storage.FileSystemStorage"><code class="xref py py-class docutils literal"><span class="pre">FileSystemStorage</span></code></a>
storage backend that uses the <a class="reference internal" href="../settings.html#std:setting-STATIC_ROOT"><code class="xref std std-setting docutils literal"><span class="pre">STATIC_ROOT</span></code></a> setting as the base
file system location and the <a class="reference internal" href="../settings.html#std:setting-STATIC_URL"><code class="xref std std-setting docutils literal"><span class="pre">STATIC_URL</span></code></a> setting respectively
as the base URL.</p>
<dl class="method">
<dt id="django.contrib.staticfiles.storage.StaticFilesStorage.post_process">
<code class="descname">post_process</code><span class="sig-paren">(</span><em>paths</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.staticfiles.storage.StaticFilesStorage.post_process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
</div>
<p>This method is called by the <a class="reference internal" href="#django-admin-collectstatic"><code class="xref std std-djadmin docutils literal"><span class="pre">collectstatic</span></code></a> management command
after each run and gets passed the local storages and paths of found
files as a dictionary, as well as the command line options.</p>
<p>The <a class="reference internal" href="#django.contrib.staticfiles.storage.CachedStaticFilesStorage" title="django.contrib.staticfiles.storage.CachedStaticFilesStorage"><code class="xref py py-class docutils literal"><span class="pre">CachedStaticFilesStorage</span></code></a>
uses this behind the scenes to replace the paths with their hashed
counterparts and update the cache appropriately.</p>
</dd></dl>

</div>
<div class="section" id="cachedstaticfilesstorage">
<h3>CachedStaticFilesStorage<a class="headerlink" href="#cachedstaticfilesstorage" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.staticfiles.storage.CachedStaticFilesStorage">
<em class="property">class </em><code class="descclassname">storage.</code><code class="descname">CachedStaticFilesStorage</code><a class="headerlink" href="#django.contrib.staticfiles.storage.CachedStaticFilesStorage" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
</div>
<p>A subclass of the <a class="reference internal" href="#django.contrib.staticfiles.storage.StaticFilesStorage" title="django.contrib.staticfiles.storage.StaticFilesStorage"><code class="xref py py-class docutils literal"><span class="pre">StaticFilesStorage</span></code></a>
storage backend which caches the files it saves by appending the MD5 hash
of the file&#8217;s content to the filename. For example, the file
<code class="docutils literal"><span class="pre">css/styles.css</span></code> would also be saved as <code class="docutils literal"><span class="pre">css/styles.55e7cbb9ba48.css</span></code>.</p>
<p>The purpose of this storage is to keep serving the old files in case some
pages still refer to those files, e.g. because they are cached by you or
a 3rd party proxy server. Additionally, it&#8217;s very helpful if you want to
apply <a class="reference external" href="http://developer.yahoo.com/performance/rules.html#expires">far future Expires headers</a> to the deployed files to speed up the
load time for subsequent page visits.</p>
<p>The storage backend automatically replaces the paths found in the saved
files matching other saved files with the path of the cached copy (using
the <a class="reference internal" href="#django.contrib.staticfiles.storage.StaticFilesStorage.post_process" title="django.contrib.staticfiles.storage.StaticFilesStorage.post_process"><code class="xref py py-meth docutils literal"><span class="pre">post_process()</span></code></a>
method). The regular expressions used to find those paths
(<code class="docutils literal"><span class="pre">django.contrib.staticfiles.storage.CachedStaticFilesStorage.cached_patterns</span></code>)
by default cover the <a class="reference external" href="http://www.w3.org/TR/CSS2/cascade.html#at-import">&#64;import</a> rule and <a class="reference external" href="http://www.w3.org/TR/CSS2/syndata.html#uri">url()</a> statement of <a class="reference external" href="http://www.w3.org/Style/CSS/">Cascading
Style Sheets</a>. For example, the <code class="docutils literal"><span class="pre">'css/styles.css'</span></code> file with the
content</p>
<div class="highlight-css+django"><div class="highlight"><pre><span class="k">@import</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;../admin/css/base.css&quot;</span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>would be replaced by calling the
<a class="reference internal" href="../files/storage.html#django.core.files.storage.Storage.url" title="django.core.files.storage.Storage.url"><code class="xref py py-meth docutils literal"><span class="pre">url()</span></code></a>
method of the <code class="docutils literal"><span class="pre">CachedStaticFilesStorage</span></code> storage backend, ultimatively
saving a <code class="docutils literal"><span class="pre">'css/styles.55e7cbb9ba48.css'</span></code> file with the following
content:</p>
<div class="highlight-css+django"><div class="highlight"><pre><span class="k">@import</span> <span class="nt">url</span><span class="o">(</span><span class="s2">&quot;../admin/css/base.27e20196a850.css&quot;</span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>To enable the <code class="docutils literal"><span class="pre">CachedStaticFilesStorage</span></code> you have to make sure the
following requirements are met:</p>
<ul class="simple">
<li>the <a class="reference internal" href="#std:setting-STATICFILES_STORAGE"><code class="xref std std-setting docutils literal"><span class="pre">STATICFILES_STORAGE</span></code></a> setting is set to
<code class="docutils literal"><span class="pre">'django.contrib.staticfiles.storage.CachedStaticFilesStorage'</span></code></li>
<li>the <a class="reference internal" href="../settings.html#std:setting-DEBUG"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a> setting is set to <code class="docutils literal"><span class="pre">False</span></code></li>
<li>you use the <code class="docutils literal"><span class="pre">staticfiles</span></code> <a class="reference internal" href="#std:templatetag-staticfiles-static"><code class="xref std std-ttag docutils literal"><span class="pre">static</span></code></a> template
tag to refer to your static files in your templates</li>
<li>you&#8217;ve collected all your static files by using the
<a class="reference internal" href="#django-admin-collectstatic"><code class="xref std std-djadmin docutils literal"><span class="pre">collectstatic</span></code></a> management command</li>
</ul>
<p>Since creating the MD5 hash can be a performance burden to your website
during runtime, <code class="docutils literal"><span class="pre">staticfiles</span></code> will automatically try to cache the
hashed name for each file path using Django&#8217;s <a class="reference internal" href="../../topics/cache.html"><em>caching
framework</em></a>. If you want to override certain options of the
cache backend the storage uses, simply specify a custom entry in the
<a class="reference internal" href="../settings.html#std:setting-CACHES"><code class="xref std std-setting docutils literal"><span class="pre">CACHES</span></code></a> setting named <code class="docutils literal"><span class="pre">'staticfiles'</span></code>. It falls back to using
the <code class="docutils literal"><span class="pre">'default'</span></code> cache backend.</p>
<dl class="method">
<dt id="django.contrib.staticfiles.storage.CachedStaticFilesStorage.file_hash">
<code class="descname">file_hash</code><span class="sig-paren">(</span><em>name</em>, <em>content=None</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.staticfiles.storage.CachedStaticFilesStorage.file_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="versionadded">
</div>
<p>The method that is used when creating the hashed name of a file.
Needs to return a hash for the given file name and content.
By default it calculates a MD5 hash from the content&#8217;s chunks as
mentioned above.</p>
</dd></dl>

</div>
</div>
<div class="section" id="template-tags">
<h2>Template tags<a class="headerlink" href="#template-tags" title="Permalink to this headline">¶</a></h2>
<div class="section" id="static">
<h3>static<a class="headerlink" href="#static" title="Permalink to this headline">¶</a></h3>
<div class="versionadded" id="std:templatetag-staticfiles-static">
</div>
<p>Uses the configured <a class="reference internal" href="#std:setting-STATICFILES_STORAGE"><code class="xref std std-setting docutils literal"><span class="pre">STATICFILES_STORAGE</span></code></a> storage to create the
full URL for the given relative path, e.g.:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">load</span> <span class="nv">static</span> <span class="nv">from</span> <span class="nv">staticfiles</span> <span class="cp">%}</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">static</span> <span class="s2">&quot;images/hi.jpg&quot;</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">alt=</span><span class="s">&quot;Hi!&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>The previous example is equal to calling the <code class="docutils literal"><span class="pre">url</span></code> method of an instance of
<a class="reference internal" href="#std:setting-STATICFILES_STORAGE"><code class="xref std std-setting docutils literal"><span class="pre">STATICFILES_STORAGE</span></code></a> with <code class="docutils literal"><span class="pre">&quot;images/hi.jpg&quot;</span></code>. This is especially
useful when using a non-local storage backend to deploy files as documented
in <a class="reference internal" href="../../howto/static-files.html#staticfiles-from-cdn"><span>Serving static files from a cloud service or CDN</span></a>.</p>
<div class="versionadded">
</div>
<p>If you&#8217;d like to retrieve a static URL without displaying it, you can use a
slightly different call:</p>
<div class="highlight-html+django"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">load</span> <span class="nv">static</span> <span class="nv">from</span> <span class="nv">staticfiles</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">static</span> <span class="s2">&quot;images/hi.jpg&quot;</span> <span class="k">as</span> <span class="nv">myphoto</span> <span class="cp">%}</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">myphoto</span> <span class="cp">}}</span><span class="s">&quot;</span> <span class="na">alt=</span><span class="s">&quot;Hi!&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="other-helpers">
<h2>Other Helpers<a class="headerlink" href="#other-helpers" title="Permalink to this headline">¶</a></h2>
<p>There are a few other helpers outside of the
<a class="reference internal" href="#module-django.contrib.staticfiles" title="django.contrib.staticfiles: An app for handling static files."><code class="xref py py-mod docutils literal"><span class="pre">staticfiles</span></code></a> app to work with static
files:</p>
<ul class="simple">
<li>The <a class="reference internal" href="../templates/api.html#django.core.context_processors.static" title="django.core.context_processors.static"><code class="xref py py-func docutils literal"><span class="pre">django.core.context_processors.static()</span></code></a> context processor
which adds <a class="reference internal" href="../settings.html#std:setting-STATIC_URL"><code class="xref std std-setting docutils literal"><span class="pre">STATIC_URL</span></code></a> to every template context rendered
with <a class="reference internal" href="../templates/api.html#django.template.RequestContext" title="django.template.RequestContext"><code class="xref py py-class docutils literal"><span class="pre">RequestContext</span></code></a> contexts.</li>
<li>The builtin template tag <a class="reference internal" href="../templates/builtins.html#std:templatetag-static"><code class="xref std std-ttag docutils literal"><span class="pre">static</span></code></a> which takes a path and
urljoins it with the static prefix <a class="reference internal" href="../settings.html#std:setting-STATIC_URL"><code class="xref std std-setting docutils literal"><span class="pre">STATIC_URL</span></code></a>.</li>
<li>The builtin template tag <a class="reference internal" href="../templates/builtins.html#std:templatetag-get_static_prefix"><code class="xref std std-ttag docutils literal"><span class="pre">get_static_prefix</span></code></a> which populates a
template variable with the static prefix <a class="reference internal" href="../settings.html#std:setting-STATIC_URL"><code class="xref std std-setting docutils literal"><span class="pre">STATIC_URL</span></code></a> to be
used as a variable or directly.</li>
<li>The similar template tag <a class="reference internal" href="../templates/builtins.html#std:templatetag-get_media_prefix"><code class="xref std std-ttag docutils literal"><span class="pre">get_media_prefix</span></code></a> which works like
<a class="reference internal" href="../templates/builtins.html#std:templatetag-get_static_prefix"><code class="xref std std-ttag docutils literal"><span class="pre">get_static_prefix</span></code></a> but uses <a class="reference internal" href="../settings.html#std:setting-MEDIA_URL"><code class="xref std std-setting docutils literal"><span class="pre">MEDIA_URL</span></code></a>.</li>
</ul>
<div class="section" id="static-file-development-view">
<span id="staticfiles-development-view"></span><h3>Static file development view<a class="headerlink" href="#static-file-development-view" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="django.contrib.staticfiles.templatetags.staticfiles.django.contrib.staticfiles.views.serve">
<code class="descclassname">django.contrib.staticfiles.views.</code><code class="descname">serve</code><span class="sig-paren">(</span><em>request</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.staticfiles.templatetags.staticfiles.django.contrib.staticfiles.views.serve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This view function serves static files in development.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This view will only work if <a class="reference internal" href="../settings.html#std:setting-DEBUG"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a> is <code class="docutils literal"><span class="pre">True</span></code>.</p>
<p class="last">That&#8217;s because this view is <strong>grossly inefficient</strong> and probably
<strong>insecure</strong>. This is only intended for local development, and should
<strong>never be used in production</strong>.</p>
</div>
<p>This view is automatically enabled by <a class="reference internal" href="../django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal"><span class="pre">runserver</span></code></a> (with a
<a class="reference internal" href="../settings.html#std:setting-DEBUG"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a> setting set to <code class="docutils literal"><span class="pre">True</span></code>). To use the view with a different
local development server, add the following snippet to the end of your
primary URL configuration:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>

<span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span>
    <span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;django.contrib.staticfiles.views&#39;</span><span class="p">,</span>
        <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^static/(?P&lt;path&gt;.*)$&#39;</span><span class="p">,</span> <span class="s">&#39;serve&#39;</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Note, the beginning of the pattern (<code class="docutils literal"><span class="pre">r'^static/'</span></code>) should be your
<a class="reference internal" href="../settings.html#std:setting-STATIC_URL"><code class="xref std std-setting docutils literal"><span class="pre">STATIC_URL</span></code></a> setting.</p>
<p>Since this is a bit finicky, there&#8217;s also a helper function that&#8217;ll do this for you:</p>
<dl class="function">
<dt id="django.contrib.staticfiles.templatetags.staticfiles.django.contrib.staticfiles.urls.staticfiles_urlpatterns">
<code class="descclassname">django.contrib.staticfiles.urls.</code><code class="descname">staticfiles_urlpatterns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.staticfiles.templatetags.staticfiles.django.contrib.staticfiles.urls.staticfiles_urlpatterns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This will return the proper URL pattern for serving static files to your
already defined pattern list. Use it like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.staticfiles.urls</span> <span class="kn">import</span> <span class="n">staticfiles_urlpatterns</span>

<span class="c"># ... the rest of your URLconf here ...</span>

<span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">staticfiles_urlpatterns</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This helper function will only work if <a class="reference internal" href="../settings.html#std:setting-DEBUG"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a> is <code class="docutils literal"><span class="pre">True</span></code>
and your <a class="reference internal" href="../settings.html#std:setting-STATIC_URL"><code class="xref std std-setting docutils literal"><span class="pre">STATIC_URL</span></code></a> setting is neither empty nor a full
URL such as <code class="docutils literal"><span class="pre">http://static.example.com/</span></code>.</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="syndication.html" class="btn btn-neutral float-right" title="The syndication feed framework" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sites.html" class="btn btn-neutral" title="The “sites” framework" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/contrib/staticfiles.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:06 GMT -->
</html>