
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/contrib/comments/moderation.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generic comment moderation &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API 参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../admin/index.html">The Django admin site</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html"><code class="docutils literal"><span class="pre">django.contrib.auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#user">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#anonymous-users">Anonymous users</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#permission">Permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#group">Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#module-django.contrib.auth.signals">Login and logout signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../auth.html#module-django.contrib.auth.backends">Authentication backends</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Django&#8217;s comments framework</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#quick-start-guide">Quick start guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#comment-template-tags">Comment template tags</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#more-information">More information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contenttypes.html">The contenttypes framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../databrowse.html">Databrowse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../flatpages.html">The flatpages app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../formtools/index.html">django.contrib.formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gis/index.html">GeoDjango</a></li>
<li class="toctree-l3"><a class="reference internal" href="../humanize.html">django.contrib.humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../localflavor.html">The &#8220;local flavor&#8221; add-ons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../markup.html">django.contrib.markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../messages.html">The messages framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sites.html">The &#8220;sites&#8221; framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../staticfiles.html">The staticfiles app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../syndication.html">The syndication feed framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../webdesign.html">django.contrib.webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#admin">admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#auth">auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#comments">comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#contenttypes">contenttypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#csrf">csrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#flatpages">flatpages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#formtools">formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#gis">gis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#humanize">humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#localflavor">localflavor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#markup">markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#messages">messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#redirects">redirects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sessions">sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sites">sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sitemaps">sitemaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#syndication">syndication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#webdesign">webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#other-add-ons">Other add-ons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../django-admin.html">django-admin.py and manage.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../exceptions.html">Django 异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../files/index.html">File handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forms/index.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../middleware.html">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../models/index.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../template-response.html">TemplateResponse and SimpleTemplateResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../templates/index.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../urlresolvers.html"><code class="docutils literal"><span class="pre">django.core.urlresolvers</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../urls.html"><code class="docutils literal"><span class="pre">django.conf.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils.html">Django Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../../index.html">API 参考</a> &raquo;</li>
      
          <li><a href="../index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a> &raquo;</li>
      
          <li><a href="index.html">Django&#8217;s comments framework</a> &raquo;</li>
      
    <li>Generic comment moderation</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-django.contrib.comments.moderation">
<span id="generic-comment-moderation"></span><h1>Generic comment moderation<a class="headerlink" href="#module-django.contrib.comments.moderation" title="Permalink to this headline">¶</a></h1>
<p>Django&#8217;s bundled comments application is extremely useful on its own,
but the amount of comment spam circulating on the Web today
essentially makes it necessary to have some sort of automatic
moderation system in place for any application which makes use of
comments. To make this easier to handle in a consistent fashion,
<code class="docutils literal"><span class="pre">django.contrib.comments.moderation</span></code> provides a generic, extensible
comment-moderation system which can be applied to any model or set of
models which want to make use of Django&#8217;s comment system.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The entire system is contained within <code class="docutils literal"><span class="pre">django.contrib.comments.moderation</span></code>,
and uses a two-step process to enable moderation for any given model:</p>
<ol class="arabic simple">
<li>A subclass of <a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator" title="django.contrib.comments.moderation.CommentModerator"><code class="xref py py-class docutils literal"><span class="pre">CommentModerator</span></code></a>
is defined which specifies the moderation options the model wants to
enable.</li>
<li>The model is registered with the moderation system, passing in the
model class and the class which specifies its moderation options.</li>
</ol>
<p>A simple example is the best illustration of this. Suppose we have the
following model, which would represent entries in a Weblog:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">maxlength</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">()</span>
    <span class="n">pub_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateField</span><span class="p">()</span>
    <span class="n">enable_comments</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, suppose that we want the following steps to be applied whenever a
new comment is posted on an <code class="docutils literal"><span class="pre">Entry</span></code>:</p>
<ol class="arabic simple">
<li>If the <code class="docutils literal"><span class="pre">Entry</span></code>&#8216;s <code class="docutils literal"><span class="pre">enable_comments</span></code> field is <code class="docutils literal"><span class="pre">False</span></code>, the
comment will simply be disallowed (i.e., immediately deleted).</li>
<li>If the <code class="docutils literal"><span class="pre">enable_comments</span></code> field is <code class="docutils literal"><span class="pre">True</span></code>, the comment will be
allowed to save.</li>
<li>Once the comment is saved, an email should be sent to site staff
notifying them of the new comment.</li>
</ol>
<p>Accomplishing this is fairly straightforward and requires very little
code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.comments.moderation</span> <span class="kn">import</span> <span class="n">CommentModerator</span><span class="p">,</span> <span class="n">moderator</span>

<span class="k">class</span> <span class="nc">EntryModerator</span><span class="p">(</span><span class="n">CommentModerator</span><span class="p">):</span>
    <span class="n">email_notification</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">enable_field</span> <span class="o">=</span> <span class="s">&#39;enable_comments&#39;</span>

<span class="n">moderator</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Entry</span><span class="p">,</span> <span class="n">EntryModerator</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator" title="django.contrib.comments.moderation.CommentModerator"><code class="xref py py-class docutils literal"><span class="pre">CommentModerator</span></code></a> class pre-defines a number of useful moderation
options which subclasses can enable or disable as desired, and <code class="docutils literal"><span class="pre">moderator</span></code>
knows how to work with them to determine whether to allow a comment, whether
to moderate a comment which will be allowed to post, and whether to email
notifications of new comments.</p>
<div class="section" id="built-in-moderation-options">
<h3>Built-in moderation options<a class="headerlink" href="#built-in-moderation-options" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.contrib.comments.moderation.CommentModerator">
<em class="property">class </em><code class="descname">CommentModerator</code><a class="headerlink" href="#django.contrib.comments.moderation.CommentModerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Most common comment-moderation needs can be handled by subclassing
<a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator" title="django.contrib.comments.moderation.CommentModerator"><code class="xref py py-class docutils literal"><span class="pre">CommentModerator</span></code></a> and
changing the values of pre-defined attributes; the full range of built-in
options is as follows.</p>
<dl class="attribute">
<dt id="django.contrib.comments.moderation.CommentModerator.auto_close_field">
<code class="descname">auto_close_field</code><a class="headerlink" href="#django.contrib.comments.moderation.CommentModerator.auto_close_field" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is set to the name of a
<a class="reference internal" href="../../models/fields.html#django.db.models.DateField" title="django.db.models.DateField"><code class="xref py py-class docutils literal"><span class="pre">DateField</span></code></a> or
<a class="reference internal" href="../../models/fields.html#django.db.models.DateTimeField" title="django.db.models.DateTimeField"><code class="xref py py-class docutils literal"><span class="pre">DateTimeField</span></code></a> on the model for which
comments are being moderated, new comments for objects of that model
will be disallowed (immediately deleted) when a certain number of days
have passed after the date specified in that field. Must be
used in conjunction with <a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator.close_after" title="django.contrib.comments.moderation.CommentModerator.close_after"><code class="xref py py-attr docutils literal"><span class="pre">close_after</span></code></a>, which specifies the
number of days past which comments should be
disallowed. Default value is <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.comments.moderation.CommentModerator.auto_moderate_field">
<code class="descname">auto_moderate_field</code><a class="headerlink" href="#django.contrib.comments.moderation.CommentModerator.auto_moderate_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator.auto_close_field" title="django.contrib.comments.moderation.CommentModerator.auto_close_field"><code class="xref py py-attr docutils literal"><span class="pre">auto_close_field</span></code></a>, but instead of outright deleting
new comments when the requisite number of days have elapsed,
it will simply set the <code class="docutils literal"><span class="pre">is_public</span></code> field of new comments to
<code class="docutils literal"><span class="pre">False</span></code> before saving them. Must be used in conjunction with
<a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator.moderate_after" title="django.contrib.comments.moderation.CommentModerator.moderate_after"><code class="xref py py-attr docutils literal"><span class="pre">moderate_after</span></code></a>, which specifies the number of days past
which comments should be moderated. Default value is <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.comments.moderation.CommentModerator.close_after">
<code class="descname">close_after</code><a class="headerlink" href="#django.contrib.comments.moderation.CommentModerator.close_after" title="Permalink to this definition">¶</a></dt>
<dd><p>If <a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator.auto_close_field" title="django.contrib.comments.moderation.CommentModerator.auto_close_field"><code class="xref py py-attr docutils literal"><span class="pre">auto_close_field</span></code></a> is used, this must specify the number
of days past the value of the field specified by
<a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator.auto_close_field" title="django.contrib.comments.moderation.CommentModerator.auto_close_field"><code class="xref py py-attr docutils literal"><span class="pre">auto_close_field</span></code></a> after which new comments for an object
should be disallowed. Allowed values are <code class="docutils literal"><span class="pre">None</span></code>, 0 (which disallows
comments immediately), or any positive integer. Default value is
<code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.comments.moderation.CommentModerator.email_notification">
<code class="descname">email_notification</code><a class="headerlink" href="#django.contrib.comments.moderation.CommentModerator.email_notification" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal"><span class="pre">True</span></code>, any new comment on an object of this model which
survives moderation (i.e., is not deleted) will generate an
email to site staff. Default value is <code class="docutils literal"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.comments.moderation.CommentModerator.enable_field">
<code class="descname">enable_field</code><a class="headerlink" href="#django.contrib.comments.moderation.CommentModerator.enable_field" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is set to the name of a
<a class="reference internal" href="../../models/fields.html#django.db.models.BooleanField" title="django.db.models.BooleanField"><code class="xref py py-class docutils literal"><span class="pre">BooleanField</span></code></a> on the model
for which comments are being moderated, new comments on
objects of that model will be disallowed (immediately deleted)
whenever the value of that field is <code class="docutils literal"><span class="pre">False</span></code> on the object
the comment would be attached to. Default value is <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.comments.moderation.CommentModerator.moderate_after">
<code class="descname">moderate_after</code><a class="headerlink" href="#django.contrib.comments.moderation.CommentModerator.moderate_after" title="Permalink to this definition">¶</a></dt>
<dd><p>If <a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator.auto_moderate_field" title="django.contrib.comments.moderation.CommentModerator.auto_moderate_field"><code class="xref py py-attr docutils literal"><span class="pre">auto_moderate_field</span></code></a> is used, this must specify the number
of days past the value of the field specified by
<a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator.auto_moderate_field" title="django.contrib.comments.moderation.CommentModerator.auto_moderate_field"><code class="xref py py-attr docutils literal"><span class="pre">auto_moderate_field</span></code></a> after which new comments for an object
should be marked non-public. Allowed values are <code class="docutils literal"><span class="pre">None</span></code>, 0 (which
moderates comments immediately), or any positive integer. Default
value is <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

</dd></dl>

<p>Simply subclassing <a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator" title="django.contrib.comments.moderation.CommentModerator"><code class="xref py py-class docutils literal"><span class="pre">CommentModerator</span></code></a> and changing the values of these
options will automatically enable the various moderation methods for any
models registered using the subclass.</p>
</div>
<div class="section" id="adding-custom-moderation-methods">
<h3>Adding custom moderation methods<a class="headerlink" href="#adding-custom-moderation-methods" title="Permalink to this headline">¶</a></h3>
<p>For situations where the built-in options listed above are not
sufficient, subclasses of <a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator" title="django.contrib.comments.moderation.CommentModerator"><code class="xref py py-class docutils literal"><span class="pre">CommentModerator</span></code></a> can also override
the methods which actually perform the moderation, and apply any logic
they desire.  <a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator" title="django.contrib.comments.moderation.CommentModerator"><code class="xref py py-class docutils literal"><span class="pre">CommentModerator</span></code></a> defines three methods which
determine how moderation will take place; each method will be called
by the moderation system and passed two arguments: <code class="docutils literal"><span class="pre">comment</span></code>, which
is the new comment being posted, <code class="docutils literal"><span class="pre">content_object</span></code>, which is the
object the comment will be attached to, and <code class="docutils literal"><span class="pre">request</span></code>, which is the
<a class="reference internal" href="../../request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><code class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></code></a> in which the comment is being submitted:</p>
<dl class="method">
<dt id="django.contrib.comments.moderation.CommentModerator.allow">
<code class="descclassname">CommentModerator.</code><code class="descname">allow</code><span class="sig-paren">(</span><em>comment</em>, <em>content_object</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.comments.moderation.CommentModerator.allow" title="Permalink to this definition">¶</a></dt>
<dd><p>Should return <code class="docutils literal"><span class="pre">True</span></code> if the comment should be allowed to
post on the content object, and <code class="docutils literal"><span class="pre">False</span></code> otherwise (in which
case the comment will be immediately deleted).</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.comments.moderation.CommentModerator.email">
<code class="descclassname">CommentModerator.</code><code class="descname">email</code><span class="sig-paren">(</span><em>comment</em>, <em>content_object</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.comments.moderation.CommentModerator.email" title="Permalink to this definition">¶</a></dt>
<dd><p>If email notification of the new comment should be sent to
site staff or moderators, this method is responsible for
sending the email.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.comments.moderation.CommentModerator.moderate">
<code class="descclassname">CommentModerator.</code><code class="descname">moderate</code><span class="sig-paren">(</span><em>comment</em>, <em>content_object</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.comments.moderation.CommentModerator.moderate" title="Permalink to this definition">¶</a></dt>
<dd><p>Should return <code class="docutils literal"><span class="pre">True</span></code> if the comment should be moderated (in
which case its <code class="docutils literal"><span class="pre">is_public</span></code> field will be set to <code class="docutils literal"><span class="pre">False</span></code>
before saving), and <code class="docutils literal"><span class="pre">False</span></code> otherwise (in which case the
<code class="docutils literal"><span class="pre">is_public</span></code> field will not be changed).</p>
</dd></dl>

</div>
<div class="section" id="registering-models-for-moderation">
<h3>Registering models for moderation<a class="headerlink" href="#registering-models-for-moderation" title="Permalink to this headline">¶</a></h3>
<p>The moderation system, represented by
<code class="docutils literal"><span class="pre">django.contrib.comments.moderation.moderator</span></code> is an instance of the class
<a class="reference internal" href="#django.contrib.comments.moderation.Moderator" title="django.contrib.comments.moderation.Moderator"><code class="xref py py-class docutils literal"><span class="pre">Moderator</span></code></a>, which allows registration and &#8220;unregistration&#8221; of models
via two methods:</p>
<dl class="function">
<dt id="django.contrib.comments.moderation.moderator.register">
<code class="descclassname">moderator.</code><code class="descname">register</code><span class="sig-paren">(</span><em>model_or_iterable</em>, <em>moderation_class</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.comments.moderation.moderator.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes two arguments: the first should be either a model class
or list of model classes, and the second should be a subclass
of <code class="docutils literal"><span class="pre">CommentModerator</span></code>, and register the model or models to
be moderated using the options defined in the
<code class="docutils literal"><span class="pre">CommentModerator</span></code> subclass. If any of the models are
already registered for moderation, the exception
<code class="docutils literal"><span class="pre">AlreadyModerated</span></code> will be raised.</p>
</dd></dl>

<dl class="function">
<dt id="django.contrib.comments.moderation.moderator.unregister">
<code class="descclassname">moderator.</code><code class="descname">unregister</code><span class="sig-paren">(</span><em>model_or_iterable</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.comments.moderation.moderator.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes one argument: a model class or list of model classes,
and removes the model or models from the set of models which
are being moderated. If any of the models are not currently
being moderated, the exception <code class="docutils literal"><span class="pre">NotModerated</span></code> will be raised.</p>
</dd></dl>

</div>
<div class="section" id="customizing-the-moderation-system">
<h3>Customizing the moderation system<a class="headerlink" href="#customizing-the-moderation-system" title="Permalink to this headline">¶</a></h3>
<p>Most use cases will work easily with simple subclassing of
<a class="reference internal" href="#django.contrib.comments.moderation.CommentModerator" title="django.contrib.comments.moderation.CommentModerator"><code class="xref py py-class docutils literal"><span class="pre">CommentModerator</span></code></a> and registration with the provided
<a class="reference internal" href="#django.contrib.comments.moderation.Moderator" title="django.contrib.comments.moderation.Moderator"><code class="xref py py-class docutils literal"><span class="pre">Moderator</span></code></a> instance, but customization of global moderation behavior
can be achieved by subclassing <a class="reference internal" href="#django.contrib.comments.moderation.Moderator" title="django.contrib.comments.moderation.Moderator"><code class="xref py py-class docutils literal"><span class="pre">Moderator</span></code></a> and instead registering
models with an instance of the subclass.</p>
<dl class="class">
<dt id="django.contrib.comments.moderation.Moderator">
<em class="property">class </em><code class="descname">Moderator</code><a class="headerlink" href="#django.contrib.comments.moderation.Moderator" title="Permalink to this definition">¶</a></dt>
<dd><p>In addition to the <a class="reference internal" href="#django.contrib.comments.moderation.moderator.register" title="django.contrib.comments.moderation.moderator.register"><code class="xref py py-func docutils literal"><span class="pre">moderator.register()</span></code></a> and
<a class="reference internal" href="#django.contrib.comments.moderation.moderator.unregister" title="django.contrib.comments.moderation.moderator.unregister"><code class="xref py py-func docutils literal"><span class="pre">moderator.unregister()</span></code></a> methods detailed above, the following methods
on <a class="reference internal" href="#django.contrib.comments.moderation.Moderator" title="django.contrib.comments.moderation.Moderator"><code class="xref py py-class docutils literal"><span class="pre">Moderator</span></code></a> can be overridden to achieve customized behavior:</p>
<dl class="method">
<dt id="django.contrib.comments.moderation.Moderator.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.comments.moderation.Moderator.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines how moderation is set up globally. The base
implementation in
<a class="reference internal" href="#django.contrib.comments.moderation.Moderator" title="django.contrib.comments.moderation.Moderator"><code class="xref py py-class docutils literal"><span class="pre">Moderator</span></code></a> does this by
attaching listeners to the <a class="reference internal" href="signals.html#django.contrib.comments.signals.comment_will_be_posted" title="django.contrib.comments.signals.comment_will_be_posted"><code class="xref py py-data docutils literal"><span class="pre">comment_will_be_posted</span></code></a>
and <a class="reference internal" href="signals.html#django.contrib.comments.signals.comment_was_posted" title="django.contrib.comments.signals.comment_was_posted"><code class="xref py py-data docutils literal"><span class="pre">comment_was_posted</span></code></a> signals from the
comment models.</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.comments.moderation.Moderator.pre_save_moderation">
<code class="descname">pre_save_moderation</code><span class="sig-paren">(</span><em>sender</em>, <em>comment</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.comments.moderation.Moderator.pre_save_moderation" title="Permalink to this definition">¶</a></dt>
<dd><p>In the base implementation, applies all pre-save moderation
steps (such as determining whether the comment needs to be
deleted, or whether it needs to be marked as non-public or
generate an email).</p>
</dd></dl>

<dl class="method">
<dt id="django.contrib.comments.moderation.Moderator.post_save_moderation">
<code class="descname">post_save_moderation</code><span class="sig-paren">(</span><em>sender</em>, <em>comment</em>, <em>request</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django.contrib.comments.moderation.Moderator.post_save_moderation" title="Permalink to this definition">¶</a></dt>
<dd><p>In the base implementation, applies all post-save moderation
steps (currently this consists entirely of deleting comments
which were disallowed).</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example.html" class="btn btn-neutral float-right" title="Example of using the built-in comments app" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="forms.html" class="btn btn-neutral" title="Comment form classes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/contrib/comments/moderation.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:06 GMT -->
</html>