
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/misc/api-stability.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API stability &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Meta-documentation and miscellany</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">API stability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-stable-means">What &#8220;stable&#8221; means</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stable-apis">Stable APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">Exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#security-fixes">Security fixes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#apis-marked-as-internal">APIs marked as internal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#local-flavors">Local flavors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="design-philosophies.html">Design philosophies</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">Third-party distributions of Django</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">Meta-documentation and miscellany</a> &raquo;</li>
      
    <li>API stability</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-stability">
<h1>API stability<a class="headerlink" href="#api-stability" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../releases/1.0.html"><em>The release of Django 1.0</em></a> comes with a promise of API
stability and forwards-compatibility. In a nutshell, this means that code you
develop against a 1.X version of Django will continue to work with future
1.X releases. You may need to make minor changes when upgrading the version of
Django your project uses: see the &#8220;Backwards incompatible changes&#8221; section of
the <a class="reference internal" href="../releases/index.html"><em>release note</em></a> for the version or versions to which
you are upgrading.</p>
<div class="section" id="what-stable-means">
<h2>What &#8220;stable&#8221; means<a class="headerlink" href="#what-stable-means" title="Permalink to this headline">¶</a></h2>
<p>In this context, stable means:</p>
<ul>
<li><p class="first">All the public APIs (everything in this documentation) will not be moved
or renamed without providing backwards-compatible aliases.</p>
</li>
<li><p class="first">If new features are added to these APIs &#8211; which is quite possible &#8211;
they will not break or change the meaning of existing methods. In other
words, &#8220;stable&#8221; does not (necessarily) mean &#8220;complete.&#8221;</p>
</li>
<li><p class="first">If, for some reason, an API declared stable must be removed or replaced, it
will be declared deprecated but will remain in the API for at least two
minor version releases. Warnings will be issued when the deprecated method
is called.</p>
<p>See <a class="reference internal" href="../internals/release-process.html#official-releases"><span>Official releases</span></a> for more details on how Django&#8217;s version
numbering scheme works, and how features will be deprecated.</p>
</li>
<li><p class="first">We&#8217;ll only break backwards compatibility of these APIs if a bug or
security hole makes it completely unavoidable.</p>
</li>
</ul>
</div>
<div class="section" id="stable-apis">
<h2>Stable APIs<a class="headerlink" href="#stable-apis" title="Permalink to this headline">¶</a></h2>
<p>In general, everything covered in the documentation &#8211; with the exception of
anything in the <a class="reference internal" href="../internals/index.html"><em>internals area</em></a> is considered stable.</p>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<p>There are a few exceptions to this stability and backwards-compatibility
promise.</p>
<div class="section" id="security-fixes">
<h3>Security fixes<a class="headerlink" href="#security-fixes" title="Permalink to this headline">¶</a></h3>
<p>If we become aware of a security problem &#8211; hopefully by someone following our
<a class="reference internal" href="../internals/security.html#reporting-security-issues"><span>security reporting policy</span></a> &#8211; we&#8217;ll do
everything necessary to fix it. This might mean breaking backwards
compatibility; security trumps the compatibility guarantee.</p>
</div>
<div class="section" id="apis-marked-as-internal">
<h3>APIs marked as internal<a class="headerlink" href="#apis-marked-as-internal" title="Permalink to this headline">¶</a></h3>
<p>Certain APIs are explicitly marked as &#8220;internal&#8221; in a couple of ways:</p>
<ul class="simple">
<li>Some documentation refers to internals and mentions them as such. If the
documentation says that something is internal, we reserve the right to
change it.</li>
<li>Functions, methods, and other objects prefixed by a leading underscore
(<code class="docutils literal"><span class="pre">_</span></code>). This is the standard Python way of indicating that something is
private; if any method starts with a single <code class="docutils literal"><span class="pre">_</span></code>, it&#8217;s an internal API.</li>
</ul>
</div>
<div class="section" id="local-flavors">
<span id="misc-api-stability-localflavor"></span><h3>Local flavors<a class="headerlink" href="#local-flavors" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../ref/contrib/localflavor.html#module-django.contrib.localflavor" title="django.contrib.localflavor: A collection of various Django snippets that are useful only for a particular country or culture."><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.localflavor</span></code></a> contains assorted pieces of code
that are useful for particular countries or cultures. This data is
local in nature, and is subject to change on timelines that will
almost never correlate with Django&#8217;s own release schedules. For
example, a common change is to split a province into two new
provinces, or to rename an existing province.</p>
<p>These changes present two competing compatibility issues. Moving
forward, displaying the names of deprecated, renamed and dissolved
provinces in a selection widget is bad from a user interface
perspective. However, maintaining full backwards compatibility
requires that we support historical values that may be stored in a
database &#8211; including values that may no longer be valid.</p>
<p>Therefore, Django has the following policy with respect to changes in
local flavor:</p>
<ul class="simple">
<li>At the time of a Django release, the data and algorithms
contained in <a class="reference internal" href="../ref/contrib/localflavor.html#module-django.contrib.localflavor" title="django.contrib.localflavor: A collection of various Django snippets that are useful only for a particular country or culture."><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.localflavor</span></code></a> will, to the best
of our ability, reflect the officially gazetted policies of the
appropriate local government authority. If a province has been
added, altered, or removed, that change will be reflected in
Django&#8217;s localflavor.</li>
<li>These changes will <em>not</em> be backported to the previous stable
release. Upgrading a minor version of Django should not require
any data migration or audits for UI changes; therefore, if you
want to get the latest province list, you will either need to
upgrade your Django install, or backport the province list you
need.</li>
<li>For one release, the affected localflavor module will raise a
<code class="docutils literal"><span class="pre">RuntimeWarning</span></code> when it is imported.</li>
<li>The change will be announced in the release notes as a backwards
incompatible change requiring attention. The change will also be
annotated in the documentation for the localflavor module.</li>
<li>Where necessary and feasible, a migration script will be provided
to aid the migration process.</li>
</ul>
<p>For example, Django 1.2 contains an Indonesian localflavor. It has a
province list that includes &#8220;Nanggroe Aceh Darussalam (NAD)&#8221; as a
province. The Indonesian government has changed the official name of
the province to &#8220;Aceh (ACE)&#8221;. As a result, Django 1.3 does <em>not</em>
contain &#8220;Nanggroe Aceh Darussalam (NAD)&#8221; in the province list, but
<em>does</em> contain &#8220;Aceh (ACE)&#8221;.</p>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design-philosophies.html" class="btn btn-neutral float-right" title="Design philosophies" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Meta-documentation and miscellany" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/misc/api-stability.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:06 GMT -->
</html>