
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/howto/custom-model-fields.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing custom model fields &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">&#8220;How-to&#8221; guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="auth-remote-user.html">Authentication using <code class="docutils literal"><span class="pre">REMOTE_USER</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-management-commands.html">Writing custom django-admin commands</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Writing custom model fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#our-example-object">Our example object</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#background-theory">Background theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#database-storage">Database storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-does-a-field-class-do">What does a field class do?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#writing-a-field-subclass">Writing a field subclass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-subfieldbase-metaclass">The <code class="docutils literal"><span class="pre">SubfieldBase</span></code> metaclass</a></li>
<li class="toctree-l4"><a class="reference internal" href="#documenting-your-custom-field">Documenting your custom field</a></li>
<li class="toctree-l4"><a class="reference internal" href="#useful-methods">Useful methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#some-general-advice">Some general advice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#writing-a-filefield-subclass">Writing a <code class="docutils literal"><span class="pre">FileField</span></code> subclass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-few-suggestions">A few suggestions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom-template-tags.html">Custom template tags and filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-file-storage.html">Writing a custom storage system</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/index.html">Deploying Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-reporting.html">Error reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="initial-data.html">Providing initial data for models</a></li>
<li class="toctree-l2"><a class="reference internal" href="jython.html">Running Django on Jython</a></li>
<li class="toctree-l2"><a class="reference internal" href="legacy-databases.html">Integrating Django with a legacy database</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputting-csv.html">Outputting CSV with Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputting-pdf.html">Outputting PDFs with Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="static-files.html">Managing static files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">&#8220;How-to&#8221; guides</a> &raquo;</li>
      
    <li>Writing custom model fields</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writing-custom-model-fields">
<h1>Writing custom model fields<a class="headerlink" href="#writing-custom-model-fields" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../topics/db/models.html"><em>model reference</em></a> documentation explains how to use
Django&#8217;s standard field classes &#8211; <a class="reference internal" href="../ref/models/fields.html#django.db.models.CharField" title="django.db.models.CharField"><code class="xref py py-class docutils literal"><span class="pre">CharField</span></code></a>,
<a class="reference internal" href="../ref/models/fields.html#django.db.models.DateField" title="django.db.models.DateField"><code class="xref py py-class docutils literal"><span class="pre">DateField</span></code></a>, etc. For many purposes, those classes are
all you&#8217;ll need. Sometimes, though, the Django version won&#8217;t meet your precise
requirements, or you&#8217;ll want to use a field that is entirely different from
those shipped with Django.</p>
<p>Django&#8217;s built-in field types don&#8217;t cover every possible database column type &#8211;
only the common types, such as <code class="docutils literal"><span class="pre">VARCHAR</span></code> and <code class="docutils literal"><span class="pre">INTEGER</span></code>. For more obscure
column types, such as geographic polygons or even user-created types such as
<a class="reference external" href="http://www.postgresql.org/docs/8.2/interactive/sql-createtype.html">PostgreSQL custom types</a>, you can define your own Django <code class="docutils literal"><span class="pre">Field</span></code> subclasses.</p>
<p>Alternatively, you may have a complex Python object that can somehow be
serialized to fit into a standard database column type. This is another case
where a <code class="docutils literal"><span class="pre">Field</span></code> subclass will help you use your object with your models.</p>
<div class="section" id="our-example-object">
<h3>Our example object<a class="headerlink" href="#our-example-object" title="Permalink to this headline">¶</a></h3>
<p>Creating custom fields requires a bit of attention to detail. To make things
easier to follow, we&#8217;ll use a consistent example throughout this document:
wrapping a Python object representing the deal of cards in a hand of <a class="reference external" href="http://en.wikipedia.org/wiki/Contract_bridge">Bridge</a>.
Don&#8217;t worry, you don&#8217;t have know how to play Bridge to follow this example.
You only need to know that 52 cards are dealt out equally to four players, who
are traditionally called <em>north</em>, <em>east</em>, <em>south</em> and <em>west</em>.  Our class looks
something like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Hand</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A hand of cards (bridge style)&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">north</span><span class="p">,</span> <span class="n">east</span><span class="p">,</span> <span class="n">south</span><span class="p">,</span> <span class="n">west</span><span class="p">):</span>
        <span class="c"># Input parameters are lists of cards (&#39;Ah&#39;, &#39;9s&#39;, etc)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">north</span> <span class="o">=</span> <span class="n">north</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">east</span> <span class="o">=</span> <span class="n">east</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">south</span> <span class="o">=</span> <span class="n">south</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">west</span> <span class="o">=</span> <span class="n">west</span>

    <span class="c"># ... (other possibly useful methods omitted) ...</span>
</pre></div>
</div>
<p>This is just an ordinary Python class, with nothing Django-specific about it.
We&#8217;d like to be able to do things like this in our models (we assume the
<code class="docutils literal"><span class="pre">hand</span></code> attribute on the model is an instance of <code class="docutils literal"><span class="pre">Hand</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">example</span> <span class="o">=</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">example</span><span class="o">.</span><span class="n">hand</span><span class="o">.</span><span class="n">north</span><span class="p">)</span>

<span class="n">new_hand</span> <span class="o">=</span> <span class="n">Hand</span><span class="p">(</span><span class="n">north</span><span class="p">,</span> <span class="n">east</span><span class="p">,</span> <span class="n">south</span><span class="p">,</span> <span class="n">west</span><span class="p">)</span>
<span class="n">example</span><span class="o">.</span><span class="n">hand</span> <span class="o">=</span> <span class="n">new_hand</span>
<span class="n">example</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>We assign to and retrieve from the <code class="docutils literal"><span class="pre">hand</span></code> attribute in our model just like
any other Python class. The trick is to tell Django how to handle saving and
loading such an object.</p>
<p>In order to use the <code class="docutils literal"><span class="pre">Hand</span></code> class in our models, we <strong>do not</strong> have to change
this class at all. This is ideal, because it means you can easily write
model support for existing classes where you cannot change the source code.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You might only be wanting to take advantage of custom database column
types and deal with the data as standard Python types in your models;
strings, or floats, for example. This case is similar to our <code class="docutils literal"><span class="pre">Hand</span></code>
example and we&#8217;ll note any differences as we go along.</p>
</div>
</div>
</div>
<div class="section" id="background-theory">
<h2>Background theory<a class="headerlink" href="#background-theory" title="Permalink to this headline">¶</a></h2>
<div class="section" id="database-storage">
<h3>Database storage<a class="headerlink" href="#database-storage" title="Permalink to this headline">¶</a></h3>
<p>The simplest way to think of a model field is that it provides a way to take a
normal Python object &#8211; string, boolean, <code class="docutils literal"><span class="pre">datetime</span></code>, or something more
complex like <code class="docutils literal"><span class="pre">Hand</span></code> &#8211; and convert it to and from a format that is useful
when dealing with the database (and serialization, but, as we&#8217;ll see later,
that falls out fairly naturally once you have the database side under control).</p>
<p>Fields in a model must somehow be converted to fit into an existing database
column type. Different databases provide different sets of valid column types,
but the rule is still the same: those are the only types you have to work
with. Anything you want to store in the database must fit into one of
those types.</p>
<p>Normally, you&#8217;re either writing a Django field to match a particular database
column type, or there&#8217;s a fairly straightforward way to convert your data to,
say, a string.</p>
<p>For our <code class="docutils literal"><span class="pre">Hand</span></code> example, we could convert the card data to a string of 104
characters by concatenating all the cards together in a pre-determined order &#8211;
say, all the <em>north</em> cards first, then the <em>east</em>, <em>south</em> and <em>west</em> cards. So
<code class="docutils literal"><span class="pre">Hand</span></code> objects can be saved to text or character columns in the database.</p>
</div>
<div class="section" id="what-does-a-field-class-do">
<h3>What does a field class do?<a class="headerlink" href="#what-does-a-field-class-do" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.db.models.Field">
<em class="property">class </em><code class="descname">Field</code><a class="headerlink" href="#django.db.models.Field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>All of Django&#8217;s fields (and when we say <em>fields</em> in this document, we always
mean model fields and not <a class="reference internal" href="../ref/forms/fields.html"><em>form fields</em></a>) are subclasses
of <a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">django.db.models.Field</span></code></a>. Most of the information that Django records
about a field is common to all fields &#8211; name, help text, uniqueness and so
forth. Storing all that information is handled by <code class="docutils literal"><span class="pre">Field</span></code>. We&#8217;ll get into the
precise details of what <code class="docutils literal"><span class="pre">Field</span></code> can do later on; for now, suffice it to say
that everything descends from <code class="docutils literal"><span class="pre">Field</span></code> and then customizes key pieces of the
class behavior.</p>
<p>It&#8217;s important to realize that a Django field class is not what is stored in
your model attributes. The model attributes contain normal Python objects. The
field classes you define in a model are actually stored in the <code class="docutils literal"><span class="pre">Meta</span></code> class
when the model class is created (the precise details of how this is done are
unimportant here). This is because the field classes aren&#8217;t necessary when
you&#8217;re just creating and modifying attributes. Instead, they provide the
machinery for converting between the attribute value and what is stored in the
database or sent to the <a class="reference internal" href="../topics/serialization.html"><em>serializer</em></a>.</p>
<p>Keep this in mind when creating your own custom fields. The Django <code class="docutils literal"><span class="pre">Field</span></code>
subclass you write provides the machinery for converting between your Python
instances and the database/serializer values in various ways (there are
differences between storing a value and using a value for lookups, for
example). If this sounds a bit tricky, don&#8217;t worry &#8211; it will become clearer in
the examples below. Just remember that you will often end up creating two
classes when you want a custom field:</p>
<ul class="simple">
<li>The first class is the Python object that your users will manipulate.
They will assign it to the model attribute, they will read from it for
displaying purposes, things like that. This is the <code class="docutils literal"><span class="pre">Hand</span></code> class in our
example.</li>
<li>The second class is the <code class="docutils literal"><span class="pre">Field</span></code> subclass. This is the class that knows
how to convert your first class back and forth between its permanent
storage form and the Python form.</li>
</ul>
</div>
</div>
<div class="section" id="writing-a-field-subclass">
<h2>Writing a field subclass<a class="headerlink" href="#writing-a-field-subclass" title="Permalink to this headline">¶</a></h2>
<p>When planning your <a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> subclass, first give some
thought to which existing <a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> class your new field
is most similar to. Can you subclass an existing Django field and save yourself
some work? If not, you should subclass the <a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a>
class, from which everything is descended.</p>
<p>Initializing your new field is a matter of separating out any arguments that are
specific to your case from the common arguments and passing the latter to the
<code class="docutils literal"><span class="pre">__init__()</span></code> method of <a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> (or your parent
class).</p>
<p>In our example, we&#8217;ll call our field <code class="docutils literal"><span class="pre">HandField</span></code>. (It&#8217;s a good idea to call
your <a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> subclass <code class="docutils literal"><span class="pre">&lt;Something&gt;Field</span></code>, so it&#8217;s
easily identifiable as a <a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> subclass.) It doesn&#8217;t
behave like any existing field, so we&#8217;ll subclass directly from
<a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">HandField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>

    <span class="n">description</span> <span class="o">=</span> <span class="s">&quot;A hand of cards (bridge style)&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;max_length&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">104</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HandField</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Our <code class="docutils literal"><span class="pre">HandField</span></code> accepts most of the standard field options (see the list
below), but we ensure it has a fixed length, since it only needs to hold 52
card values plus their suits; 104 characters in total.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Many of Django&#8217;s model fields accept options that they don&#8217;t do anything
with. For example, you can pass both
<a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.editable" title="django.db.models.Field.editable"><code class="xref py py-attr docutils literal"><span class="pre">editable</span></code></a> and
<a class="reference internal" href="../ref/models/fields.html#django.db.models.DateField.auto_now" title="django.db.models.DateField.auto_now"><code class="xref py py-attr docutils literal"><span class="pre">auto_now</span></code></a> to a
<a class="reference internal" href="../ref/models/fields.html#django.db.models.DateField" title="django.db.models.DateField"><code class="xref py py-class docutils literal"><span class="pre">django.db.models.DateField</span></code></a> and it will simply ignore the
<a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.editable" title="django.db.models.Field.editable"><code class="xref py py-attr docutils literal"><span class="pre">editable</span></code></a> parameter
(<a class="reference internal" href="../ref/models/fields.html#django.db.models.DateField.auto_now" title="django.db.models.DateField.auto_now"><code class="xref py py-attr docutils literal"><span class="pre">auto_now</span></code></a> being set implies
<code class="docutils literal"><span class="pre">editable=False</span></code>). No error is raised in this case.</p>
<p class="last">This behavior simplifies the field classes, because they don&#8217;t need to
check for options that aren&#8217;t necessary. They just pass all the options to
the parent class and then don&#8217;t use them later on. It&#8217;s up to you whether
you want your fields to be more strict about the options they select, or to
use the simpler, more permissive behavior of the current fields.</p>
</div>
<dl class="method">
<dt id="django.db.models.Field.__init__">
<code class="descclassname">Field.</code><code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django.db.models.Field.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The <a class="reference internal" href="#django.db.models.Field.__init__" title="django.db.models.Field.__init__"><code class="xref py py-meth docutils literal"><span class="pre">__init__()</span></code></a> method takes the following
parameters:</p>
<ul class="simple">
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.verbose_name" title="django.db.models.Field.verbose_name"><code class="xref py py-attr docutils literal"><span class="pre">verbose_name</span></code></a></li>
<li><code class="docutils literal"><span class="pre">name</span></code></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.primary_key" title="django.db.models.Field.primary_key"><code class="xref py py-attr docutils literal"><span class="pre">primary_key</span></code></a></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.CharField.max_length" title="django.db.models.CharField.max_length"><code class="xref py py-attr docutils literal"><span class="pre">max_length</span></code></a></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.unique" title="django.db.models.Field.unique"><code class="xref py py-attr docutils literal"><span class="pre">unique</span></code></a></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.blank" title="django.db.models.Field.blank"><code class="xref py py-attr docutils literal"><span class="pre">blank</span></code></a></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.null" title="django.db.models.Field.null"><code class="xref py py-attr docutils literal"><span class="pre">null</span></code></a></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.db_index" title="django.db.models.Field.db_index"><code class="xref py py-attr docutils literal"><span class="pre">db_index</span></code></a></li>
<li><code class="docutils literal"><span class="pre">rel</span></code>: Used for related fields (like <a class="reference internal" href="../ref/models/fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal"><span class="pre">ForeignKey</span></code></a>). For advanced
use only.</li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.default" title="django.db.models.Field.default"><code class="xref py py-attr docutils literal"><span class="pre">default</span></code></a></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.editable" title="django.db.models.Field.editable"><code class="xref py py-attr docutils literal"><span class="pre">editable</span></code></a></li>
<li><code class="docutils literal"><span class="pre">serialize</span></code>: If <code class="docutils literal"><span class="pre">False</span></code>, the field will not be serialized when the model
is passed to Django&#8217;s <a class="reference internal" href="../topics/serialization.html"><em>serializers</em></a>. Defaults to
<code class="docutils literal"><span class="pre">True</span></code>.</li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.unique_for_date" title="django.db.models.Field.unique_for_date"><code class="xref py py-attr docutils literal"><span class="pre">unique_for_date</span></code></a></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.unique_for_month" title="django.db.models.Field.unique_for_month"><code class="xref py py-attr docutils literal"><span class="pre">unique_for_month</span></code></a></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.unique_for_year" title="django.db.models.Field.unique_for_year"><code class="xref py py-attr docutils literal"><span class="pre">unique_for_year</span></code></a></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.choices" title="django.db.models.Field.choices"><code class="xref py py-attr docutils literal"><span class="pre">choices</span></code></a></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.help_text" title="django.db.models.Field.help_text"><code class="xref py py-attr docutils literal"><span class="pre">help_text</span></code></a></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.db_column" title="django.db.models.Field.db_column"><code class="xref py py-attr docutils literal"><span class="pre">db_column</span></code></a></li>
<li><a class="reference internal" href="../ref/models/fields.html#django.db.models.Field.db_tablespace" title="django.db.models.Field.db_tablespace"><code class="xref py py-attr docutils literal"><span class="pre">db_tablespace</span></code></a>: Only for index creation, if the
backend supports <a class="reference internal" href="../topics/db/tablespaces.html"><em>tablespaces</em></a>. You can usually
ignore this option.</li>
<li><code class="docutils literal"><span class="pre">auto_created</span></code>: True if the field was
automatically created, as for the <cite>OneToOneField</cite> used by model
inheritance. For advanced use only.</li>
</ul>
<p>All of the options without an explanation in the above list have the same
meaning they do for normal Django fields. See the <a class="reference internal" href="../ref/models/fields.html"><em>field documentation</em></a> for examples and details.</p>
<div class="section" id="the-subfieldbase-metaclass">
<h3>The <code class="docutils literal"><span class="pre">SubfieldBase</span></code> metaclass<a class="headerlink" href="#the-subfieldbase-metaclass" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.db.models.django.db.models.SubfieldBase">
<em class="property">class </em><code class="descclassname">django.db.models.</code><code class="descname">SubfieldBase</code><a class="headerlink" href="#django.db.models.django.db.models.SubfieldBase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>As we indicated in the <a class="reference internal" href="#introduction">introduction</a>, field subclasses are often needed for
two reasons: either to take advantage of a custom database column type, or to
handle complex Python types. Obviously, a combination of the two is also
possible. If you&#8217;re only working with custom database column types and your
model fields appear in Python as standard Python types direct from the
database backend, you don&#8217;t need to worry about this section.</p>
<p>If you&#8217;re handling custom Python types, such as our <code class="docutils literal"><span class="pre">Hand</span></code> class, we need to
make sure that when Django initializes an instance of our model and assigns a
database value to our custom field attribute, we convert that value into the
appropriate Python object. The details of how this happens internally are a
little complex, but the code you need to write in your <code class="docutils literal"><span class="pre">Field</span></code> class is
simple: make sure your field subclass uses a special metaclass:</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre>class HandField(models.Field):

    description = &quot;A hand of cards (bridge style)&quot;

    __metaclass__ = models.SubfieldBase

    def __init__(self, *args, **kwargs):
        # ...
</pre></div>
</div>
<p>This ensures that the <a class="reference internal" href="#django.db.models.Field.to_python" title="django.db.models.Field.to_python"><code class="xref py py-meth docutils literal"><span class="pre">to_python()</span></code></a> method, documented below, will always
be called when the attribute is initialized.</p>
<div class="section" id="modelforms-and-custom-fields">
<h4>ModelForms and custom fields<a class="headerlink" href="#modelforms-and-custom-fields" title="Permalink to this headline">¶</a></h4>
<p>If you use <a class="reference internal" href="#django.db.models.django.db.models.SubfieldBase" title="django.db.models.django.db.models.SubfieldBase"><code class="xref py py-class docutils literal"><span class="pre">SubfieldBase</span></code></a>, <a class="reference internal" href="#django.db.models.Field.to_python" title="django.db.models.Field.to_python"><code class="xref py py-meth docutils literal"><span class="pre">to_python()</span></code></a>
will be called every time an instance of the field is assigned a
value. This means that whenever a value may be assigned to the field,
you need to ensure that it will be of the correct datatype, or that
you handle any exceptions.</p>
<p>This is especially important if you use <a class="reference internal" href="../topics/forms/modelforms.html"><em>ModelForms</em></a>. When saving a ModelForm, Django will use
form values to instantiate model instances. However, if the cleaned
form data can&#8217;t be used as valid input to the field, the normal form
validation process will break.</p>
<p>Therefore, you must ensure that the form field used to represent your
custom field performs whatever input validation and data cleaning is
necessary to convert user-provided form input into a
<cite>to_python()</cite>-compatible model field value. This may require writing a
custom form field, and/or implementing the <a class="reference internal" href="#django.db.models.Field.formfield" title="django.db.models.Field.formfield"><code class="xref py py-meth docutils literal"><span class="pre">formfield()</span></code></a> method on
your field to return a form field class whose <cite>to_python()</cite> returns the
correct datatype.</p>
</div>
</div>
<div class="section" id="documenting-your-custom-field">
<h3>Documenting your custom field<a class="headerlink" href="#documenting-your-custom-field" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Field.description">
<code class="descclassname">Field.</code><code class="descname">description</code><a class="headerlink" href="#django.db.models.Field.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>As always, you should document your field type, so users will know what it is.
In addition to providing a docstring for it, which is useful for developers,
you can also allow users of the admin app to see a short description of the
field type via the <a class="reference internal" href="../ref/contrib/admin/admindocs.html"><em>django.contrib.admindocs</em></a> application. To do this simply provide
descriptive text in a <code class="docutils literal"><span class="pre">description</span></code> class attribute of your custom field. In
the above example, the description displayed by the <code class="docutils literal"><span class="pre">admindocs</span></code>
application for a <code class="docutils literal"><span class="pre">HandField</span></code> will be &#8216;A hand of cards (bridge style)&#8217;.</p>
</div>
<div class="section" id="useful-methods">
<h3>Useful methods<a class="headerlink" href="#useful-methods" title="Permalink to this headline">¶</a></h3>
<p>Once you&#8217;ve created your <a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> subclass and set up
the <code class="docutils literal"><span class="pre">__metaclass__</span></code>, you might consider overriding a few standard methods,
depending on your field&#8217;s behavior. The list of methods below is in
approximately decreasing order of importance, so start from the top.</p>
<div class="section" id="custom-database-types">
<h4>Custom database types<a class="headerlink" href="#custom-database-types" title="Permalink to this headline">¶</a></h4>
<dl class="method">
<dt id="django.db.models.Field.db_type">
<code class="descclassname">Field.</code><code class="descname">db_type</code><span class="sig-paren">(</span><em>self</em>, <em>connection</em><span class="sig-paren">)</span><a class="headerlink" href="#django.db.models.Field.db_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the database column data type for the <a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a>,
taking into account the connection object, and the settings associated with it.</p>
<p>Say you&#8217;ve created a PostgreSQL custom type called <code class="docutils literal"><span class="pre">mytype</span></code>. You can use this
field with Django by subclassing <code class="docutils literal"><span class="pre">Field</span></code> and implementing the
<a class="reference internal" href="#django.db.models.Field.db_type" title="django.db.models.Field.db_type"><code class="xref py py-meth docutils literal"><span class="pre">db_type()</span></code></a> method, like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">MytypeField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">db_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;mytype&#39;</span>
</pre></div>
</div>
<p>Once you have <code class="docutils literal"><span class="pre">MytypeField</span></code>, you can use it in any model, just like any other
<code class="docutils literal"><span class="pre">Field</span></code> type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
    <span class="n">something_else</span> <span class="o">=</span> <span class="n">MytypeField</span><span class="p">()</span>
</pre></div>
</div>
<p>If you aim to build a database-agnostic application, you should account for
differences in database column types. For example, the date/time column type
in PostgreSQL is called <code class="docutils literal"><span class="pre">timestamp</span></code>, while the same column in MySQL is called
<code class="docutils literal"><span class="pre">datetime</span></code>. The simplest way to handle this in a <a class="reference internal" href="#django.db.models.Field.db_type" title="django.db.models.Field.db_type"><code class="xref py py-meth docutils literal"><span class="pre">db_type()</span></code></a>
method is to check the <code class="docutils literal"><span class="pre">connection.settings_dict['ENGINE']</span></code> attribute.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyDateField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">db_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">connection</span><span class="o">.</span><span class="n">settings_dict</span><span class="p">[</span><span class="s">&#39;ENGINE&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;django.db.backends.mysql&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;datetime&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;timestamp&#39;</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#django.db.models.Field.db_type" title="django.db.models.Field.db_type"><code class="xref py py-meth docutils literal"><span class="pre">db_type()</span></code></a> method is only called by Django when the framework
constructs the <code class="docutils literal"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code> statements for your application &#8211; that is,
when you first create your tables. It&#8217;s not called at any other time, so it can
afford to execute slightly complex code, such as the
<code class="docutils literal"><span class="pre">connection.settings_dict</span></code> check in the above example.</p>
<p>Some database column types accept parameters, such as <code class="docutils literal"><span class="pre">CHAR(25)</span></code>, where the
parameter <code class="docutils literal"><span class="pre">25</span></code> represents the maximum column length. In cases like these,
it&#8217;s more flexible if the parameter is specified in the model rather than being
hard-coded in the <code class="docutils literal"><span class="pre">db_type()</span></code> method. For example, it wouldn&#8217;t make much
sense to have a <code class="docutils literal"><span class="pre">CharMaxlength25Field</span></code>, shown here:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># This is a silly example of hard-coded parameters.</span>
<span class="k">class</span> <span class="nc">CharMaxlength25Field</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">db_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;char(25)&#39;</span>

<span class="c"># In the model:</span>
<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="n">my_field</span> <span class="o">=</span> <span class="n">CharMaxlength25Field</span><span class="p">()</span>
</pre></div>
</div>
<p>The better way of doing this would be to make the parameter specifiable at run
time &#8211; i.e., when the class is instantiated. To do that, just implement
<a class="reference internal" href="#django.db.models.Field.__init__" title="django.db.models.Field.__init__"><code class="xref py py-meth docutils literal"><span class="pre">django.db.models.Field.__init__()</span></code></a>, like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># This is a much more flexible example.</span>
<span class="k">class</span> <span class="nc">BetterCharField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_length</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_length</span> <span class="o">=</span> <span class="n">max_length</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BetterCharField</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">db_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;char(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_length</span>

<span class="c"># In the model:</span>
<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c"># ...</span>
    <span class="n">my_field</span> <span class="o">=</span> <span class="n">BetterCharField</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, if your column requires truly complex SQL setup, return <code class="docutils literal"><span class="pre">None</span></code> from
<a class="reference internal" href="#django.db.models.Field.db_type" title="django.db.models.Field.db_type"><code class="xref py py-meth docutils literal"><span class="pre">db_type()</span></code></a>. This will cause Django&#8217;s SQL creation code to skip
over this field. You are then responsible for creating the column in the right
table in some other way, of course, but this gives you a way to tell Django to
get out of the way.</p>
</div>
<div class="section" id="converting-database-values-to-python-objects">
<h4>Converting database values to Python objects<a class="headerlink" href="#converting-database-values-to-python-objects" title="Permalink to this headline">¶</a></h4>
<dl class="method">
<dt id="django.db.models.Field.to_python">
<code class="descclassname">Field.</code><code class="descname">to_python</code><span class="sig-paren">(</span><em>self</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#django.db.models.Field.to_python" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Converts a value as returned by your database (or a serializer) to a Python
object.</p>
<p>The default implementation simply returns <code class="docutils literal"><span class="pre">value</span></code>, for the common case in
which the database backend already returns data in the correct format (as a
Python string, for example).</p>
<p>If your custom <a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a> class deals with data structures
that are more complex than strings, dates, integers or floats, then you&#8217;ll need
to override this method. As a general rule, the method should deal gracefully
with any of the following arguments:</p>
<ul class="simple">
<li>An instance of the correct type (e.g., <code class="docutils literal"><span class="pre">Hand</span></code> in our ongoing example).</li>
<li>A string (e.g., from a deserializer).</li>
<li>Whatever the database returns for the column type you&#8217;re using.</li>
</ul>
<p>In our <code class="docutils literal"><span class="pre">HandField</span></code> class, we&#8217;re storing the data as a VARCHAR field in the
database, so we need to be able to process strings and <code class="docutils literal"><span class="pre">Hand</span></code> instances in
<a class="reference internal" href="#django.db.models.Field.to_python" title="django.db.models.Field.to_python"><code class="xref py py-meth docutils literal"><span class="pre">to_python()</span></code></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">re</span>

<span class="k">class</span> <span class="nc">HandField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
    <span class="c"># ...</span>

    <span class="k">def</span> <span class="nf">to_python</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">Hand</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">value</span>

        <span class="c"># The string case.</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&#39;.{26}&#39;</span><span class="p">)</span>
        <span class="n">p2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&#39;..&#39;</span><span class="p">)</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">[</span><span class="n">p2</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">p1</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">value</span><span class="p">)]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s">&quot;Invalid input for a Hand instance&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Hand</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that we always return a <code class="docutils literal"><span class="pre">Hand</span></code> instance from this method. That&#8217;s the
Python object type we want to store in the model&#8217;s attribute. If anything is
going wrong during value conversion, you should raise a
<a class="reference internal" href="../ref/exceptions.html#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-exc docutils literal"><span class="pre">ValidationError</span></code></a> exception.</p>
<p><strong>Remember:</strong> If your custom field needs the <a class="reference internal" href="#django.db.models.Field.to_python" title="django.db.models.Field.to_python"><code class="xref py py-meth docutils literal"><span class="pre">to_python()</span></code></a> method to be
called when it is created, you should be using <a class="reference internal" href="#the-subfieldbase-metaclass">The SubfieldBase metaclass</a>
mentioned earlier. Otherwise <a class="reference internal" href="#django.db.models.Field.to_python" title="django.db.models.Field.to_python"><code class="xref py py-meth docutils literal"><span class="pre">to_python()</span></code></a> won&#8217;t be called
automatically.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If your custom field allows <code class="docutils literal"><span class="pre">null=True</span></code>, any field method that takes
<code class="docutils literal"><span class="pre">value</span></code> as an argument, like <a class="reference internal" href="#django.db.models.Field.to_python" title="django.db.models.Field.to_python"><code class="xref py py-meth docutils literal"><span class="pre">to_python()</span></code></a> and
<a class="reference internal" href="#django.db.models.Field.get_prep_value" title="django.db.models.Field.get_prep_value"><code class="xref py py-meth docutils literal"><span class="pre">get_prep_value()</span></code></a>, should handle the case when <code class="docutils literal"><span class="pre">value</span></code> is
<code class="docutils literal"><span class="pre">None</span></code>.</p>
</div>
</div>
<div class="section" id="converting-python-objects-to-query-values">
<h4>Converting Python objects to query values<a class="headerlink" href="#converting-python-objects-to-query-values" title="Permalink to this headline">¶</a></h4>
<dl class="method">
<dt id="django.db.models.Field.get_prep_value">
<code class="descclassname">Field.</code><code class="descname">get_prep_value</code><span class="sig-paren">(</span><em>self</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#django.db.models.Field.get_prep_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This is the reverse of <a class="reference internal" href="#django.db.models.Field.to_python" title="django.db.models.Field.to_python"><code class="xref py py-meth docutils literal"><span class="pre">to_python()</span></code></a> when working with the
database backends (as opposed to serialization). The <code class="docutils literal"><span class="pre">value</span></code>
parameter is the current value of the model&#8217;s attribute (a field has
no reference to its containing model, so it cannot retrieve the value
itself), and the method should return data in a format that has been
prepared for use as a parameter in a query.</p>
<p>This conversion should <em>not</em> include any database-specific
conversions. If database-specific conversions are required, they
should be made in the call to <a class="reference internal" href="#django.db.models.Field.get_db_prep_value" title="django.db.models.Field.get_db_prep_value"><code class="xref py py-meth docutils literal"><span class="pre">get_db_prep_value()</span></code></a>.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HandField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
    <span class="c"># ...</span>

    <span class="k">def</span> <span class="nf">get_prep_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">north</span><span class="p">,</span>
                <span class="n">value</span><span class="o">.</span><span class="n">east</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">south</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="n">west</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="section" id="converting-query-values-to-database-values">
<h4>Converting query values to database values<a class="headerlink" href="#converting-query-values-to-database-values" title="Permalink to this headline">¶</a></h4>
<dl class="method">
<dt id="django.db.models.Field.get_db_prep_value">
<code class="descclassname">Field.</code><code class="descname">get_db_prep_value</code><span class="sig-paren">(</span><em>self</em>, <em>value</em>, <em>connection</em>, <em>prepared=False</em><span class="sig-paren">)</span><a class="headerlink" href="#django.db.models.Field.get_db_prep_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Some data types (for example, dates) need to be in a specific format
before they can be used by a database backend.
<a class="reference internal" href="#django.db.models.Field.get_db_prep_value" title="django.db.models.Field.get_db_prep_value"><code class="xref py py-meth docutils literal"><span class="pre">get_db_prep_value()</span></code></a> is the method where those conversions should
be made. The specific connection that will be used for the query is
passed as the <code class="docutils literal"><span class="pre">connection</span></code> parameter. This allows you to use
backend-specific conversion logic if it is required.</p>
<p>The <code class="docutils literal"><span class="pre">prepared</span></code> argument describes whether or not the value has
already been passed through <a class="reference internal" href="#django.db.models.Field.get_prep_value" title="django.db.models.Field.get_prep_value"><code class="xref py py-meth docutils literal"><span class="pre">get_prep_value()</span></code></a> conversions. When
<code class="docutils literal"><span class="pre">prepared</span></code> is False, the default implementation of
<a class="reference internal" href="#django.db.models.Field.get_db_prep_value" title="django.db.models.Field.get_db_prep_value"><code class="xref py py-meth docutils literal"><span class="pre">get_db_prep_value()</span></code></a> will call <a class="reference internal" href="#django.db.models.Field.get_prep_value" title="django.db.models.Field.get_prep_value"><code class="xref py py-meth docutils literal"><span class="pre">get_prep_value()</span></code></a> to do
initial data conversions before performing any database-specific
processing.</p>
<dl class="method">
<dt id="django.db.models.Field.get_db_prep_save">
<code class="descclassname">Field.</code><code class="descname">get_db_prep_save</code><span class="sig-paren">(</span><em>self</em>, <em>value</em>, <em>connection</em><span class="sig-paren">)</span><a class="headerlink" href="#django.db.models.Field.get_db_prep_save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Same as the above, but called when the Field value must be <em>saved</em> to
the database. As the default implementation just calls
<a class="reference internal" href="#django.db.models.Field.get_db_prep_value" title="django.db.models.Field.get_db_prep_value"><code class="xref py py-meth docutils literal"><span class="pre">get_db_prep_value()</span></code></a>, you shouldn&#8217;t need to implement this method
unless your custom field needs a special conversion when being saved
that is not the same as the conversion used for normal query
parameters (which is implemented by <a class="reference internal" href="#django.db.models.Field.get_db_prep_value" title="django.db.models.Field.get_db_prep_value"><code class="xref py py-meth docutils literal"><span class="pre">get_db_prep_value()</span></code></a>).</p>
</div>
<div class="section" id="preprocessing-values-before-saving">
<h4>Preprocessing values before saving<a class="headerlink" href="#preprocessing-values-before-saving" title="Permalink to this headline">¶</a></h4>
<dl class="method">
<dt id="django.db.models.Field.pre_save">
<code class="descclassname">Field.</code><code class="descname">pre_save</code><span class="sig-paren">(</span><em>self</em>, <em>model_instance</em>, <em>add</em><span class="sig-paren">)</span><a class="headerlink" href="#django.db.models.Field.pre_save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This method is called just prior to <a class="reference internal" href="#django.db.models.Field.get_db_prep_save" title="django.db.models.Field.get_db_prep_save"><code class="xref py py-meth docutils literal"><span class="pre">get_db_prep_save()</span></code></a> and should return
the value of the appropriate attribute from <code class="docutils literal"><span class="pre">model_instance</span></code> for this field.
The attribute name is in <code class="docutils literal"><span class="pre">self.attname</span></code> (this is set up by
<a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a>). If the model is being saved to the database
for the first time, the <code class="docutils literal"><span class="pre">add</span></code> parameter will be <code class="docutils literal"><span class="pre">True</span></code>, otherwise it will be
<code class="docutils literal"><span class="pre">False</span></code>.</p>
<p>You only need to override this method if you want to preprocess the value
somehow, just before saving. For example, Django&#8217;s
<a class="reference internal" href="../ref/models/fields.html#django.db.models.DateTimeField" title="django.db.models.DateTimeField"><code class="xref py py-class docutils literal"><span class="pre">DateTimeField</span></code></a> uses this method to set the attribute
correctly in the case of <a class="reference internal" href="../ref/models/fields.html#django.db.models.DateField.auto_now" title="django.db.models.DateField.auto_now"><code class="xref py py-attr docutils literal"><span class="pre">auto_now</span></code></a> or
<a class="reference internal" href="../ref/models/fields.html#django.db.models.DateField.auto_now_add" title="django.db.models.DateField.auto_now_add"><code class="xref py py-attr docutils literal"><span class="pre">auto_now_add</span></code></a>.</p>
<p>If you do override this method, you must return the value of the attribute at
the end. You should also update the model&#8217;s attribute if you make any changes
to the value so that code holding references to the model will always see the
correct value.</p>
</div>
<div class="section" id="preparing-values-for-use-in-database-lookups">
<h4>Preparing values for use in database lookups<a class="headerlink" href="#preparing-values-for-use-in-database-lookups" title="Permalink to this headline">¶</a></h4>
<p>As with value conversions, preparing a value for database lookups is a
two phase process.</p>
<dl class="method">
<dt id="django.db.models.Field.get_prep_lookup">
<code class="descclassname">Field.</code><code class="descname">get_prep_lookup</code><span class="sig-paren">(</span><em>self</em>, <em>lookup_type</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#django.db.models.Field.get_prep_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><a class="reference internal" href="#django.db.models.Field.get_prep_lookup" title="django.db.models.Field.get_prep_lookup"><code class="xref py py-meth docutils literal"><span class="pre">get_prep_lookup()</span></code></a> performs the first phase of lookup preparation,
performing generic data validity checks</p>
<p>Prepares the <code class="docutils literal"><span class="pre">value</span></code> for passing to the database when used in a lookup (a
<code class="docutils literal"><span class="pre">WHERE</span></code> constraint in SQL). The <code class="docutils literal"><span class="pre">lookup_type</span></code> will be one of the valid
Django filter lookups: <code class="docutils literal"><span class="pre">exact</span></code>, <code class="docutils literal"><span class="pre">iexact</span></code>, <code class="docutils literal"><span class="pre">contains</span></code>, <code class="docutils literal"><span class="pre">icontains</span></code>,
<code class="docutils literal"><span class="pre">gt</span></code>, <code class="docutils literal"><span class="pre">gte</span></code>, <code class="docutils literal"><span class="pre">lt</span></code>, <code class="docutils literal"><span class="pre">lte</span></code>, <code class="docutils literal"><span class="pre">in</span></code>, <code class="docutils literal"><span class="pre">startswith</span></code>, <code class="docutils literal"><span class="pre">istartswith</span></code>,
<code class="docutils literal"><span class="pre">endswith</span></code>, <code class="docutils literal"><span class="pre">iendswith</span></code>, <code class="docutils literal"><span class="pre">range</span></code>, <code class="docutils literal"><span class="pre">year</span></code>, <code class="docutils literal"><span class="pre">month</span></code>, <code class="docutils literal"><span class="pre">day</span></code>,
<code class="docutils literal"><span class="pre">isnull</span></code>, <code class="docutils literal"><span class="pre">search</span></code>, <code class="docutils literal"><span class="pre">regex</span></code>, and <code class="docutils literal"><span class="pre">iregex</span></code>.</p>
<p>Your method must be prepared to handle all of these <code class="docutils literal"><span class="pre">lookup_type</span></code> values and
should raise either a <code class="docutils literal"><span class="pre">ValueError</span></code> if the <code class="docutils literal"><span class="pre">value</span></code> is of the wrong sort (a
list when you were expecting an object, for example) or a <code class="docutils literal"><span class="pre">TypeError</span></code> if
your field does not support that type of lookup. For many fields, you can get
by with handling the lookup types that need special handling for your field
and pass the rest to the <a class="reference internal" href="#django.db.models.Field.get_db_prep_lookup" title="django.db.models.Field.get_db_prep_lookup"><code class="xref py py-meth docutils literal"><span class="pre">get_db_prep_lookup()</span></code></a> method of the parent class.</p>
<p>If you needed to implement <code class="docutils literal"><span class="pre">get_db_prep_save()</span></code>, you will usually need to
implement <code class="docutils literal"><span class="pre">get_prep_lookup()</span></code>. If you don&#8217;t, <code class="docutils literal"><span class="pre">get_prep_value</span></code> will be
called by the default implementation, to manage <code class="docutils literal"><span class="pre">exact</span></code>, <code class="docutils literal"><span class="pre">gt</span></code>, <code class="docutils literal"><span class="pre">gte</span></code>,
<code class="docutils literal"><span class="pre">lt</span></code>, <code class="docutils literal"><span class="pre">lte</span></code>, <code class="docutils literal"><span class="pre">in</span></code> and <code class="docutils literal"><span class="pre">range</span></code> lookups.</p>
<p>You may also want to implement this method to limit the lookup types that could
be used with your custom field type.</p>
<p>Note that, for <code class="docutils literal"><span class="pre">range</span></code> and <code class="docutils literal"><span class="pre">in</span></code> lookups, <code class="docutils literal"><span class="pre">get_prep_lookup</span></code> will receive
a list of objects (presumably of the right type) and will need to convert them
to a list of things of the right type for passing to the database. Most of the
time, you can reuse <code class="docutils literal"><span class="pre">get_prep_value()</span></code>, or at least factor out some common
pieces.</p>
<p>For example, the following code implements <code class="docutils literal"><span class="pre">get_prep_lookup</span></code> to limit the
accepted lookup types to <code class="docutils literal"><span class="pre">exact</span></code> and <code class="docutils literal"><span class="pre">in</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HandField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
    <span class="c"># ...</span>

    <span class="k">def</span> <span class="nf">get_prep_lookup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookup_type</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="c"># We only handle &#39;exact&#39; and &#39;in&#39;. All others are errors.</span>
        <span class="k">if</span> <span class="n">lookup_type</span> <span class="o">==</span> <span class="s">&#39;exact&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_prep_value</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">lookup_type</span> <span class="o">==</span> <span class="s">&#39;in&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">get_prep_value</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">value</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;Lookup type </span><span class="si">%r</span><span class="s"> not supported.&#39;</span> <span class="o">%</span> <span class="n">lookup_type</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="django.db.models.Field.get_db_prep_lookup">
<code class="descclassname">Field.</code><code class="descname">get_db_prep_lookup</code><span class="sig-paren">(</span><em>self</em>, <em>lookup_type</em>, <em>value</em>, <em>connection</em>, <em>prepared=False</em><span class="sig-paren">)</span><a class="headerlink" href="#django.db.models.Field.get_db_prep_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Performs any database-specific data conversions required by a lookup.
As with <a class="reference internal" href="#django.db.models.Field.get_db_prep_value" title="django.db.models.Field.get_db_prep_value"><code class="xref py py-meth docutils literal"><span class="pre">get_db_prep_value()</span></code></a>, the specific connection that will
be used for the query is passed as the <code class="docutils literal"><span class="pre">connection</span></code> parameter.
The <code class="docutils literal"><span class="pre">prepared</span></code> argument describes whether the value has already been
prepared with <a class="reference internal" href="#django.db.models.Field.get_prep_lookup" title="django.db.models.Field.get_prep_lookup"><code class="xref py py-meth docutils literal"><span class="pre">get_prep_lookup()</span></code></a>.</p>
</div>
<div class="section" id="specifying-the-form-field-for-a-model-field">
<h4>Specifying the form field for a model field<a class="headerlink" href="#specifying-the-form-field-for-a-model-field" title="Permalink to this headline">¶</a></h4>
<dl class="method">
<dt id="django.db.models.Field.formfield">
<code class="descclassname">Field.</code><code class="descname">formfield</code><span class="sig-paren">(</span><em>self</em>, <em>form_class=forms.CharField</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#django.db.models.Field.formfield" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns the default form field to use when this field is displayed in a model.
This method is called by the <a class="reference internal" href="../topics/forms/modelforms.html#django.forms.ModelForm" title="django.forms.ModelForm"><code class="xref py py-class docutils literal"><span class="pre">ModelForm</span></code></a> helper.</p>
<p>All of the <code class="docutils literal"><span class="pre">kwargs</span></code> dictionary is passed directly to the form field&#8217;s
<code class="docutils literal"><span class="pre">__init__()</span></code> method. Normally, all you need to do is set up a good default
for the <code class="docutils literal"><span class="pre">form_class</span></code> argument and then delegate further handling to the
parent class. This might require you to write a custom form field (and even a
form widget). See the <a class="reference internal" href="../topics/forms/index.html"><em>forms documentation</em></a> for
information about this, and take a look at the code in
<a class="reference internal" href="../ref/contrib/localflavor.html#module-django.contrib.localflavor" title="django.contrib.localflavor: A collection of various Django snippets that are useful only for a particular country or culture."><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.localflavor</span></code></a> for some examples of custom widgets.</p>
<p>Continuing our ongoing example, we can write the <a class="reference internal" href="#django.db.models.Field.formfield" title="django.db.models.Field.formfield"><code class="xref py py-meth docutils literal"><span class="pre">formfield()</span></code></a> method as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HandField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
    <span class="c"># ...</span>

    <span class="k">def</span> <span class="nf">formfield</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c"># This is a fairly standard way to set up some defaults</span>
        <span class="c"># while letting the caller override them.</span>
        <span class="n">defaults</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;form_class&#39;</span><span class="p">:</span> <span class="n">MyFormField</span><span class="p">}</span>
        <span class="n">defaults</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">HandField</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">formfield</span><span class="p">(</span><span class="o">**</span><span class="n">defaults</span><span class="p">)</span>
</pre></div>
</div>
<p>This assumes we&#8217;ve imported a <code class="docutils literal"><span class="pre">MyFormField</span></code> field class (which has its own
default widget). This document doesn&#8217;t cover the details of writing custom form
fields.</p>
</div>
<div class="section" id="emulating-built-in-field-types">
<h4>Emulating built-in field types<a class="headerlink" href="#emulating-built-in-field-types" title="Permalink to this headline">¶</a></h4>
<dl class="method">
<dt id="django.db.models.Field.get_internal_type">
<code class="descclassname">Field.</code><code class="descname">get_internal_type</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#django.db.models.Field.get_internal_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a string giving the name of the <a class="reference internal" href="#django.db.models.Field" title="django.db.models.Field"><code class="xref py py-class docutils literal"><span class="pre">Field</span></code></a>
subclass we are emulating at the database level. This is used to determine the
type of database column for simple cases.</p>
<p>If you have created a <a class="reference internal" href="#django.db.models.Field.db_type" title="django.db.models.Field.db_type"><code class="xref py py-meth docutils literal"><span class="pre">db_type()</span></code></a> method, you don&#8217;t need to worry about
<a class="reference internal" href="#django.db.models.Field.get_internal_type" title="django.db.models.Field.get_internal_type"><code class="xref py py-meth docutils literal"><span class="pre">get_internal_type()</span></code></a> &#8211; it won&#8217;t be used much. Sometimes, though, your
database storage is similar in type to some other field, so you can use that
other field&#8217;s logic to create the right column.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HandField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
    <span class="c"># ...</span>

    <span class="k">def</span> <span class="nf">get_internal_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;CharField&#39;</span>
</pre></div>
</div>
<p>No matter which database backend we are using, this will mean that <code class="docutils literal"><span class="pre">syncdb</span></code>
and other SQL commands create the right column type for storing a string.</p>
<p>If <a class="reference internal" href="#django.db.models.Field.get_internal_type" title="django.db.models.Field.get_internal_type"><code class="xref py py-meth docutils literal"><span class="pre">get_internal_type()</span></code></a> returns a string that is not known to Django for
the database backend you are using &#8211; that is, it doesn&#8217;t appear in
<code class="docutils literal"><span class="pre">django.db.backends.&lt;db_name&gt;.creation.DATA_TYPES</span></code> &#8211; the string will still be
used by the serializer, but the default <a class="reference internal" href="#django.db.models.Field.db_type" title="django.db.models.Field.db_type"><code class="xref py py-meth docutils literal"><span class="pre">db_type()</span></code></a> method will return
<code class="docutils literal"><span class="pre">None</span></code>. See the documentation of <a class="reference internal" href="#django.db.models.Field.db_type" title="django.db.models.Field.db_type"><code class="xref py py-meth docutils literal"><span class="pre">db_type()</span></code></a> for reasons why this might be
useful. Putting a descriptive string in as the type of the field for the
serializer is a useful idea if you&#8217;re ever going to be using the serializer
output in some other place, outside of Django.</p>
</div>
<div class="section" id="converting-field-data-for-serialization">
<h4>Converting field data for serialization<a class="headerlink" href="#converting-field-data-for-serialization" title="Permalink to this headline">¶</a></h4>
<dl class="method">
<dt id="django.db.models.Field.value_to_string">
<code class="descclassname">Field.</code><code class="descname">value_to_string</code><span class="sig-paren">(</span><em>self</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#django.db.models.Field.value_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This method is used by the serializers to convert the field into a string for
output. Calling <code class="docutils literal"><span class="pre">Field._get_val_from_obj(obj)</span></code> is the best way to get the
value to serialize. For example, since our <code class="docutils literal"><span class="pre">HandField</span></code> uses strings for its
data storage anyway, we can reuse some existing conversion code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HandField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
    <span class="c"># ...</span>

    <span class="k">def</span> <span class="nf">value_to_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_val_from_obj</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_prep_value</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="some-general-advice">
<h3>Some general advice<a class="headerlink" href="#some-general-advice" title="Permalink to this headline">¶</a></h3>
<p>Writing a custom field can be a tricky process, particularly if you&#8217;re doing
complex conversions between your Python types and your database and
serialization formats. Here are a couple of tips to make things go more
smoothly:</p>
<ol class="arabic simple">
<li>Look at the existing Django fields (in
<code class="file docutils literal"><span class="pre">django/db/models/fields/__init__.py</span></code>) for inspiration. Try to find
a field that&#8217;s similar to what you want and extend it a little bit,
instead of creating an entirely new field from scratch.</li>
<li>Put a <code class="docutils literal"><span class="pre">__str__()</span></code> or <code class="docutils literal"><span class="pre">__unicode__()</span></code> method on the class you&#8217;re
wrapping up as a field. There are a lot of places where the default
behavior of the field code is to call
<a class="reference internal" href="../ref/utils.html#django.utils.encoding.force_text" title="django.utils.encoding.force_text"><code class="xref py py-func docutils literal"><span class="pre">force_text()</span></code></a> on the value. (In our
examples in this document, <code class="docutils literal"><span class="pre">value</span></code> would be a <code class="docutils literal"><span class="pre">Hand</span></code> instance, not a
<code class="docutils literal"><span class="pre">HandField</span></code>). So if your <code class="docutils literal"><span class="pre">__unicode__()</span></code> method automatically
converts to the string form of your Python object, you can save yourself
a lot of work.</li>
</ol>
</div>
</div>
<div class="section" id="writing-a-filefield-subclass">
<h2>Writing a <code class="docutils literal"><span class="pre">FileField</span></code> subclass<a class="headerlink" href="#writing-a-filefield-subclass" title="Permalink to this headline">¶</a></h2>
<p>In addition to the above methods, fields that deal with files have a few other
special requirements which must be taken into account. The majority of the
mechanics provided by <code class="docutils literal"><span class="pre">FileField</span></code>, such as controlling database storage and
retrieval, can remain unchanged, leaving subclasses to deal with the challenge
of supporting a particular type of file.</p>
<p>Django provides a <code class="docutils literal"><span class="pre">File</span></code> class, which is used as a proxy to the file&#8217;s
contents and operations. This can be subclassed to customize how the file is
accessed, and what methods are available. It lives at
<code class="docutils literal"><span class="pre">django.db.models.fields.files</span></code>, and its default behavior is explained in the
<a class="reference internal" href="../ref/files/file.html"><em>file documentation</em></a>.</p>
<p>Once a subclass of <code class="docutils literal"><span class="pre">File</span></code> is created, the new <code class="docutils literal"><span class="pre">FileField</span></code> subclass must be
told to use it. To do so, simply assign the new <code class="docutils literal"><span class="pre">File</span></code> subclass to the special
<code class="docutils literal"><span class="pre">attr_class</span></code> attribute of the <code class="docutils literal"><span class="pre">FileField</span></code> subclass.</p>
<div class="section" id="a-few-suggestions">
<h3>A few suggestions<a class="headerlink" href="#a-few-suggestions" title="Permalink to this headline">¶</a></h3>
<p>In addition to the above details, there are a few guidelines which can greatly
improve the efficiency and readability of the field&#8217;s code.</p>
<ol class="arabic simple">
<li>The source for Django&#8217;s own <code class="docutils literal"><span class="pre">ImageField</span></code> (in
<code class="docutils literal"><span class="pre">django/db/models/fields/files.py</span></code>) is a great example of how to
subclass <code class="docutils literal"><span class="pre">FileField</span></code> to support a particular type of file, as it
incorporates all of the techniques described above.</li>
<li>Cache file attributes wherever possible. Since files may be stored in
remote storage systems, retrieving them may cost extra time, or even
money, that isn&#8217;t always necessary. Once a file is retrieved to obtain
some data about its content, cache as much of that data as possible to
reduce the number of times the file must be retrieved on subsequent
calls for that information.</li>
</ol>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="custom-template-tags.html" class="btn btn-neutral float-right" title="Custom template tags and filters" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="custom-management-commands.html" class="btn btn-neutral" title="Writing custom django-admin commands" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/howto/custom-model-fields.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:49 GMT -->
</html>