
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/howto/custom-file-storage.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Writing a custom storage system &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">&#8220;How-to&#8221; guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="auth-remote-user.html">Authentication using <code class="docutils literal"><span class="pre">REMOTE_USER</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-management-commands.html">Writing custom django-admin commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-model-fields.html">Writing custom model fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-template-tags.html">Custom template tags and filters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Writing a custom storage system</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/index.html">Deploying Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="error-reporting.html">Error reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="initial-data.html">Providing initial data for models</a></li>
<li class="toctree-l2"><a class="reference internal" href="jython.html">Running Django on Jython</a></li>
<li class="toctree-l2"><a class="reference internal" href="legacy-databases.html">Integrating Django with a legacy database</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputting-csv.html">Outputting CSV with Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputting-pdf.html">Outputting PDFs with Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="static-files.html">Managing static files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">&#8220;How-to&#8221; guides</a> &raquo;</li>
      
    <li>Writing a custom storage system</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="writing-a-custom-storage-system">
<h1>Writing a custom storage system<a class="headerlink" href="#writing-a-custom-storage-system" title="Permalink to this headline">¶</a></h1>
<p>If you need to provide custom file storage &#8211; a common example is storing files
on some remote system &#8211; you can do so by defining a custom storage class.
You&#8217;ll need to follow these steps:</p>
<ol class="arabic">
<li><p class="first">Your custom storage system must be a subclass of
<code class="docutils literal"><span class="pre">django.core.files.storage.Storage</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="k">class</span> <span class="nc">MyStorage</span><span class="p">(</span><span class="n">Storage</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first">Django must be able to instantiate your storage system without any arguments.
This means that any settings should be taken from <code class="docutils literal"><span class="pre">django.conf.settings</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.core.files.storage</span> <span class="kn">import</span> <span class="n">Storage</span>

<span class="k">class</span> <span class="nc">MyStorage</span><span class="p">(</span><span class="n">Storage</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">option</span><span class="p">:</span>
            <span class="n">option</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">CUSTOM_STORAGE_OPTIONS</span>
        <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p class="first">Your storage class must implement the <a class="reference internal" href="#django.core.files.storage._open" title="django.core.files.storage._open"><code class="xref py py-meth docutils literal"><span class="pre">_open()</span></code></a> and <a class="reference internal" href="#django.core.files.storage._save" title="django.core.files.storage._save"><code class="xref py py-meth docutils literal"><span class="pre">_save()</span></code></a>
methods, along with any other methods appropriate to your storage class. See
below for more on these methods.</p>
<p>In addition, if your class provides local file storage, it must override
the <code class="docutils literal"><span class="pre">path()</span></code> method.</p>
</li>
</ol>
<p>Your custom storage system may override any of the storage methods explained in
<a class="reference internal" href="../ref/files/storage.html"><em>File storage API</em></a>, but you <strong>must</strong> implement the following methods:</p>
<ul class="simple">
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.delete" title="django.core.files.storage.Storage.delete"><code class="xref py py-meth docutils literal"><span class="pre">Storage.delete()</span></code></a></li>
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.exists" title="django.core.files.storage.Storage.exists"><code class="xref py py-meth docutils literal"><span class="pre">Storage.exists()</span></code></a></li>
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.listdir" title="django.core.files.storage.Storage.listdir"><code class="xref py py-meth docutils literal"><span class="pre">Storage.listdir()</span></code></a></li>
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.size" title="django.core.files.storage.Storage.size"><code class="xref py py-meth docutils literal"><span class="pre">Storage.size()</span></code></a></li>
<li><a class="reference internal" href="../ref/files/storage.html#django.core.files.storage.Storage.url" title="django.core.files.storage.Storage.url"><code class="xref py py-meth docutils literal"><span class="pre">Storage.url()</span></code></a></li>
</ul>
<p>You&#8217;ll also usually want to use hooks specifically designed for custom storage
objects. These are:</p>
<dl class="method">
<dt id="django.core.files.storage._open">
<code class="descname">_open</code><span class="sig-paren">(</span><em>name</em>, <em>mode='rb'</em><span class="sig-paren">)</span><a class="headerlink" href="#django.core.files.storage._open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Required</strong>.</p>
<p>Called by <code class="docutils literal"><span class="pre">Storage.open()</span></code>, this is the actual mechanism the storage class
uses to open the file. This must return a <code class="docutils literal"><span class="pre">File</span></code> object, though in most cases,
you&#8217;ll want to return some subclass here that implements logic specific to the
backend storage system.</p>
<dl class="method">
<dt id="django.core.files.storage._save">
<code class="descname">_save</code><span class="sig-paren">(</span><em>name</em>, <em>content</em><span class="sig-paren">)</span><a class="headerlink" href="#django.core.files.storage._save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Called by <code class="docutils literal"><span class="pre">Storage.save()</span></code>. The <code class="docutils literal"><span class="pre">name</span></code> will already have gone through
<code class="docutils literal"><span class="pre">get_valid_name()</span></code> and <code class="docutils literal"><span class="pre">get_available_name()</span></code>, and the <code class="docutils literal"><span class="pre">content</span></code> will be a
<code class="docutils literal"><span class="pre">File</span></code> object itself.</p>
<p>Should return the actual name of name of the file saved (usually the <code class="docutils literal"><span class="pre">name</span></code>
passed in, but if the storage needs to change the file name return the new name
instead).</p>
<dl class="method">
<dt id="django.core.files.storage.get_valid_name">
<code class="descname">get_valid_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#django.core.files.storage.get_valid_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a filename suitable for use with the underlying storage system. The
<code class="docutils literal"><span class="pre">name</span></code> argument passed to this method is the original filename sent to the
server, after having any path information removed. Override this to customize
how non-standard characters are converted to safe filenames.</p>
<p>The code provided on <code class="docutils literal"><span class="pre">Storage</span></code> retains only alpha-numeric characters, periods
and underscores from the original filename, removing everything else.</p>
<dl class="method">
<dt id="django.core.files.storage.get_available_name">
<code class="descname">get_available_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#django.core.files.storage.get_available_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a filename that is available in the storage mechanism, possibly taking
the provided filename into account. The <code class="docutils literal"><span class="pre">name</span></code> argument passed to this method
will have already cleaned to a filename valid for the storage system, according
to the <code class="docutils literal"><span class="pre">get_valid_name()</span></code> method described above.</p>
<p>The code provided on <code class="docutils literal"><span class="pre">Storage</span></code> simply appends <code class="docutils literal"><span class="pre">&quot;_1&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;_2&quot;</span></code>, etc. to the
filename until it finds one that&#8217;s available in the destination directory.</p>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="deployment/index.html" class="btn btn-neutral float-right" title="Deploying Django" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="custom-template-tags.html" class="btn btn-neutral" title="Custom template tags and filters" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/howto/custom-file-storage.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:49 GMT -->
</html>