
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/howto/error-reporting.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Error reporting &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">&#8220;How-to&#8221; guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="auth-remote-user.html">Authentication using <code class="docutils literal"><span class="pre">REMOTE_USER</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-management-commands.html">Writing custom django-admin commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-model-fields.html">Writing custom model fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-template-tags.html">Custom template tags and filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-file-storage.html">Writing a custom storage system</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment/index.html">Deploying Django</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Error reporting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#email-reports">Email reports</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#server-errors">Server errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#errors">404 errors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#filtering-error-reports">Filtering error reports</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#filtering-sensitive-information">Filtering sensitive information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-error-reports">Custom error reports</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="initial-data.html">Providing initial data for models</a></li>
<li class="toctree-l2"><a class="reference internal" href="jython.html">Running Django on Jython</a></li>
<li class="toctree-l2"><a class="reference internal" href="legacy-databases.html">Integrating Django with a legacy database</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputting-csv.html">Outputting CSV with Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputting-pdf.html">Outputting PDFs with Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="static-files.html">Managing static files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">&#8220;How-to&#8221; guides</a> &raquo;</li>
      
    <li>Error reporting</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="error-reporting">
<h1>Error reporting<a class="headerlink" href="#error-reporting" title="Permalink to this headline">¶</a></h1>
<p>When you&#8217;re running a public site you should always turn off the
<a class="reference internal" href="../ref/settings.html#std:setting-DEBUG"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a> setting. That will make your server run much faster, and will
also prevent malicious users from seeing details of your application that can be
revealed by the error pages.</p>
<p>However, running with <a class="reference internal" href="../ref/settings.html#std:setting-DEBUG"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a> set to <code class="docutils literal"><span class="pre">False</span></code> means you&#8217;ll never see
errors generated by your site &#8211; everyone will just see your public error pages.
You need to keep track of errors that occur in deployed sites, so Django can be
configured to create reports with details about those errors.</p>
<div class="section" id="email-reports">
<h2>Email reports<a class="headerlink" href="#email-reports" title="Permalink to this headline">¶</a></h2>
<div class="section" id="server-errors">
<h3>Server errors<a class="headerlink" href="#server-errors" title="Permalink to this headline">¶</a></h3>
<p>When <a class="reference internal" href="../ref/settings.html#std:setting-DEBUG"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a> is <code class="docutils literal"><span class="pre">False</span></code>, Django will email the users listed in the
<a class="reference internal" href="../ref/settings.html#std:setting-ADMINS"><code class="xref std std-setting docutils literal"><span class="pre">ADMINS</span></code></a> setting whenever your code raises an unhandled exception and
results in an internal server error (HTTP status code 500). This gives the
administrators immediate notification of any errors. The <a class="reference internal" href="../ref/settings.html#std:setting-ADMINS"><code class="xref std std-setting docutils literal"><span class="pre">ADMINS</span></code></a> will
get a description of the error, a complete Python traceback, and details about
the HTTP request that caused the error.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to send email, Django requires a few settings telling it
how to connect to your mail server. At the very least, you&#8217;ll need
to specify <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_HOST"><code class="xref std std-setting docutils literal"><span class="pre">EMAIL_HOST</span></code></a> and possibly
<a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_HOST_USER"><code class="xref std std-setting docutils literal"><span class="pre">EMAIL_HOST_USER</span></code></a> and <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_HOST_PASSWORD"><code class="xref std std-setting docutils literal"><span class="pre">EMAIL_HOST_PASSWORD</span></code></a>,
though other settings may be also required depending on your mail
server&#8217;s configuration. Consult <a class="reference internal" href="../ref/settings.html"><em>the Django settings
documentation</em></a> for a full list of email-related
settings.</p>
</div>
<p>By default, Django will send email from <a class="reference external" href="mailto:root&#37;&#52;&#48;localhost">root<span>&#64;</span>localhost</a>. However, some mail
providers reject all email from this address. To use a different sender
address, modify the <a class="reference internal" href="../ref/settings.html#std:setting-SERVER_EMAIL"><code class="xref std std-setting docutils literal"><span class="pre">SERVER_EMAIL</span></code></a> setting.</p>
<p>To disable this behavior, just remove all entries from the <a class="reference internal" href="../ref/settings.html#std:setting-ADMINS"><code class="xref std std-setting docutils literal"><span class="pre">ADMINS</span></code></a>
setting.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Server error emails are sent using the logging framework, so you can
customize this behavior by <a class="reference internal" href="../topics/logging.html"><em>customizing your logging configuration</em></a>.</p>
</div>
</div>
<div class="section" id="errors">
<h3>404 errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h3>
<p>Django can also be configured to email errors about broken links (404 &#8220;page
not found&#8221; errors). Django sends emails about 404 errors when:</p>
<ul class="simple">
<li><a class="reference internal" href="../ref/settings.html#std:setting-DEBUG"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a> is <code class="docutils literal"><span class="pre">False</span></code></li>
<li><a class="reference internal" href="../ref/settings.html#std:setting-SEND_BROKEN_LINK_EMAILS"><code class="xref std std-setting docutils literal"><span class="pre">SEND_BROKEN_LINK_EMAILS</span></code></a> is <code class="docutils literal"><span class="pre">True</span></code></li>
<li>Your <a class="reference internal" href="../ref/settings.html#std:setting-MIDDLEWARE_CLASSES"><code class="xref std std-setting docutils literal"><span class="pre">MIDDLEWARE_CLASSES</span></code></a> setting includes <code class="docutils literal"><span class="pre">CommonMiddleware</span></code>
(which it does by default).</li>
</ul>
<p>If those conditions are met, Django will email the users listed in the
<a class="reference internal" href="../ref/settings.html#std:setting-MANAGERS"><code class="xref std std-setting docutils literal"><span class="pre">MANAGERS</span></code></a> setting whenever your code raises a 404 and the request has
a referer. (It doesn&#8217;t bother to email for 404s that don&#8217;t have a referer &#8211;
those are usually just people typing in broken URLs or broken Web &#8216;bots).</p>
<p>You can tell Django to stop reporting particular 404s by tweaking the
<a class="reference internal" href="../ref/settings.html#std:setting-IGNORABLE_404_URLS"><code class="xref std std-setting docutils literal"><span class="pre">IGNORABLE_404_URLS</span></code></a> setting. It should be a tuple of compiled
regular expression objects. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">re</span>
<span class="n">IGNORABLE_404_URLS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;\.(php|cgi)$&#39;</span><span class="p">),</span>
    <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;^/phpmyadmin/&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In this example, a 404 to any URL ending with <code class="docutils literal"><span class="pre">.php</span></code> or <code class="docutils literal"><span class="pre">.cgi</span></code> will <em>not</em> be
reported. Neither will any URL starting with <code class="docutils literal"><span class="pre">/phpmyadmin/</span></code>.</p>
<p>The following example shows how to exclude some conventional URLs that browsers and
crawlers often request:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">re</span>
<span class="n">IGNORABLE_404_URLS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;^/apple-touch-icon.*\.png$&#39;</span><span class="p">),</span>
    <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;^/favicon\.ico$&#39;</span><span class="p">),</span>
    <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;^/robots\.txt$&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>(Note that these are regular expressions, so we put a backslash in front of
periods to escape them.)</p>
<p>The best way to disable this behavior is to set
<a class="reference internal" href="../ref/settings.html#std:setting-SEND_BROKEN_LINK_EMAILS"><code class="xref std std-setting docutils literal"><span class="pre">SEND_BROKEN_LINK_EMAILS</span></code></a> to <code class="docutils literal"><span class="pre">False</span></code>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">404 errors are logged using the logging framework. By default, these log
records are ignored, but you can use them for error reporting by writing a
handler and <a class="reference internal" href="../topics/logging.html"><em>configuring logging</em></a> appropriately.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<div class="versionchanged">
</div>
<p class="last">Previously, two settings were used to control which URLs not to report:
<a class="reference internal" href="../ref/settings.html#std:setting-IGNORABLE_404_STARTS"><code class="xref std std-setting docutils literal"><span class="pre">IGNORABLE_404_STARTS</span></code></a> and <a class="reference internal" href="../ref/settings.html#std:setting-IGNORABLE_404_ENDS"><code class="xref std std-setting docutils literal"><span class="pre">IGNORABLE_404_ENDS</span></code></a>. They
were replaced by <a class="reference internal" href="../ref/settings.html#std:setting-IGNORABLE_404_URLS"><code class="xref std std-setting docutils literal"><span class="pre">IGNORABLE_404_URLS</span></code></a>.</p>
</div>
</div>
</div>
<div class="section" id="filtering-error-reports">
<span id="id1"></span><h2>Filtering error reports<a class="headerlink" href="#filtering-error-reports" title="Permalink to this headline">¶</a></h2>
<div class="versionadded">
</div>
<div class="section" id="filtering-sensitive-information">
<h3>Filtering sensitive information<a class="headerlink" href="#filtering-sensitive-information" title="Permalink to this headline">¶</a></h3>
<p>Error reports are really helpful for debugging errors, so it is generally
useful to record as much relevant information about those errors as possible.
For example, by default Django records the <a class="reference external" href="http://en.wikipedia.org/wiki/Stack_trace">full traceback</a> for the
exception raised, each <a class="reference external" href="http://en.wikipedia.org/wiki/Stack_frame">traceback frame</a>&#8216;s local variables, and the
<a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><code class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></code></a>&#8216;s <a class="reference internal" href="../ref/request-response.html#httprequest-attributes"><span>attributes</span></a>.</p>
<p>However, sometimes certain types of information may be too sensitive and thus
may not be appropriate to be kept track of, for example a user&#8217;s password or
credit card number. So Django offers a set of function decorators to help you
control which information should be filtered out of error reports in a
production environment (that is, where <a class="reference internal" href="../ref/settings.html#std:setting-DEBUG"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a> is set to <code class="docutils literal"><span class="pre">False</span></code>):
<a class="reference internal" href="#sensitive_variables" title="sensitive_variables"><code class="xref py py-func docutils literal"><span class="pre">sensitive_variables()</span></code></a> and <a class="reference internal" href="#sensitive_post_parameters" title="sensitive_post_parameters"><code class="xref py py-func docutils literal"><span class="pre">sensitive_post_parameters()</span></code></a>.</p>
<dl class="function">
<dt id="sensitive_variables">
<code class="descname">sensitive_variables</code><span class="sig-paren">(</span><em>*variables</em><span class="sig-paren">)</span><a class="headerlink" href="#sensitive_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>If a function (either a view or any regular callback) in your code uses
local variables susceptible to contain sensitive information, you may
prevent the values of those variables from being included in error reports
using the <code class="docutils literal"><span class="pre">sensitive_variables</span></code> decorator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.decorators.debug</span> <span class="kn">import</span> <span class="n">sensitive_variables</span>

<span class="nd">@sensitive_variables</span><span class="p">(</span><span class="s">&#39;user&#39;</span><span class="p">,</span> <span class="s">&#39;pw&#39;</span><span class="p">,</span> <span class="s">&#39;cc&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">process_info</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="n">pw</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">pass_word</span>
    <span class="n">cc</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">credit_card_number</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>In the above example, the values for the <code class="docutils literal"><span class="pre">user</span></code>, <code class="docutils literal"><span class="pre">pw</span></code> and <code class="docutils literal"><span class="pre">cc</span></code>
variables will be hidden and replaced with stars (<cite>**********</cite>) in the
error reports, whereas the value of the <code class="docutils literal"><span class="pre">name</span></code> variable will be
disclosed.</p>
<p>To systematically hide all local variables of a function from error logs,
do not provide any argument to the <code class="docutils literal"><span class="pre">sensitive_variables</span></code> decorator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@sensitive_variables</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<div class="admonition-when-using-mutiple-decorators admonition">
<p class="first admonition-title">When using mutiple decorators</p>
<p>If the variable you want to hide is also a function argument (e.g.
&#8216;<code class="docutils literal"><span class="pre">user</span></code>&#8216; in the following example), and if the decorated function has
mutiple decorators, then make sure to place <code class="docutils literal"><span class="pre">&#64;sensitive_variables</span></code> at
the top of the decorator chain. This way it will also hide the function
argument as it gets passed through the other decorators:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="nd">@sensitive_variables</span><span class="p">(</span><span class="s">&#39;user&#39;</span><span class="p">,</span> <span class="s">&#39;pw&#39;</span><span class="p">,</span> <span class="s">&#39;cc&#39;</span><span class="p">)</span>
<span class="nd">@some_decorator</span>
<span class="nd">@another_decorator</span>
<span class="k">def</span> <span class="nf">process_info</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="sensitive_post_parameters">
<code class="descname">sensitive_post_parameters</code><span class="sig-paren">(</span><em>*parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#sensitive_post_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>If one of your views receives an <a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><code class="xref py py-class docutils literal"><span class="pre">HttpRequest</span></code></a> object
with <a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest.POST" title="django.http.HttpRequest.POST"><code class="xref py py-attr docutils literal"><span class="pre">POST</span> <span class="pre">parameters</span></code></a> susceptible to
contain sensitive information, you may prevent the values of those
parameters from being included in the error reports using the
<code class="docutils literal"><span class="pre">sensitive_post_parameters</span></code> decorator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.views.decorators.debug</span> <span class="kn">import</span> <span class="n">sensitive_post_parameters</span>

<span class="nd">@sensitive_post_parameters</span><span class="p">(</span><span class="s">&#39;pass_word&#39;</span><span class="p">,</span> <span class="s">&#39;credit_card_number&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">record_user_profile</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">UserProfile</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
                       <span class="n">password</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;pass_word&#39;</span><span class="p">],</span>
                       <span class="n">credit_card</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;credit_card_number&#39;</span><span class="p">],</span>
                       <span class="n">name</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">])</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>In the above example, the values for the <code class="docutils literal"><span class="pre">pass_word</span></code> and
<code class="docutils literal"><span class="pre">credit_card_number</span></code> POST parameters will be hidden and replaced with
stars (<cite>**********</cite>) in the request&#8217;s representation inside the error
reports, whereas the value of the <code class="docutils literal"><span class="pre">name</span></code> parameter will be disclosed.</p>
<p>To systematically hide all POST parameters of a request in error reports,
do not provide any argument to the <code class="docutils literal"><span class="pre">sensitive_post_parameters</span></code> decorator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@sensitive_post_parameters</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="versionchanged">
</div>
<p class="last">Since version 1.4, all POST parameters are systematically filtered out of
error reports for certain <a class="reference internal" href="../topics/auth/default.html#module-django.contrib.auth.views" title="django.contrib.auth.views"><code class="xref py py-mod docutils literal"><span class="pre">django.contrib.auth.views</span></code></a> views (
<code class="docutils literal"><span class="pre">login</span></code>, <code class="docutils literal"><span class="pre">password_reset_confirm</span></code>, <code class="docutils literal"><span class="pre">password_change</span></code>, and
<code class="docutils literal"><span class="pre">add_view</span></code> and <code class="docutils literal"><span class="pre">user_change_password</span></code> in the <code class="docutils literal"><span class="pre">auth</span></code> admin) to prevent
the leaking of sensitive information such as user passwords.</p>
</div>
</div>
<div class="section" id="custom-error-reports">
<span id="id2"></span><h3>Custom error reports<a class="headerlink" href="#custom-error-reports" title="Permalink to this headline">¶</a></h3>
<p>All <a class="reference internal" href="#sensitive_variables" title="sensitive_variables"><code class="xref py py-func docutils literal"><span class="pre">sensitive_variables()</span></code></a> and <a class="reference internal" href="#sensitive_post_parameters" title="sensitive_post_parameters"><code class="xref py py-func docutils literal"><span class="pre">sensitive_post_parameters()</span></code></a> do is,
respectively, annotate the decorated function with the names of sensitive
variables and annotate the <code class="docutils literal"><span class="pre">HttpRequest</span></code> object with the names of sensitive
POST parameters, so that this sensitive information can later be filtered out
of reports when an error occurs. The actual filtering is done by Django&#8217;s
default error reporter filter:
<a class="reference internal" href="#django.views.debug.SafeExceptionReporterFilter" title="django.views.debug.SafeExceptionReporterFilter"><code class="xref py py-class docutils literal"><span class="pre">django.views.debug.SafeExceptionReporterFilter</span></code></a>. This filter uses the
decorators&#8217; annotations to replace the corresponding values with stars
(<cite>**********</cite>) when the error reports are produced. If you wish to override or
customize this default behavior for your entire site, you need to define your
own filter class and tell Django to use it via the
<a class="reference internal" href="../ref/settings.html#std:setting-DEFAULT_EXCEPTION_REPORTER_FILTER"><code class="xref std std-setting docutils literal"><span class="pre">DEFAULT_EXCEPTION_REPORTER_FILTER</span></code></a> setting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DEFAULT_EXCEPTION_REPORTER_FILTER</span> <span class="o">=</span> <span class="s">&#39;path.to.your.CustomExceptionReporterFilter&#39;</span>
</pre></div>
</div>
<p>You may also control in a more granular way which filter to use within any
given view by setting the <code class="docutils literal"><span class="pre">HttpRequest</span></code>&#8216;s <code class="docutils literal"><span class="pre">exception_reporter_filter</span></code>
attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">():</span>
        <span class="n">request</span><span class="o">.</span><span class="n">exception_reporter_filter</span> <span class="o">=</span> <span class="n">CustomExceptionReporterFilter</span><span class="p">()</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Your custom filter class needs to inherit from
<a class="reference internal" href="#django.views.debug.SafeExceptionReporterFilter" title="django.views.debug.SafeExceptionReporterFilter"><code class="xref py py-class docutils literal"><span class="pre">django.views.debug.SafeExceptionReporterFilter</span></code></a> and may override the
following methods:</p>
<dl class="class">
<dt id="django.views.debug.SafeExceptionReporterFilter">
<em class="property">class </em><code class="descclassname">django.views.debug.</code><code class="descname">SafeExceptionReporterFilter</code><a class="headerlink" href="#django.views.debug.SafeExceptionReporterFilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SafeExceptionReporterFilter.is_active">
<code class="descclassname">SafeExceptionReporterFilter.</code><code class="descname">is_active</code><span class="sig-paren">(</span><em>self</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#SafeExceptionReporterFilter.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal"><span class="pre">True</span></code> to activate the filtering operated in the other methods.
By default the filter is active if <a class="reference internal" href="../ref/settings.html#std:setting-DEBUG"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a> is <code class="docutils literal"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="SafeExceptionReporterFilter.get_request_repr">
<code class="descclassname">SafeExceptionReporterFilter.</code><code class="descname">get_request_repr</code><span class="sig-paren">(</span><em>self</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#SafeExceptionReporterFilter.get_request_repr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the representation string of the request object, that is, the
value that would be returned by <code class="docutils literal"><span class="pre">repr(request)</span></code>, except it uses the
filtered dictionary of POST parameters as determined by
<a class="reference internal" href="#SafeExceptionReporterFilter.get_post_parameters" title="SafeExceptionReporterFilter.get_post_parameters"><code class="xref py py-meth docutils literal"><span class="pre">SafeExceptionReporterFilter.get_post_parameters()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="SafeExceptionReporterFilter.get_post_parameters">
<code class="descclassname">SafeExceptionReporterFilter.</code><code class="descname">get_post_parameters</code><span class="sig-paren">(</span><em>self</em>, <em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#SafeExceptionReporterFilter.get_post_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the filtered dictionary of POST parameters. By default it replaces
the values of sensitive parameters with stars (<cite>**********</cite>).</p>
</dd></dl>

<dl class="method">
<dt id="SafeExceptionReporterFilter.get_traceback_frame_variables">
<code class="descclassname">SafeExceptionReporterFilter.</code><code class="descname">get_traceback_frame_variables</code><span class="sig-paren">(</span><em>self</em>, <em>request</em>, <em>tb_frame</em><span class="sig-paren">)</span><a class="headerlink" href="#SafeExceptionReporterFilter.get_traceback_frame_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the filtered dictionary of local variables for the given traceback
frame. By default it replaces the values of sensitive variables with stars
(<cite>**********</cite>).</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">You can also set up custom error reporting by writing a custom piece of
<a class="reference internal" href="../topics/http/middleware.html#exception-middleware"><span>exception middleware</span></a>. If you do write custom
error handling, it&#8217;s a good idea to emulate Django&#8217;s built-in error handling
and only report/log errors if <a class="reference internal" href="../ref/settings.html#std:setting-DEBUG"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a> is <code class="docutils literal"><span class="pre">False</span></code>.</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="initial-data.html" class="btn btn-neutral float-right" title="Providing initial data for models" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="deployment/fastcgi.html" class="btn btn-neutral" title="How to use Django with FastCGI, SCGI, or AJP" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/howto/error-reporting.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:56 GMT -->
</html>