
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/patterns/appfactories.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>应用程序的工厂函数 &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Flask 代码模式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="packages.html">大型应用</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">应用程序的工厂函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">基础的工厂函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">使用应用程序</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">工厂函数的改进</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appdispatch.html">应用调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="urlprocessors.html">使用 URL 处理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribute.html">部署和分发</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric.html">使用 Fabric 部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html">在 Flask 中使用 SQLite 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlalchemy.html">在 Flask 中使用 SQLAlchemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileuploads.html">上传文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewdecorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="wtforms.html">使用 WTForms 进行表单验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="templateinheritance.html">模板继承</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashing.html">消息闪现</a></li>
<li class="toctree-l2"><a class="reference internal" href="jquery.html">用 jQuery 实现 Ajax</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorpages.html">自定义错误页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="lazyloading.html">延迟加载视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongokit.html">在 Flask 中使用 MongoKit</a></li>
<li class="toctree-l2"><a class="reference internal" href="favicon.html">添加 Favicon</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming.html">数据流</a></li>
<li class="toctree-l2"><a class="reference internal" href="deferredcallbacks.html">延迟请求回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodoverrides.html">添加 HTTP Method Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="requestchecksum.html">请求内容校验码</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery.html">基于 Celery 的后台任务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="../becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="../htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
          <li><a href="index.html">Flask 代码模式</a> &raquo;</li>
      
    <li>应用程序的工厂函数</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="app-factories">
<span id="id1"></span><h1>应用程序的工厂函数<a class="headerlink" href="#app-factories" title="永久链接至标题">¶</a></h1>
<p>如果您已经开始使用包和蓝图(<a class="reference internal" href="../blueprints.html#blueprints"><span>用蓝图实现模块化的应用</span></a>)辅助您的应用开发了，那么
这里还有一些非常好的办法可以进一步的提升开发体验。当蓝图被导入的时候，
一个通用的模板将会负责创建应用程序对象。但是如果你将这个对象的创建工作
移交给一个函数来完成，那么你就可以在此后创建它的多个实例。</p>
<p>这么做的目的在于:</p>
<ol class="arabic simple">
<li>测试。你可以使用多个应用程序的实例，为每个实例分配分配不同的配置，
从而测试每一种不同的情况。</li>
<li>多个实例。想象以下情景：您需要同时运行同一个应用的不同版本，您当然可以
在你的Web服务器中配置多个实例并分配不同的配置，但是如果你使用工厂函数，
你就可以在一个随手即得的进程中运行这一个应用的不同实例了！</li>
</ol>
<p>那么该如何使用他们呢？</p>
<div class="section" id="id2">
<h2>基础的工厂函数<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>您可以像下面展示的这样，从一个函数里启动这个应用:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">create_app</span><span class="p">(</span><span class="n">config_filename</span><span class="p">):</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="n">config_filename</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">yourapplication.views.admin</span> <span class="kn">import</span> <span class="n">admin</span>
    <span class="kn">from</span> <span class="nn">yourapplication.views.frontend</span> <span class="kn">import</span> <span class="n">frontend</span>
    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">admin</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">frontend</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">app</span>
</pre></div>
</div>
<p>有得必有失，在导入时，您无法在蓝图中使用这个应用程序对象。然而您可以在一个
请求中使用他。如果获取当前配置下的对应的应用程序对象呢？请使用:
<a class="reference internal" href="../api.html#flask.current_app" title="flask.current_app"><code class="xref py py-data docutils literal"><span class="pre">current_app</span></code></a> 函数:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">current_app</span><span class="p">,</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">render_template</span>
<span class="n">admin</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s">&#39;admin&#39;</span><span class="p">,</span> <span class="n">__name__</span><span class="p">,</span> <span class="n">url_prefix</span><span class="o">=</span><span class="s">&#39;/admin&#39;</span><span class="p">)</span>

<span class="nd">@admin.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="n">current_app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;INDEX_TEMPLATE&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>在这里我们从配置中查找一个网页模板文件的名字。</p>
</div>
<div class="section" id="id3">
<h2>使用应用程序<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>所以，要使用这样的一个应用，你必须先创建这个应用对象，这里是一个
运行此类程序的 <cite>run.py</cite> 文件的例子:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">yourapplication</span> <span class="kn">import</span> <span class="n">create_app</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">create_app</span><span class="p">(</span><span class="s">&#39;/path/to/config.cfg&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>工厂函数的改进<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>前文所提供的工厂函数并不是特别聪明好用，您可以改进它，如下的
改变可以是直接且可行的:</p>
<ol class="arabic simple">
<li>使得在单元测试中传入配置值成为可行，以使您不必在文件系统中
创建多个配置文件。</li>
<li>在程序初始时从蓝图中调用一个函数，这样您就有机会修改应用的参数属性了
(就像在在请求处理器前后的调用钩子等)</li>
<li>如果必要的话，在应用正在被创建时添加 WSGI 中间件。</li>
</ol>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="appdispatch.html" class="btn btn-neutral float-right" title="应用调度" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="packages.html" class="btn btn-neutral" title="大型应用" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/patterns/appfactories.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:46 GMT -->
</html>