
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/patterns/celery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>基于 Celery 的后台任务 &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Flask 代码模式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="packages.html">大型应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="appfactories.html">应用程序的工厂函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="appdispatch.html">应用调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="urlprocessors.html">使用 URL 处理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribute.html">部署和分发</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric.html">使用 Fabric 部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html">在 Flask 中使用 SQLite 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlalchemy.html">在 Flask 中使用 SQLAlchemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileuploads.html">上传文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewdecorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="wtforms.html">使用 WTForms 进行表单验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="templateinheritance.html">模板继承</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashing.html">消息闪现</a></li>
<li class="toctree-l2"><a class="reference internal" href="jquery.html">用 jQuery 实现 Ajax</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorpages.html">自定义错误页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="lazyloading.html">延迟加载视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongokit.html">在 Flask 中使用 MongoKit</a></li>
<li class="toctree-l2"><a class="reference internal" href="favicon.html">添加 Favicon</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming.html">数据流</a></li>
<li class="toctree-l2"><a class="reference internal" href="deferredcallbacks.html">延迟请求回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodoverrides.html">添加 HTTP Method Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="requestchecksum.html">请求内容校验码</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">基于 Celery 的后台任务</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">安装 Celery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">配置 Celery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">最简示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">运行 Celery 职程</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="../becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="../htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
          <li><a href="index.html">Flask 代码模式</a> &raquo;</li>
      
    <li>基于 Celery 的后台任务</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="celery">
<h1>基于 Celery 的后台任务<a class="headerlink" href="#celery" title="永久链接至标题">¶</a></h1>
<p>Celery 是一个 Python 的任务队列，包含线程/进程池。曾经有一个 Flask 的集成，
但在 Celery 3 重构了内部细节后变得不必要了。本指导补充了如何妥善在 Flask
中使用 Celery 的空白，但假设你已经读过了 Celery 官方文档中的教程
<a class="reference external" href="http://docs.celeryproject.org/en/master/getting-started/first-steps-with-celery.html">使用 Celery 的首要步骤</a></p>
<div class="section" id="id2">
<h2>安装 Celery<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>Celery 提交到了 Python Package Index (PyPI)，所以可以通过标准 Python 工具
<code class="docutils literal"><span class="pre">pip</span></code> 或 <code class="docutils literal"><span class="pre">easy_install</span></code> 安装:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install celery
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>配置 Celery<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>你需要的第一个东西是一个 Celery 实例，称为 Celery 应用。仅就 Celery 而言
其与 Flask 中的 <code class="xref py py-class docutils literal"><span class="pre">Flask</span></code> 对象有异曲同工之妙。因为这个实例用
于你在 Celery 中做任何事——诸如创建任务和管理职程（Worker）——的入口点，
它必须可以在其它模块中导入。</p>
<p>例如，你可以把它放置到 <code class="docutils literal"><span class="pre">tasks</span></code> 模块中。虽然你可以在不重新配置 Flask 的
情况下使用 Celery，但继承任务、添加对 Flask 应用上下文的支持以及关联
Flask 配置会让情况变得更好。</p>
<p>这就是把 Celery 集成到 Flask 的全部必要步骤:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">celery</span> <span class="kn">import</span> <span class="n">Celery</span>

<span class="k">def</span> <span class="nf">make_celery</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">celery</span> <span class="o">=</span> <span class="n">Celery</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">import_name</span><span class="p">,</span> <span class="n">broker</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;CELERY_BROKER_URL&#39;</span><span class="p">])</span>
    <span class="n">celery</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
    <span class="n">TaskBase</span> <span class="o">=</span> <span class="n">celery</span><span class="o">.</span><span class="n">Task</span>
    <span class="k">class</span> <span class="nc">ContextTask</span><span class="p">(</span><span class="n">TaskBase</span><span class="p">):</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
                <span class="k">return</span> <span class="n">TaskBase</span><span class="o">.</span><span class="n">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">celery</span><span class="o">.</span><span class="n">Task</span> <span class="o">=</span> <span class="n">ContextTask</span>
    <span class="k">return</span> <span class="n">celery</span>
</pre></div>
</div>
<p>该函数创建一个新的 Celery 对象，并用应用配置来配置中间人（Broker），
用 Flask 配置更新其余的 Celery 配置，之后在应用上下文中创建一个封装任务
执行的任务子类。</p>
</div>
<div class="section" id="id4">
<h2>最简示例<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>通过上面的步骤，下面即是在 Flask 中使用 Celery 的最简示例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="n">CELERY_BROKER_URL</span><span class="o">=</span><span class="s">&#39;redis://localhost:6379&#39;</span><span class="p">,</span>
    <span class="n">CELERY_RESULT_BACKEND</span><span class="o">=</span><span class="s">&#39;redis://localhost:6379&#39;</span>
<span class="p">)</span>
<span class="n">celery</span> <span class="o">=</span> <span class="n">make_celery</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>


<span class="nd">@celery.task</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">add_together</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<p>这项任务可以在后台调用:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">add_together</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
<span class="go">65</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>运行 Celery 职程<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>现在如果你行动迅速，已经执行过了上述的代码，你会失望地得知 <code class="docutils literal"><span class="pre">.wait()</span></code>
永远不会实际地返回。这是因为你也需要运行 Celery。你可以这样把 Celery
以职程运行:</p>
<div class="highlight-python"><div class="highlight"><pre>$ celery -A your_application worker
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">your_application</span></code> 字符串需要指向创建 <cite>celery</cite> 对象的应用所在包或模块。</p>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../deploying/index.html" class="btn btn-neutral float-right" title="部署选择" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="requestchecksum.html" class="btn btn-neutral" title="请求内容校验码" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/patterns/celery.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:46 GMT -->
</html>