
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/patterns/distribute.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>部署和分发 &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Flask 代码模式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="packages.html">大型应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="appfactories.html">应用程序的工厂函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="appdispatch.html">应用调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="urlprocessors.html">使用 URL 处理器</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">部署和分发</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">基础的安装脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distributing-resources">分发代码</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">声明依赖关系</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">安装 / 开发</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fabric.html">使用 Fabric 部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html">在 Flask 中使用 SQLite 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlalchemy.html">在 Flask 中使用 SQLAlchemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileuploads.html">上传文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewdecorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="wtforms.html">使用 WTForms 进行表单验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="templateinheritance.html">模板继承</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashing.html">消息闪现</a></li>
<li class="toctree-l2"><a class="reference internal" href="jquery.html">用 jQuery 实现 Ajax</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorpages.html">自定义错误页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="lazyloading.html">延迟加载视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongokit.html">在 Flask 中使用 MongoKit</a></li>
<li class="toctree-l2"><a class="reference internal" href="favicon.html">添加 Favicon</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming.html">数据流</a></li>
<li class="toctree-l2"><a class="reference internal" href="deferredcallbacks.html">延迟请求回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodoverrides.html">添加 HTTP Method Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="requestchecksum.html">请求内容校验码</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery.html">基于 Celery 的后台任务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="../becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="../htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
          <li><a href="index.html">Flask 代码模式</a> &raquo;</li>
      
    <li>部署和分发</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distribute-deployment">
<span id="id1"></span><h1>部署和分发<a class="headerlink" href="#distribute-deployment" title="永久链接至标题">¶</a></h1>
<p><a class="reference external" href="http://pypi.python.org/pypi/distribute">distribute</a> 的前身是 <code class="docutils literal"><span class="pre">setuptools</span></code> ，是一个通常用于分发
Python 库和扩展程序的外部库。它依赖于随 Python 预装的 <code class="docutils literal"><span class="pre">distutils</span></code> 库，
而后者则是一个基础的模块安装系统，这一安装系统也支持很多复杂的构造，使得
大型应用更易于分发。</p>
<ul class="simple">
<li><strong>支持依赖关系管理</strong>: 一个库可以声明自己依赖哪些软件包，从而在安装这个
模块的时候，自动将依赖的软件包也安装到您的计算机。</li>
<li><strong>注册软件包</strong>: setuptools 将您的包注册到您的安装的 Python 环境中。
这使得您可以使一个包中的代码查询另一个包所提供的信息。这一系统最知名的
特性就是对接口机制的支持，也就是说一个包可以声明自己的一个接口，从而允许
其他的包通过这个接口对自己进行扩展。</li>
<li><strong>安装包管理器</strong>: <cite>easy_install</cite> 默认随 Python 安装，它可以用于为您安装其他
的库。您也可以使用 <cite>pip</cite> 这个可能早晚会代替 <cite>easy_install</cite> 的包管理器，它能够
完成安装软件包之外更多的任务。</li>
</ul>
<p>而对于 Flask 自己，则所有您可以在 cheessshop 上找到的软件包，都随着 distribute
分发管理器，或者更古老的 setuptools 和 distutils 分发。</p>
<p>在这里，我们假定您的应用名为 <cite>yourapplication.py</cite> ，而您没使用模块而是使用
<a class="reference internal" href="packages.html#larger-applications"><span>package</span></a> 的结构来组织代码。分发带有标准模块的
代码不被 <a class="reference external" href="http://pypi.python.org/pypi/distribute">distribute</a> 支持，所以我们不去管它。如果您还没有将您的应用转化为包的形式，
请参考前文 <a class="reference internal" href="packages.html#larger-applications"><span>大型应用</span></a> 的内容查找如何做到这件事。</p>
<p>利用 distribute 完成一个有效的部署进行更复杂和更自动化的部署方案的第一步，
如果您使程序完全自动化，可以阅读 <a class="reference internal" href="fabric.html#fabric-deployment"><span>使用 Fabric 部署</span></a> 这一章。</p>
<div class="section" id="id2">
<h2>基础的安装脚本<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>因为你已经让 Flask 运行起来了，所以不管怎么说您的系统上应该会有 setuptools
或者d istribute，如果你没有这两样，不要害怕。这里帮你准备了一个脚本：
<code class="docutils literal"><span class="pre">distribute_setup.py</span></code> 你只需要下载并用 Python 解释器运行它。</p>
<p>考虑这些操作可能会有风险，因此建议您参考 <a class="reference internal" href="../installation.html#virtualenv"><span>你最好使用 virtualenv</span></a> 一文。</p>
<p>您的安装代码将总是保存在与您应用同目录下的 <cite>setup.py</cite> 文件中。为文件
指定这一名称只是为了方便，不过一般来说每一个人自然而然的在程序目录下
寻找这个文件，所以您最好别改变它。</p>
<p>同时，即使您在使用 <cite>distribute</cite> ，您也会导入一个名为 <cite>setuptools</cite> 的包。
<cite>distribute</cite> 完全向下兼容 <cite>setuptools</cite> ，所以我们也使用这个名字来导入它。</p>
<p>一个基本的 Flask 应用的 <cite>setup.py</cite> 文件看起来像如下这样:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s">&#39;Your Application&#39;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s">&#39;1.0&#39;</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="n">__doc__</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;yourapplication&#39;</span><span class="p">],</span>
    <span class="n">include_package_data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">zip_safe</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;Flask&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>切记，您必须详细地列出子代码包，如果您想要 distribute 自动为您寻找这些包，
您可以使用 <cite>find_packages</cite> 函数:</p>
<div class="highlight-python"><div class="highlight"><pre>from setuptools import setup, find_packages

setup(
    ...
    packages=find_packages()
)
</pre></div>
</div>
<p>大多数 <cite>setup</cite> 函数当中的参数的意义从字面意思就能看出来，然而
<cite>include_package_data</cite> 和 <cite>zip_safe</cite> 可能不在此列。
<cite>include_package_data</cite> 告诉 distribute 自动查找一个 <cite>MANIFEST.in</cite> 文件。
解析此文件获得有效的包类型的数据，并安装所有这些包。我们使用这个特性来分发
Python 模块自带的静态文件和模板(参考 <a class="reference internal" href="#distributing-resources"><span>分发代码</span></a>)。而 <cite>zip_safe</cite>
标志可以被用来强制阻止 ZIP 安装包的建立。通常情况下，您不希望您的包以 ZIP 压缩
包的形式被安装，因为一些工具不支持这种方式，而且这样也会让调试代码异常麻烦。</p>
</div>
<div class="section" id="distributing-resources">
<span id="id3"></span><h2>分发代码<a class="headerlink" href="#distributing-resources" title="永久链接至标题">¶</a></h2>
<p>如果您视图安装您刚刚创建的包，您会发现诸如 <cite>static</cite> 和 <cite>templates</cite> 这样的
文件夹没有安装进去。这是因为 distribute 不知道该把哪些文件添加进去。您只要
在 <cite>setup.py</cite> 相同的文件夹下创建一个 <cite>MANIFEST.in</cite> 文件，并在此文件中列出
所有应该被添加进去的文件:</p>
<div class="highlight-python"><div class="highlight"><pre>recursive-include yourapplication/templates *
recursive-include yourapplication/static *
</pre></div>
</div>
<p>不要忘记，即使您已经将他们列在 <cite>MANIFEST.in</cite> 文件当中，也需要您将 <cite>setup</cite> 函数的
<cite>include_package_data</cite> 参数设置为 <cite>True</cite> ，否则他们仍然不会被安装。</p>
</div>
<div class="section" id="id4">
<h2>声明依赖关系<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>您需要使用一个链表在 <cite>install_requires</cite> 参数中声明依赖关系。链表的每个元素是
需要从 PyPI 下载并安装的包的名字，默认将总会下载安装最新的的版本。但是您也
可以指定需要的最大和最小的版本区间。以下是一个例子:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">install_requires</span><span class="o">=</span><span class="p">[</span>
    <span class="s">&#39;Flask&gt;=0.2&#39;</span><span class="p">,</span>
    <span class="s">&#39;SQLAlchemy&gt;=0.6&#39;</span><span class="p">,</span>
    <span class="s">&#39;BrokenPackage&gt;=0.7,&lt;=1.0&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>前文曾经指出，这些依赖都从 PyPI 当中下载，如果您需要依赖一个不能在 PyPI 当中
被下载的包，比如这个包是个内部的，您不想与别人分享。这时，您可以依然照原来
那样将包列在列表里，但是同时提供一个包括所有可选下载地址的列表，以便于安装时
从这些地点寻找分发的软件包:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dependency_links</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;http://example.com/yourfiles&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>请确认那个页面包含一个文件夹列表，且页面上的连接被指向实际需要下载的软件包。
distribute 通过扫描这个页面来寻找需要安装的文件，因此文件的名字必须是正确无误的。
如您有一个内部服务器包含有这些包，将 URL 指向这个服务器。</p>
</div>
<div class="section" id="id5">
<h2>安装 / 开发<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>安装您的应用(到一个 virtualenv)，只需使用 <cite>install</cite> 指令运行 <cite>setup.py</cite> 即可。
这会将您的应用安装到一个 virtualenv 的 site-packages 文件夹下面，并且同时
下载和安装所有的依赖包:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python setup.py install
</pre></div>
</div>
<p>如果您在进行基于这个包的开发，并且希望安装开发所依赖的工具或软件包，
您可以使用 <cite>develop</cite> 命令代替 <cite>install</cite></p>
<div class="highlight-python"><div class="highlight"><pre>$ python setup.py develop
</pre></div>
</div>
<p>此时将不会把您的文件拷贝到 site-packages 文件夹，而仅仅是在那里创建指向
这些文件的文件链接。您可以继续编辑和修改这些代码，而无需在每次修改之后
运行 <cite>install</cite> 命令。</p>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fabric.html" class="btn btn-neutral float-right" title="使用 Fabric 部署" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="urlprocessors.html" class="btn btn-neutral" title="使用 URL 处理器" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/patterns/distribute.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:46 GMT -->
</html>