
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/patterns/favicon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>添加 Favicon &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Flask 代码模式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="packages.html">大型应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="appfactories.html">应用程序的工厂函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="appdispatch.html">应用调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="urlprocessors.html">使用 URL 处理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribute.html">部署和分发</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric.html">使用 Fabric 部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html">在 Flask 中使用 SQLite 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlalchemy.html">在 Flask 中使用 SQLAlchemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileuploads.html">上传文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewdecorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="wtforms.html">使用 WTForms 进行表单验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="templateinheritance.html">模板继承</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashing.html">消息闪现</a></li>
<li class="toctree-l2"><a class="reference internal" href="jquery.html">用 jQuery 实现 Ajax</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorpages.html">自定义错误页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="lazyloading.html">延迟加载视图</a></li>
<li class="toctree-l2"><a class="reference internal" href="mongokit.html">在 Flask 中使用 MongoKit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">添加 Favicon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">参考</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="streaming.html">数据流</a></li>
<li class="toctree-l2"><a class="reference internal" href="deferredcallbacks.html">延迟请求回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodoverrides.html">添加 HTTP Method Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="requestchecksum.html">请求内容校验码</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery.html">基于 Celery 的后台任务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="../becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="../htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
          <li><a href="index.html">Flask 代码模式</a> &raquo;</li>
      
    <li>添加 Favicon</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="favicon">
<h1>添加 Favicon<a class="headerlink" href="#favicon" title="永久链接至标题">¶</a></h1>
<p>“Favicon” 是指您的网页浏览器显示在标签页或者历史记录里的图标。
这个图标能帮助用户将您的网站与其他网站区分开，因此请使用一个
独特的标志</p>
<p>一个普遍的问题是如何将一个 Favicon 添加到您的 Flask 应用中。首先，您当然得
先有一个可用的图标，此图标应该是 16 x 16 像素的，且格式为 ICO 。这些虽然不是
必需的规则，但是是被所有浏览器所支持的事实标准。将这个图标放置到您的静态文件
目录下，文件名为 <code class="file docutils literal"><span class="pre">favicon.ico</span></code> 。</p>
<p>现在，为了让浏览器找到您的图标，正确的方法是添加一个 Link 标签到 HTML 当中
例如:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;shortcut icon&quot;</span> <span class="na">href=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">url_for</span><span class="o">(</span><span class="s1">&#39;static&#39;</span><span class="o">,</span> <span class="nv">filename</span><span class="o">=</span><span class="s1">&#39;favicon.ico&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="nt">&gt;</span>
</pre></div>
</div>
<p>对于大多数浏览器来说，这就足够了。然后一些非常老的浏览器不支持这个标准。
原来的标准是在网站的根路径下，查找 favicon 文件，并使用它。如果应用程序
不是挂在在域名的根路径，您要么需要配置 Web 服务器来在根路径提供这一图标，
要么您就很不幸地无法实现这一功能了。然而，如果您饿应用是在根路径，您就可以
简单的配置一条重定向的路由:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">add_url_rule</span><span class="p">(</span><span class="s">&#39;/favicon.ico&#39;</span><span class="p">,</span>
                 <span class="n">redirect_to</span><span class="o">=</span><span class="n">url_for</span><span class="p">(</span><span class="s">&#39;static&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">&#39;favicon.ico&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>如果想要保存额外的重定向请求，您也可以使用 <code class="xref py py-func docutils literal"><span class="pre">send_from_directory()</span></code>
函数写一个视图函数:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">send_from_directory</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/favicon.ico&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">favicon</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">send_from_directory</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">root_path</span><span class="p">,</span> <span class="s">&#39;static&#39;</span><span class="p">),</span>
                               <span class="s">&#39;favicon.ico&#39;</span><span class="p">,</span> <span class="n">mimetype</span><span class="o">=</span><span class="s">&#39;image/vnd.microsoft.icon&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>我们可以不详细指定 mimetype ，浏览器将会自行猜测文件的类型。但是我们也可以
指定它以便于避免额外的猜测，因为这个 mimetype 总是固定的。</p>
<p>以上的代码将会通过您的应用程序来提供图标文件的访问。然而，如果可能的话
配置您的网页服务器来提供访问服务会更好。请参考对应网页服务器的文档。</p>
<div class="section" id="id1">
<h2>参考<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Wikipedia 上有关 <a class="reference external" href="http://en.wikipedia.org/wiki/Favicon">Favicon</a> 的文章</li>
</ul>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="streaming.html" class="btn btn-neutral float-right" title="数据流" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mongokit.html" class="btn btn-neutral" title="在 Flask 中使用 MongoKit" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/patterns/favicon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:46 GMT -->
</html>