
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/patterns/mongokit.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>在 Flask 中使用 MongoKit &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Flask 代码模式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="packages.html">大型应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="appfactories.html">应用程序的工厂函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="appdispatch.html">应用调度</a></li>
<li class="toctree-l2"><a class="reference internal" href="urlprocessors.html">使用 URL 处理器</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribute.html">部署和分发</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabric.html">使用 Fabric 部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html">在 Flask 中使用 SQLite 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlalchemy.html">在 Flask 中使用 SQLAlchemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileuploads.html">上传文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">缓存</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewdecorators.html">视图装饰器</a></li>
<li class="toctree-l2"><a class="reference internal" href="wtforms.html">使用 WTForms 进行表单验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="templateinheritance.html">模板继承</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashing.html">消息闪现</a></li>
<li class="toctree-l2"><a class="reference internal" href="jquery.html">用 jQuery 实现 Ajax</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorpages.html">自定义错误页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="lazyloading.html">延迟加载视图</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">在 Flask 中使用 MongoKit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">显式调用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pymongo">PyMongo 兼容层</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="favicon.html">添加 Favicon</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming.html">数据流</a></li>
<li class="toctree-l2"><a class="reference internal" href="deferredcallbacks.html">延迟请求回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodoverrides.html">添加 HTTP Method Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="requestchecksum.html">请求内容校验码</a></li>
<li class="toctree-l2"><a class="reference internal" href="celery.html">基于 Celery 的后台任务</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="../becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="../htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
          <li><a href="index.html">Flask 代码模式</a> &raquo;</li>
      
    <li>在 Flask 中使用 MongoKit</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="flask-mongokit">
<h1>在 Flask 中使用 MongoKit<a class="headerlink" href="#flask-mongokit" title="永久链接至标题">¶</a></h1>
<p>近些日子，使用基于文档的数据库而不是基于表的关系数据库变得越来越流行。
这一方案展示了如何使用文档映射库 MongoKit ，来与 MongoDB 交互。</p>
<p>这一方案的使用需要一个可用的 MongoDB 服务器，并且安装有 MongoKit 库。</p>
<p>使用 MongoKit 有两种常用的方法，我们将会逐一介绍:</p>
<div class="section" id="id1">
<h2>显式调用<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>MongoKit 的默认行为是这种显式调用的方法。这种方法跟 Django 或者 SQLAlchemy
扩展显示调用扩展大体精神是相同的。</p>
<p>下面是一个 <cite>app.py</cite> 模块的例子:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">mongokit</span> <span class="kn">import</span> <span class="n">Connection</span><span class="p">,</span> <span class="n">Document</span>

<span class="c"># configuration</span>
<span class="n">MONGODB_HOST</span> <span class="o">=</span> <span class="s">&#39;localhost&#39;</span>
<span class="n">MONGODB_PORT</span> <span class="o">=</span> <span class="mi">27017</span>

<span class="c"># create the little application object</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="c"># connect to the database</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;MONGODB_HOST&#39;</span><span class="p">],</span>
                        <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;MONGODB_PORT&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>要定义您的模型，只需编写一个从 MongoKit 导入的 <cite>Document</cite> 类的子类。如果您
已经看过了 SQLAlchemy 的方案，您可能会奇怪为什么这里没有一个会话，甚至没有
定义 <cite>init_db</cite> 函数。一方面， MongoKit 并没有类似会话这种东西。这有时会增加
代码量，但是同时也使得数据库操作非常高效。另一方面， MongoDB 是没有模式的。
这意味着您在相同的插入查询，可以使用不同的数据结构。 MongoKit 本身也是没有
模式的。但是实现了一些用来确保数据完整的验证。</p>
<p>以下是一个文档的例子 (您可以将这个也放进 <cite>app.py</cite> 文件里):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">max_length</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">length</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> must be at most </span><span class="si">%s</span><span class="s"> characters long&#39;</span> <span class="o">%</span> <span class="n">length</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">validate</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Document</span><span class="p">):</span>
    <span class="n">structure</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="nb">unicode</span><span class="p">,</span>
        <span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="nb">unicode</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">validators</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="n">max_length</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
        <span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="n">max_length</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">use_dot_notation</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&lt;User </span><span class="si">%r</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="c"># register the User document with our current connection</span>
<span class="n">connection</span><span class="o">.</span><span class="n">register</span><span class="p">([</span><span class="n">User</span><span class="p">])</span>
</pre></div>
</div>
<p>这个例子向您展示了怎么定义您自己的结构(名为 structure)、一个最大字符长度
的验证器以及使用 Monkit 的一项名为 <cite>use_dot_notation</cite> 的特性。某人情况下
MongoKit 按照字典的方式行为，但是将 <cite>use_dot_notation</cite> 为真之后，您可以
像您在几乎所有的 ORM 当中那样，使用点运算符来分割属性的方式访问您的文档。</p>
<p>向数据库里添加数据的方法如下所示:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yourapplication.database</span> <span class="kn">import</span> <span class="n">connection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yourapplication.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">connection</span><span class="p">[</span><span class="s">&#39;test&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">users</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">User</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">u&#39;admin&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">u&#39;admin@localhost&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>注意，MongoKit 在列的类型方面有些严格，您必须使用一个通常的 <cite>unicode</cite> 来
作为 <cite>name</cite> 和 <cite>email</cite> 的类型，而不是普通的 <cite>str</cite> 类型。</p>
<p>查询也很简单:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">collection</span><span class="o">.</span><span class="n">User</span><span class="o">.</span><span class="n">find</span><span class="p">())</span>
<span class="go">[&lt;User u&#39;admin&#39;&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span><span class="o">.</span><span class="n">User</span><span class="o">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;admin&#39;</span><span class="p">})</span>
<span class="go">&lt;User u&#39;admin&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="pymongo">
<h2>PyMongo 兼容层<a class="headerlink" href="#pymongo" title="永久链接至标题">¶</a></h2>
<p>如果您想直接使用 PyMongo 。 您也可以利用 MongoKit 实现。如果您希望应用程序实现
最佳的表现，您也许希望使用这种方法。注意，例子并没有展示配合 Flask 使用的具体
方法。请参考上面 MongoKit 的例子代码:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">MongoKit</span> <span class="kn">import</span> <span class="n">Connection</span>

<span class="n">connection</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">()</span>
</pre></div>
</div>
<p>插入数据可以使用 <cite>insert</cite> 方法。我们必须先获得一个连接。这跟
在 SQL 的世界使用表有些类似。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span> <span class="o">=</span> <span class="n">connection</span><span class="p">[</span><span class="s">&#39;test&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">users</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;admin&#39;</span><span class="p">,</span> <span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">u&#39;admin@localhost&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
<p>print list(collection.find())
print collection.find_one({&#8216;name&#8217;: u&#8217;admin&#8217;})</p>
<p>MongoKit 将会为我们自动提交修改。</p>
<p>查询数据库，您要直接使用数据库连接:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">collection</span><span class="o">.</span><span class="n">find</span><span class="p">())</span>
<span class="go">[{u&#39;_id&#39;: ObjectId(&#39;4c271729e13823182f000000&#39;), u&#39;name&#39;: u&#39;admin&#39;, u&#39;email&#39;: u&#39;admin@localhost&#39;}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collection</span><span class="o">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;admin&#39;</span><span class="p">})</span>
<span class="go">{u&#39;_id&#39;: ObjectId(&#39;4c271729e13823182f000000&#39;), u&#39;name&#39;: u&#39;admin&#39;, u&#39;email&#39;: u&#39;admin@localhost&#39;}</span>
</pre></div>
</div>
<p>返回的结果也同样是类字典的对象:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">find_one</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">u&#39;admin&#39;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">]</span>
<span class="go">u&#39;admin@localhost&#39;</span>
</pre></div>
</div>
<p>关于 MongoKit 的更多信息，请访问
<a class="reference external" href="https://github.com/namlook/mongokit">website</a>.</p>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="favicon.html" class="btn btn-neutral float-right" title="添加 Favicon" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lazyloading.html" class="btn btn-neutral" title="延迟加载视图" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/patterns/mongokit.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:46 GMT -->
</html>