
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/models/options.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model Meta options &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API 参考</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../class-based-views/index.html">Class-based views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clickjacking.html">Clickjacking Protection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contrib/index.html"><code class="docutils literal"><span class="pre">contrib</span></code> packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases.html">Databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../django-admin.html">django-admin.py and manage.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Django 异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/index.html">File handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../middleware.html">Middleware</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Models</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fields.html">Model field reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="relations.html">Related objects reference</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Model <code class="docutils literal"><span class="pre">Meta</span></code> options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#available-meta-options">Available <code class="docutils literal"><span class="pre">Meta</span></code> options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="instances.html">Model instance reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="querysets.html">QuerySet API reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../request-response.html">Request and response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../template-response.html">TemplateResponse and SimpleTemplateResponse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates/index.html">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unicode.html">Unicode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../urlresolvers.html"><code class="docutils literal"><span class="pre">django.core.urlresolvers</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../urls.html"><code class="docutils literal"><span class="pre">django.conf.urls</span></code> utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Django Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validators.html">Validators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../index.html">API 参考</a> &raquo;</li>
      
          <li><a href="index.html">Models</a> &raquo;</li>
      
    <li>Model <code class="docutils literal"><span class="pre">Meta</span></code> options</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-meta-options">
<h1>Model <code class="docutils literal"><span class="pre">Meta</span></code> options<a class="headerlink" href="#model-meta-options" title="Permalink to this headline">¶</a></h1>
<p>This document explains all the possible <a class="reference internal" href="../../topics/db/models.html#meta-options"><span>metadata options</span></a> that you can give your model in its internal
<code class="docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></code>.</p>
<div class="section" id="available-meta-options">
<h2>Available <code class="docutils literal"><span class="pre">Meta</span></code> options<a class="headerlink" href="#available-meta-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="abstract">
<h3><code class="docutils literal"><span class="pre">abstract</span></code><a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.abstract">
<code class="descclassname">Options.</code><code class="descname">abstract</code><a class="headerlink" href="#django.db.models.Options.abstract" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal"><span class="pre">abstract</span> <span class="pre">=</span> <span class="pre">True</span></code>, this model will be an
<a class="reference internal" href="../../topics/db/models.html#abstract-base-classes"><span>abstract base class</span></a>.</p>
</dd></dl>

</div>
<div class="section" id="app-label">
<h3><code class="docutils literal"><span class="pre">app_label</span></code><a class="headerlink" href="#app-label" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.app_label">
<code class="descclassname">Options.</code><code class="descname">app_label</code><a class="headerlink" href="#django.db.models.Options.app_label" title="Permalink to this definition">¶</a></dt>
<dd><p>If a model exists outside of the standard <code class="file docutils literal"><span class="pre">models.py</span></code> (for instance,
if the app&#8217;s models are in submodules of <code class="docutils literal"><span class="pre">myapp.models</span></code>), the model must
define which app it is part of:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app_label</span> <span class="o">=</span> <span class="s">&#39;myapp&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="db-table">
<h3><code class="docutils literal"><span class="pre">db_table</span></code><a class="headerlink" href="#db-table" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.db_table">
<code class="descclassname">Options.</code><code class="descname">db_table</code><a class="headerlink" href="#django.db.models.Options.db_table" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the database table to use for the model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db_table</span> <span class="o">=</span> <span class="s">&#39;music_album&#39;</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="table-names">
<span id="id1"></span><h4>Table names<a class="headerlink" href="#table-names" title="Permalink to this headline">¶</a></h4>
<p>To save you time, Django automatically derives the name of the database table
from the name of your model class and the app that contains it. A model&#8217;s
database table name is constructed by joining the model&#8217;s &#8220;app label&#8221; &#8211; the
name you used in <a class="reference internal" href="../django-admin.html#django-admin-startapp"><code class="xref std std-djadmin docutils literal"><span class="pre">manage.py</span> <span class="pre">startapp</span></code></a> &#8211; to the model&#8217;s
class name, with an underscore between them.</p>
<p>For example, if you have an app <code class="docutils literal"><span class="pre">bookstore</span></code> (as created by
<code class="docutils literal"><span class="pre">manage.py</span> <span class="pre">startapp</span> <span class="pre">bookstore</span></code>), a model defined as <code class="docutils literal"><span class="pre">class</span> <span class="pre">Book</span></code> will have
a database table named <code class="docutils literal"><span class="pre">bookstore_book</span></code>.</p>
<p>To override the database table name, use the <code class="docutils literal"><span class="pre">db_table</span></code> parameter in
<code class="docutils literal"><span class="pre">class</span> <span class="pre">Meta</span></code>.</p>
<p>If your database table name is an SQL reserved word, or contains characters that
aren&#8217;t allowed in Python variable names &#8211; notably, the hyphen &#8211; that&#8217;s OK.
Django quotes column and table names behind the scenes.</p>
<div class="admonition-use-lowercase-table-names-for-mysql admonition">
<p class="first admonition-title">Use lowercase table names for MySQL</p>
<p class="last">It is strongly advised that you use lowercase table names when you override
the table name via <code class="docutils literal"><span class="pre">db_table</span></code>, particularly if you are using the MySQL
backend. See the <a class="reference internal" href="../databases.html#mysql-notes"><span>MySQL notes</span></a> for more details.</p>
</div>
</div>
</div>
<div class="section" id="db-tablespace">
<h3><code class="docutils literal"><span class="pre">db_tablespace</span></code><a class="headerlink" href="#db-tablespace" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.db_tablespace">
<code class="descclassname">Options.</code><code class="descname">db_tablespace</code><a class="headerlink" href="#django.db.models.Options.db_tablespace" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the <a class="reference internal" href="../../topics/db/tablespaces.html"><em>database tablespace</em></a> to use
for this model. The default is the project&#8217;s <a class="reference internal" href="../settings.html#std:setting-DEFAULT_TABLESPACE"><code class="xref std std-setting docutils literal"><span class="pre">DEFAULT_TABLESPACE</span></code></a>
setting, if set. If the backend doesn&#8217;t support tablespaces, this option is
ignored.</p>
</dd></dl>

</div>
<div class="section" id="get-latest-by">
<h3><code class="docutils literal"><span class="pre">get_latest_by</span></code><a class="headerlink" href="#get-latest-by" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.get_latest_by">
<code class="descclassname">Options.</code><code class="descname">get_latest_by</code><a class="headerlink" href="#django.db.models.Options.get_latest_by" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of an orderable field in the model, typically a <a class="reference internal" href="fields.html#django.db.models.DateField" title="django.db.models.DateField"><code class="xref py py-class docutils literal"><span class="pre">DateField</span></code></a>,
<a class="reference internal" href="fields.html#django.db.models.DateTimeField" title="django.db.models.DateTimeField"><code class="xref py py-class docutils literal"><span class="pre">DateTimeField</span></code></a>, or <a class="reference internal" href="fields.html#django.db.models.IntegerField" title="django.db.models.IntegerField"><code class="xref py py-class docutils literal"><span class="pre">IntegerField</span></code></a>. This specifies the default
field to use in your model <a class="reference internal" href="../../topics/db/managers.html#django.db.models.Manager" title="django.db.models.Manager"><code class="xref py py-class docutils literal"><span class="pre">Manager</span></code></a>&#8216;s
<a class="reference internal" href="querysets.html#django.db.models.query.QuerySet.latest" title="django.db.models.query.QuerySet.latest"><code class="xref py py-meth docutils literal"><span class="pre">latest()</span></code></a> method.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">get_latest_by</span> <span class="o">=</span> <span class="s">&quot;order_date&quot;</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="querysets.html#django.db.models.query.QuerySet.latest" title="django.db.models.query.QuerySet.latest"><code class="xref py py-meth docutils literal"><span class="pre">latest()</span></code></a> docs for more.</p>
</dd></dl>

</div>
<div class="section" id="managed">
<h3><code class="docutils literal"><span class="pre">managed</span></code><a class="headerlink" href="#managed" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.managed">
<code class="descclassname">Options.</code><code class="descname">managed</code><a class="headerlink" href="#django.db.models.Options.managed" title="Permalink to this definition">¶</a></dt>
<dd><p>Defaults to <code class="docutils literal"><span class="pre">True</span></code>, meaning Django will create the appropriate database
tables in <a class="reference internal" href="../django-admin.html#django-admin-syncdb"><code class="xref std std-djadmin docutils literal"><span class="pre">syncdb</span></code></a> and remove them as part of a <a class="reference internal" href="../django-admin.html#django-admin-flush"><code class="xref std std-djadmin docutils literal"><span class="pre">flush</span></code></a>
management command. That is, Django <em>manages</em> the database tables&#8217;
lifecycles.</p>
<p>If <code class="docutils literal"><span class="pre">False</span></code>, no database table creation or deletion operations will be
performed for this model. This is useful if the model represents an existing
table or a database view that has been created by some other means. This is
the <em>only</em> difference when <code class="docutils literal"><span class="pre">managed=False</span></code>. All other aspects of
model handling are exactly the same as normal. This includes</p>
<ol class="arabic">
<li><p class="first">Adding an automatic primary key field to the model if you don&#8217;t
declare it.  To avoid confusion for later code readers, it&#8217;s
recommended to specify all the columns from the database table you
are modeling when using unmanaged models.</p>
</li>
<li><p class="first">If a model with <code class="docutils literal"><span class="pre">managed=False</span></code> contains a
<a class="reference internal" href="fields.html#django.db.models.ManyToManyField" title="django.db.models.ManyToManyField"><code class="xref py py-class docutils literal"><span class="pre">ManyToManyField</span></code></a> that points to another
unmanaged model, then the intermediate table for the many-to-many
join will also not be created. However, the intermediary table
between one managed and one unmanaged model <em>will</em> be created.</p>
<p>If you need to change this default behavior, create the intermediary
table as an explicit model (with <code class="docutils literal"><span class="pre">managed</span></code> set as needed) and use
the <a class="reference internal" href="fields.html#django.db.models.ManyToManyField.through" title="django.db.models.ManyToManyField.through"><code class="xref py py-attr docutils literal"><span class="pre">ManyToManyField.through</span></code></a> attribute to make the relation
use your custom model.</p>
</li>
</ol>
<p>For tests involving models with <code class="docutils literal"><span class="pre">managed=False</span></code>, it&#8217;s up to you to ensure
the correct tables are created as part of the test setup.</p>
<p>If you&#8217;re interested in changing the Python-level behavior of a model class,
you <em>could</em> use <code class="docutils literal"><span class="pre">managed=False</span></code> and create a copy of an existing model.
However, there&#8217;s a better approach for that situation: <a class="reference internal" href="../../topics/db/models.html#proxy-models"><span>Proxy models</span></a>.</p>
</dd></dl>

</div>
<div class="section" id="order-with-respect-to">
<h3><code class="docutils literal"><span class="pre">order_with_respect_to</span></code><a class="headerlink" href="#order-with-respect-to" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.order_with_respect_to">
<code class="descclassname">Options.</code><code class="descname">order_with_respect_to</code><a class="headerlink" href="#django.db.models.Options.order_with_respect_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks this object as &#8220;orderable&#8221; with respect to the given field. This is almost
always used with related objects to allow them to be ordered with respect to a
parent object. For example, if an <code class="docutils literal"><span class="pre">Answer</span></code> relates to a <code class="docutils literal"><span class="pre">Question</span></code> object,
and a question has more than one answer, and the order of answers matters, you&#8217;d
do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Answer</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Question</span><span class="p">)</span>
    <span class="c"># ...</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">order_with_respect_to</span> <span class="o">=</span> <span class="s">&#39;question&#39;</span>
</pre></div>
</div>
<p>When <code class="docutils literal"><span class="pre">order_with_respect_to</span></code> is set, two additional methods are provided to
retrieve and to set the order of the related objects: <code class="docutils literal"><span class="pre">get_RELATED_order()</span></code>
and <code class="docutils literal"><span class="pre">set_RELATED_order()</span></code>, where <code class="docutils literal"><span class="pre">RELATED</span></code> is the lowercased model name. For
example, assuming that a <code class="docutils literal"><span class="pre">Question</span></code> object has multiple related <code class="docutils literal"><span class="pre">Answer</span></code>
objects, the list returned contains the primary keys of the related <code class="docutils literal"><span class="pre">Answer</span></code>
objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">question</span> <span class="o">=</span> <span class="n">Question</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">question</span><span class="o">.</span><span class="n">get_answer_order</span><span class="p">()</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p>The order of a <code class="docutils literal"><span class="pre">Question</span></code> object&#8217;s related <code class="docutils literal"><span class="pre">Answer</span></code> objects can be set by
passing in a list of <code class="docutils literal"><span class="pre">Answer</span></code> primary keys:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">question</span><span class="o">.</span><span class="n">set_answer_order</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>The related objects also get two methods, <code class="docutils literal"><span class="pre">get_next_in_order()</span></code> and
<code class="docutils literal"><span class="pre">get_previous_in_order()</span></code>, which can be used to access those objects in their
proper order. Assuming the <code class="docutils literal"><span class="pre">Answer</span></code> objects are ordered by <code class="docutils literal"><span class="pre">id</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">answer</span> <span class="o">=</span> <span class="n">Answer</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">answer</span><span class="o">.</span><span class="n">get_next_in_order</span><span class="p">()</span>
<span class="go">&lt;Answer: 3&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">answer</span><span class="o">.</span><span class="n">get_previous_in_order</span><span class="p">()</span>
<span class="go">&lt;Answer: 1&gt;</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition-changing-order-with-respect-to admonition">
<p class="first admonition-title">Changing order_with_respect_to</p>
<p class="last"><code class="docutils literal"><span class="pre">order_with_respect_to</span></code> adds an additional field/database column
named <code class="docutils literal"><span class="pre">_order</span></code>, so be sure to handle that as you would any other
change to your models if you add or change <code class="docutils literal"><span class="pre">order_with_respect_to</span></code>
after your initial <a class="reference internal" href="../django-admin.html#django-admin-syncdb"><code class="xref std std-djadmin docutils literal"><span class="pre">syncdb</span></code></a>.</p>
</div>
</div>
<div class="section" id="ordering">
<h3><code class="docutils literal"><span class="pre">ordering</span></code><a class="headerlink" href="#ordering" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.ordering">
<code class="descclassname">Options.</code><code class="descname">ordering</code><a class="headerlink" href="#django.db.models.Options.ordering" title="Permalink to this definition">¶</a></dt>
<dd><p>The default ordering for the object, for use when obtaining lists of objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;-order_date&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>This is a tuple or list of strings. Each string is a field name with an optional
&#8220;-&#8221; prefix, which indicates descending order. Fields without a leading &#8220;-&#8221; will
be ordered ascending. Use the string &#8221;?&#8221; to order randomly.</p>
<p>For example, to order by a <code class="docutils literal"><span class="pre">pub_date</span></code> field ascending, use this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;pub_date&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>To order by <code class="docutils literal"><span class="pre">pub_date</span></code> descending, use this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;-pub_date&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>To order by <code class="docutils literal"><span class="pre">pub_date</span></code> descending, then by <code class="docutils literal"><span class="pre">author</span></code> ascending, use this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;-pub_date&#39;</span><span class="p">,</span> <span class="s">&#39;author&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="versionchanged">
The Django admin honors all elements in the list/tuple; before 1.4, only
the first one was respected.</div>
</dd></dl>

</div>
<div class="section" id="permissions">
<h3><code class="docutils literal"><span class="pre">permissions</span></code><a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.permissions">
<code class="descclassname">Options.</code><code class="descname">permissions</code><a class="headerlink" href="#django.db.models.Options.permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra permissions to enter into the permissions table when creating this object.
Add, delete and change permissions are automatically created for each object
that has <code class="docutils literal"><span class="pre">admin</span></code> set. This example specifies an extra permission,
<code class="docutils literal"><span class="pre">can_deliver_pizzas</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">permissions</span> <span class="o">=</span> <span class="p">((</span><span class="s">&quot;can_deliver_pizzas&quot;</span><span class="p">,</span> <span class="s">&quot;Can deliver pizzas&quot;</span><span class="p">),)</span>
</pre></div>
</div>
<p>This is a list or tuple of 2-tuples in the format <code class="docutils literal"><span class="pre">(permission_code,</span>
<span class="pre">human_readable_permission_name)</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="proxy">
<h3><code class="docutils literal"><span class="pre">proxy</span></code><a class="headerlink" href="#proxy" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.proxy">
<code class="descclassname">Options.</code><code class="descname">proxy</code><a class="headerlink" href="#django.db.models.Options.proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal"><span class="pre">proxy</span> <span class="pre">=</span> <span class="pre">True</span></code>, a model which subclasses another model will be treated as
a <a class="reference internal" href="../../topics/db/models.html#proxy-models"><span>proxy model</span></a>.</p>
</dd></dl>

</div>
<div class="section" id="unique-together">
<h3><code class="docutils literal"><span class="pre">unique_together</span></code><a class="headerlink" href="#unique-together" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.unique_together">
<code class="descclassname">Options.</code><code class="descname">unique_together</code><a class="headerlink" href="#django.db.models.Options.unique_together" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets of field names that, taken together, must be unique:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">unique_together</span> <span class="o">=</span> <span class="p">((</span><span class="s">&quot;driver&quot;</span><span class="p">,</span> <span class="s">&quot;restaurant&quot;</span><span class="p">),)</span>
</pre></div>
</div>
<p>This is a tuple of tuples that must be unique when considered together.
It&#8217;s used in the Django admin and is enforced at the database level (i.e., the
appropriate <code class="docutils literal"><span class="pre">UNIQUE</span></code> statements are included in the <code class="docutils literal"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code>
statement).</p>
<p>For convenience, unique_together can be a single tuple when dealing with a single
set of fields:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">unique_together</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;driver&quot;</span><span class="p">,</span> <span class="s">&quot;restaurant&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="fields.html#django.db.models.ManyToManyField" title="django.db.models.ManyToManyField"><code class="xref py py-class docutils literal"><span class="pre">ManyToManyField</span></code></a> cannot be included in
unique_together. (It&#8217;s not clear what that would even mean!) If you
need to validate uniqueness related to a
<a class="reference internal" href="fields.html#django.db.models.ManyToManyField" title="django.db.models.ManyToManyField"><code class="xref py py-class docutils literal"><span class="pre">ManyToManyField</span></code></a>, try using a signal or
an explicit <a class="reference internal" href="fields.html#django.db.models.ManyToManyField.through" title="django.db.models.ManyToManyField.through"><code class="xref py py-attr docutils literal"><span class="pre">through</span></code></a> model.</p>
</dd></dl>

<p><code class="docutils literal"><span class="pre">index_together</span></code></p>
<dl class="attribute">
<dt id="django.db.models.Options.index_together">
<code class="descclassname">Options.</code><code class="descname">index_together</code><a class="headerlink" href="#django.db.models.Options.index_together" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
</div>
<p>Sets of field names that, taken together, are indexed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">index_together</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s">&quot;pub_date&quot;</span><span class="p">,</span> <span class="s">&quot;deadline&quot;</span><span class="p">],</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This list of fields will be indexed together (i.e. the appropriate
<code class="docutils literal"><span class="pre">CREATE</span> <span class="pre">INDEX</span></code> statement will be issued.)</p>
</dd></dl>

</div>
<div class="section" id="verbose-name">
<h3><code class="docutils literal"><span class="pre">verbose_name</span></code><a class="headerlink" href="#verbose-name" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.verbose_name">
<code class="descclassname">Options.</code><code class="descname">verbose_name</code><a class="headerlink" href="#django.db.models.Options.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A human-readable name for the object, singular:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">verbose_name</span> <span class="o">=</span> <span class="s">&quot;pizza&quot;</span>
</pre></div>
</div>
<p>If this isn&#8217;t given, Django will use a munged version of the class name:
<code class="docutils literal"><span class="pre">CamelCase</span></code> becomes <code class="docutils literal"><span class="pre">camel</span> <span class="pre">case</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="verbose-name-plural">
<h3><code class="docutils literal"><span class="pre">verbose_name_plural</span></code><a class="headerlink" href="#verbose-name-plural" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="django.db.models.Options.verbose_name_plural">
<code class="descclassname">Options.</code><code class="descname">verbose_name_plural</code><a class="headerlink" href="#django.db.models.Options.verbose_name_plural" title="Permalink to this definition">¶</a></dt>
<dd><p>The plural name for the object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="s">&quot;stories&quot;</span>
</pre></div>
</div>
<p>If this isn&#8217;t given, Django will use <a class="reference internal" href="#django.db.models.Options.verbose_name" title="django.db.models.Options.verbose_name"><code class="xref py py-attr docutils literal"><span class="pre">verbose_name</span></code></a> + <code class="docutils literal"><span class="pre">&quot;s&quot;</span></code>.</p>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="instances.html" class="btn btn-neutral float-right" title="Model instance reference" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="relations.html" class="btn btn-neutral" title="Related objects reference" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/ref/models/options.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:49 GMT -->
</html>