
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/internals/contributing/new-contributors.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advice for new contributors &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Release notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Django internals</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Contributing to Django</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Advice for new contributors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#first-steps">First steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="#guidelines">Guidelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bugs-and-features.html">Reporting bugs and requesting features</a></li>
<li class="toctree-l3"><a class="reference internal" href="triaging-tickets.html">Triaging tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-code/index.html">Writing code</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-documentation.html">Writing documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="localizing.html">Localizing Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="committing-code.html">Committing code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../committers.html">Django committers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Django&#8217;s security policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-process.html">Django&#8217;s release process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deprecation.html">Django Deprecation Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html">The Django source code repository</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="../index.html">Django internals</a> &raquo;</li>
      
          <li><a href="index.html">Contributing to Django</a> &raquo;</li>
      
    <li>Advice for new contributors</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advice-for-new-contributors">
<h1>Advice for new contributors<a class="headerlink" href="#advice-for-new-contributors" title="Permalink to this headline">¶</a></h1>
<p>New contributor and not sure what to do? Want to help but just don&#8217;t know how
to get started? This is the section for you.</p>
<div class="section" id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>Start with these easy tasks to discover Django&#8217;s development process.</p>
<ul>
<li><p class="first"><strong>Triage tickets</strong></p>
<p>If an <a class="reference external" href="https://code.djangoproject.com/query?status=!closed&amp;stage=Unreviewed">unreviewed ticket</a> reports a bug, try and reproduce it. If you
can reproduce it and it seems valid, make a note that you confirmed the bug
and accept the ticket. Make sure the ticket is filed under the correct
component area. Consider writing a patch that adds a test for the bug&#8217;s
behavior, even if you don&#8217;t fix the bug itself. See more at
<a class="reference internal" href="triaging-tickets.html#how-can-i-help-with-triaging"><span>How can I help with triaging?</span></a></p>
</li>
<li><p class="first"><strong>Look for tickets that are accepted and review patches to build familiarity
with the codebase and the process</strong></p>
<p>Mark the appropriate flags if a patch needs docs or tests. Look through the
changes a patch makes, and keep an eye out for syntax that is incompatible
with older but still supported versions of Python. Run the tests and make
sure they pass on your system.  Where possible and relevant, try them out on
a database other than SQLite. Leave comments and feedback!</p>
</li>
<li><p class="first"><strong>Keep old patches up to date</strong></p>
<p>Oftentimes the codebase will change between a patch being submitted and the
time it gets reviewed. Make sure it still applies cleanly and functions as
expected. Simply updating a patch is both useful and important! See more on
<a class="reference internal" href="writing-code/submitting-patches.html"><em>Submitting patches</em></a>.</p>
</li>
<li><p class="first"><strong>Write some documentation</strong></p>
<p>Django&#8217;s documentation is great but it can always be improved. Did you find
a typo? Do you think that something should be clarified? Go ahead and
suggest a documentation patch! See also the guide on
<a class="reference internal" href="writing-documentation.html"><em>Writing documentation</em></a>, in particular the tips for
<a class="reference internal" href="writing-documentation.html#improving-the-documentation"><span>Improving the documentation</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference external" href="https://code.djangoproject.com/wiki/Reports">reports page</a> contains links to many useful Trac queries, including
several that are useful for triaging tickets and reviewing patches as
suggested above.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h2>
<p>As a newcomer on a large project, it&#8217;s easy to experience frustration. Here&#8217;s
some advice to make your work on Django more useful and rewarding.</p>
<ul>
<li><p class="first"><strong>Pick a subject area that you care about, that you are familiar with, or
that you want to learn about</strong></p>
<p>You don&#8217;t already have to be an expert on the area you want to work on; you
become an expert through your ongoing contributions to the code.</p>
</li>
<li><p class="first"><strong>Analyze tickets&#8217; context and history</strong></p>
<p>Trac isn&#8217;t an absolute; the context is just as important as the words.
When reading Trac, you need to take into account who says things, and when
they were said. Support for an idea two years ago doesn&#8217;t necessarily mean
that the idea will still have support. You also need to pay attention to who
<em>hasn&#8217;t</em> spoken &#8211; for example, if a core team member hasn&#8217;t been recently
involved in a discussion, then a ticket may not have the support required to
get into trunk.</p>
</li>
<li><p class="first"><strong>Start small</strong></p>
<p>It&#8217;s easier to get feedback on a little issue than on a big one. See the
<a class="reference external" href="https://code.djangoproject.com/query?status=!closed&amp;easy=1">easy pickings</a>.</p>
</li>
<li><p class="first"><strong>If you&#8217;re going to engage in a big task, make sure that your idea has
support first</strong></p>
<p>This means getting someone else to confirm that a bug is real before you fix
the issue, and ensuring that the core team supports a proposed feature
before you go implementing it.</p>
</li>
<li><p class="first"><strong>Be bold! Leave feedback!</strong></p>
<p>Sometimes it can be scary to put your opinion out to the world and say &#8220;this
ticket is correct&#8221; or &#8220;this patch needs work&#8221;, but it&#8217;s the only way the
project moves forward. The contributions of the broad Django community
ultimately have a much greater impact than that of the core developers. We
can&#8217;t do it without YOU!</p>
</li>
<li><p class="first"><strong>Err on the side of caution when marking things Ready For Check-in</strong></p>
<p>If you&#8217;re really not certain if a ticket is ready, don&#8217;t mark it as
such. Leave a comment instead, letting others know your thoughts.  If you&#8217;re
mostly certain, but not completely certain, you might also try asking on IRC
to see if someone else can confirm your suspicions.</p>
</li>
<li><p class="first"><strong>Wait for feedback, and respond to feedback that you receive</strong></p>
<p>Focus on one or two tickets, see them through from start to finish, and
repeat. The shotgun approach of taking on lots of tickets and letting some
fall by the wayside ends up doing more harm than good.</p>
</li>
<li><p class="first"><strong>Be rigorous</strong></p>
<p>When we say &#8220;<span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0008"><strong>PEP 8</strong></a>, and must have docs and tests&#8221;, we mean it. If a patch
doesn&#8217;t have docs and tests, there had better be a good reason. Arguments
like &#8220;I couldn&#8217;t find any existing tests of this feature&#8221; don&#8217;t carry much
weight&#8211;while it may be true, that means you have the extra-important job of
writing the very first tests for that feature, not that you get a pass from
writing tests altogether.</p>
</li>
</ul>
</div>
<div class="section" id="faq">
<span id="new-contributors-faq"></span><h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><strong>This ticket I care about has been ignored for days/weeks/months! What can
I do to get it committed?</strong></p>
<p>First off, it&#8217;s not personal. Django is entirely developed by volunteers
(even the core developers), and sometimes folks just don&#8217;t have time. The
best thing to do is to send a gentle reminder to the django-developers
mailing list asking for review on the ticket, or to bring it up in the
#django-dev IRC channel.</p>
</li>
<li><p class="first"><strong>I&#8217;m sure my ticket is absolutely 100% perfect, can I mark it as RFC
myself?</strong></p>
<p>Short answer: No. It&#8217;s always better to get another set of eyes on a
ticket. If you&#8217;re having trouble getting that second set of eyes, see
question 1, above.</p>
</li>
<li><p class="first"><strong>My ticket has been in DDN forever! What should I do?</strong></p>
<p>Design Decision Needed requires consensus about the right solution.  At the
very least it needs consensus among the core developers, and ideally it has
consensus from the community as well. The best way to accomplish this is to
start a thread on the django-developers mailing list, and for very complex
issues to start a wiki page summarizing the problem and the possible
solutions.</p>
</li>
</ol>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bugs-and-features.html" class="btn btn-neutral float-right" title="Reporting bugs and requesting features" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Contributing to Django" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/internals/contributing/new-contributors.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:18 GMT -->
</html>