
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/glossary.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:52:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
   
  <script src="_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
    <li>Glossary</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-field">field</dt>
<dd><p class="first">An attribute on a <a class="reference internal" href="#term-model"><span class="xref std std-term">model</span></a>; a given field usually maps directly to
a single database column.</p>
<p class="last">See <a class="reference internal" href="topics/db/models.html"><em>模型</em></a>.</p>
</dd>
<dt id="term-generic-view">generic view</dt>
<dd><p class="first">A higher-order <a class="reference internal" href="#term-view"><span class="xref std std-term">view</span></a> function that provides an abstract/generic
implementation of a common idiom or pattern found in view development.</p>
<p class="last">See <a class="reference internal" href="topics/class-based-views/index.html"><em>Class-based views</em></a>.</p>
</dd>
<dt id="term-model">model</dt>
<dd><p class="first">Models store your application&#8217;s data.</p>
<p class="last">See <a class="reference internal" href="topics/db/models.html"><em>模型</em></a>.</p>
</dd>
<dt id="term-mtv">MTV</dt>
<dd><p class="first">&#8220;Model-template-view&#8221;; a software pattern, similar in style to MVC, but
a better description of the way Django does things.</p>
<p class="last">See <a class="reference internal" href="faq/general.html#faq-mtv"><span>the FAQ entry</span></a>.</p>
</dd>
<dt id="term-mvc">MVC</dt>
<dd><a class="reference external" href="http://en.wikipedia.org/wiki/Model-view-controller">Model-view-controller</a>; a software pattern. Django <a class="reference internal" href="faq/general.html#faq-mtv"><span>follows MVC
to some extent</span></a>.</dd>
<dt id="term-project">project</dt>
<dd>A Python package &#8211; i.e. a directory of code &#8211; that contains all the
settings for an instance of Django. This would include database
configuration, Django-specific options and application-specific
settings.</dd>
<dt id="term-property">property</dt>
<dd><p class="first">Also known as &#8220;managed attributes&#8221;, and a feature of Python since
version 2.2. This is a neat way to implement attributes whose usage
resembles attribute access, but whose implementation uses method calls.</p>
<p class="last">See <code class="xref py py-func docutils literal"><span class="pre">property()</span></code>.</p>
</dd>
<dt id="term-queryset">queryset</dt>
<dd><p class="first">An object representing some set of rows to be fetched from the database.</p>
<p class="last">See <a class="reference internal" href="topics/db/queries.html"><em>Making queries</em></a>.</p>
</dd>
<dt id="term-slug">slug</dt>
<dd><p class="first">A short label for something, containing only letters, numbers,
underscores or hyphens. They&#8217;re generally used in URLs. For
example, in a typical blog entry URL:</p>
<pre class="literal-block">
<a class="reference external" href="https://www.djangoproject.com/weblog/2008/apr/12/">https://www.djangoproject.com/weblog/2008/apr/12/</a><strong>spring</strong>/
</pre>
<p class="last">the last bit (<code class="docutils literal"><span class="pre">spring</span></code>) is the slug.</p>
</dd>
<dt id="term-template">template</dt>
<dd><p class="first">A chunk of text that acts as formatting for representing data. A
template helps to abstract the presentation of data from the data
itself.</p>
<p class="last">See <a class="reference internal" href="topics/templates.html"><em>The Django template language</em></a>.</p>
</dd>
<dt id="term-view">view</dt>
<dd>A function responsible for rending a page.</dd>
</dl>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="releases/index.html" class="btn btn-neutral float-right" title="Release notes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="misc/distributions.html" class="btn btn-neutral" title="Third-party distributions of Django" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/glossary.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:52:35 GMT -->
</html>