
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/py-modindex.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
  
  
 


  <script src="_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="index-2.html">Django 中文文档</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-h"><strong>h</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">django.conf</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/urls.html#module-django.conf.urls"><code class="xref">django.conf.urls</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/i18n/translation.html#module-django.conf.urls.i18n"><code class="xref">django.conf.urls.i18n</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">django.contrib</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/admin/index.html#module-django.contrib.admin"><code class="xref">django.contrib.admin</code></a></td><td>
       <em>Django&#39;s admin site.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/admin/admindocs.html#module-django.contrib.admindocs"><code class="xref">django.contrib.admindocs</code></a></td><td>
       <em>Django&#39;s admin documentation generator.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/auth/index.html#module-django.contrib.auth"><code class="xref">django.contrib.auth</code></a></td><td>
       <em>Django&#39;s authentication framework.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/auth.html#module-django.contrib.auth.backends"><code class="xref">django.contrib.auth.backends</code></a></td><td>
       <em>Django&#39;s built-in authentication backend classes.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/auth/default.html#module-django.contrib.auth.forms"><code class="xref">django.contrib.auth.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/auth/passwords.html#module-django.contrib.auth.hashers"><code class="xref">django.contrib.auth.hashers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/middleware.html#module-django.contrib.auth.middleware"><code class="xref">django.contrib.auth.middleware</code></a></td><td>
       <em>Authentication middleware.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/auth.html#module-django.contrib.auth.signals"><code class="xref">django.contrib.auth.signals</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/auth/default.html#module-django.contrib.auth.views"><code class="xref">django.contrib.auth.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/comments/index.html#module-django.contrib.comments"><code class="xref">django.contrib.comments</code></a></td><td>
       <em>Django&#39;s comment framework</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/comments/forms.html#module-django.contrib.comments.forms"><code class="xref">django.contrib.comments.forms</code></a></td><td>
       <em>Forms for dealing with the built-in comment model.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/comments/models.html#module-django.contrib.comments.models"><code class="xref">django.contrib.comments.models</code></a></td><td>
       <em>The built-in comment models</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/comments/moderation.html#module-django.contrib.comments.moderation"><code class="xref">django.contrib.comments.moderation</code></a></td><td>
       <em>Support for automatic comment moderation.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/comments/signals.html#module-django.contrib.comments.signals"><code class="xref">django.contrib.comments.signals</code></a></td><td>
       <em>Signals sent by the comment module.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/contenttypes.html#module-django.contrib.contenttypes"><code class="xref">django.contrib.contenttypes</code></a></td><td>
       <em>Provides generic interface to installed models.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/contenttypes.html#module-django.contrib.contenttypes.generic"><code class="xref">django.contrib.contenttypes.generic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/databrowse.html#module-django.contrib.databrowse"><code class="xref">django.contrib.databrowse</code></a></td><td>
       <em>Databrowse is a Django application that lets you browse your data.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/flatpages.html#module-django.contrib.flatpages"><code class="xref">django.contrib.flatpages</code></a></td><td>
       <em>A framework for managing simple ?flat? HTML content in a database.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/formtools/index.html#module-django.contrib.formtools"><code class="xref">django.contrib.formtools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/formtools/form-preview.html#module-django.contrib.formtools.preview"><code class="xref">django.contrib.formtools.preview</code></a></td><td>
       <em>Displays an HTML form, forces a preview, then does something
with the submission.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/formtools/form-wizard.html#module-django.contrib.formtools.wizard.views"><code class="xref">django.contrib.formtools.wizard.views</code></a></td><td>
       <em>Splits forms across multiple Web pages.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/gis/index.html#module-django.contrib.gis"><code class="xref">django.contrib.gis</code></a></td><td>
       <em>Geographic Information System (GIS) extensions for Django</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/gis/admin.html#module-django.contrib.gis.admin"><code class="xref">django.contrib.gis.admin</code></a></td><td>
       <em>GeoDjango&#39;s extensions to the admin site.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/gis/db-api.html#module-django.contrib.gis.db.backends"><code class="xref">django.contrib.gis.db.backends</code></a></td><td>
       <em>GeoDjango&#39;s spatial database backends.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/gis/model-api.html#module-django.contrib.gis.db.models"><code class="xref">django.contrib.gis.db.models</code></a></td><td>
       <em>GeoDjango model and field API.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/gis/feeds.html#module-django.contrib.gis.feeds"><code class="xref">django.contrib.gis.feeds</code></a></td><td>
       <em>GeoDjango&#39;s framework for generating spatial feeds.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/gis/gdal.html#module-django.contrib.gis.gdal"><code class="xref">django.contrib.gis.gdal</code></a></td><td>
       <em>GeoDjango&#39;s high-level interface to the GDAL library.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/gis/geoip.html#module-django.contrib.gis.geoip"><code class="xref">django.contrib.gis.geoip</code></a></td><td>
       <em>High-level Python interface for MaxMind&#39;s GeoIP C library.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/gis/geos.html#module-django.contrib.gis.geos"><code class="xref">django.contrib.gis.geos</code></a></td><td>
       <em>GeoDjango&#39;s high-level interface to the GEOS library.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/gis/measure.html#module-django.contrib.gis.measure"><code class="xref">django.contrib.gis.measure</code></a></td><td>
       <em>GeoDjango&#39;s distance and area measurment objects.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/gis/utils.html#module-django.contrib.gis.utils"><code class="xref">django.contrib.gis.utils</code></a></td><td>
       <em>GeoDjango&#39;s collection of utilities.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/gis/layermapping.html#module-django.contrib.gis.utils.layermapping"><code class="xref">django.contrib.gis.utils.layermapping</code></a></td><td>
       <em>Spatial data import utility for GeoDjango models.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/gis/ogrinspect.html#module-django.contrib.gis.utils.ogrinspect"><code class="xref">django.contrib.gis.utils.ogrinspect</code></a></td><td>
       <em>Utilities for inspecting OGR data sources.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/humanize.html#module-django.contrib.humanize"><code class="xref">django.contrib.humanize</code></a></td><td>
       <em>A set of Django template filters useful for adding a &#34;human
touch&#34; to data.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/localflavor.html#module-django.contrib.localflavor"><code class="xref">django.contrib.localflavor</code></a></td><td>
       <em>A collection of various Django snippets that are useful only for
a particular country or culture.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/markup.html#module-django.contrib.markup"><code class="xref">django.contrib.markup</code></a></td><td>
       <em>A collection of template filters that implement common markup languages.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/messages.html#module-django.contrib.messages"><code class="xref">django.contrib.messages</code></a></td><td>
       <em>Provides cookie- and session-based temporary message storage.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/middleware.html#module-django.contrib.messages.middleware"><code class="xref">django.contrib.messages.middleware</code></a></td><td>
       <em>Message middleware.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/redirects.html#module-django.contrib.redirects"><code class="xref">django.contrib.redirects</code></a></td><td>
       <em>A framework for managing redirects.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/http/sessions.html#module-django.contrib.sessions"><code class="xref">django.contrib.sessions</code></a></td><td>
       <em>Provides session management for Django projects.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/middleware.html#module-django.contrib.sessions.middleware"><code class="xref">django.contrib.sessions.middleware</code></a></td><td>
       <em>Session middleware.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/sitemaps.html#module-django.contrib.sitemaps"><code class="xref">django.contrib.sitemaps</code></a></td><td>
       <em>A framework for generating Google sitemap XML files.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/sites.html#module-django.contrib.sites"><code class="xref">django.contrib.sites</code></a></td><td>
       <em>Lets you operate multiple Web sites from the same database and
Django project</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/staticfiles.html#module-django.contrib.staticfiles"><code class="xref">django.contrib.staticfiles</code></a></td><td>
       <em>An app for handling static files.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/syndication.html#module-django.contrib.syndication"><code class="xref">django.contrib.syndication</code></a></td><td>
       <em>A framework for generating syndication feeds, in RSS and Atom,
quite easily.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/webdesign.html#module-django.contrib.webdesign"><code class="xref">django.contrib.webdesign</code></a></td><td>
       <em>Helpers and utilities targeted primarily at Web *designers*
rather than Web *developers*.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">django.core</code></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/exceptions.html#module-django.core.exceptions"><code class="xref">django.core.exceptions</code></a></td><td>
       <em>Django specific exceptions</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/files/index.html#module-django.core.files"><code class="xref">django.core.files</code></a></td><td>
       <em>File handling and storage</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/files/storage.html#module-django.core.files.storage"><code class="xref">django.core.files.storage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/email.html#module-django.core.mail"><code class="xref">django.core.mail</code></a></td><td>
       <em>Helpers to easily send email.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="howto/custom-management-commands.html#module-django.core.management"><code class="xref">django.core.management</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/pagination.html#module-django.core.paginator"><code class="xref">django.core.paginator</code></a></td><td>
       <em>Classes to help you easily manage paginated data.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/signals.html#module-django.core.signals"><code class="xref">django.core.signals</code></a></td><td>
       <em>Core signals sent by the request/response system.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/signing.html#module-django.core.signing"><code class="xref">django.core.signing</code></a></td><td>
       <em>Django&#39;s signing framework.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/urlresolvers.html#module-django.core.urlresolvers"><code class="xref">django.core.urlresolvers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/validators.html#module-django.core.validators"><code class="xref">django.core.validators</code></a></td><td>
       <em>Validation utilities and base classes</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <a href="topics/db/index.html#module-django.db"><code class="xref">django.db</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/signals.html#module-django.db.backends"><code class="xref">django.db.backends</code></a></td><td>
       <em>Core signals sent by the database wrapper.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/db/models.html#module-django.db.models"><code class="xref">django.db.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/models/fields.html#module-django.db.models.fields"><code class="xref">django.db.models.fields</code></a></td><td>
       <em>Built-in field types.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/models/fields.html#module-django.db.models.fields.related"><code class="xref">django.db.models.fields.related</code></a></td><td>
       <em>Related field types</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/signals.html#module-django.db.models.signals"><code class="xref">django.db.models.signals</code></a></td><td>
       <em>Signals sent by the model system.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/db/transactions.html#module-django.db.transaction"><code class="xref">django.db.transaction</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="topics/signals.html#module-django.dispatch"><code class="xref">django.dispatch</code></a></td><td>
       <em>Signal dispatch</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <a href="ref/forms/api.html#module-django.forms"><code class="xref">django.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/forms/fields.html#module-django.forms.fields"><code class="xref">django.forms.fields</code></a></td><td>
       <em>Django&#39;s built-in form fields.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/forms/modelforms.html#module-django.forms.models"><code class="xref">django.forms.models</code></a></td><td>
       <em>ModelForm and ModelFormset.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/forms/widgets.html#module-django.forms.widgets"><code class="xref">django.forms.widgets</code></a></td><td>
       <em>Django&#39;s built-in form widgets.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-h"><td></td><td>
       <strong>h</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ref/request-response.html#module-django.http"><code class="xref">django.http</code></a></td><td>
       <em>Classes dealing with HTTP requests and responses.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <a href="ref/middleware.html#module-django.middleware"><code class="xref">django.middleware</code></a></td><td>
       <em>Django&#39;s built-in middleware classes.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/middleware.html#module-django.middleware.cache"><code class="xref">django.middleware.cache</code></a></td><td>
       <em>Middleware for the site-wide cache.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/middleware.html#module-django.middleware.clickjacking"><code class="xref">django.middleware.clickjacking</code></a></td><td>
       <em>Clickjacking protection</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/middleware.html#module-django.middleware.common"><code class="xref">django.middleware.common</code></a></td><td>
       <em>Middleware adding &#34;common&#34; conveniences for perfectionists.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/middleware.html#module-django.middleware.csrf"><code class="xref">django.middleware.csrf</code></a></td><td>
       <em>Middleware adding protection against Cross Site Request
Forgeries.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/middleware.html#module-django.middleware.doc"><code class="xref">django.middleware.doc</code></a></td><td>
       <em>Middleware to help your app self-document.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/middleware.html#module-django.middleware.gzip"><code class="xref">django.middleware.gzip</code></a></td><td>
       <em>Middleware to serve GZipped content for performance.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/middleware.html#module-django.middleware.http"><code class="xref">django.middleware.http</code></a></td><td>
       <em>Middleware handling advanced HTTP features.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/middleware.html#module-django.middleware.locale"><code class="xref">django.middleware.locale</code></a></td><td>
       <em>Middleware to enable language selection based on the request.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/middleware.html#module-django.middleware.transaction"><code class="xref">django.middleware.transaction</code></a></td><td>
       <em>Middleware binding a database transaction to each Web request.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="topics/http/shortcuts.html#module-django.shortcuts"><code class="xref">django.shortcuts</code></a></td><td>
       <em>Convenience shortcuts that span multiple levels of Django&#39;s MVC stack.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">django.template</code></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/templates/api.html#module-django.template.loader"><code class="xref">django.template.loader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/template-response.html#module-django.template.response"><code class="xref">django.template.response</code></a></td><td>
       <em>Classes dealing with lazy-rendered HTTP responses.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <a href="topics/testing/overview.html#module-django.test"><code class="xref">django.test</code></a></td><td>
       <em>Testing tools for Django applications.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/testing/overview.html#module-django.test.client"><code class="xref">django.test.client</code></a></td><td>
       <em>Django&#39;s test client.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/signals.html#module-django.test.signals"><code class="xref">django.test.signals</code></a></td><td>
       <em>Signals sent during testing.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/testing/advanced.html#module-django.test.utils"><code class="xref">django.test.utils</code></a></td><td>
       <em>Helpers to write custom test runners.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <a href="ref/utils.html#module-django.utils"><code class="xref">django.utils</code></a></td><td>
       <em>Django&#39;s built-in utilities.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.cache"><code class="xref">django.utils.cache</code></a></td><td>
       <em>Helper functions for controlling caching.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.datastructures"><code class="xref">django.utils.datastructures</code></a></td><td>
       <em>Data structures that aren&#39;t in Python&#39;s standard library.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.dateparse"><code class="xref">django.utils.dateparse</code></a></td><td>
       <em>Functions to parse datetime objects.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.decorators"><code class="xref">django.utils.decorators</code></a></td><td>
       <em>Functions that help with creating decorators for views.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.encoding"><code class="xref">django.utils.encoding</code></a></td><td>
       <em>A series of helper classes and function to manage character encoding.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.feedgenerator"><code class="xref">django.utils.feedgenerator</code></a></td><td>
       <em>Syndication feed generation library -- used for generating RSS, etc.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.functional"><code class="xref">django.utils.functional</code></a></td><td>
       <em>Functional programming tools.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.html"><code class="xref">django.utils.html</code></a></td><td>
       <em>HTML helper functions</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.http"><code class="xref">django.utils.http</code></a></td><td>
       <em>HTTP helper functions. (URL encoding, cookie handling, ...)</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/logging.html#module-django.utils.log"><code class="xref">django.utils.log</code></a></td><td>
       <em>Logging tools for Django applications</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.safestring"><code class="xref">django.utils.safestring</code></a></td><td>
       <em>Functions and classes for working with strings that can be displayed safely without further escaping in HTML.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/python3.html#module-django.utils.six"><code class="xref">django.utils.six</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.text"><code class="xref">django.utils.text</code></a></td><td>
       <em>Text manipulation.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.timezone"><code class="xref">django.utils.timezone</code></a></td><td>
       <em>Timezone support.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/i18n/translation.html#module-django.utils.translation"><code class="xref">django.utils.translation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/utils.html#module-django.utils.tzinfo"><code class="xref">django.utils.tzinfo</code></a></td><td>
       <em>Implementation of ``tzinfo`` classes for use with ``datetime.datetime``.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-10" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">django.views</code></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/contrib/csrf.html#module-django.views.decorators.csrf"><code class="xref">django.views.decorators.csrf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/http/decorators.html#module-django.views.decorators.gzip"><code class="xref">django.views.decorators.gzip</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/http/decorators.html#module-django.views.decorators.http"><code class="xref">django.views.decorators.http</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/http/decorators.html#module-django.views.decorators.vary"><code class="xref">django.views.decorators.vary</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="ref/class-based-views/generic-date-based.html#module-django.views.generic.dates"><code class="xref">django.views.generic.dates</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="topics/i18n/translation.html#module-django.views.i18n"><code class="xref">django.views.i18n</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/py-modindex.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:53:28 GMT -->
</html>