
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/github/gitbook/Customizing-Git/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>自定义 Git &mdash; Git中文手册 0.1 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> Git中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/github/gitbook/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Getting-Started/index.html">起步</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git-Basics/index.html">Git 基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git-Branching/index.html">Git 分支</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git-on-the-Server/index.html">服务器上的 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Distributed-Git/index.html">分布式 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git-Tools/index.html">Git 工具</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">自定义 Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Git-Configuration.html">配置 Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Attributes.html">Git属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Hooks.html">Git挂钩</a></li>
<li class="toctree-l2"><a class="reference internal" href="An-Example-Git-Enforced-Policy.html">Git 强制策略实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="Summary.html">总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Git-and-Other-Systems/index.html">Git 与其他系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Git-Internals/index.html">Git 内部原理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">命令索引</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index-2.html">Git中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index-2.html"> &mdash; Git中文手册 0.1 文档</a> &raquo;</li>
      
    <li>自定义 Git</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="git">
<h1>自定义 Git<a class="headerlink" href="#git" title="永久链接至标题">¶</a></h1>
<p>到目前为止，我阐述了 Git 基本的运作机制和使用方式，介绍了 Git 提供的许多工具来帮助你简单且有效地使用它。 在本章，我将会介绍 Git 的一些重要的配置方法和钩子机制以满足自定义的要求。通过这些工具，它会和你和公司或团队配合得天衣无缝。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Git-Configuration.html">配置 Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Git-Configuration.html#id1">客户端基本配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Configuration.html#id2">Git中的着色</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Configuration.html#id3">外部的合并与比较工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Configuration.html#id4">格式化与空白</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Configuration.html#id5">服务器端配置</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Git-Attributes.html">Git属性</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Git-Attributes.html#id1">二进制文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Attributes.html#id2">识别二进制文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Attributes.html#id3">比较二进制文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Attributes.html#id4">关键字扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Attributes.html#id5">导出仓库</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Attributes.html#id6">合并策略</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Git-Hooks.html">Git挂钩</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Git-Hooks.html#id1">安装一个挂钩</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Hooks.html#id2">客户端挂钩</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Hooks.html#id3">提交工作流挂钩</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Hooks.html#e-mail">E-mail工作流挂钩</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Hooks.html#id4">其他客户端挂钩</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Hooks.html#id5">服务器端挂钩</a></li>
<li class="toctree-l2"><a class="reference internal" href="Git-Hooks.html#update">update</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="An-Example-Git-Enforced-Policy.html">Git 强制策略实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="Summary.html">总结</a></li>
</ul>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Git-Configuration.html" class="btn btn-neutral float-right" title="配置 Git" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Git-Tools/Summary.html" class="btn btn-neutral" title="总结" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2015, nosy.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/github/gitbook/Customizing-Git/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:58 GMT -->
</html>