
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/tutorial/schema.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>步骤 1: 数据库模式 &mdash; Flask 中文手册 0.10 文档</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index-2.html" class="icon icon-home"> Flask 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/flask/flask0.10/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../foreword.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_foreword.html">给有经验程序员的前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">快速入门</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">介绍 Flaskr</a></li>
<li class="toctree-l2"><a class="reference internal" href="folders.html">步骤 0: 创建文件夹</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">步骤 1: 数据库模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">步骤 2: 应用设置代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbcon.html">步骤 3: 数据库连接</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbinit.html">步骤 4: 创建数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html">步骤 5: 视图函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">步骤 6: 模板</a></li>
<li class="toctree-l2"><a class="reference internal" href="css.html">步骤 7: 添加样式</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">福利: 应用测试</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">测试 Flask 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errorhandling.html">记录应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errorhandling.html#id9">调试应用错误</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">配置处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signals.html">信号</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views.html">即插视图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appcontext.html">应用上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reqcontext.html">请求上下文</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blueprints.html">用蓝图实现模块化的应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Flask 扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell.html">与 Shell 共舞</a></li>
<li class="toctree-l1"><a class="reference internal" href="../patterns/index.html">Flask 代码模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploying/index.html">部署选择</a></li>
<li class="toctree-l1"><a class="reference internal" href="../becomingbig.html">聚沙成塔</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../design.html">Flask 中的设计决策</a></li>
<li class="toctree-l1"><a class="reference internal" href="../htmlfaq.html">HTML/XHTML 常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">安全注意事项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unicode.html">Flask 中的 Unicode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensiondev.html">Flask 扩展开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styleguide.html">Pocoo 风格指引</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python3.html">Python 3 支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading.html">升级到最新版本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Flask Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">许可证</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">术语表</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index-2.html">Flask 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index-2.html"> &mdash; Flask 中文手册 0.10 文档</a> &raquo;</li>
      
          <li><a href="index.html">教程</a> &raquo;</li>
      
    <li>步骤 1: 数据库模式</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tutorial-schema">
<span id="id1"></span><h1>步骤 1: 数据库模式<a class="headerlink" href="#tutorial-schema" title="永久链接至标题">¶</a></h1>
<p>首先我们要创建数据库模式。对于这个应用来说，一张表就足够了，而
且只需支持 SQLite，所以会很简单。只需要把下面的内容放进一个名为
<cite>schema.sql</cite> 的文件，放在刚才创建的 <cite>flaskr</cite> 文件夹中:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">drop</span> <span class="k">table</span> <span class="n">if</span> <span class="k">exists</span> <span class="n">entries</span><span class="p">;</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">entries</span> <span class="p">(</span>
  <span class="n">id</span> <span class="nb">integer</span> <span class="k">primary</span> <span class="k">key</span> <span class="n">autoincrement</span><span class="p">,</span>
  <span class="n">title</span> <span class="n">string</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
  <span class="nb">text</span> <span class="n">string</span> <span class="k">not</span> <span class="k">null</span>
<span class="p">);</span>
</pre></div>
</div>
<p>这个模式包含一个名为 <cite>entries</cite> 的表，该表中的每行都包含一个
<cite>id</cite> 、一个 <cite>title</cite> 和 一个 <cite>text</cite> 。 <cite>id</cite> 是一个自增的整数，也
是主键；其余的两个是字符串，且不允许为空。</p>
<p>阅读 <a class="reference internal" href="setup.html#tutorial-setup"><span>步骤 2: 应用设置代码</span></a> 以继续。</p>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="步骤 2: 应用设置代码" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="folders.html" class="btn btn-neutral" title="步骤 0: 创建文件夹" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, Armin Ronacher.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/flask/flask0.10/tutorial/schema.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:54:46 GMT -->
</html>