
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/releases/0.96.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Django version 0.96 release notes &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#final-releases">Final releases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#release">1.5 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id1">1.4 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id2">1.3 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id3">1.2 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id4">1.1 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id5">1.0 release</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#pre-1-0-releases">Pre-1.0 releases</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Django version 0.96 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.95.html">Django version 0.95 release notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#development-releases">Development releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">Release notes</a> &raquo;</li>
      
    <li>Django version 0.96 release notes</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="django-version-0-96-release-notes">
<h1>Django version 0.96 release notes<a class="headerlink" href="#django-version-0-96-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Django 0.96!</p>
<p>The primary goal for 0.96 is a cleanup and stabilization of the features
introduced in 0.95. There have been a few small <a class="reference internal" href="#backwards-incompatible-changes">backwards-incompatible
changes</a> since 0.95, but the upgrade process should be fairly simple
and should not require major changes to existing applications.</p>
<p>However, we&#8217;re also releasing 0.96 now because we have a set of
backwards-incompatible changes scheduled for the near future. Once
completed, they will involve some code changes for application
developers, so we recommend that you stick with Django 0.96 until the
next official release; then you&#8217;ll be able to upgrade in one step
instead of needing to make incremental changes to keep up with the
development version of Django.</p>
<div class="section" id="backwards-incompatible-changes">
<h2>Backwards-incompatible changes<a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this headline">¶</a></h2>
<p>The following changes may require you to update your code when you switch from
0.95 to 0.96:</p>
<div class="section" id="mysqldb-version-requirement">
<h3><code class="docutils literal"><span class="pre">MySQLdb</span></code> version requirement<a class="headerlink" href="#mysqldb-version-requirement" title="Permalink to this headline">¶</a></h3>
<p>Due to a bug in older versions of the <code class="docutils literal"><span class="pre">MySQLdb</span></code> Python module (which
Django uses to connect to MySQL databases), Django&#8217;s MySQL backend now
requires version 1.2.1p2 or higher of <code class="docutils literal"><span class="pre">MySQLdb</span></code>, and will raise
exceptions if you attempt to use an older version.</p>
<p>If you&#8217;re currently unable to upgrade your copy of <code class="docutils literal"><span class="pre">MySQLdb</span></code> to meet
this requirement, a separate, backwards-compatible backend, called
&#8220;mysql_old&#8221;, has been added to Django. To use this backend, change
the <code class="docutils literal"><span class="pre">DATABASE_ENGINE</span></code> setting in your Django settings file from this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DATABASE_ENGINE</span> <span class="o">=</span> <span class="s">&quot;mysql&quot;</span>
</pre></div>
</div>
<p>to this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DATABASE_ENGINE</span> <span class="o">=</span> <span class="s">&quot;mysql_old&quot;</span>
</pre></div>
</div>
<p>However, we strongly encourage MySQL users to upgrade to a more recent
version of <code class="docutils literal"><span class="pre">MySQLdb</span></code> as soon as possible, The &#8220;mysql_old&#8221; backend is
provided only to ease this transition, and is considered deprecated;
aside from any necessary security fixes, it will not be actively
maintained, and it will be removed in a future release of Django.</p>
<p>Also, note that some features, like the new <code class="docutils literal"><span class="pre">DATABASE_OPTIONS</span></code>
setting (see the <a class="reference internal" href="../ref/databases.html"><em>databases documentation</em></a> for details),
are only available on the &#8220;mysql&#8221; backend, and will not be made available for
&#8220;mysql_old&#8221;.</p>
</div>
<div class="section" id="database-constraint-names-changed">
<h3>Database constraint names changed<a class="headerlink" href="#database-constraint-names-changed" title="Permalink to this headline">¶</a></h3>
<p>The format of the constraint names Django generates for foreign key
references have changed slightly. These names are generally only used
when it is not possible to put the reference directly on the affected
column, so they are not always visible.</p>
<p>The effect of this change is that running <code class="docutils literal"><span class="pre">manage.py</span> <span class="pre">reset</span></code> and
similar commands against an existing database may generate SQL with
the new form of constraint name, while the database itself contains
constraints named in the old form; this will cause the database server
to raise an error message about modifying non-existent constraints.</p>
<p>If you need to work around this, there are two methods available:</p>
<ol class="arabic simple">
<li>Redirect the output of <code class="docutils literal"><span class="pre">manage.py</span></code> to a file, and edit the
generated SQL to use the correct constraint names before
executing it.</li>
<li>Examine the output of <code class="docutils literal"><span class="pre">manage.py</span> <span class="pre">sqlall</span></code> to see the new-style
constraint names, and use that as a guide to rename existing
constraints in your database.</li>
</ol>
</div>
<div class="section" id="name-changes-in-manage-py">
<h3>Name changes in <code class="docutils literal"><span class="pre">manage.py</span></code><a class="headerlink" href="#name-changes-in-manage-py" title="Permalink to this headline">¶</a></h3>
<p>A few of the options to <code class="docutils literal"><span class="pre">manage.py</span></code> have changed with the addition of fixture
support:</p>
<ul class="simple">
<li>There are new <code class="docutils literal"><span class="pre">dumpdata</span></code> and <code class="docutils literal"><span class="pre">loaddata</span></code> commands which, as
you might expect, will dump and load data to/from the
database. These commands can operate against any of Django&#8217;s
supported serialization formats.</li>
<li>The <code class="docutils literal"><span class="pre">sqlinitialdata</span></code> command has been renamed to <code class="docutils literal"><span class="pre">sqlcustom</span></code> to
emphasize that <code class="docutils literal"><span class="pre">loaddata</span></code> should be used for data (and <code class="docutils literal"><span class="pre">sqlcustom</span></code> for
other custom SQL &#8211; views, stored procedures, etc.).</li>
<li>The vestigial <code class="docutils literal"><span class="pre">install</span></code> command has been removed. Use <code class="docutils literal"><span class="pre">syncdb</span></code>.</li>
</ul>
</div>
<div class="section" id="backslash-escaping-changed">
<h3>Backslash escaping changed<a class="headerlink" href="#backslash-escaping-changed" title="Permalink to this headline">¶</a></h3>
<p>The Django database API now escapes backslashes given as query parameters. If
you have any database API code that matches backslashes, and it was working before
(despite the lack of escaping), you&#8217;ll have to change your code to &#8220;unescape&#8221; the
slashes one level.</p>
<p>For example, this used to work:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Find text containing a single backslash</span>
<span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">text__contains</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\\\\</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The above is now incorrect, and should be rewritten as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Find text containing a single backslash</span>
<span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">text__contains</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\\</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="removed-enable-psyco-setting">
<h3>Removed ENABLE_PSYCO setting<a class="headerlink" href="#removed-enable-psyco-setting" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">ENABLE_PSYCO</span></code> setting no longer exists. If your settings file includes
<code class="docutils literal"><span class="pre">ENABLE_PSYCO</span></code> it will have no effect; to use <a class="reference external" href="http://psyco.sourceforge.net/">Psyco</a>, we recommend
writing a middleware class to activate it.</p>
</div>
</div>
<div class="section" id="what-s-new-in-0-96">
<h2>What&#8217;s new in 0.96?<a class="headerlink" href="#what-s-new-in-0-96" title="Permalink to this headline">¶</a></h2>
<p>This revision represents over a thousand source commits and over four hundred
bug fixes, so we can&#8217;t possibly catalog all the changes. Here, we describe the
most notable changes in this release.</p>
<div class="section" id="new-forms-library">
<h3>New forms library<a class="headerlink" href="#new-forms-library" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">django.newforms</span></code> is Django&#8217;s new form-handling library. It&#8217;s a
replacement for <code class="docutils literal"><span class="pre">django.forms</span></code>, the old form/manipulator/validation
framework.  Both APIs are available in 0.96, but over the next two
releases we plan to switch completely to the new forms system, and
deprecate and remove the old system.</p>
<p>There are three elements to this transition:</p>
<ul>
<li><p class="first">We&#8217;ve copied the current <code class="docutils literal"><span class="pre">django.forms</span></code> to
<code class="docutils literal"><span class="pre">django.oldforms</span></code>. This allows you to upgrade your code <em>now</em>
rather than waiting for the backwards-incompatible change and
rushing to fix your code after the fact.  Just change your
import statements like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>             <span class="c"># 0.95-style</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">oldforms</span> <span class="k">as</span> <span class="n">forms</span> <span class="c"># 0.96-style</span>
</pre></div>
</div>
</li>
<li><p class="first">The next official release of Django will move the current
<code class="docutils literal"><span class="pre">django.newforms</span></code> to <code class="docutils literal"><span class="pre">django.forms</span></code>. This will be a
backwards-incompatible change, and anyone still using the old
version of <code class="docutils literal"><span class="pre">django.forms</span></code> at that time will need to change
their import statements as described above.</p>
</li>
<li><p class="first">The next release after that will completely remove
<code class="docutils literal"><span class="pre">django.oldforms</span></code>.</p>
</li>
</ul>
<p>Although the <code class="docutils literal"><span class="pre">newforms</span></code> library will continue to evolve, it&#8217;s ready for use
for most common cases. We recommend that anyone new to form handling skip the
old forms system and start with the new.</p>
<p>For more information about <code class="docutils literal"><span class="pre">django.newforms</span></code>, read the <a class="reference internal" href="../topics/forms/index.html"><em>newforms
documentation</em></a>.</p>
</div>
<div class="section" id="urlconf-improvements">
<h3>URLconf improvements<a class="headerlink" href="#urlconf-improvements" title="Permalink to this headline">¶</a></h3>
<p>You can now use any callable as the callback in URLconfs (previously, only
strings that referred to callables were allowed). This allows a much more
natural use of URLconfs. For example, this URLconf:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">&#39;^myview/$&#39;</span><span class="p">,</span> <span class="s">&#39;mysite.myapp.views.myview&#39;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>can now be rewritten as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">mysite.myapp.views</span> <span class="kn">import</span> <span class="n">myview</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">&#39;^myview/$&#39;</span><span class="p">,</span> <span class="n">myview</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>One useful application of this can be seen when using decorators; this
change allows you to apply decorators to views <em>in your
URLconf</em>. Thus, you can make a generic view require login very
easily:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.conf.urls.defaults</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>
<span class="kn">from</span> <span class="nn">django.views.generic.list_detail</span> <span class="kn">import</span> <span class="n">object_list</span>
<span class="kn">from</span> <span class="nn">mysite.myapp.models</span> <span class="kn">import</span> <span class="n">MyModel</span>

<span class="n">info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;queryset&quot;</span> <span class="p">:</span> <span class="n">MyModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span>
<span class="p">}</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s">&#39;^myview/$&#39;</span><span class="p">,</span> <span class="n">login_required</span><span class="p">(</span><span class="n">object_list</span><span class="p">),</span> <span class="n">info</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that both syntaxes (strings and callables) are valid, and will continue to
be valid for the foreseeable future.</p>
</div>
<div class="section" id="the-test-framework">
<h3>The test framework<a class="headerlink" href="#the-test-framework" title="Permalink to this headline">¶</a></h3>
<p>Django now includes a test framework so you can start transmuting fear into
boredom (with apologies to Kent Beck). You can write tests based on
<a class="reference external" href="http://docs.python.org/2.7/library/doctest.html#module-doctest" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">doctest</span></code></a> or <a class="reference external" href="http://docs.python.org/2.7/library/unittest.html#module-unittest" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">unittest</span></code></a> and test your views with a simple test client.</p>
<p>There is also new support for &#8220;fixtures&#8221; &#8211; initial data, stored in any of the
supported <a class="reference internal" href="../topics/serialization.html"><em>serialization formats</em></a>, that will be
loaded into your database at the start of your tests. This makes testing with
real data much easier.</p>
<p>See <a class="reference internal" href="../topics/testing/index.html"><em>the testing documentation</em></a> for the full details.</p>
</div>
<div class="section" id="improvements-to-the-admin-interface">
<h3>Improvements to the admin interface<a class="headerlink" href="#improvements-to-the-admin-interface" title="Permalink to this headline">¶</a></h3>
<p>A small change, but a very nice one: dedicated views for adding and
updating users have been added to the admin interface, so you no
longer need to worry about working with hashed passwords in the admin.</p>
</div>
</div>
<div class="section" id="thanks">
<h2>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h2>
<p>Since 0.95, a number of people have stepped forward and taken a major
new role in Django&#8217;s development. We&#8217;d like to thank these people for
all their hard work:</p>
<ul class="simple">
<li>Russell Keith-Magee and Malcolm Tredinnick for their major code
contributions. This release wouldn&#8217;t have been possible without them.</li>
<li>Our new release manager, James Bennett, for his work in getting out
0.95.1, 0.96, and (hopefully) future release.</li>
<li>Our ticket managers Chris Beaven (aka SmileyChris), Simon Greenhill,
Michael Radziej, and Gary Wilson. They agreed to take on the monumental
task of wrangling our tickets into nicely cataloged submission. Figuring
out what to work on is now about a million times easier; thanks again,
guys.</li>
<li>Everyone who submitted a bug report, patch or ticket comment. We can&#8217;t
possibly thank everyone by name &#8211; over 200 developers submitted patches
that went into 0.96 &#8211; but everyone who&#8217;s contributed to Django is listed
in <a class="reference external" href="https://code.djangoproject.com/browser/django/trunk/AUTHORS">AUTHORS</a>.</li>
</ul>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="0.95.html" class="btn btn-neutral float-right" title="Django version 0.95 release notes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1.0-porting-guide.html" class="btn btn-neutral" title="Porting your apps from Django 0.96 to 1.0" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/releases/0.96.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:20 GMT -->
</html>