
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/releases/1.0.1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Django 1.0.1 release notes &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#final-releases">Final releases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#release">1.5 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id1">1.4 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id2">1.3 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id3">1.2 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id4">1.1 release</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#id5">1.0 release</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="1.0.2.html">Django 1.0.2 release notes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Django 1.0.1 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.0.html">Django 1.0 release notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#pre-1-0-releases">Pre-1.0 releases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#development-releases">Development releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">Release notes</a> &raquo;</li>
      
    <li>Django 1.0.1 release notes</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="django-1-0-1-release-notes">
<h1>Django 1.0.1 release notes<a class="headerlink" href="#django-1-0-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Django 1.0.1!</p>
<p>This is the first &#8220;bugfix&#8221; release in the Django 1.0 series, improving
the stability and performance of the Django 1.0 codebase. As such,
Django 1.0.1 contains no new features (and, pursuant to <a class="reference internal" href="../misc/api-stability.html"><em>our
compatibility policy</em></a>, maintains backwards
compatibility with Django 1.0), but does contain a number of fixes
and other improvements. Django 1.0.1 is a recommended upgrade for any
development or deployment currently using or targeting Django 1.0.</p>
<div class="section" id="fixes-and-improvements-in-django-1-0-1">
<h2>Fixes and improvements in Django 1.0.1<a class="headerlink" href="#fixes-and-improvements-in-django-1-0-1" title="Permalink to this headline">¶</a></h2>
<p>Django 1.0.1 contains over two hundred fixes to the original Django
1.0 codebase; full details of every fix are available in <a class="reference external" href="https://github.com/django/django/commits/stable/1.0.x">the
history of the 1.0.X branch</a>, but here are some of the
highlights:</p>
<ul class="simple">
<li>Several fixes in <code class="docutils literal"><span class="pre">django.contrib.comments</span></code>, pertaining to RSS
feeds of comments, default ordering of comments and the XHTML and
internationalization of the default templates for comments.</li>
<li>Multiple fixes for Django&#8217;s support of Oracle databases, including
pagination support for GIS QuerySets, more efficient slicing of
results and improved introspection of existing databases.</li>
<li>Several fixes for query support in the Django object-relational
mapper, including repeated setting and resetting of ordering and
fixes for working with <code class="docutils literal"><span class="pre">INSERT</span></code>-only queries.</li>
<li>Multiple fixes for inline forms in formsets.</li>
<li>Multiple fixes for <code class="docutils literal"><span class="pre">unique</span></code> and <code class="docutils literal"><span class="pre">unique_together</span></code> model
constraints in automatically-generated forms.</li>
<li>Fixed support for custom callable <code class="docutils literal"><span class="pre">upload_to</span></code> declarations when
handling file uploads through automatically-generated forms.</li>
<li>Fixed support for sorting an admin change list based on a callable
attributes in <code class="docutils literal"><span class="pre">list_display</span></code>.</li>
<li>A fix to the application of autoescaping for literal strings passed
to the <code class="docutils literal"><span class="pre">join</span></code> template filter. Previously, literal strings passed
to <code class="docutils literal"><span class="pre">join</span></code> were automatically escaped, contrary to <a class="reference internal" href="../topics/templates.html#string-literals-and-automatic-escaping"><span>the
documented behavior for autoescaping and literal strings</span></a>. Literal strings
passed to <code class="docutils literal"><span class="pre">join</span></code> are no longer automatically escaped, meaning you
must now manually escape them; this is an incompatibility if you
were relying on this bug, but not if you were relying on escaping
behaving as documented.</li>
<li>Improved and expanded translation files for many of the languages
Django supports by default.</li>
<li>And as always, a large number of improvements to Django&#8217;s
documentation, including both corrections to existing documents and
expanded and new documentation.</li>
</ul>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1.0.html" class="btn btn-neutral float-right" title="Django 1.0 release notes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1.0.2.html" class="btn btn-neutral" title="Django 1.0.2 release notes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/releases/1.0.1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:19 GMT -->
</html>