
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/releases/1.0.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Django 1.0 release notes &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#final-releases">Final releases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#release">1.5 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id1">1.4 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id2">1.3 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id3">1.2 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id4">1.1 release</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#id5">1.0 release</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="1.0.2.html">Django 1.0.2 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.0.1.html">Django 1.0.1 release notes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Django 1.0 release notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#pre-1-0-releases">Pre-1.0 releases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#development-releases">Development releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">Release notes</a> &raquo;</li>
      
    <li>Django 1.0 release notes</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="django-1-0-release-notes">
<h1>Django 1.0 release notes<a class="headerlink" href="#django-1-0-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Django 1.0!</p>
<p>We&#8217;ve been looking forward to this moment for over three years, and it&#8217;s finally
here. Django 1.0 represents a the largest milestone in Django&#8217;s development to
date: a Web framework that a group of perfectionists can truly be proud of.</p>
<p>Django 1.0 represents over three years of community development as an Open
Source project. Django&#8217;s received contributions from hundreds of developers,
been translated into fifty languages, and today is used by developers on every
continent and in every kind of job.</p>
<p>An interesting historical note: when Django was first released in July 2005, the
initial released version of Django came from an internal repository at revision
number 8825. Django 1.0 represents revision 8961 of our public repository. It
seems fitting that our 1.0 release comes at the moment where community
contributions overtake those made privately.</p>
<div class="section" id="stability-and-forwards-compatibility">
<h2>Stability and forwards-compatibility<a class="headerlink" href="#stability-and-forwards-compatibility" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#"><em>The release of Django 1.0</em></a> comes with a promise of API
stability and forwards-compatibility. In a nutshell, this means that code you
develop against Django 1.0 will continue to work against 1.1 unchanged, and you
should need to make only minor changes for any 1.X release.</p>
<p>See the <a class="reference internal" href="../misc/api-stability.html"><em>API stability guide</em></a> for full details.</p>
</div>
<div class="section" id="backwards-incompatible-changes">
<h2>Backwards-incompatible changes<a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this headline">¶</a></h2>
<p>Django 1.0 has a number of backwards-incompatible changes from Django 0.96. If
you have apps written against Django 0.96 that you need to port, see our
detailed porting guide:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.0-porting-guide.html">Porting your apps from Django 0.96 to 1.0</a></li>
</ul>
</div>
<p>A complete list of backwards-incompatible changes can be found at
<a class="reference external" href="https://code.djangoproject.com/wiki/BackwardsIncompatibleChanges">https://code.djangoproject.com/wiki/BackwardsIncompatibleChanges</a>.</p>
</div>
<div class="section" id="what-s-new-in-django-1-0">
<h2>What&#8217;s new in Django 1.0<a class="headerlink" href="#what-s-new-in-django-1-0" title="Permalink to this headline">¶</a></h2>
<p>A <em>lot</em>!</p>
<p>Since Django 0.96, we&#8217;ve made over 4,000 code commits, fixed more than 2,000
bugs, and edited, added, or removed around 350,000 lines of code. We&#8217;ve also
added 40,000 lines of new documentation, and greatly improved what was already
there.</p>
<p>In fact, new documentation is one of our favorite features of Django 1.0, so we
might as well start there. First, there&#8217;s a new documentation site:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.djangoproject.com/">https://docs.djangoproject.com/</a></li>
</ul>
<p>The documentation has been greatly improved, cleaned up, and generally made
awesome. There&#8217;s now dedicated search, indexes, and more.</p>
<p>We can&#8217;t possibly document everything that&#8217;s new in 1.0, but the documentation
will be your definitive guide. Anywhere you see something like:</p>
<div class="versionadded">
This feature is new in Django 1.0</div>
<p>You&#8217;ll know that you&#8217;re looking at something new or changed.</p>
<p>The other major highlights of Django 1.0 are:</p>
<div class="section" id="re-factored-admin-application">
<h3>Re-factored admin application<a class="headerlink" href="#re-factored-admin-application" title="Permalink to this headline">¶</a></h3>
<p>The Django administrative interface (<code class="docutils literal"><span class="pre">django.contrib.admin</span></code>) has been
completely refactored; admin definitions are now completely decoupled from model
definitions (no more <code class="docutils literal"><span class="pre">class</span> <span class="pre">Admin</span></code> declaration in models!), rewritten to use
Django&#8217;s new form-handling library (introduced in the 0.96 release as
<code class="docutils literal"><span class="pre">django.newforms</span></code>, and now available as simply <code class="docutils literal"><span class="pre">django.forms</span></code>) and
redesigned with extensibility and customization in mind. Full documentation for
the admin application is available online in the official Django documentation:</p>
<p>See the <a class="reference internal" href="../ref/contrib/admin/index.html"><em>admin reference</em></a> for details</p>
</div>
<div class="section" id="improved-unicode-handling">
<h3>Improved Unicode handling<a class="headerlink" href="#improved-unicode-handling" title="Permalink to this headline">¶</a></h3>
<p>Django&#8217;s internals have been refactored to use Unicode throughout; this
drastically simplifies the task of dealing with non-Western-European content and
data in Django. Additionally, utility functions have been provided to ease
interoperability with third-party libraries and systems which may or may not
handle Unicode gracefully. Details are available in Django&#8217;s Unicode-handling
documentation.</p>
<p>See <a class="reference internal" href="../ref/unicode.html"><em>Unicode data</em></a>.</p>
</div>
<div class="section" id="an-improved-orm">
<h3>An improved ORM<a class="headerlink" href="#an-improved-orm" title="Permalink to this headline">¶</a></h3>
<p>Django&#8217;s object-relational mapper &#8211; the component which provides the mapping
between Django model classes and your database, and which mediates your database
queries &#8211; has been dramatically improved by a massive refactoring. For most
users of Django this is backwards-compatible; the public-facing API for database
querying underwent a few minor changes, but most of the updates took place in
the ORM&#8217;s internals. A guide to the changes, including backwards-incompatible
modifications and mentions of new features opened up by this refactoring, is
<a class="reference external" href="https://code.djangoproject.com/wiki/QuerysetRefactorBranch">available on the Django wiki</a>.</p>
</div>
<div class="section" id="automatic-escaping-of-template-variables">
<h3>Automatic escaping of template variables<a class="headerlink" href="#automatic-escaping-of-template-variables" title="Permalink to this headline">¶</a></h3>
<p>To provide improved security against cross-site scripting (XSS) vulnerabilities,
Django&#8217;s template system now automatically escapes the output of variables. This
behavior is configurable, and allows both variables and larger template
constructs to be marked as safe (requiring no escaping) or unsafe (requiring
escaping). A full guide to this feature is in the documentation for the
<a class="reference internal" href="../ref/templates/builtins.html#std:templatetag-autoescape"><code class="xref std std-ttag docutils literal"><span class="pre">autoescape</span></code></a> tag.</p>
</div>
<div class="section" id="django-contrib-gis-geodjango">
<h3><code class="docutils literal"><span class="pre">django.contrib.gis</span></code> (GeoDjango)<a class="headerlink" href="#django-contrib-gis-geodjango" title="Permalink to this headline">¶</a></h3>
<p>A project over a year in the making, this adds world-class GIS (<a class="reference external" href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic
Information Systems</a>) support to Django, in the form of a <code class="docutils literal"><span class="pre">contrib</span></code>
application. Its documentation is currently being maintained externally, and
will be merged into the main Django documentation shortly. Huge thanks go to
Justin Bronn, Jeremy Dunck, Brett Hoerner and Travis Pinney for their efforts in
creating and completing this feature.</p>
<p>See <a class="reference external" href="http://geodjango.org/">http://geodjango.org/</a> for details.</p>
</div>
<div class="section" id="pluggable-file-storage">
<h3>Pluggable file storage<a class="headerlink" href="#pluggable-file-storage" title="Permalink to this headline">¶</a></h3>
<p>Django&#8217;s built-in <code class="docutils literal"><span class="pre">FileField</span></code> and <code class="docutils literal"><span class="pre">ImageField</span></code> now can take advantage of
pluggable file-storage backends, allowing extensive customization of where and
how uploaded files get stored by Django. For details, see <a class="reference internal" href="../topics/files.html"><em>the files
documentation</em></a>; big thanks go to Marty Alchin for putting in the
hard work to get this completed.</p>
</div>
<div class="section" id="jython-compatibility">
<h3>Jython compatibility<a class="headerlink" href="#jython-compatibility" title="Permalink to this headline">¶</a></h3>
<p>Thanks to a lot of work from Leo Soto during a Google Summer of Code project,
Django&#8217;s codebase has been refactored to remove incompatibilities with
<a class="reference external" href="http://www.jython.org/">Jython</a>, an implementation of Python written in Java, which runs Python code
on the Java Virtual Machine. Django is now compatible with the forthcoming
Jython 2.5 release.</p>
<p>See <a class="reference internal" href="../howto/jython.html"><em>Running Django on Jython</em></a>.</p>
</div>
<div class="section" id="generic-relations-in-forms-and-admin">
<h3>Generic relations in forms and admin<a class="headerlink" href="#generic-relations-in-forms-and-admin" title="Permalink to this headline">¶</a></h3>
<p>Classes are now included in <code class="docutils literal"><span class="pre">django.contrib.contenttypes</span></code> which can be used to
support generic relations in both the admin interface and in end-user forms. See
<a class="reference internal" href="../ref/contrib/contenttypes.html#generic-relations"><span>the documentation for generic relations</span></a> for details.</p>
</div>
<div class="section" id="insert-update-distinction">
<h3><code class="docutils literal"><span class="pre">INSERT</span></code>/<code class="docutils literal"><span class="pre">UPDATE</span></code> distinction<a class="headerlink" href="#insert-update-distinction" title="Permalink to this headline">¶</a></h3>
<p>Although Django&#8217;s default behavior of having a model&#8217;s <code class="docutils literal"><span class="pre">save()</span></code> method
automatically determine whether to perform an <code class="docutils literal"><span class="pre">INSERT</span></code> or an <code class="docutils literal"><span class="pre">UPDATE</span></code> at the
SQL level is suitable for the majority of cases, there are occasional situations
where forcing one or the other is useful. As a result, models can now support an
additional parameter to <code class="docutils literal"><span class="pre">save()</span></code> which can force a specific operation.</p>
<p>See <a class="reference internal" href="../ref/models/instances.html#ref-models-force-insert"><span>Forcing an INSERT or UPDATE</span></a> for details.</p>
</div>
<div class="section" id="split-cachemiddleware">
<h3>Split <code class="docutils literal"><span class="pre">CacheMiddleware</span></code><a class="headerlink" href="#split-cachemiddleware" title="Permalink to this headline">¶</a></h3>
<p>Django&#8217;s <code class="docutils literal"><span class="pre">CacheMiddleware</span></code> has been split into three classes:
<code class="docutils literal"><span class="pre">CacheMiddleware</span></code> itself still exists and retains all of its previous
functionality, but it is now built from two separate middleware classes which
handle the two parts of caching (inserting into and reading from the cache)
separately, offering additional flexibility for situations where combining these
functions into a single middleware posed problems.</p>
<p>Full details, including updated notes on appropriate use, are in <a class="reference internal" href="../topics/cache.html"><em>the
caching documentation</em></a>.</p>
</div>
<div class="section" id="refactored-django-contrib-comments">
<h3>Refactored <code class="docutils literal"><span class="pre">django.contrib.comments</span></code><a class="headerlink" href="#refactored-django-contrib-comments" title="Permalink to this headline">¶</a></h3>
<p>As part of a Google Summer of Code project, Thejaswi Puthraya carried out a
major rewrite and refactoring of Django&#8217;s bundled comment system, greatly
increasing its flexibility and customizability. <a class="reference internal" href="../ref/contrib/comments/index.html"><em>Full documentation</em></a> is available, as well as an upgrade guide
if you were using the previous incarnation of
the comments application.</p>
</div>
<div class="section" id="removal-of-deprecated-features">
<h3>Removal of deprecated features<a class="headerlink" href="#removal-of-deprecated-features" title="Permalink to this headline">¶</a></h3>
<p>A number of features and methods which had previously been marked as deprecated,
and which were scheduled for removal prior to the 1.0 release, are no longer
present in Django. These include imports of the form library from
<code class="docutils literal"><span class="pre">django.newforms</span></code> (now located simply at <code class="docutils literal"><span class="pre">django.forms</span></code>), the
<code class="docutils literal"><span class="pre">form_for_model</span></code> and <code class="docutils literal"><span class="pre">form_for_instance</span></code> helper functions (which have been
replaced by <code class="docutils literal"><span class="pre">ModelForm</span></code>) and a number of deprecated features which were
replaced by the dispatcher, file-uploading and file-storage refactorings
introduced in the Django 1.0 alpha releases.</p>
</div>
</div>
<div class="section" id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ve done our best to make Django 1.0 as solid as possible, but unfortunately
there are a couple of issues that we know about in the release.</p>
<div class="section" id="multi-table-model-inheritance-with-to-field">
<h3>Multi-table model inheritance with <code class="docutils literal"><span class="pre">to_field</span></code><a class="headerlink" href="#multi-table-model-inheritance-with-to-field" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;re using <a class="reference internal" href="../topics/db/models.html#multi-table-inheritance"><span>multiple table model inheritance</span></a>, be aware of this caveat: child models using a custom
<code class="docutils literal"><span class="pre">parent_link</span></code> and <code class="docutils literal"><span class="pre">to_field</span></code> will cause database integrity errors. A set of
models like the following are <strong>not valid</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Parent</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">other_value</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">(</span><span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
    <span class="n">father</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">OneToOneField</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">to_field</span><span class="o">=</span><span class="s">&quot;other_value&quot;</span><span class="p">,</span> <span class="n">parent_link</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
</pre></div>
</div>
<p>This bug will be fixed in the next release of Django.</p>
</div>
<div class="section" id="caveats-with-support-of-certain-databases">
<h3>Caveats with support of certain databases<a class="headerlink" href="#caveats-with-support-of-certain-databases" title="Permalink to this headline">¶</a></h3>
<p>Django attempts to support as many features as possible on all database
backends. However, not all database backends are alike, and in particular many of the supported database differ greatly from version to version. It&#8217;s a good idea to checkout our <a class="reference internal" href="../ref/databases.html"><em>notes on supported database</em></a>:</p>
<ul class="simple">
<li><a class="reference internal" href="../ref/databases.html#mysql-notes"><span>MySQL notes</span></a></li>
<li><a class="reference internal" href="../ref/databases.html#sqlite-notes"><span>SQLite notes</span></a></li>
<li><a class="reference internal" href="../ref/databases.html#oracle-notes"><span>Oracle notes</span></a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1.0-porting-guide.html" class="btn btn-neutral float-right" title="Porting your apps from Django 0.96 to 1.0" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1.0.1.html" class="btn btn-neutral" title="Django 1.0.1 release notes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/releases/1.0.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:20 GMT -->
</html>