
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/releases/1.2.5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Django 1.2.5 release notes &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#final-releases">Final releases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#release">1.5 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id1">1.4 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id2">1.3 release</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#id3">1.2 release</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="1.2.7.html">Django 1.2.7 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.6.html">Django 1.2.6 release notes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Django 1.2.5 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.4.html">Django 1.2.4 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.3.html">Django 1.2.3 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.2.html">Django 1.2.2 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.1.html">Django 1.2.1 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.html">Django 1.2 release notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id4">1.1 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id5">1.0 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#pre-1-0-releases">Pre-1.0 releases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#development-releases">Development releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
          <li><a href="index.html">Release notes</a> &raquo;</li>
      
    <li>Django 1.2.5 release notes</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="django-1-2-5-release-notes">
<h1>Django 1.2.5 release notes<a class="headerlink" href="#django-1-2-5-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Django 1.2.5!</p>
<p>This is the fifth &#8220;bugfix&#8221; release in the Django 1.2 series,
improving the stability and performance of the Django 1.2 codebase.</p>
<p>With four exceptions, Django 1.2.5 maintains backwards compatibility
with Django 1.2.4. It also contains a number of fixes and other
improvements. Django 1.2.5 is a recommended upgrade for any
development or deployment currently using or targeting Django 1.2.</p>
<p>For full details on the new features, backwards incompatibilities, and
deprecated features in the 1.2 branch, see the <a class="reference internal" href="1.2.html"><em>Django 1.2 release notes</em></a>.</p>
<div class="section" id="backwards-incompatible-changes">
<h2>Backwards incompatible changes<a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="csrf-exception-for-ajax-requests">
<h3>CSRF exception for AJAX requests<a class="headerlink" href="#csrf-exception-for-ajax-requests" title="Permalink to this headline">¶</a></h3>
<p>Django includes a CSRF-protection mechanism, which makes use of a
token inserted into outgoing forms. Middleware then checks for the
token&#8217;s presence on form submission, and validates it.</p>
<p>Prior to Django 1.2.5, our CSRF protection made an exception for AJAX
requests, on the following basis:</p>
<ul class="simple">
<li>Many AJAX toolkits add an X-Requested-With header when using
XMLHttpRequest.</li>
<li>Browsers have strict same-origin policies regarding
XMLHttpRequest.</li>
<li>In the context of a browser, the only way that a custom header
of this nature can be added is with XMLHttpRequest.</li>
</ul>
<p>Therefore, for ease of use, we did not apply CSRF checks to requests
that appeared to be AJAX on the basis of the X-Requested-With header.
The Ruby on Rails web framework had a similar exemption.</p>
<p>Recently, engineers at Google made members of the Ruby on Rails
development team aware of a combination of browser plugins and
redirects which can allow an attacker to provide custom HTTP headers
on a request to any website. This can allow a forged request to appear
to be an AJAX request, thereby defeating CSRF protection which trusts
the same-origin nature of AJAX requests.</p>
<p>Michael Koziarski of the Rails team brought this to our attention, and
we were able to produce a proof-of-concept demonstrating the same
vulnerability in Django&#8217;s CSRF handling.</p>
<p>To remedy this, Django will now apply full CSRF validation to all
requests, regardless of apparent AJAX origin. This is technically
backwards-incompatible, but the security risks have been judged to
outweigh the compatibility concerns in this case.</p>
<p>Additionally, Django will now accept the CSRF token in the custom HTTP
header X-CSRFTOKEN, as well as in the form submission itself, for ease
of use with popular JavaScript toolkits which allow insertion of
custom headers into all AJAX requests.</p>
<p>Please see the <a class="reference internal" href="../ref/contrib/csrf.html#csrf-ajax"><span>CSRF docs for example jQuery code</span></a>
that demonstrates this technique, ensuring that you are looking at the
documentation for your version of Django, as the exact code necessary
is different for some older versions of Django.</p>
</div>
<div class="section" id="filefield-no-longer-deletes-files">
<h3>FileField no longer deletes files<a class="headerlink" href="#filefield-no-longer-deletes-files" title="Permalink to this headline">¶</a></h3>
<p>In earlier Django versions, when a model instance containing a
<a class="reference internal" href="../ref/models/fields.html#django.db.models.FileField" title="django.db.models.FileField"><code class="xref py py-class docutils literal"><span class="pre">FileField</span></code></a> was deleted,
<a class="reference internal" href="../ref/models/fields.html#django.db.models.FileField" title="django.db.models.FileField"><code class="xref py py-class docutils literal"><span class="pre">FileField</span></code></a> took it upon itself to also delete the
file from the backend storage. This opened the door to several potentially
serious data-loss scenarios, including rolled-back transactions and fields on
different models referencing the same file. In Django 1.2.5,
<a class="reference internal" href="../ref/models/fields.html#django.db.models.FileField" title="django.db.models.FileField"><code class="xref py py-class docutils literal"><span class="pre">FileField</span></code></a> will never delete files from the backend
storage. If you need cleanup of orphaned files, you&#8217;ll need to handle it
yourself (for instance, with a custom management command that can be run
manually or scheduled to run periodically via e.g. cron).</p>
</div>
<div class="section" id="use-of-custom-sql-to-load-initial-data-in-tests">
<h3>Use of custom SQL to load initial data in tests<a class="headerlink" href="#use-of-custom-sql-to-load-initial-data-in-tests" title="Permalink to this headline">¶</a></h3>
<p>Django provides a custom SQL hooks as a way to inject hand-crafted SQL
into the database synchronization process. One of the possible uses
for this custom SQL is to insert data into your database. If your
custom SQL contains <code class="docutils literal"><span class="pre">INSERT</span></code> statements, those insertions will be
performed every time your database is synchronized. This includes the
synchronization of any test databases that are created when you run a
test suite.</p>
<p>However, in the process of testing the Django 1.3, it was discovered
that this feature has never completely worked as advertised. When
using database backends that don&#8217;t support transactions, or when using
a TransactionTestCase, data that has been inserted using custom SQL
will not be visible during the testing process.</p>
<p>Unfortunately, there was no way to rectify this problem without
introducing a backwards incompatibility. Rather than leave
SQL-inserted initial data in an uncertain state, Django now enforces
the policy that data inserted by custom SQL will <em>not</em> be visible
during testing.</p>
<p>This change only affects the testing process. You can still use custom
SQL to load data into your production database as part of the syncdb
process. If you require data to exist during test conditions, you
should either insert it using <a class="reference internal" href="../topics/testing/overview.html#topics-testing-fixtures"><span>test fixtures</span></a>, or using the <code class="docutils literal"><span class="pre">setUp()</span></code> method of your
test case.</p>
</div>
<div class="section" id="modeladmin-lookup-allowed-signature-changed">
<h3>ModelAdmin.lookup_allowed signature changed<a class="headerlink" href="#modeladmin-lookup-allowed-signature-changed" title="Permalink to this headline">¶</a></h3>
<p>Django 1.2.4 introduced a method <code class="docutils literal"><span class="pre">lookup_allowed</span></code> on <code class="docutils literal"><span class="pre">ModelAdmin</span></code>, to cope
with a security issue (changeset <a class="reference external" href="https://code.djangoproject.com/changeset/15033">[15033]</a>). Although this method was
never documented, it seems some people have overridden <code class="docutils literal"><span class="pre">lookup_allowed</span></code>,
especially to cope with regressions introduced by that changeset. While the
method is still undocumented and not marked as stable, it may be helpful to know
that the signature of this function has changed.</p>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1.2.4.html" class="btn btn-neutral float-right" title="Django 1.2.4 release notes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1.2.6.html" class="btn btn-neutral" title="Django 1.2.6 release notes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/releases/1.2.5.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:57:19 GMT -->
</html>