
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<!-- Mirrored from docs.pythontab.com/django/django1.5/releases/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:52:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release notes &mdash; Django 中文手册 1.5 documentation</title>
  
  
  
    
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
  
   
  <script src="../_static/js/modernizr.min.js"></script>
</head>
<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Django 中文手册
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="https://docs.pythontab.com/django/django1.5/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index-2.html">Django 中文文档</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">新手入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">使用 Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">&#8220;How-to&#8221; guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Django FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">API 参考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Meta-documentation and miscellany</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#final-releases">Final releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#release">1.5 release</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1.5.html">Django 1.5 release notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id1">1.4 release</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1.4.2.html">Django 1.4.2 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.4.1.html">Django 1.4.1 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.4.html">Django 1.4 release notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">1.3 release</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1.3.2.html">Django 1.3.2 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.3.1.html">Django 1.3.1 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.3.html">Django 1.3 release notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">1.2 release</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1.2.7.html">Django 1.2.7 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.6.html">Django 1.2.6 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.5.html">Django 1.2.5 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.4.html">Django 1.2.4 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.3.html">Django 1.2.3 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.2.html">Django 1.2.2 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.1.html">Django 1.2.1 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.2.html">Django 1.2 release notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">1.1 release</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1.1.4.html">Django 1.1.4 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.1.3.html">Django 1.1.3 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.1.2.html">Django 1.1.2 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.1.html">Django 1.1 release notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">1.0 release</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1.0.2.html">Django 1.0.2 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.0.1.html">Django 1.0.1 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="1.0.html">Django 1.0 release notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pre-1-0-releases">Pre-1.0 releases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="0.96.html">Django version 0.96 release notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="0.95.html">Django version 0.95 release notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#development-releases">Development releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1.5-beta-1.html">Django 1.5 beta release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.5-alpha-1.html">Django 1.5 alpha release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.4-beta-1.html">Django 1.4 beta release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.4-alpha-1.html">Django 1.4 alpha release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3-beta-1.html">Django 1.3 beta 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.3-alpha-1.html">Django 1.3 alpha 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2-rc-1.html">Django 1.2 RC 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2-beta-1.html">Django 1.2 beta 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.2-alpha-1.html">Django 1.2 alpha 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1-rc-1.html">Django 1.1 RC 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1-beta-1.html">Django 1.1 beta 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.1-alpha-1.html">Django 1.1 alpha 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0-beta-2.html">Django 1.0 beta 2 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0-beta.html">Django 1.0 beta 1 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0-alpha-2.html">Django 1.0 alpha 2 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="1.0-alpha-1.html">Django 1.0 alpha release notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Django internals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Django 中文手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html"> &mdash; Django 中文手册 1.5 documentation</a> &raquo;</li>
      
    <li>Release notes</li>
      <li class="wy-breadcrumbs-aside">
        
            <a href="../../../index.html" class="fa fa-github"> 在线手册中心</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<p>Release notes for the official Django releases. Each release note will tell you
what&#8217;s new in each version, and will also describe any backwards-incompatible
changes made in that version.</p>
<p>For those upgrading to a new version of Django, you will need to check
all the backwards-incompatible changes and deprecated features for
each &#8216;final&#8217; release from the one after your current Django version,
up to and including the new version.</p>
<div class="section" id="final-releases">
<h2>Final releases<a class="headerlink" href="#final-releases" title="Permalink to this headline">¶</a></h2>
<div class="section" id="release">
<span id="development-release-notes"></span><h3>1.5 release<a class="headerlink" href="#release" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.5.html">Django 1.5 release notes</a></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h3>1.4 release<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.4.2.html">Django 1.4.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.1.html">Django 1.4.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4.html">Django 1.4 release notes</a></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h3>1.3 release<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.3.2.html">Django 1.3.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.1.html">Django 1.3.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.html">Django 1.3 release notes</a></li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h3>1.2 release<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.2.7.html">Django 1.2.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.6.html">Django 1.2.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.5.html">Django 1.2.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.4.html">Django 1.2.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.3.html">Django 1.2.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.2.html">Django 1.2.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.1.html">Django 1.2.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.html">Django 1.2 release notes</a></li>
</ul>
</div>
</div>
<div class="section" id="id4">
<h3>1.1 release<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.1.4.html">Django 1.1.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1.3.html">Django 1.1.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1.2.html">Django 1.1.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1.html">Django 1.1 release notes</a></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h3>1.0 release<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.0.2.html">Django 1.0.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0.1.html">Django 1.0.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0.html">Django 1.0 release notes</a></li>
</ul>
</div>
</div>
<div class="section" id="pre-1-0-releases">
<h3>Pre-1.0 releases<a class="headerlink" href="#pre-1-0-releases" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="0.96.html">Django version 0.96 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.95.html">Django version 0.95 release notes</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="development-releases">
<h2>Development releases<a class="headerlink" href="#development-releases" title="Permalink to this headline">¶</a></h2>
<p>These notes are retained for historical purposes. If you are upgrading
between formal Django releases, you don&#8217;t need to worry about these
notes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.5-beta-1.html">Django 1.5 beta release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5-alpha-1.html">Django 1.5 alpha release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4-beta-1.html">Django 1.4 beta release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4-alpha-1.html">Django 1.4 alpha release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3-beta-1.html">Django 1.3 beta 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3-alpha-1.html">Django 1.3 alpha 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2-rc-1.html">Django 1.2 RC 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2-beta-1.html">Django 1.2 beta 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2-alpha-1.html">Django 1.2 alpha 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1-rc-1.html">Django 1.1 RC 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1-beta-1.html">Django 1.1 beta 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1-alpha-1.html">Django 1.1 alpha 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0-beta-2.html">Django 1.0 beta 2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0-beta.html">Django 1.0 beta 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0-alpha-2.html">Django 1.0 alpha 2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0-alpha-1.html">Django 1.0 alpha release notes</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
	<hr/>
	<div>
		<p>扫码关注，获取更多内容</p>
		<img src="../../../statics/img/qrcode.jpg" width="100" height="100" />
	</div>
	<!-- duoshuo start -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"pytabdocs"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = '../../../statics/js/duoshuo.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- duoshuo end -->
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1.5.html" class="btn btn-neutral float-right" title="Django 1.5 release notes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../glossary.html" class="btn btn-neutral" title="Glossary" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Django Software Foundation and contributors.
      Last updated on Oct 24, 2016.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   
  <script type="text/javascript" src="../../../static/js/global.html" ></script>
  <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F141f4ed9eb11f462fa19fdd960639134' type='text/javascript'%3E%3C/script%3E"));
  </script>
</body>

<!-- Mirrored from docs.pythontab.com/django/django1.5/releases/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Oct 2022 03:52:59 GMT -->
</html>